---Fields in module 'l10n_it'---
---XML records in module 'l10n_it'---
NEW account.tax.group: l10n_it.tax_group_fuori
NEW account.tax.group: l10n_it.tax_group_imp_esc_art_15
NEW account.tax.group: l10n_it.tax_group_iva_10
NEW account.tax.group: l10n_it.tax_group_iva_10_de_50
NEW account.tax.group: l10n_it.tax_group_iva_12
NEW account.tax.group: l10n_it.tax_group_iva_2
NEW account.tax.group: l10n_it.tax_group_iva_20
NEW account.tax.group: l10n_it.tax_group_iva_20_de_10
NEW account.tax.group: l10n_it.tax_group_iva_20_de_15
NEW account.tax.group: l10n_it.tax_group_iva_20_de_40
NEW account.tax.group: l10n_it.tax_group_iva_20_de_50
NEW account.tax.group: l10n_it.tax_group_iva_21
NEW account.tax.group: l10n_it.tax_group_iva_21_de_10
NEW account.tax.group: l10n_it.tax_group_iva_21_de_15
NEW account.tax.group: l10n_it.tax_group_iva_21_de_40
NEW account.tax.group: l10n_it.tax_group_iva_21_de_50
NEW account.tax.group: l10n_it.tax_group_iva_21_inde
NEW account.tax.group: l10n_it.tax_group_iva_22
NEW account.tax.group: l10n_it.tax_group_iva_22_de_10
NEW account.tax.group: l10n_it.tax_group_iva_22_de_15
NEW account.tax.group: l10n_it.tax_group_iva_22_de_40
NEW account.tax.group: l10n_it.tax_group_iva_22_de_50
NEW account.tax.group: l10n_it.tax_group_iva_22_inde
NEW account.tax.group: l10n_it.tax_group_iva_4
NEW account.tax.group: l10n_it.tax_group_iva_4_de_50
