---Fields in module 'l10n_et'---
---XML records in module 'l10n_et'---
NEW account.account.tag: l10n_et.tax_tax02
NEW account.account.tag: l10n_et.tax_tax03
NEW account.account.tag: l10n_et.tax_tax04
NEW account.account.tag: l10n_et.tax_tax05
NEW account.account.tag: l10n_et.tax_tax06
NEW account.account.tag: l10n_et.tax_tax07
NEW account.account.tag: l10n_et.tax_tax08
NEW account.account.tag: l10n_et.tax_tax09
NEW account.account.tag: l10n_et.tax_tax10
NEW account.account.tag: l10n_et.tax_tax11
NEW account.account.tag: l10n_et.tax_tax12
NEW account.account.tag: l10n_et.tax_tax13
NEW account.account.tag: l10n_et.tax_tax14
NEW account.account.template: l10n_et.l10n_et6435
NEW account.account.template: l10n_et.l10n_et6436
NEW account.account.template: l10n_et.transfer_account_id
DEL account.account.template: l10n_et.l10n_et0
DEL account.account.template: l10n_et.l10n_et1000
DEL account.account.template: l10n_et.l10n_et2000
DEL account.account.template: l10n_et.l10n_et2100
DEL account.account.template: l10n_et.l10n_et2110
DEL account.account.template: l10n_et.l10n_et2200
DEL account.account.template: l10n_et.l10n_et220119
DEL account.account.template: l10n_et.l10n_et2250
DEL account.account.template: l10n_et.l10n_et2400
DEL account.account.template: l10n_et.l10n_et2440
DEL account.account.template: l10n_et.l10n_et2500
DEL account.account.template: l10n_et.l10n_et250019
DEL account.account.template: l10n_et.l10n_et2520
DEL account.account.template: l10n_et.l10n_et2700
DEL account.account.template: l10n_et.l10n_et2800
DEL account.account.template: l10n_et.l10n_et3000
DEL account.account.template: l10n_et.l10n_et300019
DEL account.account.template: l10n_et.l10n_et300099
DEL account.account.template: l10n_et.l10n_et3050
DEL account.account.template: l10n_et.l10n_et3060
DEL account.account.template: l10n_et.l10n_et3100
DEL account.account.template: l10n_et.l10n_et310049
DEL account.account.template: l10n_et.l10n_et3150
DEL account.account.template: l10n_et.l10n_et4000
DEL account.account.template: l10n_et.l10n_et4100
DEL account.account.template: l10n_et.l10n_et5000
DEL account.account.template: l10n_et.l10n_et6000
DEL account.account.template: l10n_et.l10n_et6100
DEL account.account.template: l10n_et.l10n_et6110
DEL account.account.template: l10n_et.l10n_et6120
DEL account.account.template: l10n_et.l10n_et6130
DEL account.account.template: l10n_et.l10n_et6200
DEL account.account.template: l10n_et.l10n_et6210
DEL account.account.template: l10n_et.l10n_et6230
DEL account.account.template: l10n_et.l10n_et6240
DEL account.account.template: l10n_et.l10n_et6250
DEL account.account.template: l10n_et.l10n_et6270
DEL account.account.template: l10n_et.l10n_et6300
DEL account.account.template: l10n_et.l10n_et6310
DEL account.account.template: l10n_et.l10n_et6320
DEL account.account.template: l10n_et.l10n_et6400
DEL account.account.template: l10n_et.l10n_et6430
DEL account.account.type: l10n_et.l10n_et_asset
DEL account.account.type: l10n_et.l10n_et_current_assets
DEL account.account.type: l10n_et.l10n_et_current_liabilities
DEL account.account.type: l10n_et.l10n_et_equity
DEL account.account.type: l10n_et.l10n_et_expense
DEL account.account.type: l10n_et.l10n_et_income
DEL account.account.type: l10n_et.l10n_et_input_tax
DEL account.account.type: l10n_et.l10n_et_liability
DEL account.account.type: l10n_et.l10n_et_output_tax
DEL account.account.type: l10n_et.l10n_et_payable
DEL account.account.type: l10n_et.l10n_et_profit_and_loss
DEL account.account.type: l10n_et.l10n_et_receivable
DEL account.account.type: l10n_et.l10n_et_view
DEL account.tax.code.template: l10n_et.tc_01
DEL account.tax.code.template: l10n_et.tc_02
DEL account.tax.code.template: l10n_et.tc_03
DEL account.tax.code.template: l10n_et.tc_04
DEL account.tax.code.template: l10n_et.tc_05
DEL account.tax.code.template: l10n_et.tc_06
DEL account.tax.code.template: l10n_et.tc_07
DEL account.tax.code.template: l10n_et.tc_08
DEL account.tax.code.template: l10n_et.tc_09
DEL account.tax.code.template: l10n_et.tc_10
DEL account.tax.code.template: l10n_et.tc_11
DEL account.tax.code.template: l10n_et.tc_12
DEL account.tax.code.template: l10n_et.tc_13
DEL account.tax.code.template: l10n_et.tc_14
DEL account.tax.code.template: l10n_et.tc_15
DEL account.tax.code.template: l10n_et.tc_16
DEL account.tax.code.template: l10n_et.tc_17
DEL account.tax.code.template: l10n_et.tc_18
DEL account.tax.code.template: l10n_et.tc_19
DEL account.tax.code.template: l10n_et.tc_20
DEL account.tax.code.template: l10n_et.tc_21
DEL account.tax.code.template: l10n_et.tc_22
DEL account.tax.code.template: l10n_et.tc_23
DEL account.tax.code.template: l10n_et.tc_24
DEL account.tax.code.template: l10n_et.tc_25
DEL account.tax.code.template: l10n_et.tc_26
DEL account.tax.code.template: l10n_et.tc_27
DEL account.tax.code.template: l10n_et.tc_28
DEL account.tax.code.template: l10n_et.tc_29
DEL account.tax.code.template: l10n_et.tc_30
DEL ir.actions.todo: account.action_wizard_multi_chart_todo
NEW ir.ui.menu: l10n_et.account_reports_et_statements_menu
