---Fields in module 'l10n_do'---
---XML records in module 'l10n_do'---
NEW account.account.tag: l10n_do.tag_CS_ITBIS_18
NEW account.account.tag: l10n_do.tag_CS_ITBIS_18_Incluido
NEW account.account.tag: l10n_do.tag_C_EXENTA
NEW account.account.tag: l10n_do.tag_C_ITBIS_11
NEW account.account.tag: l10n_do.tag_C_ITBIS_18
NEW account.account.tag: l10n_do.tag_C_ITBIS_18_Incluido
NEW account.account.tag: l10n_do.tag_C_ITBIS_8
NEW account.account.tag: l10n_do.tag_IMP_ITBIS_18
NEW account.account.tag: l10n_do.tag_R_Alquileres_10
NEW account.account.tag: l10n_do.tag_R_ISR_10
NEW account.account.tag: l10n_do.tag_R_ISR_2
NEW account.account.tag: l10n_do.tag_R_ITBIS_18
NEW account.account.tag: l10n_do.tag_TELE_CDT
NEW account.account.tag: l10n_do.tag_TELE_ISC
NEW account.account.tag: l10n_do.tag_V_EXENTA
NEW account.account.tag: l10n_do.tag_V_ITBIS_11
NEW account.account.tag: l10n_do.tag_V_ITBIS_18
NEW account.account.tag: l10n_do.tag_V_ITBIS_8
NEW account.account.template: l10n_do.cash_transfer_account
NEW account.account.template: l10n_do.do_niif_11010301
NEW account.account.template: l10n_do.do_niif_11020100
NEW account.account.template: l10n_do.do_niif_11020200
NEW account.account.template: l10n_do.do_niif_11020300
NEW account.account.template: l10n_do.do_niif_11030101
NEW account.account.template: l10n_do.do_niif_11030102
NEW account.account.template: l10n_do.do_niif_11030201
NEW account.account.template: l10n_do.do_niif_11030202
NEW account.account.template: l10n_do.do_niif_11030203
NEW account.account.template: l10n_do.do_niif_11030204
NEW account.account.template: l10n_do.do_niif_11030205
NEW account.account.template: l10n_do.do_niif_11040100
NEW account.account.template: l10n_do.do_niif_11040200
NEW account.account.template: l10n_do.do_niif_11040300
NEW account.account.template: l10n_do.do_niif_11040400
NEW account.account.template: l10n_do.do_niif_11040500
NEW account.account.template: l10n_do.do_niif_11050100
NEW account.account.template: l10n_do.do_niif_11050200
NEW account.account.template: l10n_do.do_niif_11050300
NEW account.account.template: l10n_do.do_niif_11050400
NEW account.account.template: l10n_do.do_niif_11050500
NEW account.account.template: l10n_do.do_niif_11060100
NEW account.account.template: l10n_do.do_niif_11060200
NEW account.account.template: l10n_do.do_niif_11060300
NEW account.account.template: l10n_do.do_niif_11070100
NEW account.account.template: l10n_do.do_niif_11070200
NEW account.account.template: l10n_do.do_niif_11070300
NEW account.account.template: l10n_do.do_niif_11080101
NEW account.account.template: l10n_do.do_niif_11080102
NEW account.account.template: l10n_do.do_niif_11080103
NEW account.account.template: l10n_do.do_niif_11080301
NEW account.account.template: l10n_do.do_niif_11080302
NEW account.account.template: l10n_do.do_niif_11080303
NEW account.account.template: l10n_do.do_niif_11090100
NEW account.account.template: l10n_do.do_niif_11090200
NEW account.account.template: l10n_do.do_niif_11090300
NEW account.account.template: l10n_do.do_niif_11100100
NEW account.account.template: l10n_do.do_niif_11100200
NEW account.account.template: l10n_do.do_niif_11100300
NEW account.account.template: l10n_do.do_niif_11100400
NEW account.account.template: l10n_do.do_niif_11100500
NEW account.account.template: l10n_do.do_niif_12010101
NEW account.account.template: l10n_do.do_niif_12010102
NEW account.account.template: l10n_do.do_niif_12010201
NEW account.account.template: l10n_do.do_niif_12010202
NEW account.account.template: l10n_do.do_niif_12010301
NEW account.account.template: l10n_do.do_niif_12010302
NEW account.account.template: l10n_do.do_niif_12010303
NEW account.account.template: l10n_do.do_niif_12010304
NEW account.account.template: l10n_do.do_niif_12020100
NEW account.account.template: l10n_do.do_niif_12020200
NEW account.account.template: l10n_do.do_niif_12020300
NEW account.account.template: l10n_do.do_niif_12020400
NEW account.account.template: l10n_do.do_niif_12020500
NEW account.account.template: l10n_do.do_niif_12020600
NEW account.account.template: l10n_do.do_niif_12040100
NEW account.account.template: l10n_do.do_niif_12040200
NEW account.account.template: l10n_do.do_niif_12050100
NEW account.account.template: l10n_do.do_niif_12050200
NEW account.account.template: l10n_do.do_niif_12050300
NEW account.account.template: l10n_do.do_niif_12060100
NEW account.account.template: l10n_do.do_niif_12060200
NEW account.account.template: l10n_do.do_niif_12060300
NEW account.account.template: l10n_do.do_niif_12070100
NEW account.account.template: l10n_do.do_niif_12070200
NEW account.account.template: l10n_do.do_niif_12070300
NEW account.account.template: l10n_do.do_niif_12080100
NEW account.account.template: l10n_do.do_niif_12090100
NEW account.account.template: l10n_do.do_niif_12090200
NEW account.account.template: l10n_do.do_niif_12090300
NEW account.account.template: l10n_do.do_niif_21010100
NEW account.account.template: l10n_do.do_niif_21010200
NEW account.account.template: l10n_do.do_niif_21010300
NEW account.account.template: l10n_do.do_niif_21010400
NEW account.account.template: l10n_do.do_niif_21010500
NEW account.account.template: l10n_do.do_niif_21010600
NEW account.account.template: l10n_do.do_niif_21020100
NEW account.account.template: l10n_do.do_niif_21020200
NEW account.account.template: l10n_do.do_niif_21020300
NEW account.account.template: l10n_do.do_niif_21020400
NEW account.account.template: l10n_do.do_niif_21030101
NEW account.account.template: l10n_do.do_niif_21030102
NEW account.account.template: l10n_do.do_niif_21030103
NEW account.account.template: l10n_do.do_niif_21030201
NEW account.account.template: l10n_do.do_niif_21030202
NEW account.account.template: l10n_do.do_niif_21030203
NEW account.account.template: l10n_do.do_niif_21030204
NEW account.account.template: l10n_do.do_niif_21030205
NEW account.account.template: l10n_do.do_niif_21030301
NEW account.account.template: l10n_do.do_niif_21030302
NEW account.account.template: l10n_do.do_niif_21030303
NEW account.account.template: l10n_do.do_niif_21030304
NEW account.account.template: l10n_do.do_niif_21030305
NEW account.account.template: l10n_do.do_niif_21030306
NEW account.account.template: l10n_do.do_niif_21030307
NEW account.account.template: l10n_do.do_niif_21030308
NEW account.account.template: l10n_do.do_niif_21030309
NEW account.account.template: l10n_do.do_niif_21030401
NEW account.account.template: l10n_do.do_niif_21030402
NEW account.account.template: l10n_do.do_niif_21030404
NEW account.account.template: l10n_do.do_niif_21030501
NEW account.account.template: l10n_do.do_niif_21030502
NEW account.account.template: l10n_do.do_niif_21030503
NEW account.account.template: l10n_do.do_niif_21030504
NEW account.account.template: l10n_do.do_niif_21030505
NEW account.account.template: l10n_do.do_niif_21040100
NEW account.account.template: l10n_do.do_niif_21040200
NEW account.account.template: l10n_do.do_niif_21040300
NEW account.account.template: l10n_do.do_niif_21050100
NEW account.account.template: l10n_do.do_niif_21050200
NEW account.account.template: l10n_do.do_niif_22010100
NEW account.account.template: l10n_do.do_niif_22010200
NEW account.account.template: l10n_do.do_niif_22012300
NEW account.account.template: l10n_do.do_niif_22020100
NEW account.account.template: l10n_do.do_niif_22020200
NEW account.account.template: l10n_do.do_niif_22020300
NEW account.account.template: l10n_do.do_niif_22030100
NEW account.account.template: l10n_do.do_niif_22030200
NEW account.account.template: l10n_do.do_niif_22040100
NEW account.account.template: l10n_do.do_niif_31010100
NEW account.account.template: l10n_do.do_niif_31010200
NEW account.account.template: l10n_do.do_niif_31010300
NEW account.account.template: l10n_do.do_niif_31010400
NEW account.account.template: l10n_do.do_niif_31010500
NEW account.account.template: l10n_do.do_niif_31020100
NEW account.account.template: l10n_do.do_niif_31020200
NEW account.account.template: l10n_do.do_niif_31020300
NEW account.account.template: l10n_do.do_niif_31020400
NEW account.account.template: l10n_do.do_niif_32010100
NEW account.account.template: l10n_do.do_niif_33010100
NEW account.account.template: l10n_do.do_niif_33010200
NEW account.account.template: l10n_do.do_niif_33020100
NEW account.account.template: l10n_do.do_niif_33020200
NEW account.account.template: l10n_do.do_niif_33040100
NEW account.account.template: l10n_do.do_niif_33040200
NEW account.account.template: l10n_do.do_niif_41010100
NEW account.account.template: l10n_do.do_niif_41010200
NEW account.account.template: l10n_do.do_niif_41020100
NEW account.account.template: l10n_do.do_niif_41020200
NEW account.account.template: l10n_do.do_niif_41030100
NEW account.account.template: l10n_do.do_niif_41030200
NEW account.account.template: l10n_do.do_niif_41040100
NEW account.account.template: l10n_do.do_niif_42010100
NEW account.account.template: l10n_do.do_niif_42010200
NEW account.account.template: l10n_do.do_niif_42010300
NEW account.account.template: l10n_do.do_niif_42020100
NEW account.account.template: l10n_do.do_niif_42030100
NEW account.account.template: l10n_do.do_niif_42040100
NEW account.account.template: l10n_do.do_niif_42040200
NEW account.account.template: l10n_do.do_niif_42040300
NEW account.account.template: l10n_do.do_niif_51010100
NEW account.account.template: l10n_do.do_niif_51010200
NEW account.account.template: l10n_do.do_niif_51020100
NEW account.account.template: l10n_do.do_niif_51020200
NEW account.account.template: l10n_do.do_niif_51020300
NEW account.account.template: l10n_do.do_niif_52010100
NEW account.account.template: l10n_do.do_niif_52010102
NEW account.account.template: l10n_do.do_niif_52010103
NEW account.account.template: l10n_do.do_niif_52010104
NEW account.account.template: l10n_do.do_niif_52010200
NEW account.account.template: l10n_do.do_niif_52010201
NEW account.account.template: l10n_do.do_niif_52010202
NEW account.account.template: l10n_do.do_niif_52010203
NEW account.account.template: l10n_do.do_niif_52010204
NEW account.account.template: l10n_do.do_niif_52010205
NEW account.account.template: l10n_do.do_niif_52010300
NEW account.account.template: l10n_do.do_niif_52010400
NEW account.account.template: l10n_do.do_niif_52010500
NEW account.account.template: l10n_do.do_niif_52010600
NEW account.account.template: l10n_do.do_niif_52010700
NEW account.account.template: l10n_do.do_niif_52010800
NEW account.account.template: l10n_do.do_niif_52010900
NEW account.account.template: l10n_do.do_niif_52011000
NEW account.account.template: l10n_do.do_niif_52011100
NEW account.account.template: l10n_do.do_niif_52011200
NEW account.account.template: l10n_do.do_niif_52011300
NEW account.account.template: l10n_do.do_niif_52011400
NEW account.account.template: l10n_do.do_niif_52020100
NEW account.account.template: l10n_do.do_niif_52020200
NEW account.account.template: l10n_do.do_niif_52020300
NEW account.account.template: l10n_do.do_niif_52020400
NEW account.account.template: l10n_do.do_niif_52020500
NEW account.account.template: l10n_do.do_niif_52020600
NEW account.account.template: l10n_do.do_niif_52020700
NEW account.account.template: l10n_do.do_niif_52020800
NEW account.account.template: l10n_do.do_niif_52020900
NEW account.account.template: l10n_do.do_niif_52021000
NEW account.account.template: l10n_do.do_niif_52021100
NEW account.account.template: l10n_do.do_niif_52021200
NEW account.account.template: l10n_do.do_niif_52021300
NEW account.account.template: l10n_do.do_niif_52021400
NEW account.account.template: l10n_do.do_niif_52021500
NEW account.account.template: l10n_do.do_niif_52030101
NEW account.account.template: l10n_do.do_niif_52030102
NEW account.account.template: l10n_do.do_niif_52030103
NEW account.account.template: l10n_do.do_niif_52030104
NEW account.account.template: l10n_do.do_niif_52030105
NEW account.account.template: l10n_do.do_niif_52030106
NEW account.account.template: l10n_do.do_niif_52030107
NEW account.account.template: l10n_do.do_niif_52030108
NEW account.account.template: l10n_do.do_niif_52030109
NEW account.account.template: l10n_do.do_niif_52030110
NEW account.account.template: l10n_do.do_niif_52030111
NEW account.account.template: l10n_do.do_niif_52030201
NEW account.account.template: l10n_do.do_niif_52030202
NEW account.account.template: l10n_do.do_niif_52030203
NEW account.account.template: l10n_do.do_niif_52030204
NEW account.account.template: l10n_do.do_niif_52030205
NEW account.account.template: l10n_do.do_niif_52030206
NEW account.account.template: l10n_do.do_niif_52030207
NEW account.account.template: l10n_do.do_niif_52030208
NEW account.account.template: l10n_do.do_niif_52030209
NEW account.account.template: l10n_do.do_niif_52030210
NEW account.account.template: l10n_do.do_niif_52030211
NEW account.account.template: l10n_do.do_niif_52030301
NEW account.account.template: l10n_do.do_niif_52030302
NEW account.account.template: l10n_do.do_niif_52040100
NEW account.account.template: l10n_do.do_niif_52040200
NEW account.account.template: l10n_do.do_niif_52040300
NEW account.account.template: l10n_do.do_niif_52040400
NEW account.account.template: l10n_do.do_niif_52040500
NEW account.account.template: l10n_do.do_niif_52040600
NEW account.account.template: l10n_do.do_niif_52050100
NEW account.account.template: l10n_do.do_niif_52050200
NEW account.account.template: l10n_do.do_niif_52050300
NEW account.account.template: l10n_do.do_niif_52050400
NEW account.account.template: l10n_do.do_niif_52050500
NEW account.account.template: l10n_do.do_niif_52050600
NEW account.account.template: l10n_do.do_niif_52060100
NEW account.account.template: l10n_do.do_niif_52060200
NEW account.account.template: l10n_do.do_niif_52060300
NEW account.account.template: l10n_do.do_niif_52060400
NEW account.account.template: l10n_do.do_niif_52060500
NEW account.account.template: l10n_do.do_niif_52060600
NEW account.account.template: l10n_do.do_niif_52060700
NEW account.account.template: l10n_do.do_niif_52070100
NEW account.account.template: l10n_do.do_niif_52070200
NEW account.account.template: l10n_do.do_niif_52070300
NEW account.account.template: l10n_do.do_niif_52070400
NEW account.account.template: l10n_do.do_niif_52070500
NEW account.account.template: l10n_do.do_niif_52070600
NEW account.account.template: l10n_do.do_niif_52070700
NEW account.account.template: l10n_do.do_niif_52070800
NEW account.account.template: l10n_do.do_niif_52070900
NEW account.account.template: l10n_do.do_niif_52080100
NEW account.account.template: l10n_do.do_niif_52080200
NEW account.account.template: l10n_do.do_niif_52080300
NEW account.account.template: l10n_do.do_niif_52080400
NEW account.account.template: l10n_do.do_niif_52080500
NEW account.account.template: l10n_do.do_niif_52080600
NEW account.account.template: l10n_do.do_niif_52080700
NEW account.account.template: l10n_do.do_niif_52080800
NEW account.account.template: l10n_do.do_niif_61010100
DEL account.account.template: l10n_do.default_chart_a_account_1
DEL account.account.template: l10n_do.default_chart_a_account_100
DEL account.account.template: l10n_do.default_chart_a_account_101
DEL account.account.template: l10n_do.default_chart_a_account_102
DEL account.account.template: l10n_do.default_chart_a_account_103
DEL account.account.template: l10n_do.default_chart_a_account_104
DEL account.account.template: l10n_do.default_chart_a_account_105
DEL account.account.template: l10n_do.default_chart_a_account_106
DEL account.account.template: l10n_do.default_chart_a_account_12
DEL account.account.template: l10n_do.default_chart_a_account_13
DEL account.account.template: l10n_do.default_chart_a_account_14
DEL account.account.template: l10n_do.default_chart_a_account_141
DEL account.account.template: l10n_do.default_chart_a_account_142
DEL account.account.template: l10n_do.default_chart_a_account_143
DEL account.account.template: l10n_do.default_chart_a_account_144
DEL account.account.template: l10n_do.default_chart_a_account_145
DEL account.account.template: l10n_do.default_chart_a_account_146
DEL account.account.template: l10n_do.default_chart_a_account_147
DEL account.account.template: l10n_do.default_chart_a_account_148
DEL account.account.template: l10n_do.default_chart_a_account_15
DEL account.account.template: l10n_do.default_chart_a_account_150
DEL account.account.template: l10n_do.default_chart_a_account_152
DEL account.account.template: l10n_do.default_chart_a_account_153
DEL account.account.template: l10n_do.default_chart_a_account_154
DEL account.account.template: l10n_do.default_chart_a_account_16
DEL account.account.template: l10n_do.default_chart_a_account_162
DEL account.account.template: l10n_do.default_chart_a_account_163
DEL account.account.template: l10n_do.default_chart_a_account_165
DEL account.account.template: l10n_do.default_chart_a_account_17
DEL account.account.template: l10n_do.default_chart_a_account_170
DEL account.account.template: l10n_do.default_chart_a_account_172
DEL account.account.template: l10n_do.default_chart_a_account_173
DEL account.account.template: l10n_do.default_chart_a_account_174
DEL account.account.template: l10n_do.default_chart_a_account_175
DEL account.account.template: l10n_do.default_chart_a_account_176
DEL account.account.template: l10n_do.default_chart_a_account_177
DEL account.account.template: l10n_do.default_chart_a_account_179
DEL account.account.template: l10n_do.default_chart_a_account_18
DEL account.account.template: l10n_do.default_chart_a_account_180
DEL account.account.template: l10n_do.default_chart_a_account_181
DEL account.account.template: l10n_do.default_chart_a_account_182
DEL account.account.template: l10n_do.default_chart_a_account_183
DEL account.account.template: l10n_do.default_chart_a_account_184
DEL account.account.template: l10n_do.default_chart_a_account_185
DEL account.account.template: l10n_do.default_chart_a_account_186
DEL account.account.template: l10n_do.default_chart_a_account_187
DEL account.account.template: l10n_do.default_chart_a_account_188
DEL account.account.template: l10n_do.default_chart_a_account_189
DEL account.account.template: l10n_do.default_chart_a_account_19
DEL account.account.template: l10n_do.default_chart_a_account_190
DEL account.account.template: l10n_do.default_chart_a_account_191
DEL account.account.template: l10n_do.default_chart_a_account_192
DEL account.account.template: l10n_do.default_chart_a_account_193
DEL account.account.template: l10n_do.default_chart_a_account_194
DEL account.account.template: l10n_do.default_chart_a_account_195
DEL account.account.template: l10n_do.default_chart_a_account_197
DEL account.account.template: l10n_do.default_chart_a_account_198
DEL account.account.template: l10n_do.default_chart_a_account_199
DEL account.account.template: l10n_do.default_chart_a_account_2
DEL account.account.template: l10n_do.default_chart_a_account_20
DEL account.account.template: l10n_do.default_chart_a_account_200
DEL account.account.template: l10n_do.default_chart_a_account_201
DEL account.account.template: l10n_do.default_chart_a_account_202
DEL account.account.template: l10n_do.default_chart_a_account_203
DEL account.account.template: l10n_do.default_chart_a_account_204
DEL account.account.template: l10n_do.default_chart_a_account_205
DEL account.account.template: l10n_do.default_chart_a_account_21
DEL account.account.template: l10n_do.default_chart_a_account_22
DEL account.account.template: l10n_do.default_chart_a_account_23
DEL account.account.template: l10n_do.default_chart_a_account_24
DEL account.account.template: l10n_do.default_chart_a_account_25
DEL account.account.template: l10n_do.default_chart_a_account_26
DEL account.account.template: l10n_do.default_chart_a_account_27
DEL account.account.template: l10n_do.default_chart_a_account_28
DEL account.account.template: l10n_do.default_chart_a_account_29
DEL account.account.template: l10n_do.default_chart_a_account_3
DEL account.account.template: l10n_do.default_chart_a_account_30
DEL account.account.template: l10n_do.default_chart_a_account_37
DEL account.account.template: l10n_do.default_chart_a_account_38
DEL account.account.template: l10n_do.default_chart_a_account_39
DEL account.account.template: l10n_do.default_chart_a_account_4
DEL account.account.template: l10n_do.default_chart_a_account_40
DEL account.account.template: l10n_do.default_chart_a_account_41
DEL account.account.template: l10n_do.default_chart_a_account_42
DEL account.account.template: l10n_do.default_chart_a_account_43
DEL account.account.template: l10n_do.default_chart_a_account_44
DEL account.account.template: l10n_do.default_chart_a_account_45
DEL account.account.template: l10n_do.default_chart_a_account_46
DEL account.account.template: l10n_do.default_chart_a_account_47
DEL account.account.template: l10n_do.default_chart_a_account_48
DEL account.account.template: l10n_do.default_chart_a_account_49
DEL account.account.template: l10n_do.default_chart_a_account_5
DEL account.account.template: l10n_do.default_chart_a_account_50
DEL account.account.template: l10n_do.default_chart_a_account_506
DEL account.account.template: l10n_do.default_chart_a_account_507
DEL account.account.template: l10n_do.default_chart_a_account_508
DEL account.account.template: l10n_do.default_chart_a_account_509
DEL account.account.template: l10n_do.default_chart_a_account_51
DEL account.account.template: l10n_do.default_chart_a_account_510
DEL account.account.template: l10n_do.default_chart_a_account_511
DEL account.account.template: l10n_do.default_chart_a_account_512
DEL account.account.template: l10n_do.default_chart_a_account_513
DEL account.account.template: l10n_do.default_chart_a_account_514
DEL account.account.template: l10n_do.default_chart_a_account_515
DEL account.account.template: l10n_do.default_chart_a_account_516
DEL account.account.template: l10n_do.default_chart_a_account_517
DEL account.account.template: l10n_do.default_chart_a_account_518
DEL account.account.template: l10n_do.default_chart_a_account_519
DEL account.account.template: l10n_do.default_chart_a_account_52
DEL account.account.template: l10n_do.default_chart_a_account_520
DEL account.account.template: l10n_do.default_chart_a_account_521
DEL account.account.template: l10n_do.default_chart_a_account_522
DEL account.account.template: l10n_do.default_chart_a_account_523
DEL account.account.template: l10n_do.default_chart_a_account_524
DEL account.account.template: l10n_do.default_chart_a_account_525
DEL account.account.template: l10n_do.default_chart_a_account_526
DEL account.account.template: l10n_do.default_chart_a_account_527
DEL account.account.template: l10n_do.default_chart_a_account_528
DEL account.account.template: l10n_do.default_chart_a_account_529
DEL account.account.template: l10n_do.default_chart_a_account_53
DEL account.account.template: l10n_do.default_chart_a_account_530
DEL account.account.template: l10n_do.default_chart_a_account_531
DEL account.account.template: l10n_do.default_chart_a_account_532
DEL account.account.template: l10n_do.default_chart_a_account_533
DEL account.account.template: l10n_do.default_chart_a_account_534
DEL account.account.template: l10n_do.default_chart_a_account_535
DEL account.account.template: l10n_do.default_chart_a_account_536
DEL account.account.template: l10n_do.default_chart_a_account_537
DEL account.account.template: l10n_do.default_chart_a_account_538
DEL account.account.template: l10n_do.default_chart_a_account_539
DEL account.account.template: l10n_do.default_chart_a_account_54
DEL account.account.template: l10n_do.default_chart_a_account_541
DEL account.account.template: l10n_do.default_chart_a_account_542
DEL account.account.template: l10n_do.default_chart_a_account_543
DEL account.account.template: l10n_do.default_chart_a_account_544
DEL account.account.template: l10n_do.default_chart_a_account_545
DEL account.account.template: l10n_do.default_chart_a_account_546
DEL account.account.template: l10n_do.default_chart_a_account_547
DEL account.account.template: l10n_do.default_chart_a_account_548
DEL account.account.template: l10n_do.default_chart_a_account_549
DEL account.account.template: l10n_do.default_chart_a_account_55
DEL account.account.template: l10n_do.default_chart_a_account_550
DEL account.account.template: l10n_do.default_chart_a_account_551
DEL account.account.template: l10n_do.default_chart_a_account_552
DEL account.account.template: l10n_do.default_chart_a_account_553
DEL account.account.template: l10n_do.default_chart_a_account_554
DEL account.account.template: l10n_do.default_chart_a_account_555
DEL account.account.template: l10n_do.default_chart_a_account_556
DEL account.account.template: l10n_do.default_chart_a_account_557
DEL account.account.template: l10n_do.default_chart_a_account_558
DEL account.account.template: l10n_do.default_chart_a_account_559
DEL account.account.template: l10n_do.default_chart_a_account_56
DEL account.account.template: l10n_do.default_chart_a_account_560
DEL account.account.template: l10n_do.default_chart_a_account_561
DEL account.account.template: l10n_do.default_chart_a_account_562
DEL account.account.template: l10n_do.default_chart_a_account_563
DEL account.account.template: l10n_do.default_chart_a_account_564
DEL account.account.template: l10n_do.default_chart_a_account_565
DEL account.account.template: l10n_do.default_chart_a_account_566
DEL account.account.template: l10n_do.default_chart_a_account_567
DEL account.account.template: l10n_do.default_chart_a_account_568
DEL account.account.template: l10n_do.default_chart_a_account_569
DEL account.account.template: l10n_do.default_chart_a_account_57
DEL account.account.template: l10n_do.default_chart_a_account_570
DEL account.account.template: l10n_do.default_chart_a_account_571
DEL account.account.template: l10n_do.default_chart_a_account_572
DEL account.account.template: l10n_do.default_chart_a_account_573
DEL account.account.template: l10n_do.default_chart_a_account_574
DEL account.account.template: l10n_do.default_chart_a_account_575
DEL account.account.template: l10n_do.default_chart_a_account_576
DEL account.account.template: l10n_do.default_chart_a_account_577
DEL account.account.template: l10n_do.default_chart_a_account_578
DEL account.account.template: l10n_do.default_chart_a_account_579
DEL account.account.template: l10n_do.default_chart_a_account_58
DEL account.account.template: l10n_do.default_chart_a_account_580
DEL account.account.template: l10n_do.default_chart_a_account_581
DEL account.account.template: l10n_do.default_chart_a_account_582
DEL account.account.template: l10n_do.default_chart_a_account_583
DEL account.account.template: l10n_do.default_chart_a_account_584
DEL account.account.template: l10n_do.default_chart_a_account_585
DEL account.account.template: l10n_do.default_chart_a_account_586
DEL account.account.template: l10n_do.default_chart_a_account_587
DEL account.account.template: l10n_do.default_chart_a_account_588
DEL account.account.template: l10n_do.default_chart_a_account_589
DEL account.account.template: l10n_do.default_chart_a_account_59
DEL account.account.template: l10n_do.default_chart_a_account_590
DEL account.account.template: l10n_do.default_chart_a_account_591
DEL account.account.template: l10n_do.default_chart_a_account_592
DEL account.account.template: l10n_do.default_chart_a_account_593
DEL account.account.template: l10n_do.default_chart_a_account_594
DEL account.account.template: l10n_do.default_chart_a_account_595
DEL account.account.template: l10n_do.default_chart_a_account_596
DEL account.account.template: l10n_do.default_chart_a_account_597
DEL account.account.template: l10n_do.default_chart_a_account_598
DEL account.account.template: l10n_do.default_chart_a_account_599
DEL account.account.template: l10n_do.default_chart_a_account_60
DEL account.account.template: l10n_do.default_chart_a_account_600
DEL account.account.template: l10n_do.default_chart_a_account_601
DEL account.account.template: l10n_do.default_chart_a_account_602
DEL account.account.template: l10n_do.default_chart_a_account_603
DEL account.account.template: l10n_do.default_chart_a_account_604
DEL account.account.template: l10n_do.default_chart_a_account_605
DEL account.account.template: l10n_do.default_chart_a_account_61
DEL account.account.template: l10n_do.default_chart_a_account_62
DEL account.account.template: l10n_do.default_chart_a_account_63
DEL account.account.template: l10n_do.default_chart_a_account_64
DEL account.account.template: l10n_do.default_chart_a_account_65
DEL account.account.template: l10n_do.default_chart_a_account_66
DEL account.account.template: l10n_do.default_chart_a_account_67
DEL account.account.template: l10n_do.default_chart_a_account_68
DEL account.account.template: l10n_do.default_chart_a_account_69
DEL account.account.template: l10n_do.default_chart_a_account_7
DEL account.account.template: l10n_do.default_chart_a_account_70
DEL account.account.template: l10n_do.default_chart_a_account_706
DEL account.account.template: l10n_do.default_chart_a_account_707
DEL account.account.template: l10n_do.default_chart_a_account_709
DEL account.account.template: l10n_do.default_chart_a_account_71
DEL account.account.template: l10n_do.default_chart_a_account_710
DEL account.account.template: l10n_do.default_chart_a_account_712
DEL account.account.template: l10n_do.default_chart_a_account_713
DEL account.account.template: l10n_do.default_chart_a_account_714
DEL account.account.template: l10n_do.default_chart_a_account_715
DEL account.account.template: l10n_do.default_chart_a_account_716
DEL account.account.template: l10n_do.default_chart_a_account_717
DEL account.account.template: l10n_do.default_chart_a_account_718
DEL account.account.template: l10n_do.default_chart_a_account_719
DEL account.account.template: l10n_do.default_chart_a_account_72
DEL account.account.template: l10n_do.default_chart_a_account_720
DEL account.account.template: l10n_do.default_chart_a_account_721
DEL account.account.template: l10n_do.default_chart_a_account_722
DEL account.account.template: l10n_do.default_chart_a_account_723
DEL account.account.template: l10n_do.default_chart_a_account_724
DEL account.account.template: l10n_do.default_chart_a_account_73
DEL account.account.template: l10n_do.default_chart_a_account_74
DEL account.account.template: l10n_do.default_chart_a_account_75
DEL account.account.template: l10n_do.default_chart_a_account_76
DEL account.account.template: l10n_do.default_chart_a_account_77
DEL account.account.template: l10n_do.default_chart_a_account_78
DEL account.account.template: l10n_do.default_chart_a_account_79
DEL account.account.template: l10n_do.default_chart_a_account_80
DEL account.account.template: l10n_do.default_chart_a_account_81
DEL account.account.template: l10n_do.default_chart_a_account_82
DEL account.account.template: l10n_do.default_chart_a_account_83
DEL account.account.template: l10n_do.default_chart_a_account_84
DEL account.account.template: l10n_do.default_chart_a_account_85
DEL account.account.template: l10n_do.default_chart_a_account_86
DEL account.account.template: l10n_do.default_chart_a_account_87
DEL account.account.template: l10n_do.default_chart_a_account_88
DEL account.account.template: l10n_do.default_chart_a_account_89
DEL account.account.template: l10n_do.default_chart_a_account_9
DEL account.account.template: l10n_do.default_chart_a_account_90
DEL account.account.template: l10n_do.default_chart_a_account_91
DEL account.account.template: l10n_do.default_chart_a_account_92
DEL account.account.template: l10n_do.default_chart_a_account_93
DEL account.account.template: l10n_do.default_chart_a_account_94
DEL account.account.template: l10n_do.default_chart_a_account_95
DEL account.account.template: l10n_do.default_chart_a_account_96
DEL account.account.template: l10n_do.default_chart_a_account_97
DEL account.account.template: l10n_do.default_chart_a_account_98
DEL account.account.template: l10n_do.default_chart_a_account_99
DEL account.account.type: l10n_do.default_chart_a_type_1
DEL account.account.type: l10n_do.default_chart_a_type_10
DEL account.account.type: l10n_do.default_chart_a_type_11
DEL account.account.type: l10n_do.default_chart_a_type_12
DEL account.account.type: l10n_do.default_chart_a_type_13
DEL account.account.type: l10n_do.default_chart_a_type_14
DEL account.account.type: l10n_do.default_chart_a_type_15
DEL account.account.type: l10n_do.default_chart_a_type_16
DEL account.account.type: l10n_do.default_chart_a_type_2
DEL account.account.type: l10n_do.default_chart_a_type_3
DEL account.account.type: l10n_do.default_chart_a_type_4
DEL account.account.type: l10n_do.default_chart_a_type_5
DEL account.account.type: l10n_do.default_chart_a_type_6
DEL account.account.type: l10n_do.default_chart_a_type_7
DEL account.account.type: l10n_do.default_chart_a_type_8
DEL account.account.type: l10n_do.default_chart_a_type_9
NEW account.chart.template: l10n_do.do_chart_template
DEL account.chart.template: l10n_do.default_chart_a
NEW account.fiscal.position.account.template: l10n_do.fiscal_position_account_1
NEW account.fiscal.position.account.template: l10n_do.fiscal_position_account_2
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_1
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_10
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_12
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_13
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_2
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_3
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_4
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_5
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_6
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_7
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_8
NEW account.fiscal.position.tax.template: l10n_do.fiscal_position_tax_9
DEL account.fiscal.position.tax.template: l10n_do.default_chart_a_position_tax_1
DEL account.fiscal.position.tax.template: l10n_do.default_chart_a_position_tax_2
DEL account.fiscal.position.tax.template: l10n_do.default_chart_a_position_tax_3
NEW account.fiscal.position.template: l10n_do.position_buyer_final
NEW account.fiscal.position.template: l10n_do.position_buyer_moral
NEW account.fiscal.position.template: l10n_do.position_construction_moral
NEW account.fiscal.position.template: l10n_do.position_construction_person
NEW account.fiscal.position.template: l10n_do.position_especial
NEW account.fiscal.position.template: l10n_do.position_expenses
NEW account.fiscal.position.template: l10n_do.position_exterior
NEW account.fiscal.position.template: l10n_do.position_gov
NEW account.fiscal.position.template: l10n_do.position_nonformal
NEW account.fiscal.position.template: l10n_do.position_nonprofit
NEW account.fiscal.position.template: l10n_do.position_person
NEW account.fiscal.position.template: l10n_do.position_provider_moral
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_1
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_10
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_11
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_12
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_13
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_14
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_15
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_16
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_17
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_2
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_3
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_4
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_5
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_6
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_7
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_8
DEL account.fiscal.position.template: l10n_do.default_chart_a_position_9
DEL account.journal: l10n_do.account_journal_cf_consumidor_final
DEL account.journal: l10n_do.account_journal_cf_credito_fiscal
DEL account.journal: l10n_do.account_journal_cf_gastos_menores
DEL account.journal: l10n_do.account_journal_cf_ingreso_unico
DEL account.journal: l10n_do.account_journal_cf_nota_credito
DEL account.journal: l10n_do.account_journal_cf_nota_debito
DEL account.journal: l10n_do.account_journal_cf_proveedores_informales
DEL account.journal: l10n_do.account_journal_cf_regimenes_especiales
DEL account.journal: l10n_do.account_journal_cf_regimenes_gubernamental
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_21
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_22
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_23
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_24
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_25
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_26
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_27
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_28
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_29
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_30
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_31
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_32
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_33
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_34
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_35
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_36
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_37
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_38
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_39
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_40
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_41
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_42
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_43
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_44
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_45
DEL account.tax.code.template: l10n_do.default_chart_a_tax_code_46
NEW account.tax.group: l10n_do.group_itbis
NEW account.tax.group: l10n_do.group_ret
NEW account.tax.group: l10n_do.group_tax
NEW account.tax.template: l10n_do.ret_100_tax_nonprofit
NEW account.tax.template: l10n_do.ret_100_tax_person
NEW account.tax.template: l10n_do.ret_10_income_dividend
NEW account.tax.template: l10n_do.ret_10_income_person
NEW account.tax.template: l10n_do.ret_10_income_rent
NEW account.tax.template: l10n_do.ret_27_income_remittance
NEW account.tax.template: l10n_do.ret_2_income_person
NEW account.tax.template: l10n_do.ret_2_income_transfer
NEW account.tax.template: l10n_do.ret_30_tax_freelance
NEW account.tax.template: l10n_do.ret_30_tax_moral
NEW account.tax.template: l10n_do.ret_75_tax_nonformal
NEW account.tax.template: l10n_do.tax_0015_bank
NEW account.tax.template: l10n_do.tax_0_purch
NEW account.tax.template: l10n_do.tax_0_sale
NEW account.tax.template: l10n_do.tax_10_telco
NEW account.tax.template: l10n_do.tax_18_importation
NEW account.tax.template: l10n_do.tax_18_of_10
NEW account.tax.template: l10n_do.tax_18_purch
NEW account.tax.template: l10n_do.tax_18_purch_incl
NEW account.tax.template: l10n_do.tax_18_purch_serv
NEW account.tax.template: l10n_do.tax_18_purch_serv_incl
NEW account.tax.template: l10n_do.tax_18_sale
NEW account.tax.template: l10n_do.tax_18_sale_incl
NEW account.tax.template: l10n_do.tax_2_telco
NEW account.tax.template: l10n_do.tax_group_moral_construction
NEW account.tax.template: l10n_do.tax_group_nonformal
NEW account.tax.template: l10n_do.tax_group_person_construction
NEW account.tax.template: l10n_do.tax_group_person_services
NEW account.tax.template: l10n_do.tax_group_telco
DEL account.tax.template: l10n_do.default_chart_a_tax_1
DEL account.tax.template: l10n_do.default_chart_a_tax_10
DEL account.tax.template: l10n_do.default_chart_a_tax_12
DEL account.tax.template: l10n_do.default_chart_a_tax_13
DEL account.tax.template: l10n_do.default_chart_a_tax_14
DEL account.tax.template: l10n_do.default_chart_a_tax_15
DEL account.tax.template: l10n_do.default_chart_a_tax_16
DEL account.tax.template: l10n_do.default_chart_a_tax_19
DEL account.tax.template: l10n_do.default_chart_a_tax_2
DEL account.tax.template: l10n_do.default_chart_a_tax_20
DEL account.tax.template: l10n_do.default_chart_a_tax_23
DEL account.tax.template: l10n_do.default_chart_a_tax_3
DEL account.tax.template: l10n_do.default_chart_a_tax_4
DEL account.tax.template: l10n_do.default_chart_a_tax_5
DEL account.tax.template: l10n_do.default_chart_a_tax_6
DEL account.tax.template: l10n_do.default_chart_a_tax_7
DEL account.tax.template: l10n_do.default_chart_a_tax_8
DEL account.tax.template: l10n_do.default_chart_a_tax_9
DEL ir.actions.todo: account.action_wizard_multi_chart_todo
DEL ir.sequence: l10n_do.ir_sequence_cf_consumidor_final
DEL ir.sequence: l10n_do.ir_sequence_cf_credito_fiscal
DEL ir.sequence: l10n_do.ir_sequence_cf_gastos_menores
DEL ir.sequence: l10n_do.ir_sequence_cf_gubernamentales
DEL ir.sequence: l10n_do.ir_sequence_cf_ingreso_unico
DEL ir.sequence: l10n_do.ir_sequence_cf_nota_credito
DEL ir.sequence: l10n_do.ir_sequence_cf_nota_debito
DEL ir.sequence: l10n_do.ir_sequence_cf_proveedores_informales
DEL ir.sequence: l10n_do.ir_sequence_cf_regimenes_especiales
DEL ir.sequence.type: l10n_do.ir_sequence_type_cf_consumidor_final
DEL ir.sequence.type: l10n_do.ir_sequence_type_cf_credito_fiscal
DEL ir.sequence.type: l10n_do.ir_sequence_type_cf_gastos_menores
DEL ir.sequence.type: l10n_do.ir_sequence_type_cf_gubernamentales
DEL ir.sequence.type: l10n_do.ir_sequence_type_cf_ingreso_unico
DEL ir.sequence.type: l10n_do.ir_sequence_type_cf_nota_credito
DEL ir.sequence.type: l10n_do.ir_sequence_type_cf_nota_debito
DEL ir.sequence.type: l10n_do.ir_sequence_type_cf_proveedores_informales
DEL ir.sequence.type: l10n_do.ir_sequence_type_cf_regimenes_especiales
NEW ir.ui.menu: l10n_do.account_reports_do_statements_menu
NEW res.partner.title: base.res_partner_title_dra
NEW res.partner.title: base.res_partner_title_ing
NEW res.partner.title: base.res_partner_title_lic
NEW res.partner.title: base.res_partner_title_licda
NEW res.partner.title: base.res_partner_title_mba
NEW res.partner.title: base.res_partner_title_msc
DEL res.partner.title: l10n_do.res_partner_title_dr
DEL res.partner.title: l10n_do.res_partner_title_dra
DEL res.partner.title: l10n_do.res_partner_title_ing
DEL res.partner.title: l10n_do.res_partner_title_lic
DEL res.partner.title: l10n_do.res_partner_title_licda
DEL res.partner.title: l10n_do.res_partner_title_mba
DEL res.partner.title: l10n_do.res_partner_title_msc
