---Fields in module 'l10n_br'---
l10n_br      / account.tax              / amount_type (False)           : DEL selection_keys: ['division', 'fixed', 'group', 'percent'], mode: modify
l10n_br      / account.tax.template     / amount_type (False)           : DEL selection_keys: ['division', 'fixed', 'group', 'percent'], mode: modify
---XML records in module 'l10n_br'---
NEW account.tax.group: l10n_br.tax_group_cofins_0
NEW account.tax.group: l10n_br.tax_group_cofins_3
NEW account.tax.group: l10n_br.tax_group_csll_0
NEW account.tax.group: l10n_br.tax_group_icms_0
NEW account.tax.group: l10n_br.tax_group_icms_12
NEW account.tax.group: l10n_br.tax_group_icms_19
NEW account.tax.group: l10n_br.tax_group_icms_26
NEW account.tax.group: l10n_br.tax_group_icms_7
NEW account.tax.group: l10n_br.tax_group_ipi_0
NEW account.tax.group: l10n_br.tax_group_ipi_10
NEW account.tax.group: l10n_br.tax_group_ipi_12
NEW account.tax.group: l10n_br.tax_group_ipi_13
NEW account.tax.group: l10n_br.tax_group_ipi_15
NEW account.tax.group: l10n_br.tax_group_ipi_16
NEW account.tax.group: l10n_br.tax_group_ipi_18
NEW account.tax.group: l10n_br.tax_group_ipi_2
NEW account.tax.group: l10n_br.tax_group_ipi_20
NEW account.tax.group: l10n_br.tax_group_ipi_22
NEW account.tax.group: l10n_br.tax_group_ipi_24
NEW account.tax.group: l10n_br.tax_group_ipi_25
NEW account.tax.group: l10n_br.tax_group_ipi_27
NEW account.tax.group: l10n_br.tax_group_ipi_3
NEW account.tax.group: l10n_br.tax_group_ipi_30
NEW account.tax.group: l10n_br.tax_group_ipi_300
NEW account.tax.group: l10n_br.tax_group_ipi_330
NEW account.tax.group: l10n_br.tax_group_ipi_35
NEW account.tax.group: l10n_br.tax_group_ipi_4
NEW account.tax.group: l10n_br.tax_group_ipi_40
NEW account.tax.group: l10n_br.tax_group_ipi_42
NEW account.tax.group: l10n_br.tax_group_ipi_45
NEW account.tax.group: l10n_br.tax_group_ipi_5
NEW account.tax.group: l10n_br.tax_group_ipi_50
NEW account.tax.group: l10n_br.tax_group_ipi_60
NEW account.tax.group: l10n_br.tax_group_ipi_7
NEW account.tax.group: l10n_br.tax_group_ipi_8
NEW account.tax.group: l10n_br.tax_group_ir_0
NEW account.tax.group: l10n_br.tax_group_irpj_0
NEW account.tax.group: l10n_br.tax_group_issqn_0
NEW account.tax.group: l10n_br.tax_group_issqn_1
NEW account.tax.group: l10n_br.tax_group_issqn_2
NEW account.tax.group: l10n_br.tax_group_issqn_3
NEW account.tax.group: l10n_br.tax_group_issqn_4
NEW account.tax.group: l10n_br.tax_group_issqn_5
NEW account.tax.group: l10n_br.tax_group_pis_0
NEW account.tax.group: l10n_br.tax_group_pis_065
