---Models in module 'l10n_pe'---
---Fields in module 'l10n_pe'---
l10n_pe      / account.tax              / l10n_pe_edi_isc_type (selection): NEW selection_keys: ['01', '02', '03']
l10n_pe      / account.tax.template     / l10n_pe_edi_isc_type (selection): NEW selection_keys: ['01', '02', '03']
# NOTHING TO DO: new fields

---XML records in module 'l10n_pe'---
NEW account.tax.group: l10n_pe.tax_group_icbper (noupdate)
NEW account.tax.group: l10n_pe.tax_group_igv_g_ng (noupdate)
NEW account.tax.group: l10n_pe.tax_group_igv_ng (noupdate)
NEW account.tax.group: l10n_pe.tax_group_ret (noupdate)
NEW account.tax.template: l10n_pe.purchase_tax_exp_0
NEW account.tax.template: l10n_pe.sale_tax_ics_0
NEW account.tax.template: l10n_pe.sale_tax_igv_18_ng
NEW account.tax.template: l10n_pe.sale_tax_igv_18g_ng
NEW l10n_latam.document.type: l10n_pe.document_type03
NEW l10n_latam.document.type: l10n_pe.document_type04
NEW l10n_latam.document.type: l10n_pe.document_type05
NEW l10n_latam.document.type: l10n_pe.document_type06
NEW l10n_latam.document.type: l10n_pe.document_type10
NEW l10n_latam.document.type: l10n_pe.document_type11
NEW l10n_latam.document.type: l10n_pe.document_type12
NEW l10n_latam.document.type: l10n_pe.document_type13
NEW l10n_latam.document.type: l10n_pe.document_type14
NEW l10n_latam.document.type: l10n_pe.document_type15
NEW l10n_latam.document.type: l10n_pe.document_type16
NEW l10n_latam.document.type: l10n_pe.document_type17
NEW l10n_latam.document.type: l10n_pe.document_type18
NEW l10n_latam.document.type: l10n_pe.document_type19
NEW l10n_latam.document.type: l10n_pe.document_type21
NEW l10n_latam.document.type: l10n_pe.document_type22
NEW l10n_latam.document.type: l10n_pe.document_type23
NEW l10n_latam.document.type: l10n_pe.document_type24
NEW l10n_latam.document.type: l10n_pe.document_type25
NEW l10n_latam.document.type: l10n_pe.document_type26
NEW l10n_latam.document.type: l10n_pe.document_type27
NEW l10n_latam.document.type: l10n_pe.document_type28
NEW l10n_latam.document.type: l10n_pe.document_type29
NEW l10n_latam.document.type: l10n_pe.document_type30
NEW l10n_latam.document.type: l10n_pe.document_type32
NEW l10n_latam.document.type: l10n_pe.document_type33
NEW l10n_latam.document.type: l10n_pe.document_type34
NEW l10n_latam.document.type: l10n_pe.document_type35
NEW l10n_latam.document.type: l10n_pe.document_type36
NEW l10n_latam.document.type: l10n_pe.document_type37
NEW l10n_latam.document.type: l10n_pe.document_type41
NEW l10n_latam.document.type: l10n_pe.document_type42
NEW l10n_latam.document.type: l10n_pe.document_type43
NEW l10n_latam.document.type: l10n_pe.document_type44
NEW l10n_latam.document.type: l10n_pe.document_type45
NEW l10n_latam.document.type: l10n_pe.document_type46
NEW l10n_latam.document.type: l10n_pe.document_type48
NEW l10n_latam.document.type: l10n_pe.document_type49
NEW l10n_latam.document.type: l10n_pe.document_type50
NEW l10n_latam.document.type: l10n_pe.document_type51
NEW l10n_latam.document.type: l10n_pe.document_type52
NEW l10n_latam.document.type: l10n_pe.document_type53
NEW l10n_latam.document.type: l10n_pe.document_type54
NEW l10n_latam.document.type: l10n_pe.document_type55
NEW l10n_latam.document.type: l10n_pe.document_type56
NEW l10n_latam.document.type: l10n_pe.document_type87
NEW l10n_latam.document.type: l10n_pe.document_type88
NEW l10n_latam.document.type: l10n_pe.document_type89
NEW l10n_latam.document.type: l10n_pe.document_type91
NEW l10n_latam.document.type: l10n_pe.document_type96
NEW l10n_latam.document.type: l10n_pe.document_type97
NEW l10n_latam.document.type: l10n_pe.document_type98
# NOTHING TO DO: new records
