---Fields in module 'l10n_co'---
l10n_co      / res.partner              / l10n_co_document_type (selection): selection_keys is now '['civil_registration', 'diplomatic_card', 'external_id', 'foreign_id_card', 'id_card', 'id_document', 'national_citizen_id', 'passport', 'residence_document', 'rut']' ('['external_id', 'foreign_id_card', 'id_card', 'passport', 'rut']')
---XML records in module 'l10n_co'---
DEL account.account.template: l10n_co.co_puc_1115
NEW account.tax.template: l10n_co.l10n_co_tax_53
NEW account.tax.template: l10n_co.l10n_co_tax_54
NEW account.tax.template: l10n_co.l10n_co_tax_55
NEW account.tax.template: l10n_co.l10n_co_tax_56
NEW account.tax.template: l10n_co.l10n_co_tax_57
NEW account.tax.template: l10n_co.l10n_co_tax_58
