<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,0"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,0"/>
      <blockBackground colorName="#c0c0c0" start="0,1" stop="0,1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,1"/>
      <blockBackground colorName="#c0c0c0" start="2,1" stop="2,1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <blockBackground colorName="#c0c0c0" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,0"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,0"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,0"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,0"/>
      <blockBackground colorName="#c0c0c0" start="1,1" stop="1,1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="14.0" leading="17" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P15" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" backColor="#ffffff"/>
    <paraStyle name="P16" fontName="Times-Roman" alignment="RIGHT"/>
    <paraStyle name="P17" fontName="Times-Roman" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P18" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P20" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P21" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P22" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P23" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P24" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT" backColor="#e6e6ff"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <story>
    <para style="P3">Customer Order Bill</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="80.0,152.0,81.0,169.0" style="Table7">
      <tr>
        <td>
          <para style="P13">Order Number :</para>
        </td>
        <td>
          <para style="P10">[[o.order_no]]</para>
        </td>
        <td>
          <para style="P14">Room Number :</para>
        </td>
        <td>
          <para style="P10">[[o.room_no.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">Date :</para>
        </td>
        <td>
          <para style="P2">[[o.o_date]]</para>
        </td>
        <td>
          <para style="P7">Waiter Name :</para>
        </td>
        <td>
          <para style="P10">[[o.waiter_name.name]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table1">
      <tr>
        <td>
          <para style="P24">Table Information</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table6">
      <tr>
        <td>
          <para style="P10">[[repeatIn(o.table_no,'rec2')]]</para>
          <para style="P15">[[rec2.name]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table4">
      <tr>
        <td>
          <para style="P6">Order List</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="120.0,120.0,120.0,120.0" style="Table8">
      <tr>
        <td>
          <para style="P8">Food Item</para>
        </td>
        <td>
          <para style="P8">Quantity</para>
        </td>
        <td>
          <para style="P8">Rate</para>
        </td>
        <td>
          <para style="P8">SubTotal</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="123.0,118.0,119.0,121.0" style="Table3">
      <tr>
        <td>
          <para style="P12">[[repeatIn(o.order_list,'rec')]] </para>
          <para style="P12">[[rec.name.name]]</para>
        </td>
        <td>
          <para style="P12">[[rec.item_qty]]</para>
        </td>
        <td>
          <para style="P12">[[rec.item_rate]]</para>
        </td>
        <td>
          <para style="P11">[[rec.price_subtotal]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="241.0,120.0,121.0" style="Table5">
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">Sub Total :</para>
        </td>
        <td>
          <para style="P9">[[o.amount_subtotal]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">Tax :</para>
        </td>
        <td>
          <para style="P9">[[o.tax]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="241.0,120.0,121.0" style="Table2">
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">Total :</para>
        </td>
        <td>
          <para style="P11">[[o.amount_total]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P16">
      <font color="white"> </font>
    </para>
  </story>
</document>

