---Models in module 'l10n_iq'---
---Fields in module 'l10n_iq'---
---XML records in module 'l10n_iq'---
NEW res.country.state: l10n_iq.state_iq_01
NEW res.country.state: l10n_iq.state_iq_01_ar
NEW res.country.state: l10n_iq.state_iq_02
NEW res.country.state: l10n_iq.state_iq_02_ar
NEW res.country.state: l10n_iq.state_iq_03
NEW res.country.state: l10n_iq.state_iq_03_ar
NEW res.country.state: l10n_iq.state_iq_04
NEW res.country.state: l10n_iq.state_iq_04_ar
NEW res.country.state: l10n_iq.state_iq_05
NEW res.country.state: l10n_iq.state_iq_05_ar
NEW res.country.state: l10n_iq.state_iq_06
NEW res.country.state: l10n_iq.state_iq_06_ar
NEW res.country.state: l10n_iq.state_iq_07
NEW res.country.state: l10n_iq.state_iq_07_ar
NEW res.country.state: l10n_iq.state_iq_08
NEW res.country.state: l10n_iq.state_iq_08_ar
NEW res.country.state: l10n_iq.state_iq_09
NEW res.country.state: l10n_iq.state_iq_09_ar
NEW res.country.state: l10n_iq.state_iq_10
NEW res.country.state: l10n_iq.state_iq_10_ar
NEW res.country.state: l10n_iq.state_iq_11
NEW res.country.state: l10n_iq.state_iq_11_ar
NEW res.country.state: l10n_iq.state_iq_12
NEW res.country.state: l10n_iq.state_iq_12_ar
NEW res.country.state: l10n_iq.state_iq_13
NEW res.country.state: l10n_iq.state_iq_13_ar
NEW res.country.state: l10n_iq.state_iq_14
NEW res.country.state: l10n_iq.state_iq_14_ar
NEW res.country.state: l10n_iq.state_iq_15
NEW res.country.state: l10n_iq.state_iq_15_ar
NEW res.country.state: l10n_iq.state_iq_16
NEW res.country.state: l10n_iq.state_iq_16_ar
NEW res.country.state: l10n_iq.state_iq_17
NEW res.country.state: l10n_iq.state_iq_17_ar
NEW res.country.state: l10n_iq.state_iq_18
NEW res.country.state: l10n_iq.state_iq_18_ar
