---Models in module 'l10n_nz'---
---Fields in module 'l10n_nz'---
---XML records in module 'l10n_nz'---
DEL account.account.tag: l10n_nz.tag_nz_tax_purchase_0
DEL account.account.tag: l10n_nz.tag_nz_tax_purchase_15
DEL account.account.tag: l10n_nz.tag_nz_tax_purchase_gst_only
DEL account.account.tag: l10n_nz.tag_nz_tax_purchase_inc_15
DEL account.account.tag: l10n_nz.tag_nz_tax_purchase_taxable_import
DEL account.account.tag: l10n_nz.tag_nz_tax_sale_0
DEL account.account.tag: l10n_nz.tag_nz_tax_sale_15
DEL account.account.tag: l10n_nz.tag_nz_tax_sale_inc_15
NEW account.account.template: l10n_nz.nz_11220
