@charset "utf-8"

.openerp
    .oe_view_manager_view_calendar
        position: relative

.openerp
    .oe_calendar_sidebar
        width: 200px
        padding: 5px

    .oe_calendar
        background-color: white
        min-height: 600px
        border-right: 1px solid #eee

        .oe_calendar_filter
            padding: 0 10px

        // Dhtmlx Scheduler css overrides
        .dhx_cal_select_menu .dhx_menu_icon.icon_edit
            display: none
        .dhx_cal_navline, .dhx_cal_header
            // dhtmlx sets the index to 3 (in glossy theme)
            // I didn't found the reason yet but it overlaps the
            // dropdown menus and I want to avoid a z-index war.
            z-index: auto

        &.oe_cal_month .dhx_cal_data

            table tr td:last-child div.dhx_month_body
                padding-right: 5px

// au BufWritePost,FileWritePost *.sass :!sass --style expanded --line-numbers <afile> > "%:p:r.css"
// vim:tabstop=4:shiftwidth=4:softtabstop=4:fdm=marker:
