---Models in module 'l10n_pl_jpk'---
new model l10n_pl_tax_office
---Fields in module 'l10n_pl_jpk'---
l10n_pl_jpk  / account.move             / l10n_pl_delivery_date (date)  : NEW
l10n_pl_jpk  / account.move             / l10n_pl_vat_b_mpv_prowizja (boolean): NEW
l10n_pl_jpk  / account.move             / l10n_pl_vat_b_spv (boolean)   : NEW
l10n_pl_jpk  / account.move             / l10n_pl_vat_b_spv_dostawa (boolean): NEW
l10n_pl_jpk  / l10n_pl_tax_office       / code (char)                   : NEW required
l10n_pl_jpk  / l10n_pl_tax_office       / name (char)                   : NEW required
l10n_pl_jpk  / product.template         / l10n_pl_vat_gtu (selection)   : NEW selection_keys: ['GTU_01', 'GTU_02', 'GTU_03', 'GTU_04', 'GTU_05', 'GTU_06', 'GTU_07', 'GTU_08', 'GTU_09', 'GTU_10', 'GTU_11', 'GTU_12', 'GTU_13']
l10n_pl_jpk  / res.company              / l10n_pl_reports_tax_office_id (many2one): NEW relation: l10n_pl_tax_office
l10n_pl_jpk  / res.partner              / l10n_pl_links_with_customer (boolean): NEW
---XML records in module 'l10n_pl_jpk'---
NEW ir.model.access: l10n_pl_jpk.access_l10n_pl_tax_office
NEW ir.model.constraint: l10n_pl_jpk.constraint_l10n_pl_tax_office_code_company_uniq
NEW ir.ui.view: l10n_pl_jpk.product_template_form
NEW ir.ui.view: l10n_pl_jpk.report_invoice_document
NEW ir.ui.view: l10n_pl_jpk.res_config_settings_view_form
NEW ir.ui.view: l10n_pl_jpk.res_partner_account_pl_jpk_form
NEW ir.ui.view: l10n_pl_jpk.view_move_form_l10n_pl
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0202
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0203
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0204
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0205
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0206
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0207
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0208
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0209
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0210
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0211
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0212
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0213
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0214
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0215
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0216
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0217
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0218
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0219
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0220
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0221
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0222
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0223
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0224
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0225
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0226
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0227
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0228
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0229
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0230
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0231
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0232
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0233
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0234
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0271
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0402
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0403
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0404
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0405
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0406
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0407
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0408
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0409
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0410
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0411
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0412
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0413
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0414
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0415
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0416
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0417
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0418
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0419
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0420
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0421
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0422
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0423
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0471
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0602
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0603
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0604
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0605
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0606
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0607
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0608
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0609
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0610
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0611
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0612
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0613
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0614
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0615
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0616
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0617
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0618
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0619
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0620
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0621
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0622
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0671
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0802
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0803
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0804
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0805
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0806
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0807
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0808
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0809
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0810
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0811
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0812
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0813
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0814
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_0871
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1002
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1003
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1004
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1005
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1006
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1007
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1008
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1009
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1010
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1011
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1012
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1013
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1014
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1015
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1016
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1017
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1018
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1019
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1020
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1021
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1022
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1023
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1024
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1025
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1026
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1027
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1028
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1029
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1071
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1202
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1203
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1204
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1205
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1206
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1207
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1208
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1209
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1210
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1211
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1212
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1213
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1214
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1215
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1216
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1217
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1218
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1219
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1220
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1221
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1222
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1223
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1224
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1225
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1226
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1227
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1228
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1271
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1402
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1403
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1404
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1405
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1406
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1407
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1408
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1409
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1410
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1411
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1412
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1413
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1414
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1415
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1416
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1417
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1418
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1419
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1420
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1421
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1422
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1423
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1424
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1425
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1426
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1427
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1428
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1429
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1430
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1431
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1432
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1433
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1434
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1435
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1436
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1437
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1438
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1439
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1440
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1441
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1442
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1443
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1444
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1445
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1446
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1447
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1448
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1449
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1471
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1472
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1473
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1602
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1603
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1604
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1605
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1606
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1607
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1608
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1609
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1610
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1611
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1612
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1613
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1671
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1802
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1803
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1804
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1805
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1806
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1807
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1808
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1809
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1810
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1811
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1812
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1813
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1814
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1815
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1816
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1817
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1818
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1819
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1820
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1821
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1822
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1823
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_1871
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2002
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2003
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2004
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2005
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2006
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2007
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2008
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2009
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2010
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2011
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2012
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2013
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2014
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2015
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2071
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2202
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2203
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2204
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2205
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2206
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2207
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2208
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2209
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2210
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2211
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2212
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2213
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2214
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2215
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2216
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2217
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2218
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2219
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2220
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2221
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2271
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2402
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2403
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2404
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2405
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2406
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2407
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2408
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2409
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2410
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2411
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2412
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2413
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2414
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2415
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2416
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2417
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2418
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2419
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2420
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2421
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2422
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2423
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2424
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2425
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2426
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2427
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2428
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2429
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2430
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2431
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2432
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2433
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2434
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2435
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2436
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2471
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2472
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2602
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2603
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2604
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2605
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2606
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2607
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2608
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2609
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2610
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2611
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2612
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2613
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2614
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2615
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2671
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2802
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2803
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2804
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2805
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2806
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2807
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2808
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2809
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2810
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2811
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2812
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2813
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2814
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2815
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2816
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_2871
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3002
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3003
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3004
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3005
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3006
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3007
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3008
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3009
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3010
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3011
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3012
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3013
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3014
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3015
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3016
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3017
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3018
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3019
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3020
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3021
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3022
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3023
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3025
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3026
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3027
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3028
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3029
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3030
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3031
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3032
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3033
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3034
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3035
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3036
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3037
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3038
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3039
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3071
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3072
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3202
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3203
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3204
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3205
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3206
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3207
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3208
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3209
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3210
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3211
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3212
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3213
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3214
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3215
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3216
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3217
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3218
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3219
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3220
NEW l10n_pl_tax_office: l10n_pl_jpk.pl_tax_office_3271
