<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(204.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="11.0" width="204" height="828"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Taula1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Times-Bold" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="-3.0" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="-2.0" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P15" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P18" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P20" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P21" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <para style="P6">[[o.user_id.company_id.name]]</para>
    <para style="P5">[[ address and address.street ]]</para>
    <para style="P5">[[ address and address.zip ]] [[ address and address.city ]]</para>
    <para style="P5">[[ address and address.country_id.name ]]</para>
    <para style="P5">Tel : [[ address and address.phone ]]</para>
    <para style="P5">E-mail : [[ address and address.email ]]</para>
    <para style="P5">Date : [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()), date_time = True) ]]</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P15">Operation Nº : [[ o.name ]]</para>
    <para style="P15">Salesman : [[ user.name ]]</para>
    <para style="P5">__________________</para>
    <para style="P20">[[o.partner_id and o.partner_id.name]]</para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="133.0,31.0,40.0" repeatRows="1" style="Tableau2">
      <tr>
        <td>
          <para style="P9">Description</para>
        </td>
        <td>
          <para style="P12">Qty</para>
        </td>
        <td>
          <para style="P13">Price</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P7">[[ repeatIn(o.lines,'line') ]]</para>
      <blockTable colWidths="133.0,31.0,39.0" style="Tableau3">
        <tr>
          <td>
            <para style="P8">[[ line.product_id.name ]]</para>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P21">[[ '%.f' % line.qty ]]</para>
          </td>
          <td>
            <para style="P21">[[ '%.2f' % net(line.id) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="164.0,40.0" style="Table1">
      <tr>
        <td>
          <para style="P14">Disc : [[ disc(o.id)!=0 or removeParentNode('tr') ]] </para>
        </td>
        <td>
          <para style="P14">[[disc(o.id)!=0 and '%.2f' % disc(o.id)]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">Tax : [[ o.amount_tax!=0 or removeParentNode('tr') ]] </para>
        </td>
        <td>
          <para style="P14">[[o.amount_tax!=0 and '%.2f' % o.amount_tax]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Total :</para>
        </td>
        <td>
          <para style="P10">[[ '%.2f' % o.amount_total ]]</para>
          <para style="P18">[[ o.pricelist_id.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="145.0" style="Taula1">
      <tr>
        <td>
          <para style="P4">[[ repeatIn((o.amount_total&gt;0) and o.payments or [1], 'p') ]]</para>
          <para style="P4">[[ p.journal_id.name ]] : [[ '%.2f' % (p.amount,) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[ repeatIn((o.amount_total&lt;0) and [1] or [], 'p') ]]</para>
          <para style="P4">This coupon is valid until [[ formatLang(o.date_validity, date = True) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
  </story>
</document>

