<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#ffcc99" start="0,0" stop="0,0"/>
      <blockBackground colorName="#ffcc99" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="22.0" leading="27" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Times-Roman"/>
    <paraStyle name="P5" fontName="Times-Roman" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <blockTable colWidths="122.0,269.0,91.0" style="Tableau1">
      <tr>
        <td>
          <para style="Table Contents">Salary</para>
          <para style="Table Contents">For: [[ data['form']['month'] ]],</para>
          <para style="Table Contents">[[ data['form']['year'] ]]</para>
        </td>
        <td>
          <para style="P1">Salary</para>
        </td>
        <td>
          <para style="P2">Date Printed:</para>
          <para style="P2">[[ time.strftime('%Y/%m/%d') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <section>
      <para style="Standard">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="482.0" repeatRows="1" style="Tableau2">
        <tr>
          <td>
            <para style="P3">[[ data['form']['employee'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="263.0,45.0,174.0" style="Tableau4">
        <tr>
          <td>
            <para style="Table Contents">Element</para>
          </td>
          <td>
            <para style="P2">Amount </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="Table Contents"><font face="Times-Roman">[[repeatIn(lst_payelems(data['form']['employee'],data['form']['month'],data['form']['year']), 'payelems') ]]</font> [[payelems['description'] ]]</para>
          </td>
          <td>
            <para style="P2">(+)</para>
          </td>
          <td>
            <para style="P2">[[payelems['cal_value'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6">[[repeatln(lst_reimb(data['form']['employee'],data['form']['month'],data['form']['year']), 'reimb') ]]</para>
            <para style="P6">[[reimb['description'] ]]</para>
          </td>
          <td>
            <para style="P2">(+)</para>
          </td>
          <td>
            <para style="P2">[[ reimb['cal_value'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6">[[repeatln(lst_deduc(data['form']['employee'],data['form']['month'],data['form']['year']), 'deduc') ]]</para>
            <para style="P6">[[deduc['description'] ]]</para>
          </td>
          <td>
            <para style="P2">(-)</para>
          </td>
          <td>
            <para style="P2">[[ deduc['cal_value'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P2">Total </para>
          </td>
          <td>
            <para style="P2">[[ get_total_sal(data['form']['employee'],data['form']['month'],data['form']['year']) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

