---Models in module 'l10n_ec'---
---Fields in module 'l10n_ec'---
---XML records in module 'l10n_ec'---
DEL account.account.tag: l10n_ec.tax_purchase_cobrado_12
DEL account.account.tag: l10n_ec.tax_purchase_pagado_12
DEL account.account.tag: l10n_ec.tax_purchase_retencion_100
DEL account.account.tag: l10n_ec.tax_purchase_retencion_30
DEL account.account.tag: l10n_ec.tax_purchase_retencion_70
DEL account.account.tag: l10n_ec.tax_purchase_retencion_8
DEL account.account.tag: l10n_ec.tax_sale_cobrado_12
DEL account.account.tag: l10n_ec.tax_sale_pagado_12
DEL account.account.tag: l10n_ec.tax_sale_retencion_100
DEL account.account.tag: l10n_ec.tax_sale_retencion_30
DEL account.account.tag: l10n_ec.tax_sale_retencion_70
DEL account.account.tag: l10n_ec.tax_sale_retencion_8
NEW account.account.template: l10n_ec.11030110
NEW res.country.state: l10n_ec.state_ec_1
NEW res.country.state: l10n_ec.state_ec_10
NEW res.country.state: l10n_ec.state_ec_11
NEW res.country.state: l10n_ec.state_ec_12
NEW res.country.state: l10n_ec.state_ec_13
NEW res.country.state: l10n_ec.state_ec_14
NEW res.country.state: l10n_ec.state_ec_15
NEW res.country.state: l10n_ec.state_ec_16
NEW res.country.state: l10n_ec.state_ec_17
NEW res.country.state: l10n_ec.state_ec_18
NEW res.country.state: l10n_ec.state_ec_19
NEW res.country.state: l10n_ec.state_ec_2
NEW res.country.state: l10n_ec.state_ec_20
NEW res.country.state: l10n_ec.state_ec_21
NEW res.country.state: l10n_ec.state_ec_22
NEW res.country.state: l10n_ec.state_ec_23
NEW res.country.state: l10n_ec.state_ec_24
NEW res.country.state: l10n_ec.state_ec_3
NEW res.country.state: l10n_ec.state_ec_4
NEW res.country.state: l10n_ec.state_ec_5
NEW res.country.state: l10n_ec.state_ec_6
NEW res.country.state: l10n_ec.state_ec_7
NEW res.country.state: l10n_ec.state_ec_8
NEW res.country.state: l10n_ec.state_ec_9
