[options]
;addons_path = /home/alexis/Project/exk_addons/OpenUpgrade/addons,/home/alexis/Project/exk_addons/OpenUpgrade/odoo/addons,
addons_path = /home/alexis/Odoo/odoo-15.0/addons,/home/alexis/Odoo/odoo-15.0/odoo/addons,/home/alexis/Project/exk_addons/OpenUpgrade/openupgrade_scripts/scripts
admin_passwd = admin
csv_internal_sep = ,
data_dir = /home/alexis/.local/share/Odoo12
db_host = 127.0.0.1
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = localhost
http_port = 8069
import_partial = 
limit_memory_hard = 2147483648
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 1500
limit_time_real = 300
limit_time_real_async = 300
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
logrotate = False
longpolling_port = 8072
max_async_threads = 4
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = /usr/lib/postgresql/12/bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 8
xmlrpcs = False
test_queue_job_no_delay = 1

