---Fields in module 'l10n_br'---
l10n_br      / account.tax              / amount_type (False)           : NEW selection_keys: ['division', 'fixed', 'group', 'percent'], mode: modify
l10n_br      / account.tax              / type (False)                  : DEL selection_keys: ['balance', 'code', 'fixed', 'none', 'percent', 'quantity'], mode: modify
l10n_br      / account.tax.template     / amount_type (False)           : NEW selection_keys: ['division', 'fixed', 'group', 'percent'], mode: modify
l10n_br      / account.tax.template     / type (False)                  : DEL selection_keys: ['balance', 'code', 'fixed', 'none', 'percent', 'quantity'], mode: modify
---XML records in module 'l10n_br'---
NEW account.account.tag: l10n_br.tax_COFINS_3%_purchase
NEW account.account.tag: l10n_br.tax_COFINS_3%_sale
NEW account.account.tag: l10n_br.tax_COFINS_purchase
NEW account.account.tag: l10n_br.tax_COFINS_sale
NEW account.account.tag: l10n_br.tax_CSLL
NEW account.account.tag: l10n_br.tax_ICMS_Externo_12%_purchase
NEW account.account.tag: l10n_br.tax_ICMS_Externo_12%_sale
NEW account.account.tag: l10n_br.tax_ICMS_Externo_7%_purchase
NEW account.account.tag: l10n_br.tax_ICMS_Externo_7%_sale
NEW account.account.tag: l10n_br.tax_ICMS_Externo_purchase
NEW account.account.tag: l10n_br.tax_ICMS_Externo_sale
NEW account.account.tag: l10n_br.tax_ICMS_Interno_19%_purchase
NEW account.account.tag: l10n_br.tax_ICMS_Interno_19%_sale
NEW account.account.tag: l10n_br.tax_ICMS_Interno_26%_purchase
NEW account.account.tag: l10n_br.tax_ICMS_Interno_26%_sale
NEW account.account.tag: l10n_br.tax_ICMS_Interno_purchase
NEW account.account.tag: l10n_br.tax_ICMS_Interno_sale
NEW account.account.tag: l10n_br.tax_ICMS_Subist_purchase
NEW account.account.tag: l10n_br.tax_ICMS_Subist_sale
NEW account.account.tag: l10n_br.tax_IPI_10%_purchase
NEW account.account.tag: l10n_br.tax_IPI_10%_sale
NEW account.account.tag: l10n_br.tax_IPI_12%_purchase
NEW account.account.tag: l10n_br.tax_IPI_12%_sale
NEW account.account.tag: l10n_br.tax_IPI_13%_purchase
NEW account.account.tag: l10n_br.tax_IPI_13%_sale
NEW account.account.tag: l10n_br.tax_IPI_15%_purchase
NEW account.account.tag: l10n_br.tax_IPI_15%_sale
NEW account.account.tag: l10n_br.tax_IPI_16%_purchase
NEW account.account.tag: l10n_br.tax_IPI_16%_sale
NEW account.account.tag: l10n_br.tax_IPI_18%_purchase
NEW account.account.tag: l10n_br.tax_IPI_18%_sale
NEW account.account.tag: l10n_br.tax_IPI_2%_purchase
NEW account.account.tag: l10n_br.tax_IPI_2%_sale
NEW account.account.tag: l10n_br.tax_IPI_20%_purchase
NEW account.account.tag: l10n_br.tax_IPI_20%_sale
NEW account.account.tag: l10n_br.tax_IPI_22%_purchase
NEW account.account.tag: l10n_br.tax_IPI_22%_sale
NEW account.account.tag: l10n_br.tax_IPI_24%_purchase
NEW account.account.tag: l10n_br.tax_IPI_24%_sale
NEW account.account.tag: l10n_br.tax_IPI_25%_purchase
NEW account.account.tag: l10n_br.tax_IPI_25%_sale
NEW account.account.tag: l10n_br.tax_IPI_27%_purchase
NEW account.account.tag: l10n_br.tax_IPI_27%_sale
NEW account.account.tag: l10n_br.tax_IPI_3%_purchase
NEW account.account.tag: l10n_br.tax_IPI_3%_sale
NEW account.account.tag: l10n_br.tax_IPI_30%_purchase
NEW account.account.tag: l10n_br.tax_IPI_30%_sale
NEW account.account.tag: l10n_br.tax_IPI_300%_purchase
NEW account.account.tag: l10n_br.tax_IPI_300%_sale
NEW account.account.tag: l10n_br.tax_IPI_330%_purchase
NEW account.account.tag: l10n_br.tax_IPI_330%_sale
NEW account.account.tag: l10n_br.tax_IPI_35%_purchase
NEW account.account.tag: l10n_br.tax_IPI_35%_sale
NEW account.account.tag: l10n_br.tax_IPI_4%_purchase
NEW account.account.tag: l10n_br.tax_IPI_4%_sale
NEW account.account.tag: l10n_br.tax_IPI_40%_purchase
NEW account.account.tag: l10n_br.tax_IPI_40%_sale
NEW account.account.tag: l10n_br.tax_IPI_42%_purchase
NEW account.account.tag: l10n_br.tax_IPI_42%_sale
NEW account.account.tag: l10n_br.tax_IPI_45%_purchase
NEW account.account.tag: l10n_br.tax_IPI_45%_sale
NEW account.account.tag: l10n_br.tax_IPI_5%_purchase
NEW account.account.tag: l10n_br.tax_IPI_5%_sale
NEW account.account.tag: l10n_br.tax_IPI_50%_purchase
NEW account.account.tag: l10n_br.tax_IPI_50%_sale
NEW account.account.tag: l10n_br.tax_IPI_60%_purchase
NEW account.account.tag: l10n_br.tax_IPI_60%_sale
NEW account.account.tag: l10n_br.tax_IPI_7%_purchase
NEW account.account.tag: l10n_br.tax_IPI_7%_sale
NEW account.account.tag: l10n_br.tax_IPI_8%_purchase
NEW account.account.tag: l10n_br.tax_IPI_8%_sale
NEW account.account.tag: l10n_br.tax_IPI_purchase
NEW account.account.tag: l10n_br.tax_IPI_sale
NEW account.account.tag: l10n_br.tax_IR
NEW account.account.tag: l10n_br.tax_IRPJ
NEW account.account.tag: l10n_br.tax_ISSQN
NEW account.account.tag: l10n_br.tax_ISSQN_1%
NEW account.account.tag: l10n_br.tax_ISSQN_2%_purchase
NEW account.account.tag: l10n_br.tax_ISSQN_2%_sale
NEW account.account.tag: l10n_br.tax_ISSQN_3%
NEW account.account.tag: l10n_br.tax_ISSQN_5%
NEW account.account.tag: l10n_br.tax_ISS_4%
NEW account.account.tag: l10n_br.tax_PIS_0_65%_purchase
NEW account.account.tag: l10n_br.tax_PIS_0_65%_sale
NEW account.account.tag: l10n_br.tax_PIS_purchase
NEW account.account.tag: l10n_br.tax_PIS_sale
NEW account.account.template: l10n_br.ch_br_3_01_03_01_01_03_00
NEW account.account.template: l10n_br.ch_br_3_01_03_01_03_03_00
NEW account.account.template: l10n_br.transfer_account_id
DEL account.account.template: l10n_br.account_template_0
DEL account.account.template: l10n_br.account_template_1
DEL account.account.template: l10n_br.account_template_101
DEL account.account.template: l10n_br.account_template_10101
DEL account.account.template: l10n_br.account_template_101010100
DEL account.account.template: l10n_br.account_template_101010200
DEL account.account.template: l10n_br.account_template_10103
DEL account.account.template: l10n_br.account_template_10105
DEL account.account.template: l10n_br.account_template_10107
DEL account.account.template: l10n_br.account_template_10109
DEL account.account.template: l10n_br.account_template_107
DEL account.account.template: l10n_br.account_template_10700
DEL account.account.template: l10n_br.account_template_10701
DEL account.account.template: l10n_br.account_template_10704
DEL account.account.template: l10n_br.account_template_10705
DEL account.account.template: l10n_br.account_template_10707
DEL account.account.template: l10n_br.account_template_2
DEL account.account.template: l10n_br.account_template_201
DEL account.account.template: l10n_br.account_template_20101
DEL account.account.template: l10n_br.account_template_203
DEL account.account.template: l10n_br.account_template_20301
DEL account.account.template: l10n_br.account_template_20303
DEL account.account.template: l10n_br.account_template_207
DEL account.account.template: l10n_br.account_template_20701
DEL account.account.template: l10n_br.account_template_20704
DEL account.account.template: l10n_br.account_template_20705
DEL account.account.template: l10n_br.account_template_20707
DEL account.account.template: l10n_br.account_template_208
DEL account.account.template: l10n_br.account_template_20801
DEL account.account.template: l10n_br.account_template_20804
DEL account.account.template: l10n_br.account_template_20807
DEL account.account.template: l10n_br.account_template_3
DEL account.account.template: l10n_br.account_template_301
DEL account.account.template: l10n_br.account_template_30101
DEL account.account.template: l10n_br.account_template_3010101
DEL account.account.template: l10n_br.account_template_301010101
DEL account.account.template: l10n_br.account_template_301010103
DEL account.account.template: l10n_br.account_template_3010103
DEL account.account.template: l10n_br.account_template_301010301
DEL account.account.template: l10n_br.account_template_301010303
DEL account.account.template: l10n_br.account_template_301010307
DEL account.account.template: l10n_br.account_template_301010309
DEL account.account.template: l10n_br.account_template_3010105
DEL account.account.template: l10n_br.account_template_301010501
DEL account.account.template: l10n_br.account_template_3010107
DEL account.account.template: l10n_br.account_template_301010701
DEL account.account.template: l10n_br.account_template_3010109
DEL account.account.template: l10n_br.account_template_301010901
DEL account.account.template: l10n_br.account_template_30103
DEL account.account.template: l10n_br.account_template_3010301
DEL account.account.template: l10n_br.account_template_301030101
DEL account.account.template: l10n_br.account_template_30105
DEL account.account.template: l10n_br.account_template_3010501
DEL account.account.template: l10n_br.account_template_301050101
DEL account.account.template: l10n_br.account_template_301050103
DEL account.account.template: l10n_br.account_template_302
DEL account.account.template: l10n_br.account_template_30201
DEL account.account.template: l10n_br.account_template_3020101
DEL account.account.template: l10n_br.account_template_302010101
DEL account.account.template: l10n_br.account_template_305
DEL account.account.template: l10n_br.account_template_30501
DEL account.account.template: l10n_br.account_template_3050101
DEL account.account.template: l10n_br.account_template_305010101
DEL account.account.template: l10n_br.account_template_305010103
DEL account.account.template: l10n_br.account_template_3050103
DEL account.account.template: l10n_br.account_template_305010301
DEL account.account.template: l10n_br.account_template_305010309
DEL account.account.template: l10n_br.account_template_3050105
DEL account.account.template: l10n_br.account_template_305010501
DEL account.account.template: l10n_br.account_template_3050107
DEL account.account.template: l10n_br.account_template_305010701
DEL account.account.template: l10n_br.account_template_3050109
DEL account.account.template: l10n_br.account_template_305010901
DEL account.account.template: l10n_br.account_template_30503
DEL account.account.template: l10n_br.account_template_3050301
DEL account.account.template: l10n_br.account_template_305030101
DEL account.account.template: l10n_br.account_template_305030103
DEL account.account.template: l10n_br.account_template_306
DEL account.account.template: l10n_br.account_template_30601
DEL account.account.template: l10n_br.account_template_3060101
DEL account.account.template: l10n_br.account_template_306010101
DEL account.account.template: l10n_br.account_template_4
DEL account.account.template: l10n_br.account_template_401
DEL account.account.template: l10n_br.account_template_40101
DEL account.account.template: l10n_br.account_template_4010101
DEL account.account.template: l10n_br.account_template_401010101
DEL account.account.template: l10n_br.account_template_401010102
DEL account.account.template: l10n_br.account_template_401010103
DEL account.account.template: l10n_br.account_template_401010104
DEL account.account.template: l10n_br.account_template_401010105
DEL account.account.template: l10n_br.account_template_401010109
DEL account.account.template: l10n_br.account_template_40103
DEL account.account.template: l10n_br.account_template_4010301
DEL account.account.template: l10n_br.account_template_401030101
DEL account.account.template: l10n_br.account_template_401030102
DEL account.account.template: l10n_br.account_template_401030103
DEL account.account.template: l10n_br.account_template_401030104
DEL account.account.template: l10n_br.account_template_4010302
DEL account.account.template: l10n_br.account_template_401030201
DEL account.account.template: l10n_br.account_template_401030202
DEL account.account.template: l10n_br.account_template_401030203
DEL account.account.template: l10n_br.account_template_401030204
DEL account.account.template: l10n_br.account_template_40105
DEL account.account.template: l10n_br.account_template_4010501
DEL account.account.template: l10n_br.account_template_401050101
DEL account.account.template: l10n_br.account_template_40107
DEL account.account.template: l10n_br.account_template_4010701
DEL account.account.template: l10n_br.account_template_401070101
DEL account.account.template: l10n_br.account_template_40109
DEL account.account.template: l10n_br.account_template_4010901
DEL account.account.template: l10n_br.account_template_401090101
DEL account.account.template: l10n_br.account_template_403
DEL account.account.template: l10n_br.account_template_40301
DEL account.account.template: l10n_br.account_template_4030101
DEL account.account.template: l10n_br.account_template_403010101
DEL account.account.template: l10n_br.account_template_403020101
DEL account.account.template: l10n_br.account_template_5
DEL account.account.template: l10n_br.account_template_501
DEL account.account.template: l10n_br.account_template_50101
DEL account.account.template: l10n_br.account_template_50103
DEL account.account.template: l10n_br.account_template_50105
DEL account.account.type: l10n_br.passivo
DEL account.account.type: l10n_br.resultado
DEL account.tax.code.template: l10n_br.tax_code_chart_root
DEL account.tax.code.template: l10n_br.tax_code_template_cofins
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_01
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_02
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_03
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_04
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_05
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_06
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_07
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_08
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_09
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_49
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_50
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_51
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_52
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_53
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_54
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_55
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_56
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_60
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_61
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_62
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_63
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_64
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_65
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_66
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_67
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_70
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_71
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_72
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_73
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_74
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_75
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_98
DEL account.tax.code.template: l10n_br.tax_code_template_cofins_99
DEL account.tax.code.template: l10n_br.tax_code_template_csll
DEL account.tax.code.template: l10n_br.tax_code_template_icms
DEL account.tax.code.template: l10n_br.tax_code_template_icms_00
DEL account.tax.code.template: l10n_br.tax_code_template_icms_10
DEL account.tax.code.template: l10n_br.tax_code_template_icms_101
DEL account.tax.code.template: l10n_br.tax_code_template_icms_102
DEL account.tax.code.template: l10n_br.tax_code_template_icms_103
DEL account.tax.code.template: l10n_br.tax_code_template_icms_20
DEL account.tax.code.template: l10n_br.tax_code_template_icms_201
DEL account.tax.code.template: l10n_br.tax_code_template_icms_202
DEL account.tax.code.template: l10n_br.tax_code_template_icms_203
DEL account.tax.code.template: l10n_br.tax_code_template_icms_30
DEL account.tax.code.template: l10n_br.tax_code_template_icms_300
DEL account.tax.code.template: l10n_br.tax_code_template_icms_40
DEL account.tax.code.template: l10n_br.tax_code_template_icms_400
DEL account.tax.code.template: l10n_br.tax_code_template_icms_41
DEL account.tax.code.template: l10n_br.tax_code_template_icms_50
DEL account.tax.code.template: l10n_br.tax_code_template_icms_500
DEL account.tax.code.template: l10n_br.tax_code_template_icms_51
DEL account.tax.code.template: l10n_br.tax_code_template_icms_60
DEL account.tax.code.template: l10n_br.tax_code_template_icms_70
DEL account.tax.code.template: l10n_br.tax_code_template_icms_90
DEL account.tax.code.template: l10n_br.tax_code_template_icms_900
DEL account.tax.code.template: l10n_br.tax_code_template_icmsst
DEL account.tax.code.template: l10n_br.tax_code_template_ipi
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_00
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_01
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_02
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_03
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_04
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_05
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_49
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_50
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_51
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_52
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_53
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_54
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_55
DEL account.tax.code.template: l10n_br.tax_code_template_ipi_99
DEL account.tax.code.template: l10n_br.tax_code_template_ir
DEL account.tax.code.template: l10n_br.tax_code_template_irpj
DEL account.tax.code.template: l10n_br.tax_code_template_issqn
DEL account.tax.code.template: l10n_br.tax_code_template_pis
DEL account.tax.code.template: l10n_br.tax_code_template_pis_01
DEL account.tax.code.template: l10n_br.tax_code_template_pis_02
DEL account.tax.code.template: l10n_br.tax_code_template_pis_03
DEL account.tax.code.template: l10n_br.tax_code_template_pis_04
DEL account.tax.code.template: l10n_br.tax_code_template_pis_05
DEL account.tax.code.template: l10n_br.tax_code_template_pis_06
DEL account.tax.code.template: l10n_br.tax_code_template_pis_07
DEL account.tax.code.template: l10n_br.tax_code_template_pis_08
DEL account.tax.code.template: l10n_br.tax_code_template_pis_09
DEL account.tax.code.template: l10n_br.tax_code_template_pis_49
DEL account.tax.code.template: l10n_br.tax_code_template_pis_50
DEL account.tax.code.template: l10n_br.tax_code_template_pis_51
DEL account.tax.code.template: l10n_br.tax_code_template_pis_52
DEL account.tax.code.template: l10n_br.tax_code_template_pis_53
DEL account.tax.code.template: l10n_br.tax_code_template_pis_54
DEL account.tax.code.template: l10n_br.tax_code_template_pis_55
DEL account.tax.code.template: l10n_br.tax_code_template_pis_56
DEL account.tax.code.template: l10n_br.tax_code_template_pis_60
DEL account.tax.code.template: l10n_br.tax_code_template_pis_61
DEL account.tax.code.template: l10n_br.tax_code_template_pis_62
DEL account.tax.code.template: l10n_br.tax_code_template_pis_63
DEL account.tax.code.template: l10n_br.tax_code_template_pis_64
DEL account.tax.code.template: l10n_br.tax_code_template_pis_65
DEL account.tax.code.template: l10n_br.tax_code_template_pis_66
DEL account.tax.code.template: l10n_br.tax_code_template_pis_67
DEL account.tax.code.template: l10n_br.tax_code_template_pis_70
DEL account.tax.code.template: l10n_br.tax_code_template_pis_71
DEL account.tax.code.template: l10n_br.tax_code_template_pis_72
DEL account.tax.code.template: l10n_br.tax_code_template_pis_73
DEL account.tax.code.template: l10n_br.tax_code_template_pis_74
DEL account.tax.code.template: l10n_br.tax_code_template_pis_75
DEL account.tax.code.template: l10n_br.tax_code_template_pis_98
DEL account.tax.code.template: l10n_br.tax_code_template_pis_99
NEW account.tax.template: l10n_br.tax_template_in_issqn2
NEW ir.actions.client: l10n_br.action_client_l10n_br_menu
NEW ir.actions.todo: base.open_menu
DEL ir.actions.todo: account.action_wizard_multi_chart_todo
NEW ir.ui.menu: l10n_br.account_reports_br_statements_menu
DEL ir.ui.view: l10n_br.view_l10n_br_accout_tax_code_form
DEL ir.ui.view: l10n_br.view_l10n_br_accout_tax_code_template_form
