---Models in module 'l10n_nz'---
---Fields in module 'l10n_nz'---
---XML records in module 'l10n_nz'---
DEL account.account.template: l10n_nz.nz_11110
DEL account.account.template: l10n_nz.nz_11130
DEL account.account.template: l10n_nz.nz_11140
DEL account.account.template: l10n_nz.nz_11180
DEL account.account.template: l10n_nz.nz_11190
DEL account.account.template: l10n_nz.nz_11200
DEL account.account.template: l10n_nz.nz_11210
DEL account.account.template: l10n_nz.nz_11220
DEL account.account.template: l10n_nz.nz_11310
DEL account.account.template: l10n_nz.nz_11320
DEL account.account.template: l10n_nz.nz_11330
DEL account.account.template: l10n_nz.nz_11340
DEL account.account.template: l10n_nz.nz_12100
DEL account.account.template: l10n_nz.nz_12200
DEL account.account.template: l10n_nz.nz_13110
DEL account.account.template: l10n_nz.nz_13120
DEL account.account.template: l10n_nz.nz_13130
DEL account.account.template: l10n_nz.nz_13140
DEL account.account.template: l10n_nz.nz_13210
DEL account.account.template: l10n_nz.nz_13220
DEL account.account.template: l10n_nz.nz_13310
DEL account.account.template: l10n_nz.nz_13320
DEL account.account.template: l10n_nz.nz_13410
DEL account.account.template: l10n_nz.nz_13420
DEL account.account.template: l10n_nz.nz_21110
DEL account.account.template: l10n_nz.nz_21200
DEL account.account.template: l10n_nz.nz_21210
DEL account.account.template: l10n_nz.nz_21310
DEL account.account.template: l10n_nz.nz_21330
DEL account.account.template: l10n_nz.nz_21350
DEL account.account.template: l10n_nz.nz_21360
DEL account.account.template: l10n_nz.nz_21370
DEL account.account.template: l10n_nz.nz_21380
DEL account.account.template: l10n_nz.nz_21410
DEL account.account.template: l10n_nz.nz_21420
DEL account.account.template: l10n_nz.nz_21600
DEL account.account.template: l10n_nz.nz_21700
DEL account.account.template: l10n_nz.nz_22100
DEL account.account.template: l10n_nz.nz_22200
DEL account.account.template: l10n_nz.nz_22300
DEL account.account.template: l10n_nz.nz_31100
DEL account.account.template: l10n_nz.nz_31200
DEL account.account.template: l10n_nz.nz_38000
DEL account.account.template: l10n_nz.nz_39000
DEL account.account.template: l10n_nz.nz_39999
DEL account.account.template: l10n_nz.nz_41110
DEL account.account.template: l10n_nz.nz_41120
DEL account.account.template: l10n_nz.nz_41130
DEL account.account.template: l10n_nz.nz_42000
DEL account.account.template: l10n_nz.nz_43000
DEL account.account.template: l10n_nz.nz_44000
DEL account.account.template: l10n_nz.nz_45000
DEL account.account.template: l10n_nz.nz_46000
DEL account.account.template: l10n_nz.nz_47000
DEL account.account.template: l10n_nz.nz_51110
DEL account.account.template: l10n_nz.nz_51120
DEL account.account.template: l10n_nz.nz_51130
DEL account.account.template: l10n_nz.nz_52000
DEL account.account.template: l10n_nz.nz_53000
DEL account.account.template: l10n_nz.nz_54000
DEL account.account.template: l10n_nz.nz_55000
DEL account.account.template: l10n_nz.nz_56000
DEL account.account.template: l10n_nz.nz_57000
DEL account.account.template: l10n_nz.nz_61000
DEL account.account.template: l10n_nz.nz_61200
DEL account.account.template: l10n_nz.nz_61300
DEL account.account.template: l10n_nz.nz_61500
DEL account.account.template: l10n_nz.nz_61610
DEL account.account.template: l10n_nz.nz_61620
DEL account.account.template: l10n_nz.nz_61630
DEL account.account.template: l10n_nz.nz_61700
DEL account.account.template: l10n_nz.nz_61800
DEL account.account.template: l10n_nz.nz_61910
DEL account.account.template: l10n_nz.nz_61920
DEL account.account.template: l10n_nz.nz_61930
DEL account.account.template: l10n_nz.nz_62000
DEL account.account.template: l10n_nz.nz_62110
DEL account.account.template: l10n_nz.nz_62120
DEL account.account.template: l10n_nz.nz_62200
DEL account.account.template: l10n_nz.nz_62300
DEL account.account.template: l10n_nz.nz_62410
DEL account.account.template: l10n_nz.nz_62420
DEL account.account.template: l10n_nz.nz_62430
DEL account.account.template: l10n_nz.nz_62440
DEL account.account.template: l10n_nz.nz_62450
DEL account.account.template: l10n_nz.nz_62500
DEL account.account.template: l10n_nz.nz_62550
DEL account.account.template: l10n_nz.nz_62600
DEL account.account.template: l10n_nz.nz_62700
DEL account.account.template: l10n_nz.nz_62800
DEL account.account.template: l10n_nz.nz_62910
DEL account.account.template: l10n_nz.nz_62920
DEL account.account.template: l10n_nz.nz_62930
DEL account.account.template: l10n_nz.nz_63110
DEL account.account.template: l10n_nz.nz_63120
DEL account.account.template: l10n_nz.nz_81000
DEL account.account.template: l10n_nz.nz_91000
DEL account.account.template: l10n_nz.nz_92000
DEL account.chart.template: l10n_nz.l10n_nz_chart_template
DEL account.fiscal.position.tax.template: l10n_nz.fiscal_position_tax_template_os_partner_purch1
DEL account.fiscal.position.tax.template: l10n_nz.fiscal_position_tax_template_os_partner_purch2
DEL account.fiscal.position.tax.template: l10n_nz.fiscal_position_tax_template_os_partner_sale1
DEL account.fiscal.position.tax.template: l10n_nz.fiscal_position_tax_template_os_partner_sale2
DEL account.fiscal.position.template: l10n_nz.fiscal_position_os_partner
DEL account.tax.group: l10n_nz.tax_group_0
DEL account.tax.group: l10n_nz.tax_group_100000000
DEL account.tax.group: l10n_nz.tax_group_15
DEL account.tax.group: l10n_nz.tax_group_gst_15
DEL account.tax.template: l10n_nz.nz_tax_purchase_0
DEL account.tax.template: l10n_nz.nz_tax_purchase_15
DEL account.tax.template: l10n_nz.nz_tax_purchase_gst_only
DEL account.tax.template: l10n_nz.nz_tax_purchase_inc_15
DEL account.tax.template: l10n_nz.nz_tax_purchase_taxable_import
DEL account.tax.template: l10n_nz.nz_tax_sale_0
DEL account.tax.template: l10n_nz.nz_tax_sale_15
DEL account.tax.template: l10n_nz.nz_tax_sale_inc_15
NEW ir.ui.view: l10n_nz.report_invoice
NEW ir.ui.view: l10n_nz.report_invoice_document
NEW ir.ui.view: l10n_nz.view_company_form_inherit_l10n_nz
NEW ir.ui.view: l10n_nz.view_partner_form_inherit_l10n_nz
