---Models in module 'l10n_it'---
---Fields in module 'l10n_it'---
---XML records in module 'l10n_it'---
DEL account.account.tag: l10n_it.tax_tag_01
DEL account.account.tag: l10n_it.tax_tag_02
DEL account.account.tag: l10n_it.tax_tag_03
DEL account.account.tag: l10n_it.tax_tag_04
DEL account.account.tag: l10n_it.tax_tag_05
DEL account.account.tag: l10n_it.tax_tag_06
DEL account.account.tag: l10n_it.tax_tag_07
DEL account.account.tag: l10n_it.tax_tag_08
DEL account.account.tag: l10n_it.tax_tag_09
DEL account.account.tag: l10n_it.tax_tag_10
DEL account.account.tag: l10n_it.tax_tag_11
DEL account.account.tag: l10n_it.tax_tag_12
DEL account.account.tag: l10n_it.tax_tag_13
DEL account.account.tag: l10n_it.tax_tag_14
DEL account.account.tag: l10n_it.tax_tag_15
DEL account.account.tag: l10n_it.tax_tag_16
DEL account.account.tag: l10n_it.tax_tag_17
DEL account.account.tag: l10n_it.tax_tag_18
DEL account.account.tag: l10n_it.tax_tag_19
DEL account.account.tag: l10n_it.tax_tag_20
DEL account.account.tag: l10n_it.tax_tag_21
DEL account.account.tag: l10n_it.tax_tag_22
DEL account.account.tag: l10n_it.tax_tag_23
DEL account.account.tag: l10n_it.tax_tag_24
DEL account.account.tag: l10n_it.tax_tag_25
DEL account.account.tag: l10n_it.tax_tag_26
DEL account.account.tag: l10n_it.tax_tag_27
DEL account.account.tag: l10n_it.tax_tag_28
DEL account.account.tag: l10n_it.tax_tag_29
DEL account.account.tag: l10n_it.tax_tag_30
DEL account.account.tag: l10n_it.tax_tag_31
DEL account.account.tag: l10n_it.tax_tag_32
DEL account.account.tag: l10n_it.tax_tag_33
DEL account.account.tag: l10n_it.tax_tag_34
DEL account.account.tag: l10n_it.tax_tag_35
DEL account.account.tag: l10n_it.tax_tag_36
DEL account.account.tag: l10n_it.tax_tag_37
DEL account.account.tag: l10n_it.tax_tag_38
DEL account.account.tag: l10n_it.tax_tag_39
DEL account.account.tag: l10n_it.tax_tag_40
DEL account.account.tag: l10n_it.tax_tag_41
DEL account.account.tag: l10n_it.tax_tag_42
DEL account.account.tag: l10n_it.tax_tag_43
DEL account.account.tag: l10n_it.tax_tag_44
DEL account.account.tag: l10n_it.tax_tag_45
DEL account.account.tag: l10n_it.tax_tag_5a
DEL account.account.tag: l10n_it.tax_tag_5v
NEW account.account.template: l10n_it.1508
NEW account.fiscal.position.template: l10n_it.intra_private
DEL account.tax.template: l10n_it.10AOa
DEL account.tax.template: l10n_it.10AOb
DEL account.tax.template: l10n_it.10I5a
DEL account.tax.template: l10n_it.10I5b
DEL account.tax.template: l10n_it.2010a
DEL account.tax.template: l10n_it.2010b
DEL account.tax.template: l10n_it.2015a
DEL account.tax.template: l10n_it.2015b
DEL account.tax.template: l10n_it.2040a
DEL account.tax.template: l10n_it.2040b
DEL account.tax.template: l10n_it.20AOa
DEL account.tax.template: l10n_it.20AOb
DEL account.tax.template: l10n_it.20I5a
DEL account.tax.template: l10n_it.20I5b
DEL account.tax.template: l10n_it.2110a
DEL account.tax.template: l10n_it.2110b
DEL account.tax.template: l10n_it.2115a
DEL account.tax.template: l10n_it.2115b
DEL account.tax.template: l10n_it.2140a
DEL account.tax.template: l10n_it.2140b
DEL account.tax.template: l10n_it.21AOa
DEL account.tax.template: l10n_it.21AOb
DEL account.tax.template: l10n_it.21I5a
DEL account.tax.template: l10n_it.21I5b
DEL account.tax.template: l10n_it.2210a
DEL account.tax.template: l10n_it.2210b
DEL account.tax.template: l10n_it.2215a
DEL account.tax.template: l10n_it.2215b
DEL account.tax.template: l10n_it.2240a
DEL account.tax.template: l10n_it.2240b
DEL account.tax.template: l10n_it.22AOa
DEL account.tax.template: l10n_it.22AOb
DEL account.tax.template: l10n_it.22I5a
DEL account.tax.template: l10n_it.22I5b
DEL account.tax.template: l10n_it.4AOa
DEL account.tax.template: l10n_it.4AOb
DEL account.tax.template: l10n_it.4I5a
DEL account.tax.template: l10n_it.4I5b
