<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,0" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="20.0" leading="21" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="12" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="12.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="12" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="10"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="11" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
  </stylesheet>
  <story>
    <para style="P15">[[ repeatIn(partners(data['form']), 'p') ]]</para>
    <blockTable colWidths="482.0" style="Table4">
      <tr>
        <td>
          <para style="P4">[[ get_company(data['form']) ]]</para>
          <para style="P10">[[ company.partner_id.address and company.partner_id.address[0].street ]]</para>
          <para style="P10">[[ company.partner_id.address and company.partner_id.address[0].city ]] - [[ company.partner_id.address and company.partner_id.address[0].zip ]] , [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name ]]</para>
          <para style="P10">Phone : [[ company.partner_id.address and company.partner_id.address[0].phone ]] Email :[[ company.partner_id.address and company.partner_id.address[0].email ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="325.0,157.0" repeatRows="1" style="Table6">
      <tr>
        <td>
          <para style="P5">Party Name : [[ p.name ]] </para>
        </td>
        <td>
          <para style="P9">Code : <font face="Times-Roman">[[ p.ref and p.ref ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">From [[ data['form']['date1'] ]] To [[ data['form']['date2'] ]]</para>
        </td>
        <td>
          <para style="P9">Currency: [[ get_currency(data['form']) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="45.0,36.0,51.0,95.0,99.0,52.0,49.0,54.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="P11">Date</para>
        </td>
        <td>
          <para style="P11">J. code</para>
        </td>
        <td>
          <para style="P11">Voucher No</para>
        </td>
        <td>
          <para style="P11">Account Name</para>
        </td>
        <td>
          <para style="P11">Narration</para>
        </td>
        <td>
          <para style="P11">Debit</para>
        </td>
        <td>
          <para style="P11">Credit</para>
        </td>
        <td>
          <para style="P11">Balance</para>
        </td>
      </tr>
	    <tr>
	      <td>
	        <para style="P12"><font face="Times-Roman">[[ repeatIn(lines(p), 'line') ]]</font>[[ line['date'] ]]</para>
	      </td>
	      <td>
	        <para style="P1">[[ line['code'] ]]</para>
	      </td>
	      <td>
	        <para style="P1">[[ line['ref'] ]]</para>
	      </td>
	      <td>
	        <para style="P2">[[ line['aname'] ]]</para>
	      </td>
	      <td>
	        <para style="P2">[[ line['name'] ]]</para>
	      </td>
	      <td>
	        <para style="P3">[[ line['debit'] and '%.2f' % line['debit'] or '' ]]</para>
	      </td>
	      <td>
	        <para style="P3">[[ line['credit'] and '%.2f' % line['credit'] or '' ]]</para>
	      </td>
	      <td>
	        <para style="P3">[[ line['progress'] and line['progress'] or '' ]]</para>
	      </td>
	    </tr>
      </blockTable>
      <blockTable colWidths="326.0,53.0,49.0,54.0" style="Table5">
        <tr>
          <td>
            <para style="P6">Total for [[ p.ref ]] </para>
            <para style="P6">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P7">[[ sum_debit_partner(p) ]]</para>
          </td>
          <td>
            <para style="P7">[[ sum_credit_partner(p) ]]</para>
          </td>
          <td>
            <para style="P7">[[ balance_partner(p) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
  </story>
</document>

