<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxchart:vbexample    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxchart:vbexample</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:vbexample" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:vbexample" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxchart:vbexample" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:vbexample"  class="breadcrumbs" title="dhtmlxchart:vbexample">vbexample</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:toc" class="media" title="dhtmlxchart:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxchart:toc">dhtmlxchart</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="dhtmlxchart___dhxbar.html" class="wikilink1" title="dhtmlxchart:dhxbar"> Bar Chart</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxchart___fullcodebarlink.html" class="wikilink1" title="dhtmlxchart:fullcodebarlink"> Examples (Bar Chart)</a></div></div>

</p>

<h1><a name="example_vertical_bar" id="example_vertical_bar">Example (Vertical Bar)</a></h1>
<div class="level1">
<pre class="code javascript">	<span class="sy0">&lt;!</span>DOCTYPE html <span class="kw2">PUBLIC</span> <span class="st0">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="st0">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span><span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>html<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>head<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>title<span class="sy0">&gt;</span>BarChart<span class="sy0">:</span> Initiazation<span class="sy0">&lt;/</span>title<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;../../codebase/dhtmlxchart.js&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>link rel<span class="sy0">=</span><span class="st0">&quot;STYLESHEET&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;../../codebase/dhtmlxchart.css&quot;</span><span class="sy0">&gt;</span>
        <span class="sy0">&lt;</span>script<span class="sy0">&gt;</span>
	<span class="kw2">var</span> data <span class="sy0">=</span> <span class="br0">&#91;</span>
		<span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;3.8&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2001&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;3.4&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2002&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;4.1&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2003&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;4.3&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2004&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;9.9&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2005&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;7.4&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2006&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;9.0&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2007&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;7.3&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2008&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;4.8&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2009&quot;</span> <span class="br0">&#125;</span>
	<span class="br0">&#93;</span>;
&nbsp;
	window.<span class="kw3">onload</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	    <span class="kw2">var</span> barChart <span class="sy0">=</span>  <span class="kw2">new</span> dhtmlXChart<span class="br0">&#40;</span><span class="br0">&#123;</span>
		view<span class="sy0">:</span><span class="st0">&quot;bar&quot;</span><span class="sy0">,</span>
		container<span class="sy0">:</span><span class="st0">&quot;chart_container&quot;</span><span class="sy0">,</span>
	        value<span class="sy0">:</span><span class="st0">&quot;#sales#&quot;</span><span class="sy0">,</span>
		color<span class="sy0">:</span><span class="st0">&quot;#66cc33&quot;</span><span class="sy0">,</span>
                width<span class="sy0">:</span><span class="nu0">30</span><span class="sy0">,</span>
                tooltip<span class="sy0">:</span> <span class="st0">&quot;#years#&quot;</span><span class="sy0">,</span>
                xAxis<span class="sy0">:</span><span class="br0">&#123;</span>
			title<span class="sy0">:</span><span class="st0">&quot;Sales per year&quot;</span><span class="sy0">,</span>
			template<span class="sy0">:</span><span class="st0">&quot;#year#&quot;</span>
		<span class="br0">&#125;</span><span class="sy0">,</span>
		yAxis<span class="sy0">:</span><span class="br0">&#123;</span>
                        start<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span>
                        end<span class="sy0">:</span><span class="nu0">9</span><span class="sy0">,</span>
                        step<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span>
                        template<span class="sy0">:</span><span class="st0">&quot;{obj}&quot;</span><span class="sy0">,</span>
			title<span class="sy0">:</span><span class="st0">&quot;Sales,mil&quot;</span>
	        <span class="br0">&#125;</span>
	    <span class="br0">&#125;</span><span class="br0">&#41;</span>
&nbsp;
	    barChart.<span class="me1">parse</span><span class="br0">&#40;</span>data<span class="sy0">,</span><span class="st0">&quot;json&quot;</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span>
	<span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>head<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>body<span class="sy0">&gt;</span>
    <span class="sy0">&lt;</span>div id<span class="sy0">=</span><span class="st0">&quot;chart_container&quot;</span> style<span class="sy0">=</span><span class="st0">&quot;width:450px;height:300px;border:1px solid #A4BED4;&quot;</span><span class="sy0">&gt;&lt;/</span>div<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>body<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>html<span class="sy0">&gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="110-" /><input type="hidden" name="rev" value="1279638523" /><input type="hidden" name="id" value="dhtmlxchart:vbexample" /><input type="submit" value="Edit" class="button" title="Example (Vertical Bar)" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxchart/vbexample.txt &middot; Last modified: 2010/07/20 18:08 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:vbexample" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:vbexample" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxchart:vbexample" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxchart%3Avbexample&amp;1285693931" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:vbexample" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
