<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxchart:dhxchartlist    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxchart:dhxchartlist</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:dhxchartlist"  class="breadcrumbs" title="dhtmlxchart:dhxchartlist">dhxchartlist</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#charts_list" class="toc">Charts List</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#bar_chart" class="toc">Bar Chart</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#line_chart" class="toc">Line Chart</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#area_chart" class="toc">Area Chart</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#pie_chart" class="toc">Pie Chart</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:toc" class="media" title="dhtmlxchart:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxchart:toc">dhtmlxchart</a></div></div>

</p>

<h1><a name="charts_list" id="charts_list">Charts List</a></h1>
<div class="level1">

<p>
DHTMLX offers 10 different chart variations at your disposal:
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="54-142" /><input type="hidden" name="rev" value="1285693909" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Edit" class="button" title="Charts List" /></div></form></div>
<h3><a name="bar_chart" id="bar_chart">Bar Chart</a></h3>
<div class="level3">
<table class="inline">
	<tr class="row0">
		<th class="col0 leftalign"> Vertical Bar      </th><th class="col1 leftalign"> Horizontal Bar       </th><th class="col2 leftalign"> Stacked Vertical Bar          </th><th class="col3 leftalign"> Stacked Horizontal Bar          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> <img src="dhtmlxchart___mix1.png"  class="media" alt="" />    </td><td class="col1 leftalign"> <img src="dhtmlxchart___mix2.png"  class="media" alt="" />     </td><td class="col2 leftalign"> <img src="dhtmlxchart___mix3.png"  class="media" alt="" />        </td><td class="col3 leftalign"> <img src="dhtmlxchart___mix4.png"  class="media" alt="" />     </td>
	</tr>
</table>

<p>

<a href="dhtmlxchart___dhxbar.html" class="wikilink1" title="dhtmlxchart:dhxbar">Bar Chart details</a>.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="143-441" /><input type="hidden" name="rev" value="1285693909" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Edit" class="button" title="Bar Chart" /></div></form></div>
<h3><a name="line_chart" id="line_chart">Line Chart</a></h3>
<div class="level3">
<table class="inline">
	<tr class="row0">
		<th class="col0 leftalign"> Line      </th><th class="col1 leftalign"> Spline       </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> <img src="dhtmlxchart___mix5.png"  class="media" alt="" />    </td><td class="col1 leftalign"> <img src="dhtmlxchart___mix6.png"  class="media" alt="" />     </td>
	</tr>
</table>

<p>

<a href="dhtmlxchart___dhxgraphic.html" class="wikilink1" title="dhtmlxchart:dhxgraphic">Line Chart details</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="442-595" /><input type="hidden" name="rev" value="1285693909" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Edit" class="button" title="Line Chart" /></div></form></div>
<h3><a name="area_chart" id="area_chart">Area Chart</a></h3>
<div class="level3">
<table class="inline">
	<tr class="row0">
		<th class="col0 leftalign"> Area      </th><th class="col1"> Stacked Area </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> <img src="dhtmlxchart___mix7.png"  class="media" alt="" />    </td><td class="col1 leftalign"> <img src="dhtmlxchart___mix8.png"  class="media" alt="" />     </td>
	</tr>
</table>

<p>

<a href="dhtmlxchart___dhxarea.html" class="wikilink1" title="dhtmlxchart:dhxarea">Area Chart details</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="596-745" /><input type="hidden" name="rev" value="1285693909" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Edit" class="button" title="Area Chart" /></div></form></div>
<h3><a name="pie_chart" id="pie_chart">Pie Chart</a></h3>
<div class="level3">
<table class="inline">
	<tr class="row0">
		<th class="col0 leftalign"> Pie      </th><th class="col1 leftalign"> 3D Pie       </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> <img src="dhtmlxchart___mix9.png"  class="media" alt="" />    </td><td class="col1 leftalign"> <img src="dhtmlxchart___mix10.png"  class="media" alt="" />     </td>
	</tr>
</table>

<p>

<a href="dhtmlxchart___dhxpie.html" class="wikilink1" title="dhtmlxchart:dhxpie">Pie Chart details</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="746-" /><input type="hidden" name="rev" value="1285693909" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Edit" class="button" title="Pie Chart" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxchart/dhxchartlist.txt &middot; Last modified: 2010/09/28 20:11 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxchart%3Adhxchartlist&amp;1285693932" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxchartlist" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
