<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxchart:dhxalphabet    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxchart:dhxalphabet</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxalphabet" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxalphabet" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxchart:dhxalphabet" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:dhxalphabet"  class="breadcrumbs" title="dhtmlxchart:dhxalphabet">dhxalphabet</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
 <div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:toc" class="media" title="dhtmlxchart:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxchart:toc">dhtmlxchart</a></div></div>
</p>



<h2><a name="dhtmlxchart_api_methods_alphabetical_list" id="dhtmlxchart_api_methods_alphabetical_list">dhtmlxChart API Methods (Alphabetical List)</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_add.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_add">add</a> - adds the new data item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_addseries.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_addseries">addSeries</a> - adds the new data property representation</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_attachevent.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_attachevent">attachEvent</a> - attaches handler for the custom event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_clearall.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_clearall">clearAll</a> - clears dataset</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_datacount.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_datacount">dataCount</a> - returns size of dataset</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_detachevent.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_detachevent">detachEvent</a> - detaches handler from the custom event</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_define.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_define">define</a> - sets a property to chart configuration</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_exists.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_exists">exists</a> - checks if an item with defined id exists</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_filter.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_filter">filter</a> - filters dataset</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_first.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_first">first</a> - gets ID of the first item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_get.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_get">get</a> - returns hash of data associated with ID</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_group.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_group">group</a> - groups data by a certain property</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_idbyindex.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_idbyindex">idByIndex</a> - returns an item ID by index</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_indexbyid.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_indexbyid">indexById</a> - returns an item index by ID</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_last.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_last">last</a> - gets the ID of the last item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_load.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_load">load</a> - adds data from an external <acronym title="Uniform Resource Locator">URL</acronym></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_next.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_next">next</a> - gets the next ID</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_parse.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_parse">parse</a> - adds data from a string or an object</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_previous.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_previous">previous</a> - gets the previous Id</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_refresh.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_refresh">refresh</a> - forces data repainting</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_remove.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_remove">remove</a> - removes an item by its id</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_set.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_set">set</a> - associates the data hash with ID</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___api_method_dhtmlxchart_sort.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_sort">sort</a> - sorts dataset</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="56-" /><input type="hidden" name="rev" value="1279650799" /><input type="hidden" name="id" value="dhtmlxchart:dhxalphabet" /><input type="submit" value="Edit" class="button" title="dhtmlxChart API Methods (Alphabetical List)" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxchart/dhxalphabet.txt &middot; Last modified: 2010/07/20 21:33 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxalphabet" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxalphabet" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxchart:dhxalphabet" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxchart%3Adhxalphabet&amp;1285693923" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxalphabet" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
