<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxchart:dhxscale    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxchart:dhxscale</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxscale" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxscale" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxchart:dhxscale" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:dhxscale"  class="breadcrumbs" title="dhtmlxchart:dhxscale">dhxscale</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:toc" class="media" title="dhtmlxchart:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxchart:toc">dhtmlxchart</a></div></div>

</p>

<h1><a name="scales" id="scales">Scales</a></h1>
<div class="level1">

<p>

Horizontal and vertical scales can be set for Bar, Area and Line Charts. You may define them both or just one of them.
</p>

<p>
<img src="dhtmlxchart___scales.png"  class="media" alt="" />
</p>

<p>
Scales have the following properties:
</p>
<ul>
<li class="level1"><div class="li"> template – a template for scale labels (isn&#039;t necessary for the vertical scale),</div>
</li>
<li class="level1"><div class="li"> title – a scale title,</div>
</li>
<li class="level1"><div class="li"> lines – a boolean value (true or false), that defines if scale lines need being drawn.</div>
</li>
</ul>

<p>
&#039;<em>Vertical Bar</em>&#039; and<em> Line Charts</em> personality.
</p>
<ul>
<li class="level1"><div class="li"> origin - a scale origin (value type is integer)</div>
</li>
</ul>

<p>
Each mark of the horizontal scale (xAxis property) corresponds to one data object.
</p>

<p>
The vertical scale (yAxis property) sets the top and bottom limits for displayed values. The marks of the scale are defined in scale configuration by the three properties:
</p>
<ul>
<li class="level1"><div class="li"> end – a top value of the scale,</div>
</li>
<li class="level1"><div class="li"> start – a bottom value,</div>
</li>
<li class="level1"><div class="li"> step – a scale unit.</div>
</li>
</ul>

<p>
The vertical scale also requires the same properties as the horizontal scale: template, title and lines.
</p>

<p>
<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
For Bar Chart sub-types "barH" and "stackedBarH" properties of xAxis and yAxis  are swapping.
</div>
<br/>


</p>
<pre class="code javascript"><span class="kw2">var</span> chart <span class="sy0">=</span>  <span class="kw2">new</span> dhtmlXChart<span class="br0">&#40;</span><span class="br0">&#123;</span>
	…
        xAxis<span class="sy0">:</span><span class="br0">&#123;</span>
		title<span class="sy0">:</span> <span class="st0">&quot;Years&quot;</span><span class="sy0">,</span>
		template<span class="sy0">:</span> <span class="st0">&quot;#year#&quot;</span><span class="sy0">,</span>
                lines<span class="sy0">:</span> <span class="kw2">true</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	yAxis<span class="sy0">:</span><span class="br0">&#123;</span>
		start<span class="sy0">:-</span><span class="nu0">10</span><span class="sy0">,</span>
		end<span class="sy0">:</span><span class="nu0">10</span><span class="sy0">,</span>
		step<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span>
		title<span class="sy0">:</span><span class="st0">&quot;Sales,mil&quot;</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
        origin<span class="sy0">:</span>0
&nbsp;
<span class="br0">&#125;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw2">var</span> data <span class="sy0">=</span> <span class="br0">&#91;</span>
   <span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;3.0&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2000&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
   <span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;3.8&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2001&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
    ...
   <span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;4.8&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2009&quot;</span> <span class="br0">&#125;</span>
<span class="br0">&#93;</span>;
chart.<span class="me1">parse</span><span class="br0">&#40;</span>data<span class="sy0">,</span><span class="st0">&quot;json&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
If you have both positive and negative values, you may use the origin property to set the desired scale origin for better representation.
</div>
<br/>

<img src="dhtmlxchart___origin_chart.png"  class="media" alt="" /> <img src="dhtmlxchart___normal_chart1.png"  class="media" alt="" />

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="54-" /><input type="hidden" name="rev" value="1285693162" /><input type="hidden" name="id" value="dhtmlxchart:dhxscale" /><input type="submit" value="Edit" class="button" title="Scales" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxchart/dhxscale.txt &middot; Last modified: 2010/09/28 19:59 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxscale" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxscale" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxchart:dhxscale" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxchart%3Adhxscale&amp;1285693929" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxscale" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
