<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxchart:dhxsorting    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxchart:dhxsorting</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxsorting" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxsorting" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxchart:dhxsorting" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:dhxsorting"  class="breadcrumbs" title="dhtmlxchart:dhxsorting">dhxsorting</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:toc" class="media" title="dhtmlxchart:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxchart:toc">dhtmlxchart</a></div></div>

</p>

<h1><a name="sorting" id="sorting">Sorting</a></h1>
<div class="level1">

<p>

In most cases we need to display values in a certain order. It isn’t a problem if incoming data are already ordered. But if sorting is necessary, you may use built-in chart sorting. It is rather easy and can be applied to the same chart several times. 
</p>

<p>
Data can be sorted by sort property in the dhtmlxChart constructor or by <a href="dhtmlxchart___api_method_dhtmlxchart_sort.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_sort">sort()</a> method. Sorting requires the following properties to be set:

</p>
<ul>
<li class="level1"><div class="li"> by - a template for the property that the chart is sorted by,</div>
</li>
<li class="level1"><div class="li"> dir - a sorting direction: “asc” or “dsc”,</div>
</li>
<li class="level1"><div class="li"> as - a sorting method: “int”, “string”, “string_strict” (case-sensitive “string”) or custom</div>
</li>
</ul>
<pre class="code javascript"><span class="kw2">var</span> data <span class="sy0">=</span> <span class="br0">&#91;</span>
	<span class="br0">&#123;</span> sales<span class="sy0">:</span> <span class="nu0">4.1</span><span class="sy0">,</span> year<span class="sy0">:</span> <span class="nu0">2003</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> sales<span class="sy0">:</span> <span class="nu0">4.3</span><span class="sy0">,</span> year<span class="sy0">:</span> <span class="nu0">2004</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> sales<span class="sy0">:</span> <span class="nu0">3.0</span><span class="sy0">,</span> year<span class="sy0">:</span> <span class="nu0">2000</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> sales<span class="sy0">:</span> <span class="nu0">3.8</span><span class="sy0">,</span> year<span class="sy0">:</span> <span class="nu0">2001</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> sales<span class="sy0">:</span> <span class="nu0">3.4</span><span class="sy0">,</span> year<span class="sy0">:</span> <span class="nu0">2002</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> sales<span class="sy0">:</span> <span class="nu0">7.3</span><span class="sy0">,</span> year<span class="sy0">:</span> <span class="nu0">2008</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> sales<span class="sy0">:</span> <span class="nu0">4.8</span><span class="sy0">,</span> year<span class="sy0">:</span> <span class="nu0">2009</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> sales<span class="sy0">:</span> <span class="nu0">9.9</span><span class="sy0">,</span> year<span class="sy0">:</span> <span class="nu0">2005</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> sales<span class="sy0">:</span> <span class="nu0">7.4</span><span class="sy0">,</span> year<span class="sy0">:</span> <span class="nu0">2006</span> <span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span> sales<span class="sy0">:</span> <span class="nu0">9.0</span><span class="sy0">,</span> year<span class="sy0">:</span> <span class="nu0">2007</span> <span class="br0">&#125;</span>
<span class="br0">&#93;</span>;
<span class="kw2">var</span> chart <span class="sy0">=</span>  <span class="kw2">new</span> dhtmlXChart<span class="br0">&#40;</span><span class="br0">&#123;</span>
	view<span class="sy0">:</span><span class="st0">&quot;bar&quot;</span><span class="sy0">,</span>
	container<span class="sy0">:</span><span class="st0">&quot;chart_container&quot;</span><span class="sy0">,</span>
        value<span class="sy0">:</span><span class="st0">&quot;#sales#&quot;</span><span class="sy0">,</span>
	label<span class="sy0">:</span><span class="st0">&quot;#sales#&quot;</span><span class="sy0">,</span>
	xAxis<span class="sy0">:</span><span class="br0">&#123;</span>
	    template<span class="sy0">:</span><span class="st0">&quot;#year#&quot;</span><span class="sy0">,</span>
	    title<span class="sy0">:</span><span class="st0">&quot;Sales per year&quot;</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	sort<span class="sy0">:</span><span class="br0">&#123;</span>
	    by<span class="sy0">:</span><span class="st0">&quot;#sales#&quot;</span><span class="sy0">,</span>
	    dir<span class="sy0">:</span><span class="st0">&quot;asc&quot;</span><span class="sy0">,</span>
	    <span class="kw1">as</span><span class="sy0">:</span><span class="st0">&quot;int&quot;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>
chart.<span class="me1">parse</span><span class="br0">&#40;</span>data<span class="sy0">,</span><span class="st0">&quot;json&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
Here is the result of sorting by sales:
</p>

<p>
<img src="dhtmlxchart___sorting1.png"  class="media" alt="" />
</p>

<p>
But if we change the sorting property, the result will be different:
</p>
<pre class="code javascript">chart.<span class="me1">sort</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
        by<span class="sy0">:</span><span class="st0">&quot;#year#&quot;</span><span class="sy0">,</span>
        dir<span class="sy0">:</span><span class="st0">&quot;asc&quot;</span><span class="sy0">,</span>
        <span class="kw1">as</span><span class="sy0">:</span><span class="st0">&quot;int&quot;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
<img src="dhtmlxchart___sorting2.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="54-1596" /><input type="hidden" name="rev" value="1279730757" /><input type="hidden" name="id" value="dhtmlxchart:dhxsorting" /><input type="submit" value="Edit" class="button" title="Sorting" /></div></form></div>
<h2><a name="custom_sorting_method" id="custom_sorting_method">Custom sorting method</a></h2>
<div class="level2">

<p>

There are three defined sorting methods: “int”, “string” and “string_strict”. If neither of these methods aren&#039;t appropriate, you may set a new method.
</p>

<p>
A sorting method is defined by a function. This function is called for each pair of values and returns 1,-1 or 0:
</p>
<ul>
<li class="level1"><div class="li"> 1 - the object with the first value in pair must go before the second one,</div>
</li>
<li class="level2"><div class="li"> -1 - the second object goes before the first,</div>
</li>
<li class="level2"><div class="li"> 0 - the order of both objects doesn&#039;t change.</div>
</li>
</ul>

<p>

For example, if we need to sort by time property that consists of minutes and seconds divided by ”:” than the following custom sorting can be used: 
</p>
<pre class="code javascript">chart.<span class="me1">sort</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
        by<span class="sy0">:</span><span class="st0">&quot;#time#&quot;</span><span class="sy0">,</span>
        dir<span class="sy0">:</span><span class="st0">&quot;asc&quot;</span><span class="sy0">,</span>
        <span class="kw1">as</span><span class="sy0">:</span> sortTime
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
<span class="kw2">function</span> sortTime<span class="br0">&#40;</span>a<span class="sy0">,</span>b<span class="br0">&#41;</span><span class="br0">&#123;</span>
        a <span class="sy0">=</span> a.<span class="me1">split</span><span class="br0">&#40;</span><span class="st0">&quot;:&quot;</span><span class="br0">&#41;</span>;
        b <span class="sy0">=</span> b.<span class="me1">split</span><span class="br0">&#40;</span><span class="st0">&quot;:&quot;</span><span class="br0">&#41;</span>;
        <span class="kw1">if</span><span class="br0">&#40;</span>a<span class="br0">&#91;</span>0<span class="br0">&#93;</span> <span class="sy0">&gt;</span> b<span class="br0">&#91;</span>0<span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="nu0">1</span>;
        <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>a<span class="br0">&#91;</span>0<span class="br0">&#93;</span> <span class="sy0">&lt;</span> b<span class="br0">&#91;</span>0<span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="sy0">-</span><span class="nu0">1</span>;
        <span class="kw1">else</span><span class="br0">&#123;</span>
            <span class="kw1">if</span><span class="br0">&#40;</span>a<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">&gt;</span> b<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="nu0">1</span>;
            <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>a<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">&lt;</span> b<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="sy0">-</span><span class="nu0">1</span>;
 	    <span class="kw1">return</span> 0;
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>
<p>
An example that uses mentioned above methods you can see <a href="dhtmlxchart___sortingexample.html" class="wikilink1" title="dhtmlxchart:sortingexample">here</a>.

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1597-" /><input type="hidden" name="rev" value="1279730757" /><input type="hidden" name="id" value="dhtmlxchart:dhxsorting" /><input type="submit" value="Edit" class="button" title="Custom sorting method" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxchart/dhxsorting.txt &middot; Last modified: 2010/07/21 19:45 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxsorting" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxsorting" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxchart:dhxsorting" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxchart%3Adhxsorting&amp;1285693926" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxsorting" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
