<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxchart:dhxadd    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxchart:dhxadd</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxadd" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxadd" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxchart:dhxadd" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:dhxadd"  class="breadcrumbs" title="dhtmlxchart:dhxadd">dhxadd</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#adding_and_deleting" class="toc">Adding and Deleting</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#adding" class="toc">Adding</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#deleting" class="toc">Deleting</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#getting_item_id" class="toc">Getting item id</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:toc" class="media" title="dhtmlxchart:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxchart:toc">dhtmlxchart</a></div></div>

</p>

<h1><a name="adding_and_deleting" id="adding_and_deleting">Adding and Deleting</a></h1>
<div class="level1">

<p>

With DhtmlxChart you can add and delete chart elements dynamically. 
</p>

<p>
Let&#039;s consider it in details.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="54-190" /><input type="hidden" name="rev" value="1279544808" /><input type="hidden" name="id" value="dhtmlxchart:dhxadd" /><input type="submit" value="Edit" class="button" title="Adding and Deleting" /></div></form></div>
<h2><a name="adding" id="adding">Adding</a></h2>
<div class="level2">

<p>
Initially data are loaded by <a href="dhtmlxchart___api_method_dhtmlxchart_load.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_load">load()</a> or <a href="dhtmlxchart___api_method_dhtmlxchart_parse.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_parse">parse()</a> method. 
</p>

<p>
But if you want to add additional data objects, you should use <a href="dhtmlxchart___api_method_dhtmlxchart_add.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_add">add()</a> method. The method requires a data object with necessary properties:  
</p>
<pre class="code javascript">chart.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    year<span class="sy0">:</span> <span class="nu0">2010</span><span class="sy0">,</span>
    sales<span class="sy0">:</span> <span class="nu0">8.9</span> 
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
You may also define an item index in the second parameter:
</p>
<pre class="code javascript">chart.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    year<span class="sy0">:</span> <span class="nu0">2010</span><span class="sy0">,</span>
    sales<span class="sy0">:</span> <span class="nu0">8.9</span> 
<span class="br0">&#125;</span><span class="sy0">,</span><span class="nu0">10</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="191-716" /><input type="hidden" name="rev" value="1279544808" /><input type="hidden" name="id" value="dhtmlxchart:dhxadd" /><input type="submit" value="Edit" class="button" title="Adding" /></div></form></div>
<h2><a name="deleting" id="deleting">Deleting</a></h2>
<div class="level2">

<p>

The <a href="dhtmlxchart___api_method_dhtmlxchart_remove.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_remove">remove()</a> method deletes an item by its id:
</p>
<pre class="code javascript">     chart.<span class="me1">remove</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span>;</pre>
<p>
To delete all items in a chart you can use the <a href="dhtmlxchart___api_method_dhtmlxchart_clearall.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_clearall">clearAll()</a> method:
</p>
<pre class="code javascript">     chart.<span class="me1">clearAll</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="717-1023" /><input type="hidden" name="rev" value="1279544808" /><input type="hidden" name="id" value="dhtmlxchart:dhxadd" /><input type="submit" value="Edit" class="button" title="Deleting" /></div></form></div>
<h2><a name="getting_item_id" id="getting_item_id">Getting item id</a></h2>
<div class="level2">

<p>

If item id is unknown, you can use the <a href="dhtmlxchart___api_method_dhtmlxchart_idbyindex.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_idbyindex">idByIndex()</a> method:
</p>
<pre class="code javascript">     <span class="kw2">var</span> id <span class="sy0">=</span> chart.<span class="me1">idByIndex</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="br0">&#41;</span>;</pre>
<p>
Moreover, there are <a href="dhtmlxchart___api_method_dhtmlxchart_first.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_first">first()</a>, <a href="dhtmlxchart___api_method_dhtmlxchart_last.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_last">last()</a>, <a href="dhtmlxchart___api_method_dhtmlxchart_next.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_next">next()</a> and <a href="dhtmlxchart___api_method_dhtmlxchart_previous.html" class="wikilink1" title="dhtmlxchart:api_method_dhtmlxchart_previous">previous()</a> methods.
</p>

<p>

An example that uses mentioned above methods you can see <a href="dhtmlxchart___deleteexample.html" class="wikilink1" title="dhtmlxchart:deleteexample">here</a>.

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1024-" /><input type="hidden" name="rev" value="1279544808" /><input type="hidden" name="id" value="dhtmlxchart:dhxadd" /><input type="submit" value="Edit" class="button" title="Getting item id" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxchart/dhxadd.txt &middot; Last modified: 2010/07/19 16:06 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxadd" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxadd" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxchart:dhxadd" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxchart%3Adhxadd&amp;1285693929" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxadd" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
