<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxchart:dhxcolor    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxchart:dhxcolor</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxcolor" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxcolor" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxchart:dhxcolor" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:dhxcolor"  class="breadcrumbs" title="dhtmlxchart:dhxcolor">dhxcolor</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#chart_coloring" class="toc">Chart Coloring</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#fixed_color" class="toc">Fixed color</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#color_template" class="toc">Color template</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#color_gradient" class="toc">Color gradient</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:toc" class="media" title="dhtmlxchart:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxchart:toc">dhtmlxchart</a></div></div>

</p>

<h1><a name="chart_coloring" id="chart_coloring">Chart Coloring</a></h1>
<div class="level1">

<p>
The library supports different color variations. If color makes no matter, developer can use a default value. Otherwise, color can be specified with the definite value or with a function. 
</p>

<p>
<img src="dhtmlxchart___labels.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="54-303" /><input type="hidden" name="rev" value="1279727537" /><input type="hidden" name="id" value="dhtmlxchart:dhxcolor" /><input type="submit" value="Edit" class="button" title="Chart Coloring" /></div></form></div>
<h2><a name="fixed_color" id="fixed_color">Fixed color</a></h2>
<div class="level2">

<p>
In this case all chart elements have one color. The method is more appropriate for Bar Charts than for Pie Charts.
</p>
<pre class="code javascript"><span class="kw2">var</span> chart <span class="sy0">=</span>  <span class="kw2">new</span> dhtmlXChart<span class="br0">&#40;</span><span class="br0">&#123;</span>
    color<span class="sy0">:</span><span class="st0">&quot;#66cc33&quot;</span><span class="sy0">,</span>
    …
<span class="br0">&#125;</span><span class="br0">&#41;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="304-534" /><input type="hidden" name="rev" value="1279727537" /><input type="hidden" name="id" value="dhtmlxchart:dhxcolor" /><input type="submit" value="Edit" class="button" title="Fixed color" /></div></form></div>
<h2><a name="color_template" id="color_template">Color template</a></h2>
<div class="level2">

<p>

In this case color of chart elements specifies with the template instead of fixed value as a color property :
</p>
<pre class="code javascript"><span class="coMULTI">/*color is set in data object*/</span>
<span class="kw2">var</span> data <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;7.3&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2008&quot;</span><span class="sy0">,</span> color<span class="sy0">:</span><span class="st0">&quot;#880000&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span> sales<span class="sy0">:</span><span class="st0">&quot;4.8&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2009&quot;</span><span class="sy0">,</span> color<span class="sy0">:</span><span class="st0">&quot;#000088&quot;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span>;
<span class="kw2">var</span> chart1 <span class="sy0">=</span>  <span class="kw2">new</span> dhtmlXChart<span class="br0">&#40;</span><span class="br0">&#123;</span>
    …
    color<span class="sy0">:</span>”#color#”
<span class="br0">&#125;</span><span class="br0">&#41;</span>
<span class="co2">/*colors are set depending on object values*/</span>
<span class="kw2">var</span> chart2 <span class="sy0">=</span>  <span class="kw2">new</span> dhtmlXChart<span class="br0">&#40;</span><span class="br0">&#123;</span>
    ...
    <span class="me1">color</span><span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>obj<span class="br0">&#41;</span><span class="br0">&#123;</span>
       <span class="kw1">if</span> <span class="br0">&#40;</span>obj.<span class="me1">sales</span> <span class="sy0">&gt;</span> <span class="nu0">5</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="st0">&quot;#ff9900&quot;</span>;
       <span class="kw1">return</span> <span class="st0">&quot;#66cc00&quot;</span>;
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>
<span class="co2">/*alternative colors*/</span>
<span class="kw2">var</span> chart3 <span class="sy0">=</span>  <span class="kw2">new</span> dhtmlXChart<span class="br0">&#40;</span><span class="br0">&#123;</span>
    ...
    <span class="me1">color</span><span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>obj<span class="br0">&#41;</span><span class="br0">&#123;</span>
   	index++;
	<span class="kw1">if</span> <span class="br0">&#40;</span>index <span class="sy0">%</span> <span class="nu0">2</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="st0">&quot;#ff9900&quot;</span>;
	<span class="kw1">return</span> <span class="st0">&quot;#66cc00&quot;</span>;
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>

<img src="dhtmlxchart___colors2.png"  class="media" alt="" />

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="535-1296" /><input type="hidden" name="rev" value="1279727537" /><input type="hidden" name="id" value="dhtmlxchart:dhxcolor" /><input type="submit" value="Edit" class="button" title="Color template" /></div></form></div>
<h2><a name="color_gradient" id="color_gradient">Color gradient</a></h2>
<div class="level2">

<p>

Bar charts allow to define color gradient for bars. It can be done using a function that takes a gradient object as an argument.
</p>

<p>
In this case we can assign colors to the gradient object by using the addColorStop()  method:
</p>
<pre class="code javascript">addColorStop<span class="br0">&#40;</span>position<span class="sy0">,</span> color<span class="br0">&#41;</span></pre><ul>
<li class="level1"><div class="li"> position - a number between 0.0 and 1.0 that defines the relative position of the color in the gradient,</div>
</li>
<li class="level1"><div class="li"> color - a string representing a <acronym title="Cascading Style Sheets">CSS</acronym> color.</div>
</li>
</ul>
<pre class="code javascript"><span class="kw2">var</span> chart <span class="sy0">=</span>  <span class="kw2">new</span> dhtmlXChart<span class="br0">&#40;</span><span class="br0">&#123;</span>
	…
	gradient<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>gradient<span class="br0">&#41;</span><span class="br0">&#123;</span>
		gradient.<span class="me1">addColorStop</span><span class="br0">&#40;</span><span class="nu0">0.0</span><span class="sy0">,</span><span class="st0">&quot;#FF0000&quot;</span><span class="br0">&#41;</span>;
		gradient.<span class="me1">addColorStop</span><span class="br0">&#40;</span><span class="nu0">0.8</span><span class="sy0">,</span><span class="st0">&quot;#FFFF00&quot;</span><span class="br0">&#41;</span>;
		gradient.<span class="me1">addColorStop</span><span class="br0">&#40;</span><span class="nu0">1.0</span><span class="sy0">,</span><span class="st0">&quot;#00FF22&quot;</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span></pre>
<p>
<img src="dhtmlxchart___colors3.png"  class="media" alt="" />

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1297-" /><input type="hidden" name="rev" value="1279727537" /><input type="hidden" name="id" value="dhtmlxchart:dhxcolor" /><input type="submit" value="Edit" class="button" title="Color gradient" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxchart/dhxcolor.txt &middot; Last modified: 2010/07/21 18:52 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxcolor" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:dhxcolor" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxchart:dhxcolor" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxchart%3Adhxcolor&amp;1285693933" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:dhxcolor" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
