<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxchart:toc    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxchart:toc</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxchart:toc" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxchart:toc"  class="breadcrumbs" title="dhtmlxchart:toc">toc</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink'><a href="../index.html" class="wikilink1" title="start">Index</a></div></div>

</p>

<h1><a name="dhtmlxchart" id="dhtmlxchart">dhtmlxChart</a></h1>
<div class="level1">

<p>

DhtmlxChart is a powerful tool to create a wide variety of charts for use in web applications. Every feature of the library is carefully created to facilitate your chart creation. It provides 4 chart types with various sub-types, synchronous represenatation of several data propeties on the same chart,  both 2D and 3D presentation, different data sources, interactive actions and tooltips. It’s completely written in Java Script and ready to be used in any <acronym title="HyperText Markup Language">HTML</acronym> page.
</p>

<p>

<img src="dhtmlxchart___main_page_image_2.png"  class="media" alt="" />
</p>

<p>
INTRODUCTION
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxchart___dhxoverview.html" class="wikilink1" title="dhtmlxchart:dhxoverview">Chart Components Overview</a></div>
</li>
</ul>

<p>
USER GUIDE
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxchart___dhxinit.html" class="wikilink1" title="dhtmlxchart:dhxinit">Initialization</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___dhxdata.html" class="wikilink1" title="dhtmlxchart:dhxdata">Data Type Supporting</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___dhxcolor.html" class="wikilink1" title="dhtmlxchart:dhxcolor">Chart Coloring</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___dhxchartlist.html" class="wikilink1" title="dhtmlxchart:dhxchartlist">Chart Type Selection</a></div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxarea.html" class="wikilink1" title="dhtmlxchart:dhxarea">Area Chart</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxbar.html" class="wikilink1" title="dhtmlxchart:dhxbar">Bar Chart</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxgraphic.html" class="wikilink1" title="dhtmlxchart:dhxgraphic">Line Chart</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxpie.html" class="wikilink1" title="dhtmlxchart:dhxpie">Pie Chart</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Chart Formatting</div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxscale.html" class="wikilink1" title="dhtmlxchart:dhxscale">Scales</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxlabel.html" class="wikilink1" title="dhtmlxchart:dhxlabel">Labels</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxtooltip.html" class="wikilink1" title="dhtmlxchart:dhxtooltip">Tooltips</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Chart Elements Actions</div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxadd.html" class="wikilink1" title="dhtmlxchart:dhxadd">Adding and Deleting</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxgroup.html" class="wikilink1" title="dhtmlxchart:dhxgroup">Grouping</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxevent.html" class="wikilink1" title="dhtmlxchart:dhxevent">Events</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxsorting.html" class="wikilink1" title="dhtmlxchart:dhxsorting">Sorting</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxchart___dhxfilter.html" class="wikilink1" title="dhtmlxchart:dhxfilter">Filtering</a></div>
</li>
</ul>
</li>
</ul>

<p>
REFERENCE
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxchart___dhxconstructor.html" class="wikilink1" title="dhtmlxchart:dhxconstructor">Object Constructor</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___configuration_properties.html" class="wikilink1" title="dhtmlxchart:configuration_properties">Configuration properties</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___dhxalphabet.html" class="wikilink1" title="dhtmlxchart:dhxalphabet">API Methods (alphabetical list)</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___dhxcategory.html" class="wikilink1" title="dhtmlxchart:dhxcategory">API Methods (by category)</a></div>
</li>
</ul>

<p>

RELEVANT RESOURCES
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxchart___dhxrelevant.html" class="wikilink1" title="dhtmlxchart:dhxrelevant">Useful links</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="38-" /><input type="hidden" name="rev" value="1285693162" /><input type="hidden" name="id" value="dhtmlxchart:toc" /><input type="submit" value="Edit" class="button" title="dhtmlxChart" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxchart/toc.txt &middot; Last modified: 2010/09/28 19:59 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxchart:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxchart:toc" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxchart%3Atoc&amp;1285693920" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxchart:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
