---Models in module 'l10n_mn'---
---Fields in module 'l10n_mn'---
---XML records in module 'l10n_mn'---
NEW account.account.tag: l10n_mn.account_cashflow_tag_111
NEW account.account.tag: l10n_mn.account_cashflow_tag_112
NEW account.account.tag: l10n_mn.account_cashflow_tag_113
NEW account.account.tag: l10n_mn.account_cashflow_tag_114
NEW account.account.tag: l10n_mn.account_cashflow_tag_115
NEW account.account.tag: l10n_mn.account_cashflow_tag_116
NEW account.account.tag: l10n_mn.account_cashflow_tag_121
NEW account.account.tag: l10n_mn.account_cashflow_tag_122
NEW account.account.tag: l10n_mn.account_cashflow_tag_123
NEW account.account.tag: l10n_mn.account_cashflow_tag_124
NEW account.account.tag: l10n_mn.account_cashflow_tag_125
NEW account.account.tag: l10n_mn.account_cashflow_tag_126
NEW account.account.tag: l10n_mn.account_cashflow_tag_127
NEW account.account.tag: l10n_mn.account_cashflow_tag_128
NEW account.account.tag: l10n_mn.account_cashflow_tag_129
NEW account.account.tag: l10n_mn.account_cashflow_tag_211_221
NEW account.account.tag: l10n_mn.account_cashflow_tag_212_222
NEW account.account.tag: l10n_mn.account_cashflow_tag_213_223
NEW account.account.tag: l10n_mn.account_cashflow_tag_214_224
NEW account.account.tag: l10n_mn.account_cashflow_tag_215_225
NEW account.account.tag: l10n_mn.account_cashflow_tag_216
NEW account.account.tag: l10n_mn.account_cashflow_tag_217
NEW account.account.tag: l10n_mn.account_cashflow_tag_221
NEW account.account.tag: l10n_mn.account_cashflow_tag_222
NEW account.account.tag: l10n_mn.account_cashflow_tag_223
NEW account.account.tag: l10n_mn.account_cashflow_tag_224
NEW account.account.tag: l10n_mn.account_cashflow_tag_225
NEW account.account.tag: l10n_mn.account_cashflow_tag_311_321
NEW account.account.tag: l10n_mn.account_cashflow_tag_312_323
NEW account.account.tag: l10n_mn.account_cashflow_tag_313
NEW account.account.tag: l10n_mn.account_cashflow_tag_321
NEW account.account.tag: l10n_mn.account_cashflow_tag_322
NEW account.account.tag: l10n_mn.account_cashflow_tag_323
NEW account.account.tag: l10n_mn.account_cashflow_tag_324
NEW account.account.tag: l10n_mn.account_cashflow_tag_325
NEW account.account.tag: l10n_mn.account_cashflow_tag_400
NEW account.account.tag: l10n_mn.vat_report_tag37a
NEW account.account.tag: l10n_mn.vat_report_tag37b
NEW account.account.tag: l10n_mn.vat_report_tag37c
NEW account.account.tag: l10n_mn.vat_report_tag37d
NEW account.account.tag: l10n_mn.vat_report_tag56a
NEW account.account.tag: l10n_mn.vat_report_tag57a
NEW account.account.tag: l10n_mn.vat_report_tag58a
NEW account.account.tag: l10n_mn.vat_report_tag59a
NEW account.account.template: l10n_mn.account_template_1204_0302
NEW account.account.template: l10n_mn.account_template_1204_0303
NEW account.account.template: l10n_mn.account_template_1204_0304
NEW account.account.template: l10n_mn.account_template_1204_9902
NEW account.account.template: l10n_mn.account_template_3401_9902
NEW account.account.template: l10n_mn.account_template_5202_0101
NEW account.account.template: l10n_mn.account_template_5203_0101
NEW account.account.template: l10n_mn.account_template_5204_0101
NEW account.account.template: l10n_mn.account_template_5205_0101
NEW account.account.template: l10n_mn.account_template_5205_0201
NEW account.account.template: l10n_mn.account_template_5205_0301
NEW account.account.template: l10n_mn.account_template_5205_0401
NEW account.account.template: l10n_mn.account_template_5205_0501
NEW account.account.template: l10n_mn.account_template_5205_0601
NEW account.account.template: l10n_mn.account_template_5402_0101
NEW account.account.template: l10n_mn.account_template_5402_0201
NEW account.account.template: l10n_mn.account_template_5502_0101
NEW account.account.template: l10n_mn.account_template_5901_0101
NEW account.account.template: l10n_mn.account_template_5901_0201
DEL account.account.template: l10n_mn.account_template_4601_0201
DEL account.fiscal.position.tax.template: l10n_mn.fp_tax_template_vat2_sale_vat8
DEL account.fiscal.position.tax.template: l10n_mn.fp_tax_template_vat3_sale_vat8
DEL account.fiscal.position.tax.template: l10n_mn.fp_tax_template_vat4_sale_vat8
NEW account.tax.template: l10n_mn.account_tax_purchase_vat14
NEW account.tax.template: l10n_mn.account_tax_purchase_vat15
NEW account.tax.template: l10n_mn.account_tax_purchase_vat16
DEL account.tax.template: l10n_mn.account_tax_sale_vat8
DEL ir.ui.menu: l10n_mn.account_reports_mn_statements_menu
