---Fields in module 'l10n_pl'---
---XML records in module 'l10n_pl'---
NEW account.account.template: l10n_pl.chart222020400
NEW account.account.template: l10n_pl.chart222030400
NEW account.tax.template: l10n_pl.tax_vat_0_due
NEW account.tax.template: l10n_pl.tax_vat_0_recivable
NEW account.tax.template: l10n_pl.tax_vat_23_due
NEW account.tax.template: l10n_pl.tax_vat_23_recivable
NEW account.tax.template: l10n_pl.tax_vat_5_due
NEW account.tax.template: l10n_pl.tax_vat_5_recivable
NEW account.tax.template: l10n_pl.tax_vat_8_due
NEW account.tax.template: l10n_pl.tax_vat_8_recivable
DEL account.tax.template: l10n_pl.tax1
DEL account.tax.template: l10n_pl.tax2
DEL account.tax.template: l10n_pl.tax3
DEL account.tax.template: l10n_pl.tax4
DEL account.tax.template: l10n_pl.tax5
DEL account.tax.template: l10n_pl.tax6
