---Fields in module 'l10n_be'---
---XML records in module 'l10n_be'---
NEW account.tax.group: l10n_be.tax_group_tva_0
NEW account.tax.group: l10n_be.tax_group_tva_0_eu
NEW account.tax.group: l10n_be.tax_group_tva_12
NEW account.tax.group: l10n_be.tax_group_tva_12_cocont
NEW account.tax.group: l10n_be.tax_group_tva_12_eu
NEW account.tax.group: l10n_be.tax_group_tva_12_non_eu
NEW account.tax.group: l10n_be.tax_group_tva_21
NEW account.tax.group: l10n_be.tax_group_tva_21_50_deductible
NEW account.tax.group: l10n_be.tax_group_tva_21_cocont
NEW account.tax.group: l10n_be.tax_group_tva_21_eu
NEW account.tax.group: l10n_be.tax_group_tva_21_non_eu
NEW account.tax.group: l10n_be.tax_group_tva_6
NEW account.tax.group: l10n_be.tax_group_tva_6_cocont
NEW account.tax.group: l10n_be.tax_group_tva_6_eu
NEW account.tax.group: l10n_be.tax_group_tva_6_non_eu
