---Fields in module 'l10n_be'---
---XML records in module 'l10n_be'---
NEW account.tax.group: l10n_be.tax_group_tva_0 (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_0_eu (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_12 (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_12_cocont (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_12_eu (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_12_non_eu (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_21 (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_21_50_deductible (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_21_cocont (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_21_eu (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_21_non_eu (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_6 (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_6_cocont (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_6_eu (noupdate)
NEW account.tax.group: l10n_be.tax_group_tva_6_non_eu (noupdate)
