---Models in module 'l10n_mx'---
---Fields in module 'l10n_mx'---
---XML records in module 'l10n_mx'---
account.account.template: l10n_mx.cuenta102_02 (noupdate switched)
account.account.template: l10n_mx.cuenta105_01 (noupdate switched)
NEW account.account.template: l10n_mx.cuenta107_05_01
account.account.template: l10n_mx.cuenta108_01 (noupdate switched)
account.account.template: l10n_mx.cuenta108_02 (noupdate switched)
account.account.template: l10n_mx.cuenta115_01 (noupdate switched)
account.account.template: l10n_mx.cuenta115_02 (noupdate switched)
account.account.template: l10n_mx.cuenta115_03 (noupdate switched)
account.account.template: l10n_mx.cuenta115_04 (noupdate switched)
account.account.template: l10n_mx.cuenta115_05 (noupdate switched)
account.account.template: l10n_mx.cuenta115_06 (noupdate switched)
account.account.template: l10n_mx.cuenta118_01 (noupdate switched)
account.account.template: l10n_mx.cuenta119_01 (noupdate switched)
account.account.template: l10n_mx.cuenta120_01 (noupdate switched)
account.account.template: l10n_mx.cuenta120_02 (noupdate switched)
account.account.template: l10n_mx.cuenta201_01 (noupdate switched)
NEW account.account.template: l10n_mx.cuenta205_06_01
account.account.template: l10n_mx.cuenta206_01 (noupdate switched)
account.account.template: l10n_mx.cuenta206_02 (noupdate switched)
NEW account.account.template: l10n_mx.cuenta206_05_01
account.account.template: l10n_mx.cuenta208_01 (noupdate switched)
account.account.template: l10n_mx.cuenta209_01 (noupdate switched)
account.account.template: l10n_mx.cuenta216_03 (noupdate switched)
account.account.template: l10n_mx.cuenta216_04 (noupdate switched)
account.account.template: l10n_mx.cuenta216_10 (noupdate switched)
account.account.template: l10n_mx.cuenta216_10_20 (noupdate switched)
account.account.template: l10n_mx.cuenta302_01 (noupdate switched)
account.account.template: l10n_mx.cuenta304_01 (noupdate switched)
NEW account.account.template: l10n_mx.cuenta305_01
account.account.template: l10n_mx.cuenta401_01 (noupdate switched)
account.account.template: l10n_mx.cuenta501_01 (noupdate switched)
account.account.template: l10n_mx.cuenta601_84 (noupdate switched)
account.account.template: l10n_mx.cuenta701_01 (noupdate switched)
account.account.template: l10n_mx.cuenta702_01 (noupdate switched)
account.account.template: l10n_mx.cuenta801_01 (noupdate switched)
NEW account.account.template: l10n_mx.cuenta801_01_99
DEL account.account.template: l10n_mx.cuenta102_01 (noupdate)
NEW ir.ui.view: l10n_mx.view_account_journal_form_inherit
