<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">

	<node oor:name="AddonUI">

		<node oor:name="AddonMenu">
			<node oor:name="org.openoffice.tiny.report" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Tiny Report</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="m1" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>service:org.openoffice.tiny.report?insert</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
			</node>
		</node>

		<node oor:name="OfficeMenuBar">
			<node oor:name="org.openoffice.tiny.report" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value/>
					<value xml:lang="en-US">Tiny Report</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
				<prop oor:name="ImageIdentifier" oor:type="xs:string">
					<value/>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="m3" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>service:org.openoffice.tiny.report.repeatln?insert</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value/>
							<value xml:lang="en-US">RepeatIn(loop)</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
					</node>
					<node oor:name="m5" oor:op="replace">
 	            		<prop oor:name="Context" oor:type="xs:string">
 	                   		<value>com.sun.star.text.TextDocument</value>
	 	                </prop>
 		                <prop oor:name="URL" oor:type="xs:string">
 	   		              	<value>private:separator</value>
 	    	            </prop>
 	        	    </node>
					<node oor:name="m2" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>service:org.openoffice.tiny.report.fields?insert</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value/>
							<value xml:lang="en-US">Fields</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
					</node>

					<node oor:name="m1" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>service:org.openoffice.tiny.report.expression?insert</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value/>
							<value xml:lang="en-US">Expression</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
					</node>

					<node oor:name="m4" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>service:org.openoffice.tiny.report.modify?insert</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value/>
							<value xml:lang="en-US">Modify</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
					</node>
				</node>
			</node>
		</node>

		<node oor:name="OfficeToolBar">
			<node oor:name="org.openoffice.tiny.report" oor:op="replace">
				<node oor:name="m3" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.openoffice.tiny.report.repeatln?insert</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value/>
						<value xml:lang="en-US">RepeatIn(loop)</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
				</node>
				<node oor:name="m5" oor:op="replace">
 	            	<prop oor:name="Context" oor:type="xs:string">
 	                   	<value>com.sun.star.text.TextDocument</value>
 	                </prop>
 	                <prop oor:name="URL" oor:type="xs:string">
 	                  	<value>private:separator</value>
 	                </prop>
 	            </node>
				<node oor:name="m2" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.openoffice.tiny.report.fields?insert</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value/>
						<value xml:lang="en-US">Fields</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
				</node>

				<node oor:name="m1" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.openoffice.tiny.report.expression?insert</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value/>
						<value xml:lang="en-US">Expression</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
				</node>

				<node oor:name="m4" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.openoffice.tiny.report.modify?insert</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value/>
						<value xml:lang="en-US">Modify</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
				</node>
			</node>

		</node>

		<node oor:name="Images">
			<node oor:name="org.openoffice.tiny.report.image1" oor:op="replace">
				<prop oor:name="URL">
					<value>service:org.openoffice.tiny.report.expression?insert</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/reports.bmp</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/reportb.bmp</value>
					</prop>
				</node>
			</node>
		</node>

	</node>

</oor:component-data>
