---Models in module 'l10n_it_edi_withholding'---
---Fields in module 'l10n_it_edi_withholding'---
l10n_it_edi_withholding / account.tax.template     / l10n_it_pension_fund_type (selection): DEL selection_keys: ['TC01', 'TC02', 'TC03', 'TC04', 'TC05', 'TC06', 'TC07', 'TC08', 'TC09', 'TC10', 'TC11', 'TC12', 'TC13', 'TC14', 'TC15', 'TC16', 'TC17', 'TC18', 'TC19', 'TC20', 'TC21', 'TC22']
l10n_it_edi_withholding / account.tax.template     / l10n_it_withholding_reason (selection): DEL selection_keys: ['A', 'B', 'C', 'D', 'E', 'G', 'H', 'I', 'K', 'L', 'L1', 'M', 'M1', 'M2', 'N', 'O', 'O1', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'V1', 'V2', 'W', 'X', 'Y', 'Z', 'ZO']
l10n_it_edi_withholding / account.tax.template     / l10n_it_withholding_type (selection): DEL selection_keys: ['RT01', 'RT02', 'RT03', 'RT04', 'RT05', 'RT06']
---XML records in module 'l10n_it_edi_withholding'---
DEL account.account.template: l10n_it_edi_withholding.1611
DEL account.account.template: l10n_it_edi_withholding.2603
DEL account.tax.group: l10n_it_edi_withholding.tax_group_enasarco (noupdate)
DEL account.tax.group: l10n_it_edi_withholding.tax_group_pension_fund (noupdate)
DEL account.tax.group: l10n_it_edi_withholding.tax_group_withholding (noupdate)
DEL account.tax.template: l10n_it_edi_withholding.20awc
DEL account.tax.template: l10n_it_edi_withholding.20awi
DEL account.tax.template: l10n_it_edi_withholding.20vwc
DEL account.tax.template: l10n_it_edi_withholding.20vwi
DEL account.tax.template: l10n_it_edi_withholding.23awo
DEL account.tax.template: l10n_it_edi_withholding.23vwo
DEL account.tax.template: l10n_it_edi_withholding.4acp
DEL account.tax.template: l10n_it_edi_withholding.4ainps
DEL account.tax.template: l10n_it_edi_withholding.4vcp
DEL account.tax.template: l10n_it_edi_withholding.4vinps
DEL account.tax.template: l10n_it_edi_withholding.enasarcoa
DEL account.tax.template: l10n_it_edi_withholding.enasarcov
