<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="0,2" stop="0,2"/>
      <blockBackground colorName="#e6e6e6" start="0,3" stop="0,3"/>
      <blockBackground colorName="#e6e6e6" start="0,4" stop="0,4"/>
      <blockBackground colorName="#e6e6e6" start="0,5" stop="0,5"/>
      <blockBackground colorName="#e6e6e6" start="0,6" stop="0,6"/>
      <blockBackground colorName="#e6e6e6" start="0,7" stop="0,7"/>
      <blockBackground colorName="#e6e6e6" start="0,8" stop="0,8"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="residents">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P20" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P21" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P22" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Bloc de tableau" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <story>
    <para style="P16">TABLE QUARTERLY</para>
    <blockTable colWidths="481.0" repeatRows="1" style="Tableau4">
      <tr>
        <td>
          <para style="P7">Fund PIVOT : 1811 : CPAM FROM TARN Staffing To [[ data['form']['date'] ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">Company name : [[ company.name ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">Category: 200 Legal Status: 61 Method of Fixing Rate: 07</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Discipline benefits: Section 368 of medical treatment:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">FINESS No.: 81 000 380 Key: 6</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Total number of beds allowed covered by Health Insurance: 119</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12"><font face="Times-Roman"/>section which reads in medical treatment</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Amount of annual global package: </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Aggregate amount of installments paid:</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <section>
      <blockTable colWidths="253.0,229.0" style="Tableau1">
        <tr>
          <td>
            <para style="P15">Regime</para>
          </td>
          <td>
            <para style="P10">Employees at 1st day of quarter</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P9">[[ repeatIn(_lines(data['form']),'lignes') ]]</para>
            <para style="P8">[[ lignes['regime'] ]]</para>
          </td>
          <td>
            <para style="P5">[[ lignes['effectifs'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P4">Total number of days in first quarter</para>
          </td>
          <td>
            <para style="P22">[[ formatLang(total()) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P3">SIGNATURES</para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="161.0,161.0,161.0" style="Table1">
        <tr>
          <td>
            <para style="P20">
              <font face="Times-Roman" size="6.0">Director of the institution</font>
            </para>
          </td>
          <td>
            <para style="P18">
              <font face="Times-Roman" size="6.0">Director</font>
              <font face="Times-Roman" size="6.0"> Fund Pivot</font>
            </para>
          </td>
          <td>
            <para style="P19">
              <font face="Times-Roman" size="6.0">Accountant</font>
              <font face="Times-Roman" size="6.0"> Fund pivot</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P13">
        <font face="Times-Roman" size="6.0"/>
      </para>
      <para style="P13">
        <font face="Times-Roman" size="6.0"/>
      </para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="206.0,164.0,113.0" style="residents">
        <tr>
          <td>
            <para style="P10">Name</para>
          </td>
          <td>
            <para style="P10">No Secu</para>
          </td>
          <td>
            <para style="P10">Date of Entry</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P9">[[ repeatIn(_lines_resident(data['form']),'lignes') ]]</para>
            <para style="P11">[[ lignes['regime'] ]] <font face="Times-Roman" size="8.0">[[ lignes['resident'] ]]</font></para>
          </td>
          <td>
            <para style="P6">[[ lignes['secu'] ]]</para>
          </td>
          <td>
            <para style="P6">[[ lignes['entree'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

