<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="0,2" stop="0,2"/>
      <blockBackground colorName="#e6e6e6" start="0,3" stop="0,3"/>
      <blockBackground colorName="#e6e6e6" start="0,4" stop="0,4"/>
      <blockBackground colorName="#e6e6e6" start="0,5" stop="0,5"/>
      <blockBackground colorName="#e6e6e6" start="0,6" stop="0,6"/>
      <blockBackground colorName="#e6e6e6" start="0,7" stop="0,7"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="residents">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Bloc de tableau" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <story>
    <para style="P12">TABLEAU TRIMESTRIEL</para>
    <blockTable colWidths="481.0" repeatRows="1" style="Tableau4">
      <tr>
        <td>
          <para style="P7">Caisse PIVOT : 1811 : CPAM DU TARN Effectifs au [[ data['form']['date'] ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Raison Sociale : <font face="Times-Roman">[[ company.name ]]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Catégorie : 200 Statut Juridique : 61 Mode de Fixation des tarifs : 07</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Discipline de prestations : 368 Section de cure médicale : </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">N° FINESS : <font face="Times-Roman">81 000 380 Clé : 6</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Nombre totale de lits autorisés pris en charge par l'Assurance Maladie : 119</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">dont lit en section de cure médicale</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Montant du forfait global annuel :</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Montant cumulé des acomptes payés :</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <section>
      <blockTable colWidths="253.0,229.0" style="Tableau1">
        <tr>
          <td>
            <para style="P10">Régime</para>
          </td>
          <td>
            <para style="P10">Effectifs au 1er jour du trimestre</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P9">[[ repeatIn(_lines(data['form']),'lignes') ]]</para>
            <para style="P8">[[ lignes['regime'] ]]</para>
          </td>
          <td>
            <para style="P5">[[ lignes['effectifs'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="253.0,229.0" style="Tableau1">
        <tr>
          <td>
            <para style="P14">Total des effectifs au premier jour du trimestre</para>
          </td>
          <td>
            <para style="P2">[[ total(data['form']) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P4">SIGNATURES</para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P3">Directeur de l'établissement<font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>Directeur Caisse Pivot<font color="white"> .........</font><font color="white"> .........</font>Agent Comptable caisse pivot</para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <pageBreak/>
      <para style="P13">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="206.0,164.0,113.0" style="residents">
        <tr>
          <td>
            <para style="P10">Nom</para>
          </td>
          <td>
            <para style="P10">N° de Secu</para>
          </td>
          <td>
            <para style="P10">Date d'Entrée</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P9">[[ repeatIn(_lines_resident(data['form']),'lignes') ]]</para>
            <para style="P11">[[ lignes['regime'] ]] <font face="Times-Roman" size="8.0">[[ lignes['resident'] ]]</font></para>
          </td>
          <td>
            <para style="P6">[[ lignes['secu'] ]]</para>
          </td>
          <td>
            <para style="P6">[[ lignes['entree'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

