<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
    <paraStyle name="P2" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P6" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P10" fontName="Times-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P11" fontName="Times-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="101.0,16.0,365.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="P2">Loan Description</para>
        </td>
        <td>
          <para style="P3">:</para>
        </td>
        <td>
          <para style="P4">[[o.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Name</para>
        </td>
        <td>
          <para style="P6">:</para>
        </td>
        <td>
          <para style="P7">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Address</para>
        </td>
        <td>
          <para style="P6">:</para>
        </td>
        <td>
          <para style="P8">[[ o.contact.title or '' ]] [[ o.contact.name ]]</para>
          <para style="P8">[[ o.contact.street ]]</para>
          <para style="P8">[[ o.contact.street2 or '' ]]</para>
          <para style="P8">[[ o.contact.zip or '' ]] [[ o.contact.city or '' ]]</para>
          <para style="P8">[[ o.contact.state_id and o.contact.state_id.name or '' ]]</para>
          <para style="P8">[[ o.contact.country_id and o.contact.country_id.name or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Income</para>
        </td>
        <td>
          <para style="P6">:</para>
        </td>
        <td>
          <para style="P9">[[ o.partner_id.incom ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P11">Loan Details</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="100.0,14.0,368.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P9">[[repeatIn(o.papers.paragraph_ids,'p') ]] </para>
          <para style="P5">[[p.name]]</para>
        </td>
        <td>
          <para style="P6">:</para>
        </td>
        <td>
          <para style="P9">[[merge(p.content,o)]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

