---Models in module 'l10n_gr'---
---Fields in module 'l10n_gr'---
---XML records in module 'l10n_gr'---
DEL account.account.tag: l10n_gr.tag_ivat_01
DEL account.account.tag: l10n_gr.tag_ivat_02
DEL account.account.tag: l10n_gr.tag_ivat_03
DEL account.account.tag: l10n_gr.tag_ivat_04
DEL account.account.tag: l10n_gr.tag_ivat_05
DEL account.account.tag: l10n_gr.tag_ivat_06
DEL account.account.tag: l10n_gr.tag_ivat_07
DEL account.account.tag: l10n_gr.tag_ivat_08
DEL account.account.tag: l10n_gr.tag_ivat_09
DEL account.account.tag: l10n_gr.tag_ivat_10
DEL account.account.tag: l10n_gr.tag_ivat_11
DEL account.account.tag: l10n_gr.tag_ivat_12
DEL account.account.tag: l10n_gr.tag_ivat_13
NEW account.account.template: l10n_gr.chartgr_30_00_01
NEW account.tax.report.line: l10n_gr.account_tax_report_line_303
NEW account.tax.report.line: l10n_gr.account_tax_report_line_307
NEW account.tax.report.line: l10n_gr.account_tax_report_line_311
NEW account.tax.report.line: l10n_gr.account_tax_report_line_333
NEW account.tax.report.line: l10n_gr.account_tax_report_line_337
NEW account.tax.report.line: l10n_gr.account_tax_report_line_353
NEW account.tax.report.line: l10n_gr.account_tax_report_line_357
NEW account.tax.report.line: l10n_gr.account_tax_report_line_358
NEW account.tax.report.line: l10n_gr.account_tax_report_line_373
NEW account.tax.report.line: l10n_gr.account_tax_report_line_377
NEW account.tax.report.line: l10n_gr.account_tax_report_line_378
NEW account.tax.report.line: l10n_gr.account_tax_report_line_420
NEW account.tax.report.line: l10n_gr.account_tax_report_line_501-511
