---Fields in module 'l10n_pl'---
---XML records in module 'l10n_pl'---
NEW account.account.tag: l10n_pl.tax_EXT
NEW account.account.tag: l10n_pl.tax_EXU
NEW account.account.tag: l10n_pl.tax_IMT
NEW account.account.tag: l10n_pl.tax_IMT1
NEW account.account.tag: l10n_pl.tax_IMT2
NEW account.account.tag: l10n_pl.tax_IMU
NEW account.account.tag: l10n_pl.tax_IMU1
NEW account.account.tag: l10n_pl.tax_IMU2
NEW account.account.tag: l10n_pl.tax_UDU
NEW account.account.tag: l10n_pl.tax_UNT1
NEW account.account.tag: l10n_pl.tax_UNT2
NEW account.account.tag: l10n_pl.tax_UNU
NEW account.account.tag: l10n_pl.tax_UNU1
NEW account.account.tag: l10n_pl.tax_UNU2
NEW account.account.tag: l10n_pl.tax_V0
NEW account.account.tag: l10n_pl.tax_V22
NEW account.account.tag: l10n_pl.tax_V23
NEW account.account.tag: l10n_pl.tax_V8
NEW account.account.tag: l10n_pl.tax_VLP-1_purchase
NEW account.account.tag: l10n_pl.tax_VLP-1_sale
NEW account.account.tag: l10n_pl.tax_VLP-2_purchase
NEW account.account.tag: l10n_pl.tax_VLP-2_sale
NEW account.account.tag: l10n_pl.tax_VLPP
NEW account.account.tag: l10n_pl.tax_VLPS
NEW account.account.tag: l10n_pl.tax_VST
NEW account.account.tag: l10n_pl.tax_VU22
NEW account.account.tag: l10n_pl.tax_VU23
NEW account.account.tag: l10n_pl.tax_VZW
NEW account.account.tag: l10n_pl.tax_Z0
NEW account.account.tag: l10n_pl.tax_Z22
NEW account.account.tag: l10n_pl.tax_Z23
NEW account.account.tag: l10n_pl.tax_Z3
NEW account.account.tag: l10n_pl.tax_Z5
NEW account.account.tag: l10n_pl.tax_Z7
NEW account.account.tag: l10n_pl.tax_Z8
NEW account.account.tag: l10n_pl.tax_ZST1
NEW account.account.tag: l10n_pl.tax_ZST2
NEW account.account.tag: l10n_pl.tax_ZU22
NEW account.account.tag: l10n_pl.tax_ZU23
NEW account.account.tag: l10n_pl.tax_ZZW
NEW account.account.tag: l10n_pl.tax_udt
NEW account.account.tag: l10n_pl.tax_unt
NEW account.account.tag: l10n_pl.tax_v3
NEW account.account.tag: l10n_pl.tax_v5
NEW account.account.tag: l10n_pl.tax_v7
NEW account.account.tag: l10n_pl.tax_zst
DEL account.account.template: l10n_pl.chart0
DEL account.account.template: l10n_pl.chart01000000
DEL account.account.template: l10n_pl.chart02000000
DEL account.account.template: l10n_pl.chart03000000
DEL account.account.template: l10n_pl.chart03010000
DEL account.account.template: l10n_pl.chart03020000
DEL account.account.template: l10n_pl.chart03050000
DEL account.account.template: l10n_pl.chart03090000
DEL account.account.template: l10n_pl.chart04000000
DEL account.account.template: l10n_pl.chart05000000
DEL account.account.template: l10n_pl.chart06000000
DEL account.account.template: l10n_pl.chart07000000
DEL account.account.template: l10n_pl.chart07010000
DEL account.account.template: l10n_pl.chart07020000
DEL account.account.template: l10n_pl.chart07030000
DEL account.account.template: l10n_pl.chart08000000
DEL account.account.template: l10n_pl.chart09000000
DEL account.account.template: l10n_pl.chart10000000
DEL account.account.template: l10n_pl.chart11000000
DEL account.account.template: l10n_pl.chart11010000
DEL account.account.template: l10n_pl.chart11020000
DEL account.account.template: l10n_pl.chart11030000
DEL account.account.template: l10n_pl.chart11040000
DEL account.account.template: l10n_pl.chart11050000
DEL account.account.template: l10n_pl.chart11050100
DEL account.account.template: l10n_pl.chart11050200
DEL account.account.template: l10n_pl.chart11050300
DEL account.account.template: l10n_pl.chart12000000
DEL account.account.template: l10n_pl.chart12090000
DEL account.account.template: l10n_pl.chart13000000
DEL account.account.template: l10n_pl.chart15000000
DEL account.account.template: l10n_pl.chart15010000
DEL account.account.template: l10n_pl.chart15020000
DEL account.account.template: l10n_pl.chart22000000
DEL account.account.template: l10n_pl.chart22020000
DEL account.account.template: l10n_pl.chart22030000
DEL account.account.template: l10n_pl.chart23000000
DEL account.account.template: l10n_pl.chart24000000
DEL account.account.template: l10n_pl.chart24010000
DEL account.account.template: l10n_pl.chart24020000
DEL account.account.template: l10n_pl.chart24030000
DEL account.account.template: l10n_pl.chart29000000
DEL account.account.template: l10n_pl.chart30000000
DEL account.account.template: l10n_pl.chart31000000
DEL account.account.template: l10n_pl.chart33000000
DEL account.account.template: l10n_pl.chart34000000
DEL account.account.template: l10n_pl.chart34020000
DEL account.account.template: l10n_pl.chart40000000
DEL account.account.template: l10n_pl.chart40010000
DEL account.account.template: l10n_pl.chart40020000
DEL account.account.template: l10n_pl.chart40030000
DEL account.account.template: l10n_pl.chart40040000
DEL account.account.template: l10n_pl.chart40050000
DEL account.account.template: l10n_pl.chart49000000
DEL account.account.template: l10n_pl.chart50000000
DEL account.account.template: l10n_pl.chart52000000
DEL account.account.template: l10n_pl.chart53000000
DEL account.account.template: l10n_pl.chart55000000
DEL account.account.template: l10n_pl.chart60000000
DEL account.account.template: l10n_pl.chart60010000
DEL account.account.template: l10n_pl.chart62000000
DEL account.account.template: l10n_pl.chart64000000
DEL account.account.template: l10n_pl.chart65000000
DEL account.account.template: l10n_pl.chart70000000
DEL account.account.template: l10n_pl.chart70100000
DEL account.account.template: l10n_pl.chart73000000
DEL account.account.template: l10n_pl.chart73100000
DEL account.account.template: l10n_pl.chart74000000
DEL account.account.template: l10n_pl.chart74100000
DEL account.account.template: l10n_pl.chart75000000
DEL account.account.template: l10n_pl.chart75100000
DEL account.account.template: l10n_pl.chart76000000
DEL account.account.template: l10n_pl.chart76100000
DEL account.account.template: l10n_pl.chart79000000
DEL account.account.template: l10n_pl.chart79100000
DEL account.account.template: l10n_pl.chart81000000
DEL account.account.template: l10n_pl.chart83000000
DEL account.account.template: l10n_pl.chart83020000
DEL account.account.template: l10n_pl.chart83090000
DEL account.account.template: l10n_pl.chart84000000
DEL account.account.template: l10n_pl.chart84020000
DEL account.account.template: l10n_pl.chart85000000
DEL account.account.template: l10n_pl.chart85020000
DEL account.account.template: l10n_pl.chart87000000
DEL account.account.template: l10n_pl.chartZ0000000
DEL account.account.template: l10n_pl.chartZ1000000
DEL account.account.template: l10n_pl.chartZ2000000
DEL account.account.template: l10n_pl.chartZ3000000
DEL account.account.template: l10n_pl.chartZ4000000
DEL account.account.template: l10n_pl.chartZ5000000
DEL account.account.template: l10n_pl.chartZ6000000
DEL account.account.template: l10n_pl.chartZ7000000
DEL account.account.template: l10n_pl.chartZ8000000
DEL account.tax.code.template: l10n_pl.p_dost_kraj_0
DEL account.tax.code.template: l10n_pl.p_dost_kraj_0_art129
DEL account.tax.code.template: l10n_pl.p_dost_kraj_22
DEL account.tax.code.template: l10n_pl.p_dost_kraj_3
DEL account.tax.code.template: l10n_pl.p_dost_kraj_7
DEL account.tax.code.template: l10n_pl.p_dost_kraj_zw
DEL account.tax.code.template: l10n_pl.p_dost_poza_kraj
DEL account.tax.code.template: l10n_pl.p_dost_tow_podat_nabywca
DEL account.tax.code.template: l10n_pl.p_dost_wspol
DEL account.tax.code.template: l10n_pl.p_eksport
DEL account.tax.code.template: l10n_pl.p_import_tow_art33a
DEL account.tax.code.template: l10n_pl.p_import_uslug
DEL account.tax.code.template: l10n_pl.p_import_uslug_art28b
DEL account.tax.code.template: l10n_pl.p_nab_tow_usluga
DEL account.tax.code.template: l10n_pl.p_nab_tow_usluga_st
DEL account.tax.code.template: l10n_pl.p_razem_c
DEL account.tax.code.template: l10n_pl.p_razem_d
DEL account.tax.code.template: l10n_pl.p_us_poza_kraj_art100
DEL account.tax.code.template: l10n_pl.p_wew_wspol_nab_tow
DEL account.tax.code.template: l10n_pl.tax_code
DEL account.tax.code.template: l10n_pl.v_do_przen
DEL account.tax.code.template: l10n_pl.v_do_zwrotu
DEL account.tax.code.template: l10n_pl.v_do_zwrotu_180
DEL account.tax.code.template: l10n_pl.v_do_zwrotu_25
DEL account.tax.code.template: l10n_pl.v_do_zwrotu_60
DEL account.tax.code.template: l10n_pl.v_dost_kraj_22
DEL account.tax.code.template: l10n_pl.v_dost_kraj_3
DEL account.tax.code.template: l10n_pl.v_dost_kraj_7
DEL account.tax.code.template: l10n_pl.v_dost_tow_podat_nabywca
DEL account.tax.code.template: l10n_pl.v_import_tow_art33a
DEL account.tax.code.template: l10n_pl.v_import_uslug
DEL account.tax.code.template: l10n_pl.v_import_uslug_art28b
DEL account.tax.code.template: l10n_pl.v_korekta_poz
DEL account.tax.code.template: l10n_pl.v_korekta_st
DEL account.tax.code.template: l10n_pl.v_nab_tow_usluga
DEL account.tax.code.template: l10n_pl.v_nab_tow_usluga_st
DEL account.tax.code.template: l10n_pl.v_nab_transp_termin
DEL account.tax.code.template: l10n_pl.v_nadwyzka
DEL account.tax.code.template: l10n_pl.v_nadwyzka_z_poprz
DEL account.tax.code.template: l10n_pl.v_nal_spis
DEL account.tax.code.template: l10n_pl.v_razem_c
DEL account.tax.code.template: l10n_pl.v_razem_d
DEL account.tax.code.template: l10n_pl.v_spis_z_natury
DEL account.tax.code.template: l10n_pl.v_wew_wspol_nab_tow
DEL account.tax.code.template: l10n_pl.v_wplata_do_us
DEL account.tax.code.template: l10n_pl.v_zakup_kas
DEL account.tax.code.template: l10n_pl.v_zakup_kas_okres
DEL account.tax.code.template: l10n_pl.v_zaniechanie
NEW account.tax.template: l10n_pl.vp_leas_purchase
NEW account.tax.template: l10n_pl.vp_leas_purchase_1
NEW account.tax.template: l10n_pl.vp_leas_purchase_2
NEW account.tax.template: l10n_pl.vp_leas_sale
NEW account.tax.template: l10n_pl.vp_leas_sale_1
NEW account.tax.template: l10n_pl.vp_leas_sale_2
DEL account.tax.template: l10n_pl.vp_leas
DEL account.tax.template: l10n_pl.vp_leas_1
DEL account.tax.template: l10n_pl.vp_leas_2
NEW ir.actions.client: l10n_pl.action_client_l10n_pl_menu
NEW ir.actions.todo: base.open_menu
DEL ir.actions.todo: account.action_wizard_multi_chart_todo
NEW ir.ui.menu: l10n_pl.account_reports_pl_statements_menu
