---Fields in module 'l10n_nz'---
---XML records in module 'l10n_nz'---
NEW account.account.tag: l10n_nz.tag_nz_tax_purchase_0
NEW account.account.tag: l10n_nz.tag_nz_tax_purchase_15
NEW account.account.tag: l10n_nz.tag_nz_tax_purchase_gst_only
NEW account.account.tag: l10n_nz.tag_nz_tax_purchase_inc_15
NEW account.account.tag: l10n_nz.tag_nz_tax_purchase_taxable_import
NEW account.account.tag: l10n_nz.tag_nz_tax_sale_0
NEW account.account.tag: l10n_nz.tag_nz_tax_sale_15
NEW account.account.tag: l10n_nz.tag_nz_tax_sale_inc_15
NEW account.account.template: l10n_nz.nz_11110
NEW account.account.template: l10n_nz.nz_11130
NEW account.account.template: l10n_nz.nz_11140
NEW account.account.template: l10n_nz.nz_11170
NEW account.account.template: l10n_nz.nz_11180
NEW account.account.template: l10n_nz.nz_11190
NEW account.account.template: l10n_nz.nz_11200
NEW account.account.template: l10n_nz.nz_11210
NEW account.account.template: l10n_nz.nz_11310
NEW account.account.template: l10n_nz.nz_11320
NEW account.account.template: l10n_nz.nz_11330
NEW account.account.template: l10n_nz.nz_12100
NEW account.account.template: l10n_nz.nz_12200
NEW account.account.template: l10n_nz.nz_13110
NEW account.account.template: l10n_nz.nz_13120
NEW account.account.template: l10n_nz.nz_13130
NEW account.account.template: l10n_nz.nz_13140
NEW account.account.template: l10n_nz.nz_13210
NEW account.account.template: l10n_nz.nz_13220
NEW account.account.template: l10n_nz.nz_13310
NEW account.account.template: l10n_nz.nz_13320
NEW account.account.template: l10n_nz.nz_13410
NEW account.account.template: l10n_nz.nz_13420
NEW account.account.template: l10n_nz.nz_21110
NEW account.account.template: l10n_nz.nz_21200
NEW account.account.template: l10n_nz.nz_21210
NEW account.account.template: l10n_nz.nz_21310
NEW account.account.template: l10n_nz.nz_21330
NEW account.account.template: l10n_nz.nz_21350
NEW account.account.template: l10n_nz.nz_21360
NEW account.account.template: l10n_nz.nz_21370
NEW account.account.template: l10n_nz.nz_21380
NEW account.account.template: l10n_nz.nz_21410
NEW account.account.template: l10n_nz.nz_21420
NEW account.account.template: l10n_nz.nz_21600
NEW account.account.template: l10n_nz.nz_21700
NEW account.account.template: l10n_nz.nz_22100
NEW account.account.template: l10n_nz.nz_22200
NEW account.account.template: l10n_nz.nz_22300
NEW account.account.template: l10n_nz.nz_31100
NEW account.account.template: l10n_nz.nz_31200
NEW account.account.template: l10n_nz.nz_38000
NEW account.account.template: l10n_nz.nz_39000
NEW account.account.template: l10n_nz.nz_39999
NEW account.account.template: l10n_nz.nz_41110
NEW account.account.template: l10n_nz.nz_41120
NEW account.account.template: l10n_nz.nz_41130
NEW account.account.template: l10n_nz.nz_42000
NEW account.account.template: l10n_nz.nz_43000
NEW account.account.template: l10n_nz.nz_44000
NEW account.account.template: l10n_nz.nz_45000
NEW account.account.template: l10n_nz.nz_46000
NEW account.account.template: l10n_nz.nz_47000
NEW account.account.template: l10n_nz.nz_51110
NEW account.account.template: l10n_nz.nz_51120
NEW account.account.template: l10n_nz.nz_51130
NEW account.account.template: l10n_nz.nz_52000
NEW account.account.template: l10n_nz.nz_53000
NEW account.account.template: l10n_nz.nz_54000
NEW account.account.template: l10n_nz.nz_55000
NEW account.account.template: l10n_nz.nz_56000
NEW account.account.template: l10n_nz.nz_57000
NEW account.account.template: l10n_nz.nz_61000
NEW account.account.template: l10n_nz.nz_61200
NEW account.account.template: l10n_nz.nz_61300
NEW account.account.template: l10n_nz.nz_61500
NEW account.account.template: l10n_nz.nz_61610
NEW account.account.template: l10n_nz.nz_61620
NEW account.account.template: l10n_nz.nz_61630
NEW account.account.template: l10n_nz.nz_61700
NEW account.account.template: l10n_nz.nz_61800
NEW account.account.template: l10n_nz.nz_61910
NEW account.account.template: l10n_nz.nz_61920
NEW account.account.template: l10n_nz.nz_61930
NEW account.account.template: l10n_nz.nz_62000
NEW account.account.template: l10n_nz.nz_62110
NEW account.account.template: l10n_nz.nz_62120
NEW account.account.template: l10n_nz.nz_62200
NEW account.account.template: l10n_nz.nz_62300
NEW account.account.template: l10n_nz.nz_62410
NEW account.account.template: l10n_nz.nz_62420
NEW account.account.template: l10n_nz.nz_62430
NEW account.account.template: l10n_nz.nz_62440
NEW account.account.template: l10n_nz.nz_62450
NEW account.account.template: l10n_nz.nz_62500
NEW account.account.template: l10n_nz.nz_62550
NEW account.account.template: l10n_nz.nz_62600
NEW account.account.template: l10n_nz.nz_62700
NEW account.account.template: l10n_nz.nz_62800
NEW account.account.template: l10n_nz.nz_62910
NEW account.account.template: l10n_nz.nz_62920
NEW account.account.template: l10n_nz.nz_62930
NEW account.account.template: l10n_nz.nz_63110
NEW account.account.template: l10n_nz.nz_63120
NEW account.account.template: l10n_nz.nz_81000
NEW account.account.template: l10n_nz.nz_91000
NEW account.account.template: l10n_nz.nz_92000
NEW account.chart.template: l10n_nz.l10n_nz_chart_template
NEW account.fiscal.position.tax.template: l10n_nz.fiscal_position_tax_template_os_partner_purch1
NEW account.fiscal.position.tax.template: l10n_nz.fiscal_position_tax_template_os_partner_purch2
NEW account.fiscal.position.tax.template: l10n_nz.fiscal_position_tax_template_os_partner_sale1
NEW account.fiscal.position.tax.template: l10n_nz.fiscal_position_tax_template_os_partner_sale2
NEW account.fiscal.position.template: l10n_nz.fiscal_position_os_partner
NEW account.tax.template: l10n_nz.nz_tax_purchase_0
NEW account.tax.template: l10n_nz.nz_tax_purchase_15
NEW account.tax.template: l10n_nz.nz_tax_purchase_gst_only
NEW account.tax.template: l10n_nz.nz_tax_purchase_inc_15
NEW account.tax.template: l10n_nz.nz_tax_purchase_taxable_import
NEW account.tax.template: l10n_nz.nz_tax_sale_0
NEW account.tax.template: l10n_nz.nz_tax_sale_15
NEW account.tax.template: l10n_nz.nz_tax_sale_inc_15
NEW ir.actions.client: l10n_nz.action_client_l10n_nz_menu
NEW ir.actions.todo: base.open_menu
NEW res.currency: base.AUD
NEW res.currency: base.GBP
NEW res.currency: base.INR
NEW res.currency: base.JPY
NEW res.currency: base.NZD
