---Models in module 'l10n_de_skr04'---
---Fields in module 'l10n_de_skr04'---
---XML records in module 'l10n_de_skr04'---
NEW account.account.template: l10n_de_skr04.chart_skr04_9991
NEW account.account.template: l10n_de_skr04.chart_skr04_9994
NEW account.reconcile.model.line.template: l10n_de_skr04.reconcile_4731_line (noupdate)
NEW account.reconcile.model.line.template: l10n_de_skr04.reconcile_4736_line (noupdate)
NEW account.reconcile.model.line.template: l10n_de_skr04.reconcile_5731_line (noupdate)
NEW account.reconcile.model.line.template: l10n_de_skr04.reconcile_5736_line (noupdate)
NEW account.reconcile.model.line.template: l10n_de_skr04.reconcile_6931_line (noupdate)
NEW account.reconcile.model.line.template: l10n_de_skr04.reconcile_6936_line (noupdate)
