---Fields in module 'l10n_si'---
---XML records in module 'l10n_si'---
NEW account.account.tag: l10n_si.DDV_I_22
NEW account.account.tag: l10n_si.DDV_I_22_SO
NEW account.account.tag: l10n_si.DDV_I_9_5
NEW account.account.tag: l10n_si.DDV_I_9_5_SO
NEW account.account.tag: l10n_si.DDV_V_22
NEW account.account.tag: l10n_si.DDV_V_22_NE
NEW account.account.tag: l10n_si.DDV_V_22_SO
NEW account.account.tag: l10n_si.DDV_V_22_sam
NEW account.account.tag: l10n_si.DDV_V_9_5
NEW account.account.tag: l10n_si.DDV_V_9_5_NE
NEW account.account.tag: l10n_si.DDV_V_9_5_SO
NEW account.account.tag: l10n_si.DDV_V_9_5_sam
DEL account.account.tag: l10n_si.DDV_I_20
DEL account.account.tag: l10n_si.DDV_I_20_SO
DEL account.account.tag: l10n_si.DDV_I_8_5
DEL account.account.tag: l10n_si.DDV_I_8_5_SO
DEL account.account.tag: l10n_si.DDV_V_20
DEL account.account.tag: l10n_si.DDV_V_20_NE
DEL account.account.tag: l10n_si.DDV_V_20_SO
DEL account.account.tag: l10n_si.DDV_V_20_sam
DEL account.account.tag: l10n_si.DDV_V_8_5
DEL account.account.tag: l10n_si.DDV_V_8_5_NE
DEL account.account.tag: l10n_si.DDV_V_8_5_SO
DEL account.account.tag: l10n_si.DDV_V_8_5_sam
DEL ir.actions.client: l10n_si.action_client_l10n_si_menu
DEL ir.actions.todo: base.open_menu
