---Models in module 'l10n_de'---
---Fields in module 'l10n_de'---
---XML records in module 'l10n_de'---
NEW account.tax.report: l10n_de.tax_report
NEW account.tax.report.line: l10n_de.tax_report_de_tag_37_74
NEW account.tax.report.line: l10n_de.tax_report_de_tag_50
NEW account.tax.report.line: l10n_de.tax_report_de_tag_71
NEW account.tax.report.line: l10n_de.tax_report_de_tag_87
NEW account.tax.report.line: l10n_de.tax_report_de_tag_90
NEW account.tax.report.line: l10n_de.tax_report_de_tax_tag_19
DEL account.tax.report.line: l10n_de.tax_report_de_tag_52
DEL account.tax.report.line: l10n_de.tax_report_de_tag_53
DEL account.tax.report.line: l10n_de.tax_report_de_tag_68
DEL account.tax.report.line: l10n_de.tax_report_de_tag_78
DEL account.tax.report.line: l10n_de.tax_report_de_tag_79
DEL account.tax.report.line: l10n_de.tax_report_de_tax_tag_37
DEL account.tax.report.line: l10n_de.tax_report_de_tax_tag_45
DEL account.tax.report.line: l10n_de.tax_report_de_tax_tag_66
NEW ir.ui.view: l10n_de.din5008_css
NEW report.paperformat: l10n_de.paperformat_euro_din_a
