---Fields in module 'l10n_ca'---
---XML records in module 'l10n_ca'---
NEW account.tax.group: l10n_ca.tax_group_fix
NEW account.tax.group: l10n_ca.tax_group_gst_5
NEW account.tax.group: l10n_ca.tax_group_gst_7
NEW account.tax.group: l10n_ca.tax_group_gst_8
NEW account.tax.group: l10n_ca.tax_group_hst_13
NEW account.tax.group: l10n_ca.tax_group_hst_14
NEW account.tax.group: l10n_ca.tax_group_hst_15
NEW account.tax.group: l10n_ca.tax_group_pst_5
NEW account.tax.group: l10n_ca.tax_group_pst_8
NEW account.tax.group: l10n_ca.tax_group_qst_9975
