---Fields in module 'l10n_ca'---
---XML records in module 'l10n_ca'---
NEW account.tax.group: l10n_ca.tax_group_fix (noupdate)
NEW account.tax.group: l10n_ca.tax_group_gst_5 (noupdate)
NEW account.tax.group: l10n_ca.tax_group_gst_7 (noupdate)
NEW account.tax.group: l10n_ca.tax_group_gst_8 (noupdate)
NEW account.tax.group: l10n_ca.tax_group_hst_13 (noupdate)
NEW account.tax.group: l10n_ca.tax_group_hst_14 (noupdate)
NEW account.tax.group: l10n_ca.tax_group_hst_15 (noupdate)
NEW account.tax.group: l10n_ca.tax_group_pst_5 (noupdate)
NEW account.tax.group: l10n_ca.tax_group_pst_8 (noupdate)
NEW account.tax.group: l10n_ca.tax_group_qst_9975 (noupdate)
