---Models in module 'l10n_ng'---
---Fields in module 'l10n_ng'---
---XML records in module 'l10n_ng'---
NEW account.report: l10n_ng.l10n_ng_tax_report
NEW account.report: l10n_ng.l10n_ng_wh_vat_report
NEW account.report.column: l10n_ng.l10n_ng_tr_balance
NEW account.report.column: l10n_ng.l10n_ng_wh_vat_column
NEW account.report.expression: l10n_ng.l10n_ng_tr_100_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_15_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_20_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_25_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_30_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_35_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_45_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_45_tax_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_50_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_55_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_65_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_75_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_85_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_b_90_tag
NEW account.report.expression: l10n_ng.l10n_ng_tr_c_100_balance
NEW account.report.expression: l10n_ng.l10n_ng_tr_c_100_balance_carryover
NEW account.report.expression: l10n_ng.l10n_ng_tr_c_105_balance
NEW account.report.expression: l10n_ng.l10n_ng_tr_c_115_balance
NEW account.report.expression: l10n_ng.l10n_ng_tr_c_120_balance
NEW account.report.expression: l10n_ng.l10n_ng_wh_vat_10_tag
NEW account.report.expression: l10n_ng.l10n_ng_wh_vat_20_tag
NEW account.report.expression: l10n_ng.tax_report_c_115_carryover
NEW account.report.line: l10n_ng.l10n_ng_tr_a
NEW account.report.line: l10n_ng.l10n_ng_tr_a_10
NEW account.report.line: l10n_ng.l10n_ng_tr_a_15
NEW account.report.line: l10n_ng.l10n_ng_tr_a_5
NEW account.report.line: l10n_ng.l10n_ng_tr_b
NEW account.report.line: l10n_ng.l10n_ng_tr_b_20
NEW account.report.line: l10n_ng.l10n_ng_tr_b_25
NEW account.report.line: l10n_ng.l10n_ng_tr_b_30
NEW account.report.line: l10n_ng.l10n_ng_tr_b_35
NEW account.report.line: l10n_ng.l10n_ng_tr_b_40
NEW account.report.line: l10n_ng.l10n_ng_tr_b_45
NEW account.report.line: l10n_ng.l10n_ng_tr_c
NEW account.report.line: l10n_ng.l10n_ng_tr_c_100
NEW account.report.line: l10n_ng.l10n_ng_tr_c_105
NEW account.report.line: l10n_ng.l10n_ng_tr_c_110
NEW account.report.line: l10n_ng.l10n_ng_tr_c_115
NEW account.report.line: l10n_ng.l10n_ng_tr_c_120
NEW account.report.line: l10n_ng.l10n_ng_tr_c_50
NEW account.report.line: l10n_ng.l10n_ng_tr_c_55
NEW account.report.line: l10n_ng.l10n_ng_tr_c_60
NEW account.report.line: l10n_ng.l10n_ng_tr_c_65
NEW account.report.line: l10n_ng.l10n_ng_tr_c_70
NEW account.report.line: l10n_ng.l10n_ng_tr_c_75
NEW account.report.line: l10n_ng.l10n_ng_tr_c_80
NEW account.report.line: l10n_ng.l10n_ng_tr_c_85
NEW account.report.line: l10n_ng.l10n_ng_tr_c_90
NEW account.report.line: l10n_ng.l10n_ng_tr_c_95
NEW account.report.line: l10n_ng.l10n_ng_wh_vat_10
NEW account.report.line: l10n_ng.l10n_ng_wh_vat_20
