---Models in module 'l10n_nl'---
---Fields in module 'l10n_nl'---
l10n_nl      / res.partner              / l10n_nl_kvk (char)            : DEL
l10n_nl      / res.partner              / l10n_nl_oin (char)            : DEL
---XML records in module 'l10n_nl'---
NEW account.account.tag: l10n_nl.account_tag_cap
NEW account.account.tag: l10n_nl.account_tag_cred
NEW account.account.tag: l10n_nl.account_tag_fin
NEW account.account.tag: l10n_nl.account_tag_hous
NEW account.account.tag: l10n_nl.account_tag_immat
NEW account.account.tag: l10n_nl.account_tag_legal_res
NEW account.account.tag: l10n_nl.account_tag_long_debt
NEW account.account.tag: l10n_nl.account_tag_net
NEW account.account.tag: l10n_nl.account_tag_other_res
NEW account.account.tag: l10n_nl.account_tag_premium
NEW account.account.tag: l10n_nl.account_tag_prev_years_earnings
NEW account.account.tag: l10n_nl.account_tag_reso
NEW account.account.tag: l10n_nl.account_tag_revaluation_res
NEW account.account.tag: l10n_nl.account_tag_sh_debt
NEW account.account.tag: l10n_nl.account_tag_undist_profit
DEL account.account.template: l10n_nl.0010
DEL account.account.template: l10n_nl.0019
DEL account.account.template: l10n_nl.0020
DEL account.account.template: l10n_nl.0029
DEL account.account.template: l10n_nl.0101
DEL account.account.template: l10n_nl.0110
DEL account.account.template: l10n_nl.0119
DEL account.account.template: l10n_nl.0120
DEL account.account.template: l10n_nl.0129
DEL account.account.template: l10n_nl.0130
DEL account.account.template: l10n_nl.0139
DEL account.account.template: l10n_nl.0210
DEL account.account.template: l10n_nl.0219
DEL account.account.template: l10n_nl.0220
DEL account.account.template: l10n_nl.0229
DEL account.account.template: l10n_nl.0310
DEL account.account.template: l10n_nl.0319
DEL account.account.template: l10n_nl.0320
DEL account.account.template: l10n_nl.0329
DEL account.account.template: l10n_nl.0330
DEL account.account.template: l10n_nl.0339
DEL account.account.template: l10n_nl.0340
DEL account.account.template: l10n_nl.0349
DEL account.account.template: l10n_nl.0350
DEL account.account.template: l10n_nl.0359
DEL account.account.template: l10n_nl.0360
DEL account.account.template: l10n_nl.0369
DEL account.account.template: l10n_nl.0370
DEL account.account.template: l10n_nl.0379
DEL account.account.template: l10n_nl.0410
DEL account.account.template: l10n_nl.0419
DEL account.account.template: l10n_nl.0420
DEL account.account.template: l10n_nl.0429
DEL account.account.template: l10n_nl.0430
DEL account.account.template: l10n_nl.0439
DEL account.account.template: l10n_nl.0510
DEL account.account.template: l10n_nl.0520
DEL account.account.template: l10n_nl.0530
DEL account.account.template: l10n_nl.0551
DEL account.account.template: l10n_nl.0552
DEL account.account.template: l10n_nl.0553
DEL account.account.template: l10n_nl.0561
DEL account.account.template: l10n_nl.0562
DEL account.account.template: l10n_nl.0563
DEL account.account.template: l10n_nl.0565
DEL account.account.template: l10n_nl.0566
DEL account.account.template: l10n_nl.0567
DEL account.account.template: l10n_nl.0570
DEL account.account.template: l10n_nl.0610
DEL account.account.template: l10n_nl.0620
DEL account.account.template: l10n_nl.0630
DEL account.account.template: l10n_nl.0640
DEL account.account.template: l10n_nl.0650
DEL account.account.template: l10n_nl.0660
DEL account.account.template: l10n_nl.0710
DEL account.account.template: l10n_nl.0720
DEL account.account.template: l10n_nl.0730
DEL account.account.template: l10n_nl.0740
DEL account.account.template: l10n_nl.0750
DEL account.account.template: l10n_nl.0760
DEL account.account.template: l10n_nl.0811
DEL account.account.template: l10n_nl.0812
DEL account.account.template: l10n_nl.0813
DEL account.account.template: l10n_nl.0814
DEL account.account.template: l10n_nl.0815
DEL account.account.template: l10n_nl.0821
DEL account.account.template: l10n_nl.0822
DEL account.account.template: l10n_nl.0823
DEL account.account.template: l10n_nl.0824
DEL account.account.template: l10n_nl.0825
DEL account.account.template: l10n_nl.1040
DEL account.account.template: l10n_nl.1150
DEL account.account.template: l10n_nl.1160
DEL account.account.template: l10n_nl.1205
DEL account.account.template: l10n_nl.1210
DEL account.account.template: l10n_nl.1220
DEL account.account.template: l10n_nl.1230
DEL account.account.template: l10n_nl.1250
DEL account.account.template: l10n_nl.1290
DEL account.account.template: l10n_nl.1350
DEL account.account.template: l10n_nl.1405
DEL account.account.template: l10n_nl.1410
DEL account.account.template: l10n_nl.1420
DEL account.account.template: l10n_nl.1430
DEL account.account.template: l10n_nl.1440
DEL account.account.template: l10n_nl.1450
DEL account.account.template: l10n_nl.1460
DEL account.account.template: l10n_nl.1470
DEL account.account.template: l10n_nl.1480
DEL account.account.template: l10n_nl.1490
DEL account.account.template: l10n_nl.1503
DEL account.account.template: l10n_nl.1505
DEL account.account.template: l10n_nl.1507
DEL account.account.template: l10n_nl.1508
DEL account.account.template: l10n_nl.1509
DEL account.account.template: l10n_nl.1531
DEL account.account.template: l10n_nl.1532
DEL account.account.template: l10n_nl.1550
DEL account.account.template: l10n_nl.1560
DEL account.account.template: l10n_nl.1599
DEL account.account.template: l10n_nl.1610
DEL account.account.template: l10n_nl.1615
DEL account.account.template: l10n_nl.1620
DEL account.account.template: l10n_nl.1621
DEL account.account.template: l10n_nl.1625
DEL account.account.template: l10n_nl.1630
DEL account.account.template: l10n_nl.1635
DEL account.account.template: l10n_nl.1640
DEL account.account.template: l10n_nl.1650
DEL account.account.template: l10n_nl.2010
DEL account.account.template: l10n_nl.3001
DEL account.account.template: l10n_nl.3002
DEL account.account.template: l10n_nl.3100
DEL account.account.template: l10n_nl.3110
DEL account.account.template: l10n_nl.3200
DEL account.account.template: l10n_nl.3210
DEL account.account.template: l10n_nl.3300
DEL account.account.template: l10n_nl.3310
DEL account.account.template: l10n_nl.4001
DEL account.account.template: l10n_nl.4002
DEL account.account.template: l10n_nl.4003
DEL account.account.template: l10n_nl.4004
DEL account.account.template: l10n_nl.4005
DEL account.account.template: l10n_nl.4006
DEL account.account.template: l10n_nl.4010
DEL account.account.template: l10n_nl.4011
DEL account.account.template: l10n_nl.4012
DEL account.account.template: l10n_nl.4015
DEL account.account.template: l10n_nl.4016
DEL account.account.template: l10n_nl.4017
DEL account.account.template: l10n_nl.4018
DEL account.account.template: l10n_nl.4019
DEL account.account.template: l10n_nl.4020
DEL account.account.template: l10n_nl.4021
DEL account.account.template: l10n_nl.4022
DEL account.account.template: l10n_nl.4024
DEL account.account.template: l10n_nl.4029
DEL account.account.template: l10n_nl.4030
DEL account.account.template: l10n_nl.4040
DEL account.account.template: l10n_nl.4041
DEL account.account.template: l10n_nl.4042
DEL account.account.template: l10n_nl.4043
DEL account.account.template: l10n_nl.4044
DEL account.account.template: l10n_nl.4045
DEL account.account.template: l10n_nl.4090
DEL account.account.template: l10n_nl.4110
DEL account.account.template: l10n_nl.4111
DEL account.account.template: l10n_nl.4112
DEL account.account.template: l10n_nl.4113
DEL account.account.template: l10n_nl.4120
DEL account.account.template: l10n_nl.4130
DEL account.account.template: l10n_nl.4140
DEL account.account.template: l10n_nl.4150
DEL account.account.template: l10n_nl.4190
DEL account.account.template: l10n_nl.4201
DEL account.account.template: l10n_nl.4202
DEL account.account.template: l10n_nl.4210
DEL account.account.template: l10n_nl.4211
DEL account.account.template: l10n_nl.4220
DEL account.account.template: l10n_nl.4230
DEL account.account.template: l10n_nl.4240
DEL account.account.template: l10n_nl.4250
DEL account.account.template: l10n_nl.4260
DEL account.account.template: l10n_nl.4270
DEL account.account.template: l10n_nl.4280
DEL account.account.template: l10n_nl.4290
DEL account.account.template: l10n_nl.4305
DEL account.account.template: l10n_nl.4310
DEL account.account.template: l10n_nl.4320
DEL account.account.template: l10n_nl.4321
DEL account.account.template: l10n_nl.4322
DEL account.account.template: l10n_nl.4330
DEL account.account.template: l10n_nl.4340
DEL account.account.template: l10n_nl.4350
DEL account.account.template: l10n_nl.4360
DEL account.account.template: l10n_nl.4390
DEL account.account.template: l10n_nl.4401
DEL account.account.template: l10n_nl.4402
DEL account.account.template: l10n_nl.4403
DEL account.account.template: l10n_nl.4404
DEL account.account.template: l10n_nl.4405
DEL account.account.template: l10n_nl.4406
DEL account.account.template: l10n_nl.4408
DEL account.account.template: l10n_nl.4411
DEL account.account.template: l10n_nl.4412
DEL account.account.template: l10n_nl.4413
DEL account.account.template: l10n_nl.4414
DEL account.account.template: l10n_nl.4415
DEL account.account.template: l10n_nl.4416
DEL account.account.template: l10n_nl.4418
DEL account.account.template: l10n_nl.4419
DEL account.account.template: l10n_nl.4421
DEL account.account.template: l10n_nl.4422
DEL account.account.template: l10n_nl.4423
DEL account.account.template: l10n_nl.4424
DEL account.account.template: l10n_nl.4425
DEL account.account.template: l10n_nl.4426
DEL account.account.template: l10n_nl.4428
DEL account.account.template: l10n_nl.4490
DEL account.account.template: l10n_nl.4505
DEL account.account.template: l10n_nl.4510
DEL account.account.template: l10n_nl.4515
DEL account.account.template: l10n_nl.4520
DEL account.account.template: l10n_nl.4525
DEL account.account.template: l10n_nl.4530
DEL account.account.template: l10n_nl.4535
DEL account.account.template: l10n_nl.4540
DEL account.account.template: l10n_nl.4550
DEL account.account.template: l10n_nl.4560
DEL account.account.template: l10n_nl.4570
DEL account.account.template: l10n_nl.4590
DEL account.account.template: l10n_nl.4601
DEL account.account.template: l10n_nl.4605
DEL account.account.template: l10n_nl.4610
DEL account.account.template: l10n_nl.4620
DEL account.account.template: l10n_nl.4621
DEL account.account.template: l10n_nl.4630
DEL account.account.template: l10n_nl.4690
DEL account.account.template: l10n_nl.4705
DEL account.account.template: l10n_nl.4710
DEL account.account.template: l10n_nl.4720
DEL account.account.template: l10n_nl.4790
DEL account.account.template: l10n_nl.4795
DEL account.account.template: l10n_nl.4805
DEL account.account.template: l10n_nl.4810
DEL account.account.template: l10n_nl.4820
DEL account.account.template: l10n_nl.4830
DEL account.account.template: l10n_nl.4840
DEL account.account.template: l10n_nl.4901
DEL account.account.template: l10n_nl.4902
DEL account.account.template: l10n_nl.4910
DEL account.account.template: l10n_nl.4920
DEL account.account.template: l10n_nl.4930
DEL account.account.template: l10n_nl.4940
DEL account.account.template: l10n_nl.4950
DEL account.account.template: l10n_nl.4960
DEL account.account.template: l10n_nl.4970
DEL account.account.template: l10n_nl.4980
DEL account.account.template: l10n_nl.7001
DEL account.account.template: l10n_nl.7002
DEL account.account.template: l10n_nl.7003
DEL account.account.template: l10n_nl.7004
DEL account.account.template: l10n_nl.7005
DEL account.account.template: l10n_nl.7006
DEL account.account.template: l10n_nl.7007
DEL account.account.template: l10n_nl.7008
DEL account.account.template: l10n_nl.7009
DEL account.account.template: l10n_nl.7010
DEL account.account.template: l10n_nl.7011
DEL account.account.template: l10n_nl.7012
DEL account.account.template: l10n_nl.7020
DEL account.account.template: l10n_nl.7030
DEL account.account.template: l10n_nl.7040
DEL account.account.template: l10n_nl.7050
DEL account.account.template: l10n_nl.7051
DEL account.account.template: l10n_nl.7052
DEL account.account.template: l10n_nl.7060
DEL account.account.template: l10n_nl.7061
DEL account.account.template: l10n_nl.7062
DEL account.account.template: l10n_nl.7063
DEL account.account.template: l10n_nl.7064
DEL account.account.template: l10n_nl.7065
DEL account.account.template: l10n_nl.7070
DEL account.account.template: l10n_nl.7071
DEL account.account.template: l10n_nl.7080
DEL account.account.template: l10n_nl.7090
DEL account.account.template: l10n_nl.7091
DEL account.account.template: l10n_nl.8001
DEL account.account.template: l10n_nl.8002
DEL account.account.template: l10n_nl.8003
DEL account.account.template: l10n_nl.8004
DEL account.account.template: l10n_nl.8005
DEL account.account.template: l10n_nl.8011
DEL account.account.template: l10n_nl.8012
DEL account.account.template: l10n_nl.8013
DEL account.account.template: l10n_nl.8014
DEL account.account.template: l10n_nl.8015
DEL account.account.template: l10n_nl.8021
DEL account.account.template: l10n_nl.8022
DEL account.account.template: l10n_nl.8023
DEL account.account.template: l10n_nl.8024
DEL account.account.template: l10n_nl.8025
DEL account.account.template: l10n_nl.8041
DEL account.account.template: l10n_nl.8042
DEL account.account.template: l10n_nl.8043
DEL account.account.template: l10n_nl.8044
DEL account.account.template: l10n_nl.8065
DEL account.account.template: l10n_nl.8090
DEL account.account.template: l10n_nl.8110
DEL account.account.template: l10n_nl.8120
DEL account.account.template: l10n_nl.8130
DEL account.account.template: l10n_nl.8920
DEL account.account.template: l10n_nl.9011
DEL account.account.template: l10n_nl.9012
DEL account.account.template: l10n_nl.9013
DEL account.account.template: l10n_nl.9150
DEL account.account.template: l10n_nl.9200
DEL account.account.template: l10n_nl.9900
DEL account.account.template: l10n_nl.9950
DEL account.account.template: l10n_nl.pay
DEL account.account.template: l10n_nl.recv
DEL account.account.template: l10n_nl.recv_pos
DEL account.account.template: l10n_nl.vat_payable_0
DEL account.account.template: l10n_nl.vat_payable_0_d
DEL account.account.template: l10n_nl.vat_payable_0_d_eu
DEL account.account.template: l10n_nl.vat_payable_0_d_non_eu
DEL account.account.template: l10n_nl.vat_payable_0_eu
DEL account.account.template: l10n_nl.vat_payable_0_non_eu
DEL account.account.template: l10n_nl.vat_payable_h
DEL account.account.template: l10n_nl.vat_payable_h_d
DEL account.account.template: l10n_nl.vat_payable_h_d_eu
DEL account.account.template: l10n_nl.vat_payable_h_d_non_eu
DEL account.account.template: l10n_nl.vat_payable_h_eu
DEL account.account.template: l10n_nl.vat_payable_h_non_eu
DEL account.account.template: l10n_nl.vat_payable_l
DEL account.account.template: l10n_nl.vat_payable_l_d
DEL account.account.template: l10n_nl.vat_payable_l_d_eu
DEL account.account.template: l10n_nl.vat_payable_l_d_non_eu
DEL account.account.template: l10n_nl.vat_payable_l_eu
DEL account.account.template: l10n_nl.vat_payable_l_non_eu
DEL account.account.template: l10n_nl.vat_payable_v
DEL account.account.template: l10n_nl.vat_payable_v_d
DEL account.account.template: l10n_nl.vat_refund_0
DEL account.account.template: l10n_nl.vat_refund_0_d
DEL account.account.template: l10n_nl.vat_refund_0_d_eu
DEL account.account.template: l10n_nl.vat_refund_0_d_non_eu
DEL account.account.template: l10n_nl.vat_refund_0_eu
DEL account.account.template: l10n_nl.vat_refund_0_non_eu
DEL account.account.template: l10n_nl.vat_refund_h
DEL account.account.template: l10n_nl.vat_refund_h_d
DEL account.account.template: l10n_nl.vat_refund_h_d_eu
DEL account.account.template: l10n_nl.vat_refund_h_d_non_eu
DEL account.account.template: l10n_nl.vat_refund_h_eu
DEL account.account.template: l10n_nl.vat_refund_h_non_eu
DEL account.account.template: l10n_nl.vat_refund_l
DEL account.account.template: l10n_nl.vat_refund_l_d
DEL account.account.template: l10n_nl.vat_refund_l_d_eu
DEL account.account.template: l10n_nl.vat_refund_l_d_non_eu
DEL account.account.template: l10n_nl.vat_refund_l_eu
DEL account.account.template: l10n_nl.vat_refund_l_non_eu
DEL account.account.template: l10n_nl.vat_refund_v
DEL account.account.template: l10n_nl.vat_refund_v_d
DEL account.account.template: l10n_nl.vat_refund_v_d_eu
DEL account.account.template: l10n_nl.vat_refund_v_d_non_eu
DEL account.account.template: l10n_nl.vat_refund_v_eu
DEL account.account.template: l10n_nl.vat_refund_v_non_eu
DEL account.chart.template: l10n_nl.l10nnl_chart_template
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_eu_1
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_eu_2
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_eu_3
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_eu_4
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_eu_5
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_eu_6
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_installatie_afstand_1
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_installatie_afstand_2
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_installatie_afstand_3
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_non_eu_1
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_non_eu_2
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_non_eu_3
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_non_eu_4
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_non_eu_5
DEL account.fiscal.position.account.template: l10n_nl.fiscal_position_account_non_eu_6
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_eu_no_taxes_report_1
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_eu_no_taxes_report_10
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_eu_no_taxes_report_11
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_eu_no_taxes_report_2
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_eu_no_taxes_report_3
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_eu_no_taxes_report_4
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_eu_no_taxes_report_5
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_eu_no_taxes_report_6
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_eu_no_taxes_report_7
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_eu_no_taxes_report_8
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_eu_no_taxes_report_9
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_0
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_21
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_6
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_7
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_8
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_9
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_d_0
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_d_21
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_d_6
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_d_7
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_d_8
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_d_9
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_d_overig
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_extracom_overig
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_1
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_2
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_2_9
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_3
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_4
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_6
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_7
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_8
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_9
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_d_1
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_d_2
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_d_2_9
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_d_3
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_d_4
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_d_6
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_d_7
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_d_8
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_intracom_d_9
DEL account.fiscal.position.tax.template: l10n_nl.position_tax_transferred
DEL account.fiscal.position.template: l10n_nl.fiscal_position_template_eu
DEL account.fiscal.position.template: l10n_nl.fiscal_position_template_eu_no_taxes_report
DEL account.fiscal.position.template: l10n_nl.fiscal_position_template_eu_private
DEL account.fiscal.position.template: l10n_nl.fiscal_position_template_national
DEL account.fiscal.position.template: l10n_nl.fiscal_position_template_non_eu
DEL account.fiscal.position.template: l10n_nl.fiscal_position_template_transferred
DEL account.tax.group: l10n_nl.tax_group_0 (noupdate)
DEL account.tax.group: l10n_nl.tax_group_21 (noupdate)
DEL account.tax.group: l10n_nl.tax_group_6 (noupdate)
DEL account.tax.group: l10n_nl.tax_group_9 (noupdate)
DEL account.tax.template: l10n_nl.btw_0
DEL account.tax.template: l10n_nl.btw_0_d
DEL account.tax.template: l10n_nl.btw_21
DEL account.tax.template: l10n_nl.btw_21_buy
DEL account.tax.template: l10n_nl.btw_21_buy_d
DEL account.tax.template: l10n_nl.btw_21_buy_incl
DEL account.tax.template: l10n_nl.btw_21_d
DEL account.tax.template: l10n_nl.btw_6
DEL account.tax.template: l10n_nl.btw_6_buy
DEL account.tax.template: l10n_nl.btw_6_buy_d
DEL account.tax.template: l10n_nl.btw_6_buy_incl
DEL account.tax.template: l10n_nl.btw_6_d
DEL account.tax.template: l10n_nl.btw_9
DEL account.tax.template: l10n_nl.btw_9_buy
DEL account.tax.template: l10n_nl.btw_9_buy_d
DEL account.tax.template: l10n_nl.btw_9_buy_incl
DEL account.tax.template: l10n_nl.btw_9_d
DEL account.tax.template: l10n_nl.btw_E1
DEL account.tax.template: l10n_nl.btw_E1_9
DEL account.tax.template: l10n_nl.btw_E1_d
DEL account.tax.template: l10n_nl.btw_E1_d_9
DEL account.tax.template: l10n_nl.btw_E2
DEL account.tax.template: l10n_nl.btw_E2_d
DEL account.tax.template: l10n_nl.btw_E_overig
DEL account.tax.template: l10n_nl.btw_E_overig_d
DEL account.tax.template: l10n_nl.btw_I_21
DEL account.tax.template: l10n_nl.btw_I_21_d
DEL account.tax.template: l10n_nl.btw_I_6
DEL account.tax.template: l10n_nl.btw_I_6_d
DEL account.tax.template: l10n_nl.btw_I_9
DEL account.tax.template: l10n_nl.btw_I_9_d
DEL account.tax.template: l10n_nl.btw_I_overig
DEL account.tax.template: l10n_nl.btw_I_overig_d
DEL account.tax.template: l10n_nl.btw_X0_ABC_levering
DEL account.tax.template: l10n_nl.btw_X0_diensten
DEL account.tax.template: l10n_nl.btw_X0_producten
DEL account.tax.template: l10n_nl.btw_X1
DEL account.tax.template: l10n_nl.btw_X2
DEL account.tax.template: l10n_nl.btw_X3
DEL account.tax.template: l10n_nl.btw_ink_0
DEL account.tax.template: l10n_nl.btw_overig
DEL account.tax.template: l10n_nl.btw_overig_buy
DEL account.tax.template: l10n_nl.btw_overig_buy_d
DEL account.tax.template: l10n_nl.btw_overig_d
DEL account.tax.template: l10n_nl.btw_verk_0
DEL ir.ui.view: l10n_nl.res_company_form_inherit_nl
DEL ir.ui.view: l10n_nl.view_partner_form_inherit_l10n_nl
