<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#ffffcc" start="0,0" stop="0,0"/>
      <blockBackground colorName="#ffffcc" start="1,0" stop="1,0"/>
      <blockBackground colorName="#ffffcc" start="2,0" stop="2,0"/>
      <blockBackground colorName="#ffffcc" start="3,0" stop="3,0"/>
      <blockBackground colorName="#ffffcc" start="4,0" stop="4,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="-29.0" leftIndent="0.0" fontName="Times-Roman"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="15.0" leading="19" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P6" rightIndent="-29.0" leftIndent="0.0" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="9.0" leading="11"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects ,'o')]]</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">Fiche de composition et de préparation du "[[ o.compos_name or "" ]]"</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P4"><font color="white"> .........</font>Date: [[ o.date_fich or False ]]</para>
    <para style="P4"><font color="white"> .........</font>Numéro de composition: [[o.comp_nbr or False ]]</para>
    <para style="P4"><font color="white"> .........</font>Nom du "primer mix ": [[ o.categ_id and o.categ_id.name or False]][[o.name or False]]</para>
    <para style="P4"><font color="white"> .........</font>Nom du préparateur : [[o.user_id and o.user_id.name or False]]</para>
    <para style="P4"><font color="white"> .........</font>Primer mix pour combien de réactions : [[o.react_nbr]]</para>
    <para style="P4"><font color="white"> .........</font>Volume de Primer mix par réactions : [[o.vol]]</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="109.0,108.0,110.0,91.0,85.0" style="Tableau1">
      <tr>
        <td>
          <para style="P5">Nom de l’amorce</para>
        </td>
        <td>
          <para style="P5">Lot</para>
        </td>
        <td>
          <para style="P5">Concentration (µM)</para>
        </td>
        <td>
          <para style="P5">Concentration finale dans le primer mix(µM)</para>
        </td>
        <td>
          <para style="P5">Volume à prélever</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">[[ repeatIn ((o.mix_id),'l')]]</para>
          <para style="P6">[[l.amorce_id and l.amorce_id.num_lot]]</para>
        </td>
        <td>
          <para style="P5">[[l.amorce_num]]</para>
        </td>
        <td>
          <para style="P5">[[l.vol_mix]]</para>
        </td>
        <td>
          <para style="P5">[[l.final_vol ]]</para>
        </td>
        <td>
          <para style="P7">[[l.vol_take]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="418.0,85.0" style="Tableau2">
      <tr>
        <td>
          <para style="P8">Volume total d'amorce:</para>
        </td>
        <td>
          <para style="P9">[[sum(o.mix_id.vol_take,0)]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="418.0,85.0" style="Tableau4">
      <tr>
        <td>
          <para style="P10">H20</para>
        </td>
        <td>
          <para style="P9">[[o.water_rate]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </story>
</document>

