<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <blockBackground colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <blockBackground colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <blockBackground colorName="#c0c0c0" start="5,0" stop="5,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman"/>
    <paraStyle name="P2" fontName="Times-Bold"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="6.0" leading="8"/>
    <paraStyle name="P4" fontName="Times-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Times-Roman"/>
    <paraStyle name="P11" fontName="Times-Bold"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Times-Roman" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P3">[[repeatIn(objects,'o') ]]</para>
    <para style="P2">Campaign Details</para>
    <para>[[ time.strftime('%Y-%m-%d %H:%M:%S') ]]</para> 
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="304.0,221.0" style="Table2">
      <tr>
        <td>
          <para style="P6"><font face="Times-Roman">Name : [[o.name]]</font></para>
          <para style="P6"><font face="Times-Roman">Code : [[o.code1]]</font></para>
          <para style="P6"><font face="Times-Roman">Country of Campaign : [[o.country_id and o.country_id.name]]</font></para>
        </td>
        <td>
          <para style="P7"><font face="Times-Roman">Offer : [[o.offer_id and o.offer_id.name]]</font></para>
          <para style="P7"><font face="Times-Roman">Type : [[ o.campaign_type_id.name]]</font></para>
          <para style="P7"><font face="Times-Roman">Status : [[o.state]]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">Proposition :</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="114.0,68.0,61.0,70.0,69.0,141.0" style="Table1">
      <tr>
        <td>
          <para style="P4">Name</para>
        </td>
        <td>
          <para style="P4">Starting Date</para>
        </td>
        <td>
          <para style="P4">Type</para>
        </td>
        <td>
          <para style="P4">Sent Quantity</para>
        </td>
        <td>
          <para style="P4">Sale Rate</para>
        </td>
        <td>
          <para style="P4">Segment</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">[[ repeatIn(o.proposition_ids,'pro') ]]</para>
          <para style="P9">[[ pro.name]]</para>
        </td>
        <td>
          <para style="P5">[[ pro.date_start]]</para>
        </td>
        <td>
          <para style="P5">[[pro.proposition_type]]</para>
        </td>
        <td>
          <para style="P5">[[pro.quantity_max]]</para>
        </td>
        <td>
          <para style="P5">[[pro.sale_rate]]</para>
        </td>
        <td>
         <para style="P5">[[ get_segments(pro)['segments'] ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

