---Models in module 'l10n_at'---
---Fields in module 'l10n_at'---
---XML records in module 'l10n_at'---
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAI1
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAI2
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAI3
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAII1
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAII2
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAII3
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAII4
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAIII
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAIII1
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAIII2
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAIII3
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAIII4
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAIII5
NEW account.account.tag: l10n_at.account_tag_l10n_at_AAIII6
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABI1
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABI2
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABI3
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABI4
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABI5
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABII1
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABII2
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABII3
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABII4
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABIII
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABIII1
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABIII2
NEW account.account.tag: l10n_at.account_tag_l10n_at_ABIV
NEW account.account.tag: l10n_at.account_tag_l10n_at_AC
NEW account.account.tag: l10n_at.account_tag_l10n_at_AD
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT1
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT2
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT3
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT4
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT4I
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT4II
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT4III
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT5I
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT5II
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT6I
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT6II
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT7I
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT7II
NEW account.account.tag: l10n_at.account_tag_l10n_at_EBIT8
NEW account.account.tag: l10n_at.account_tag_l10n_at_FIN10
NEW account.account.tag: l10n_at.account_tag_l10n_at_FIN11
NEW account.account.tag: l10n_at.account_tag_l10n_at_FIN12
NEW account.account.tag: l10n_at.account_tag_l10n_at_FIN13
NEW account.account.tag: l10n_at.account_tag_l10n_at_FIN14
NEW account.account.tag: l10n_at.account_tag_l10n_at_FIN15
NEW account.account.tag: l10n_at.account_tag_l10n_at_MTAX
NEW account.account.tag: l10n_at.account_tag_l10n_at_PAI
NEW account.account.tag: l10n_at.account_tag_l10n_at_PAII
NEW account.account.tag: l10n_at.account_tag_l10n_at_PAII1
NEW account.account.tag: l10n_at.account_tag_l10n_at_PAII2
NEW account.account.tag: l10n_at.account_tag_l10n_at_PAIII
NEW account.account.tag: l10n_at.account_tag_l10n_at_PAIII1
NEW account.account.tag: l10n_at.account_tag_l10n_at_PAIII2
NEW account.account.tag: l10n_at.account_tag_l10n_at_PAIII3
NEW account.account.tag: l10n_at.account_tag_l10n_at_PAIV
NEW account.account.tag: l10n_at.account_tag_l10n_at_PBI
NEW account.account.tag: l10n_at.account_tag_l10n_at_PBII
NEW account.account.tag: l10n_at.account_tag_l10n_at_PBIII
NEW account.account.tag: l10n_at.account_tag_l10n_at_PBIV
NEW account.account.tag: l10n_at.account_tag_l10n_at_PCI
NEW account.account.tag: l10n_at.account_tag_l10n_at_PCII
NEW account.account.tag: l10n_at.account_tag_l10n_at_PCIII
NEW account.account.tag: l10n_at.account_tag_l10n_at_PCIV
NEW account.account.tag: l10n_at.account_tag_l10n_at_PCV
NEW account.account.tag: l10n_at.account_tag_l10n_at_PCVI
NEW account.account.tag: l10n_at.account_tag_l10n_at_PCVII
NEW account.account.tag: l10n_at.account_tag_l10n_at_PCVIII
NEW account.account.tag: l10n_at.account_tag_l10n_at_PCVIII1
NEW account.account.tag: l10n_at.account_tag_l10n_at_PCVIII2
NEW account.account.tag: l10n_at.account_tag_l10n_at_PD
NEW account.account.tag: l10n_at.account_tag_l10n_at_RL
NEW account.account.tag: l10n_at.account_tag_l10n_at_TAX
DEL account.account.tag: l10n_at.tag_at_01
DEL account.account.tag: l10n_at.tag_at_02
DEL account.account.tag: l10n_at.tag_at_03
DEL account.account.tag: l10n_at.tag_at_04
DEL account.account.tag: l10n_at.tag_at_05
DEL account.account.tag: l10n_at.tag_at_06
DEL account.account.tag: l10n_at.tag_at_07
DEL account.account.tag: l10n_at.tag_at_08
DEL account.account.tag: l10n_at.tag_at_09
DEL account.account.tag: l10n_at.tag_at_10
DEL account.account.tag: l10n_at.tag_at_11
DEL account.account.tag: l10n_at.tag_at_12
DEL account.account.tag: l10n_at.tag_at_13
DEL account.account.tag: l10n_at.tag_at_14
DEL account.account.tag: l10n_at.tag_at_15
DEL account.account.tag: l10n_at.tag_at_16
DEL account.account.tag: l10n_at.tag_at_17
DEL account.account.tag: l10n_at.tag_at_18
DEL account.account.tag: l10n_at.tag_at_19
DEL account.account.tag: l10n_at.tag_at_20
DEL account.account.tag: l10n_at.tag_at_21
DEL account.account.tag: l10n_at.tag_at_22
DEL account.account.tag: l10n_at.tag_at_23
DEL account.account.tag: l10n_at.tag_at_24
DEL account.account.tag: l10n_at.tag_at_25
DEL account.account.tag: l10n_at.tag_at_26
DEL account.account.tag: l10n_at.tag_at_27
NEW account.account.template: l10n_at.chart_at_template_0010
NEW account.account.template: l10n_at.chart_at_template_0090
NEW account.account.template: l10n_at.chart_at_template_0100
NEW account.account.template: l10n_at.chart_at_template_0110
NEW account.account.template: l10n_at.chart_at_template_0120
NEW account.account.template: l10n_at.chart_at_template_0121
NEW account.account.template: l10n_at.chart_at_template_0130
NEW account.account.template: l10n_at.chart_at_template_0140
NEW account.account.template: l10n_at.chart_at_template_0150
NEW account.account.template: l10n_at.chart_at_template_0180
NEW account.account.template: l10n_at.chart_at_template_019
NEW account.account.template: l10n_at.chart_at_template_0200
NEW account.account.template: l10n_at.chart_at_template_0210
NEW account.account.template: l10n_at.chart_at_template_022
NEW account.account.template: l10n_at.chart_at_template_0300
NEW account.account.template: l10n_at.chart_at_template_0310
NEW account.account.template: l10n_at.chart_at_template_0320
NEW account.account.template: l10n_at.chart_at_template_0330
NEW account.account.template: l10n_at.chart_at_template_0340
NEW account.account.template: l10n_at.chart_at_template_0350
NEW account.account.template: l10n_at.chart_at_template_0360
NEW account.account.template: l10n_at.chart_at_template_0370
NEW account.account.template: l10n_at.chart_at_template_0390
NEW account.account.template: l10n_at.chart_at_template_0400
NEW account.account.template: l10n_at.chart_at_template_0410
NEW account.account.template: l10n_at.chart_at_template_0420
NEW account.account.template: l10n_at.chart_at_template_0430
NEW account.account.template: l10n_at.chart_at_template_0500
NEW account.account.template: l10n_at.chart_at_template_0510
NEW account.account.template: l10n_at.chart_at_template_0520
NEW account.account.template: l10n_at.chart_at_template_0530
NEW account.account.template: l10n_at.chart_at_template_0540
NEW account.account.template: l10n_at.chart_at_template_0550
NEW account.account.template: l10n_at.chart_at_template_0600
NEW account.account.template: l10n_at.chart_at_template_0610
NEW account.account.template: l10n_at.chart_at_template_0620
NEW account.account.template: l10n_at.chart_at_template_0630
NEW account.account.template: l10n_at.chart_at_template_0640
NEW account.account.template: l10n_at.chart_at_template_0650
NEW account.account.template: l10n_at.chart_at_template_0660
NEW account.account.template: l10n_at.chart_at_template_0670
NEW account.account.template: l10n_at.chart_at_template_0680
NEW account.account.template: l10n_at.chart_at_template_0681
NEW account.account.template: l10n_at.chart_at_template_0692
NEW account.account.template: l10n_at.chart_at_template_0693
NEW account.account.template: l10n_at.chart_at_template_0694
NEW account.account.template: l10n_at.chart_at_template_0696
NEW account.account.template: l10n_at.chart_at_template_0700
NEW account.account.template: l10n_at.chart_at_template_0710
NEW account.account.template: l10n_at.chart_at_template_0790
NEW account.account.template: l10n_at.chart_at_template_0800
NEW account.account.template: l10n_at.chart_at_template_0810
NEW account.account.template: l10n_at.chart_at_template_0820
NEW account.account.template: l10n_at.chart_at_template_0830
NEW account.account.template: l10n_at.chart_at_template_0840
NEW account.account.template: l10n_at.chart_at_template_0850
NEW account.account.template: l10n_at.chart_at_template_0860
NEW account.account.template: l10n_at.chart_at_template_0870
NEW account.account.template: l10n_at.chart_at_template_0880
NEW account.account.template: l10n_at.chart_at_template_0900
NEW account.account.template: l10n_at.chart_at_template_0910
NEW account.account.template: l10n_at.chart_at_template_0980
NEW account.account.template: l10n_at.chart_at_template_0990
NEW account.account.template: l10n_at.chart_at_template_1600
NEW account.account.template: l10n_at.chart_at_template_1800
NEW account.account.template: l10n_at.chart_at_template_2000
NEW account.account.template: l10n_at.chart_at_template_2080
NEW account.account.template: l10n_at.chart_at_template_2090
NEW account.account.template: l10n_at.chart_at_template_2099
NEW account.account.template: l10n_at.chart_at_template_2100
NEW account.account.template: l10n_at.chart_at_template_2130
NEW account.account.template: l10n_at.chart_at_template_2140
NEW account.account.template: l10n_at.chart_at_template_2150
NEW account.account.template: l10n_at.chart_at_template_2180
NEW account.account.template: l10n_at.chart_at_template_2190
NEW account.account.template: l10n_at.chart_at_template_2230
NEW account.account.template: l10n_at.chart_at_template_2240
NEW account.account.template: l10n_at.chart_at_template_2280
NEW account.account.template: l10n_at.chart_at_template_2290
NEW account.account.template: l10n_at.chart_at_template_2470
NEW account.account.template: l10n_at.chart_at_template_2480
NEW account.account.template: l10n_at.chart_at_template_2490
NEW account.account.template: l10n_at.chart_at_template_2500
NEW account.account.template: l10n_at.chart_at_template_2501
NEW account.account.template: l10n_at.chart_at_template_2502
NEW account.account.template: l10n_at.chart_at_template_2505
NEW account.account.template: l10n_at.chart_at_template_2506
NEW account.account.template: l10n_at.chart_at_template_2507
NEW account.account.template: l10n_at.chart_at_template_2510
NEW account.account.template: l10n_at.chart_at_template_2511
NEW account.account.template: l10n_at.chart_at_template_2512
NEW account.account.template: l10n_at.chart_at_template_2513
NEW account.account.template: l10n_at.chart_at_template_2515
NEW account.account.template: l10n_at.chart_at_template_2600
NEW account.account.template: l10n_at.chart_at_template_2610
NEW account.account.template: l10n_at.chart_at_template_2620
NEW account.account.template: l10n_at.chart_at_template_2680
NEW account.account.template: l10n_at.chart_at_template_2690
NEW account.account.template: l10n_at.chart_at_template_2730
NEW account.account.template: l10n_at.chart_at_template_2740
NEW account.account.template: l10n_at.chart_at_template_2780
NEW account.account.template: l10n_at.chart_at_template_2890
NEW account.account.template: l10n_at.chart_at_template_2900
NEW account.account.template: l10n_at.chart_at_template_2950
NEW account.account.template: l10n_at.chart_at_template_2960
NEW account.account.template: l10n_at.chart_at_template_2970
NEW account.account.template: l10n_at.chart_at_template_2980
NEW account.account.template: l10n_at.chart_at_template_3000
NEW account.account.template: l10n_at.chart_at_template_3010
NEW account.account.template: l10n_at.chart_at_template_3100
NEW account.account.template: l10n_at.chart_at_template_3200
NEW account.account.template: l10n_at.chart_at_template_3210
NEW account.account.template: l10n_at.chart_at_template_3300
NEW account.account.template: l10n_at.chart_at_template_3360
NEW account.account.template: l10n_at.chart_at_template_3370
NEW account.account.template: l10n_at.chart_at_template_3480
NEW account.account.template: l10n_at.chart_at_template_3500
NEW account.account.template: l10n_at.chart_at_template_3501
NEW account.account.template: l10n_at.chart_at_template_3502
NEW account.account.template: l10n_at.chart_at_template_3505
NEW account.account.template: l10n_at.chart_at_template_3510
NEW account.account.template: l10n_at.chart_at_template_3511
NEW account.account.template: l10n_at.chart_at_template_3512
NEW account.account.template: l10n_at.chart_at_template_3513
NEW account.account.template: l10n_at.chart_at_template_3515
NEW account.account.template: l10n_at.chart_at_template_3520
NEW account.account.template: l10n_at.chart_at_template_3530
NEW account.account.template: l10n_at.chart_at_template_3540
NEW account.account.template: l10n_at.chart_at_template_3541
NEW account.account.template: l10n_at.chart_at_template_3542
NEW account.account.template: l10n_at.chart_at_template_3550
NEW account.account.template: l10n_at.chart_at_template_3551
NEW account.account.template: l10n_at.chart_at_template_3600
NEW account.account.template: l10n_at.chart_at_template_3610
NEW account.account.template: l10n_at.chart_at_template_3740
NEW account.account.template: l10n_at.chart_at_template_4000
NEW account.account.template: l10n_at.chart_at_template_4001
NEW account.account.template: l10n_at.chart_at_template_4100
NEW account.account.template: l10n_at.chart_at_template_4110
NEW account.account.template: l10n_at.chart_at_template_4200
NEW account.account.template: l10n_at.chart_at_template_4860
NEW account.account.template: l10n_at.chart_at_template_5000
NEW account.account.template: l10n_at.chart_at_template_5050
NEW account.account.template: l10n_at.chart_at_template_5090
NEW account.account.template: l10n_at.chart_at_template_5800
NEW account.account.template: l10n_at.chart_at_template_5810
NEW account.account.template: l10n_at.chart_at_template_5900
NEW account.account.template: l10n_at.chart_at_template_6200
NEW account.account.template: l10n_at.chart_at_template_6205
NEW account.account.template: l10n_at.chart_at_template_6242
NEW account.account.template: l10n_at.chart_at_template_6260
NEW account.account.template: l10n_at.chart_at_template_6270
NEW account.account.template: l10n_at.chart_at_template_6271
NEW account.account.template: l10n_at.chart_at_template_6310
NEW account.account.template: l10n_at.chart_at_template_6330
NEW account.account.template: l10n_at.chart_at_template_6340
NEW account.account.template: l10n_at.chart_at_template_6400
NEW account.account.template: l10n_at.chart_at_template_6560
NEW account.account.template: l10n_at.chart_at_template_6640
NEW account.account.template: l10n_at.chart_at_template_6660
NEW account.account.template: l10n_at.chart_at_template_6661
NEW account.account.template: l10n_at.chart_at_template_6662
NEW account.account.template: l10n_at.chart_at_template_6700
NEW account.account.template: l10n_at.chart_at_template_6900
NEW account.account.template: l10n_at.chart_at_template_7000
NEW account.account.template: l10n_at.chart_at_template_7090
NEW account.account.template: l10n_at.chart_at_template_7600
NEW account.account.template: l10n_at.chart_at_template_763
NEW account.account.template: l10n_at.chart_at_template_7690
NEW account.account.template: l10n_at.chart_at_template_7770
NEW account.account.template: l10n_at.chart_at_template_7780
NEW account.account.template: l10n_at.chart_at_template_7790
NEW account.account.template: l10n_at.chart_at_template_7820
NEW account.account.template: l10n_at.chart_at_template_7830
NEW account.account.template: l10n_at.chart_at_template_7860
NEW account.account.template: l10n_at.chart_at_template_7890
NEW account.account.template: l10n_at.chart_at_template_7900
NEW account.account.template: l10n_at.chart_at_template_7960
NEW account.account.template: l10n_at.chart_at_template_7970
NEW account.account.template: l10n_at.chart_at_template_7980
NEW account.account.template: l10n_at.chart_at_template_7990
NEW account.account.template: l10n_at.chart_at_template_8140
NEW account.account.template: l10n_at.chart_at_template_8150
NEW account.account.template: l10n_at.chart_at_template_8160
NEW account.account.template: l10n_at.chart_at_template_8170
NEW account.account.template: l10n_at.chart_at_template_8180
NEW account.account.template: l10n_at.chart_at_template_8190
NEW account.account.template: l10n_at.chart_at_template_8200
NEW account.account.template: l10n_at.chart_at_template_8210
NEW account.account.template: l10n_at.chart_at_template_8350
NEW account.account.template: l10n_at.chart_at_template_8990
NEW account.account.template: l10n_at.chart_at_template_9190
NEW account.account.template: l10n_at.chart_at_template_9390
NEW account.account.template: l10n_at.chart_at_template_9800
NEW account.account.template: l10n_at.chart_at_template_9850
NEW account.account.template: l10n_at.chart_at_template_9890
NEW account.account.template: l10n_at.chart_at_template_transfer_288
DEL account.account.template: l10n_at.chart0010 (noupdate)
DEL account.account.template: l10n_at.chart0090 (noupdate)
DEL account.account.template: l10n_at.chart0100 (noupdate)
DEL account.account.template: l10n_at.chart0110 (noupdate)
DEL account.account.template: l10n_at.chart0120 (noupdate)
DEL account.account.template: l10n_at.chart0130 (noupdate)
DEL account.account.template: l10n_at.chart0140 (noupdate)
DEL account.account.template: l10n_at.chart0150 (noupdate)
DEL account.account.template: l10n_at.chart0180 (noupdate)
DEL account.account.template: l10n_at.chart0190 (noupdate)
DEL account.account.template: l10n_at.chart0200 (noupdate)
DEL account.account.template: l10n_at.chart0210 (noupdate)
DEL account.account.template: l10n_at.chart0220 (noupdate)
DEL account.account.template: l10n_at.chart0300 (noupdate)
DEL account.account.template: l10n_at.chart0310 (noupdate)
DEL account.account.template: l10n_at.chart0320 (noupdate)
DEL account.account.template: l10n_at.chart0330 (noupdate)
DEL account.account.template: l10n_at.chart0340 (noupdate)
DEL account.account.template: l10n_at.chart0350 (noupdate)
DEL account.account.template: l10n_at.chart0360 (noupdate)
DEL account.account.template: l10n_at.chart0370 (noupdate)
DEL account.account.template: l10n_at.chart0390 (noupdate)
DEL account.account.template: l10n_at.chart0400 (noupdate)
DEL account.account.template: l10n_at.chart0410 (noupdate)
DEL account.account.template: l10n_at.chart0420 (noupdate)
DEL account.account.template: l10n_at.chart0430 (noupdate)
DEL account.account.template: l10n_at.chart0440 (noupdate)
DEL account.account.template: l10n_at.chart0500 (noupdate)
DEL account.account.template: l10n_at.chart0510 (noupdate)
DEL account.account.template: l10n_at.chart0520 (noupdate)
DEL account.account.template: l10n_at.chart0530 (noupdate)
DEL account.account.template: l10n_at.chart0540 (noupdate)
DEL account.account.template: l10n_at.chart0550 (noupdate)
DEL account.account.template: l10n_at.chart0600 (noupdate)
DEL account.account.template: l10n_at.chart0610 (noupdate)
DEL account.account.template: l10n_at.chart0620 (noupdate)
DEL account.account.template: l10n_at.chart0630 (noupdate)
DEL account.account.template: l10n_at.chart0640 (noupdate)
DEL account.account.template: l10n_at.chart0650 (noupdate)
DEL account.account.template: l10n_at.chart0660 (noupdate)
DEL account.account.template: l10n_at.chart0670 (noupdate)
DEL account.account.template: l10n_at.chart0680 (noupdate)
DEL account.account.template: l10n_at.chart0690 (noupdate)
DEL account.account.template: l10n_at.chart0700 (noupdate)
DEL account.account.template: l10n_at.chart0710 (noupdate)
DEL account.account.template: l10n_at.chart0790 (noupdate)
DEL account.account.template: l10n_at.chart0800 (noupdate)
DEL account.account.template: l10n_at.chart0810 (noupdate)
DEL account.account.template: l10n_at.chart0820 (noupdate)
DEL account.account.template: l10n_at.chart0830 (noupdate)
DEL account.account.template: l10n_at.chart0840 (noupdate)
DEL account.account.template: l10n_at.chart0850 (noupdate)
DEL account.account.template: l10n_at.chart0860 (noupdate)
DEL account.account.template: l10n_at.chart0870 (noupdate)
DEL account.account.template: l10n_at.chart0880 (noupdate)
DEL account.account.template: l10n_at.chart0900 (noupdate)
DEL account.account.template: l10n_at.chart0910 (noupdate)
DEL account.account.template: l10n_at.chart0920 (noupdate)
DEL account.account.template: l10n_at.chart0940 (noupdate)
DEL account.account.template: l10n_at.chart0980 (noupdate)
DEL account.account.template: l10n_at.chart0990 (noupdate)
DEL account.account.template: l10n_at.chart1000 (noupdate)
DEL account.account.template: l10n_at.chart1100 (noupdate)
DEL account.account.template: l10n_at.chart1200 (noupdate)
DEL account.account.template: l10n_at.chart1300 (noupdate)
DEL account.account.template: l10n_at.chart1350 (noupdate)
DEL account.account.template: l10n_at.chart1400 (noupdate)
DEL account.account.template: l10n_at.chart1500 (noupdate)
DEL account.account.template: l10n_at.chart1600 (noupdate)
DEL account.account.template: l10n_at.chart1700 (noupdate)
DEL account.account.template: l10n_at.chart1800 (noupdate)
DEL account.account.template: l10n_at.chart1900 (noupdate)
DEL account.account.template: l10n_at.chart2000 (noupdate)
DEL account.account.template: l10n_at.chart2080 (noupdate)
DEL account.account.template: l10n_at.chart2090 (noupdate)
DEL account.account.template: l10n_at.chart2100 (noupdate)
DEL account.account.template: l10n_at.chart2130 (noupdate)
DEL account.account.template: l10n_at.chart2140 (noupdate)
DEL account.account.template: l10n_at.chart2150 (noupdate)
DEL account.account.template: l10n_at.chart2180 (noupdate)
DEL account.account.template: l10n_at.chart2190 (noupdate)
DEL account.account.template: l10n_at.chart2200 (noupdate)
DEL account.account.template: l10n_at.chart2230 (noupdate)
DEL account.account.template: l10n_at.chart2240 (noupdate)
DEL account.account.template: l10n_at.chart2250 (noupdate)
DEL account.account.template: l10n_at.chart2280 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart2290 (noupdate)
DEL account.account.template: l10n_at.chart2300 (noupdate)
DEL account.account.template: l10n_at.chart2470 (noupdate)
DEL account.account.template: l10n_at.chart2480 (noupdate)
DEL account.account.template: l10n_at.chart2490 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart2500 (noupdate)
DEL account.account.template: l10n_at.chart2501 (noupdate)
DEL account.account.template: l10n_at.chart2502 (noupdate)
DEL account.account.template: l10n_at.chart2503 (noupdate)
DEL account.account.template: l10n_at.chart2510 (noupdate)
DEL account.account.template: l10n_at.chart2600 (noupdate)
DEL account.account.template: l10n_at.chart2610 (noupdate)
DEL account.account.template: l10n_at.chart2620 (noupdate)
DEL account.account.template: l10n_at.chart2630 (noupdate)
DEL account.account.template: l10n_at.chart2680 (noupdate)
DEL account.account.template: l10n_at.chart2690 (noupdate)
DEL account.account.template: l10n_at.chart2730 (noupdate)
DEL account.account.template: l10n_at.chart2740 (noupdate)
DEL account.account.template: l10n_at.chart2750 (noupdate)
DEL account.account.template: l10n_at.chart2780 (noupdate)
DEL account.account.template: l10n_at.chart2890 (noupdate)
DEL account.account.template: l10n_at.chart2900 (noupdate)
DEL account.account.template: l10n_at.chart2950 (noupdate)
DEL account.account.template: l10n_at.chart2960 (noupdate)
DEL account.account.template: l10n_at.chart2970 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart2980 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart3000 (noupdate)
DEL account.account.template: l10n_at.chart3010 (noupdate)
DEL account.account.template: l10n_at.chart3020 (noupdate)
DEL account.account.template: l10n_at.chart3040 (noupdate)
DEL account.account.template: l10n_at.chart3100 (noupdate)
DEL account.account.template: l10n_at.chart3110 (noupdate)
DEL account.account.template: l10n_at.chart3180 (noupdate)
DEL account.account.template: l10n_at.chart3200 (noupdate)
DEL account.account.template: l10n_at.chart3210 (noupdate)
DEL account.account.template: l10n_at.chart3300 (noupdate)
DEL account.account.template: l10n_at.chart3360 (noupdate)
DEL account.account.template: l10n_at.chart3370 (noupdate)
DEL account.account.template: l10n_at.chart3380 (noupdate)
DEL account.account.template: l10n_at.chart3400 (noupdate)
DEL account.account.template: l10n_at.chart3480 (noupdate)
DEL account.account.template: l10n_at.chart3500 (noupdate)
DEL account.account.template: l10n_at.chart3501 (noupdate)
DEL account.account.template: l10n_at.chart3502 (noupdate)
DEL account.account.template: l10n_at.chart3503 (noupdate)
DEL account.account.template: l10n_at.chart3510 (noupdate)
DEL account.account.template: l10n_at.chart3511 (noupdate)
DEL account.account.template: l10n_at.chart3520 (noupdate)
DEL account.account.template: l10n_at.chart3530 (noupdate)
DEL account.account.template: l10n_at.chart3600 (noupdate)
DEL account.account.template: l10n_at.chart3700 (noupdate)
DEL account.account.template: l10n_at.chart3900 (noupdate)
DEL account.account.template: l10n_at.chart4000 (noupdate)
DEL account.account.template: l10n_at.chart4010 (noupdate)
DEL account.account.template: l10n_at.chart4020 (noupdate)
DEL account.account.template: l10n_at.chart4021 (noupdate)
DEL account.account.template: l10n_at.chart4050 (noupdate)
DEL account.account.template: l10n_at.chart4100 (noupdate)
DEL account.account.template: l10n_at.chart4400 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart4500 (noupdate)
DEL account.account.template: l10n_at.chart4580 (noupdate)
DEL account.account.template: l10n_at.chart4600 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart4630 (noupdate)
DEL account.account.template: l10n_at.chart4660 (noupdate)
DEL account.account.template: l10n_at.chart4700 (noupdate)
DEL account.account.template: l10n_at.chart4800 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart5000 (noupdate)
DEL account.account.template: l10n_at.chart5001 (noupdate)
DEL account.account.template: l10n_at.chart5010 (noupdate)
DEL account.account.template: l10n_at.chart5011 [renamed to l10n_pe module] (noupdate)
DEL account.account.template: l10n_at.chart5020 (noupdate)
DEL account.account.template: l10n_at.chart5021 (noupdate)
DEL account.account.template: l10n_at.chart5100 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart5200 (noupdate)
DEL account.account.template: l10n_at.chart5300 (noupdate)
DEL account.account.template: l10n_at.chart5400 (noupdate)
DEL account.account.template: l10n_at.chart5500 (noupdate)
DEL account.account.template: l10n_at.chart5600 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart5700 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart5800 (noupdate)
DEL account.account.template: l10n_at.chart5810 (noupdate)
DEL account.account.template: l10n_at.chart5900 (noupdate)
DEL account.account.template: l10n_at.chart6000 (noupdate)
DEL account.account.template: l10n_at.chart6200 (noupdate)
DEL account.account.template: l10n_at.chart6400 (noupdate)
DEL account.account.template: l10n_at.chart6450 (noupdate)
DEL account.account.template: l10n_at.chart6500 (noupdate)
DEL account.account.template: l10n_at.chart6560 (noupdate)
DEL account.account.template: l10n_at.chart6600 (noupdate)
DEL account.account.template: l10n_at.chart6660 (noupdate)
DEL account.account.template: l10n_at.chart6700 (noupdate)
DEL account.account.template: l10n_at.chart6900 (noupdate)
DEL account.account.template: l10n_at.chart7000 (noupdate)
DEL account.account.template: l10n_at.chart7010 (noupdate)
DEL account.account.template: l10n_at.chart7090 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart7100 (noupdate)
DEL account.account.template: l10n_at.chart7200 (noupdate)
DEL account.account.template: l10n_at.chart7300 (noupdate)
DEL account.account.template: l10n_at.chart7320 (noupdate)
DEL account.account.template: l10n_at.chart7340 (noupdate)
DEL account.account.template: l10n_at.chart7360 (noupdate)
DEL account.account.template: l10n_at.chart7380 (noupdate)
DEL account.account.template: l10n_at.chart7400 (noupdate)
DEL account.account.template: l10n_at.chart7440 (noupdate)
DEL account.account.template: l10n_at.chart7480 (noupdate)
DEL account.account.template: l10n_at.chart7500 (noupdate)
DEL account.account.template: l10n_at.chart7540 [renamed to l10n_pe module] (noupdate)
DEL account.account.template: l10n_at.chart7580 (noupdate)
DEL account.account.template: l10n_at.chart7600 (noupdate)
DEL account.account.template: l10n_at.chart7610 (noupdate)
DEL account.account.template: l10n_at.chart7630 (noupdate)
DEL account.account.template: l10n_at.chart7650 (noupdate)
DEL account.account.template: l10n_at.chart7690 (noupdate)
DEL account.account.template: l10n_at.chart7700 (noupdate)
DEL account.account.template: l10n_at.chart7750 (noupdate)
DEL account.account.template: l10n_at.chart7770 (noupdate)
DEL account.account.template: l10n_at.chart7780 (noupdate)
DEL account.account.template: l10n_at.chart7790 (noupdate)
DEL account.account.template: l10n_at.chart7800 (noupdate)
DEL account.account.template: l10n_at.chart7820 (noupdate)
DEL account.account.template: l10n_at.chart7830 (noupdate)
DEL account.account.template: l10n_at.chart7840 (noupdate)
DEL account.account.template: l10n_at.chart7890 (noupdate)
DEL account.account.template: l10n_at.chart7900 (noupdate)
DEL account.account.template: l10n_at.chart7910 (noupdate)
DEL account.account.template: l10n_at.chart7960 (noupdate)
DEL account.account.template: l10n_at.chart7970 (noupdate)
DEL account.account.template: l10n_at.chart7980 (noupdate)
DEL account.account.template: l10n_at.chart7990 (noupdate)
DEL account.account.template: l10n_at.chart8000 (noupdate)
DEL account.account.template: l10n_at.chart8050 (noupdate)
DEL account.account.template: l10n_at.chart8100 (noupdate)
DEL account.account.template: l10n_at.chart8140 (noupdate)
DEL account.account.template: l10n_at.chart8150 (noupdate)
DEL account.account.template: l10n_at.chart8160 (noupdate)
DEL account.account.template: l10n_at.chart8170 (noupdate)
DEL account.account.template: l10n_at.chart8180 (noupdate)
DEL account.account.template: l10n_at.chart8190 (noupdate)
DEL account.account.template: l10n_at.chart8200 (noupdate)
DEL account.account.template: l10n_at.chart8210 (noupdate)
DEL account.account.template: l10n_at.chart8220 (noupdate)
DEL account.account.template: l10n_at.chart8260 (noupdate)
DEL account.account.template: l10n_at.chart8280 (noupdate)
DEL account.account.template: l10n_at.chart8350 (noupdate)
DEL account.account.template: l10n_at.chart8400 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart8450 (noupdate)
DEL account.account.template: l10n_at.chart8500 [renamed to l10n_no module] (noupdate)
DEL account.account.template: l10n_at.chart8600 (noupdate)
DEL account.account.template: l10n_at.chart8700 (noupdate)
DEL account.account.template: l10n_at.chart8750 (noupdate)
DEL account.account.template: l10n_at.chart8800 (noupdate)
DEL account.account.template: l10n_at.chart8990 (noupdate)
DEL account.account.template: l10n_at.chart9000 (noupdate)
DEL account.account.template: l10n_at.chart9190 (noupdate)
DEL account.account.template: l10n_at.chart9200 (noupdate)
DEL account.account.template: l10n_at.chart9300 (noupdate)
DEL account.account.template: l10n_at.chart9390 (noupdate)
DEL account.account.template: l10n_at.chart9400 (noupdate)
DEL account.account.template: l10n_at.chart9600 (noupdate)
DEL account.account.template: l10n_at.chart9700 (noupdate)
DEL account.account.template: l10n_at.chart9800 (noupdate)
DEL account.account.template: l10n_at.chart9850 (noupdate)
DEL account.account.template: l10n_at.chart9890 (noupdate)
DEL account.account.template: l10n_at.chart9900 (noupdate)
DEL account.account.type: l10n_at.account_type_other (noupdate)
NEW account.chart.template: l10n_at.l10n_at_chart_template
DEL account.chart.template: l10n_at.austria_chart_template (noupdate)
NEW account.fiscal.position.account.template: l10n_at.fiscal_position_account_template_eu_1
NEW account.fiscal.position.account.template: l10n_at.fiscal_position_account_template_eu_11
NEW account.fiscal.position.account.template: l10n_at.fiscal_position_account_template_eu_2
NEW account.fiscal.position.account.template: l10n_at.fiscal_position_account_template_eu_3
NEW account.fiscal.position.account.template: l10n_at.fiscal_position_account_template_non_eu_1
NEW account.fiscal.position.account.template: l10n_at.fiscal_position_account_template_non_eu_2
NEW account.fiscal.position.account.template: l10n_at.fiscal_position_account_template_non_eu_3
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_eu_no_id_purchase_20
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_eu_no_id_sale_20
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_eu_vat_id_purchase_10
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_eu_vat_id_purchase_20
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_eu_vat_id_sale_10
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_eu_vat_id_sale_20
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_no_id_purchase_10
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_no_id_sale_10
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_non_eu_purchase_10
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_non_eu_purchase_20
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_non_eu_sale_10
DEL account.fiscal.position.account.template: l10n_at.account_fiscal_position_account_non_eu_sale_20
NEW account.fiscal.position.tax.template: l10n_at.fiscal_position_tax_template_eu_code007
NEW account.fiscal.position.tax.template: l10n_at.fiscal_position_tax_template_eu_code022
NEW account.fiscal.position.tax.template: l10n_at.fiscal_position_tax_template_eu_code029
NEW account.fiscal.position.tax.template: l10n_at.fiscal_position_tax_template_eu_katalog022
NEW account.fiscal.position.tax.template: l10n_at.fiscal_position_tax_template_eu_vst_10_code060
NEW account.fiscal.position.tax.template: l10n_at.fiscal_position_tax_template_eu_vst_19_code060
NEW account.fiscal.position.tax.template: l10n_at.fiscal_position_tax_template_eu_vst_20_code060
NEW account.fiscal.position.tax.template: l10n_at.fiscal_position_tax_template_eu_vst_20_code060K
NEW account.fiscal.position.tax.template: l10n_at.fiscal_position_tax_template_non_eu_code007
NEW account.fiscal.position.tax.template: l10n_at.fiscal_position_tax_template_non_eu_code022
NEW account.fiscal.position.tax.template: l10n_at.fiscal_position_tax_template_non_eu_code029
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_eu_no_id_purchase_10
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_eu_no_id_purchase_20
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_eu_no_id_sale_10
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_eu_no_id_sale_20
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_eu_vat_id_purchase_10
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_eu_vat_id_purchase_20
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_eu_vat_id_sale_10
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_eu_vat_id_sale_20
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_non_eu_purchase_10
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_non_eu_purchase_20
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_non_eu_sale_10
DEL account.fiscal.position.tax.template: l10n_at.account_fiscal_position_tax_non_eu_sale_20
NEW account.fiscal.position.template: l10n_at.fiscal_position_template_eu
NEW account.fiscal.position.template: l10n_at.fiscal_position_template_national
NEW account.fiscal.position.template: l10n_at.fiscal_position_template_non_eu
DEL account.fiscal.position.template: l10n_at.fiscal_position_eu_no_id_purchase_at
DEL account.fiscal.position.template: l10n_at.fiscal_position_eu_no_id_sale_at
DEL account.fiscal.position.template: l10n_at.fiscal_position_eu_vat_id_purchase_at
DEL account.fiscal.position.template: l10n_at.fiscal_position_eu_vat_id_sale_at
DEL account.fiscal.position.template: l10n_at.fiscal_position_non_eu_purchase_at
DEL account.fiscal.position.template: l10n_at.fiscal_position_non_eu_sale_at
NEW account.tax.group: l10n_at.tax_group_13 (noupdate)
NEW account.tax.report.line: l10n_at.tax_report_line_at_base_title_umsatz_base_4_14_19
NEW account.tax.report.line: l10n_at.tax_report_line_at_base_title_umsatz_base_4_28_31
NEW account.tax.report.line: l10n_at.tax_report_line_at_tax_title_4_14_19
NEW account.tax.report.line: l10n_at.tax_report_line_at_tax_title_4_28_31
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_final_report_title
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_1
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_10
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_11
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_12
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_13
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_14_base
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_14_tax
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_15_base
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_15_tax
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_16_base
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_16_tax
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_17_base
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_17_tax
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_18_base
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_18_tax
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_19_base
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_19_tax
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_2
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_20
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_21
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_22
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_23
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_24
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_25
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_26
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_27
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_28_base
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_28_tax
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_29_base
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_29_tax
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_3
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_30_base
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_30_tax
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_31_base
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_31_tax
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_32
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_33
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_4
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_5
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_6
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_7
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_8
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_4_9
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_1
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_10
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_11
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_12
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_13
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_2
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_3
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_4
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_5
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_6
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_7
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_8
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_5_9
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_6
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_line_7
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_purchase_report_title
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_sale_01_report_title
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_sale_02_report_title
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_sale_03_report_title
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_sale_04_report_title
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_sale_05_report_title
NEW account.tax.report.line: l10n_at.tax_report_line_l10n_at_tva_sale_report_title
NEW account.tax.template: l10n_at.account_tax_template_purchase_10_code060
NEW account.tax.template: l10n_at.account_tax_template_purchase_12_code060
NEW account.tax.template: l10n_at.account_tax_template_purchase_13_code060
NEW account.tax.template: l10n_at.account_tax_template_purchase_19_code060
NEW account.tax.template: l10n_at.account_tax_template_purchase_20_code060
NEW account.tax.template: l10n_at.account_tax_template_purchase_20_misc_code060
NEW account.tax.template: l10n_at.account_tax_template_purchase_cars_buildings_code027
NEW account.tax.template: l10n_at.account_tax_template_purchase_cars_buildings_code028
NEW account.tax.template: l10n_at.account_tax_template_purchase_correct_code063
NEW account.tax.template: l10n_at.account_tax_template_purchase_correct_code067
NEW account.tax.template: l10n_at.account_tax_template_purchase_correct_code090
NEW account.tax.template: l10n_at.account_tax_template_purchase_eu_0_code071
NEW account.tax.template: l10n_at.account_tax_template_purchase_eu_0_vst_071
NEW account.tax.template: l10n_at.account_tax_template_purchase_eu_10
NEW account.tax.template: l10n_at.account_tax_template_purchase_eu_13
NEW account.tax.template: l10n_at.account_tax_template_purchase_eu_19
NEW account.tax.template: l10n_at.account_tax_template_purchase_eu_20
NEW account.tax.template: l10n_at.account_tax_template_purchase_eu_xx_code076
NEW account.tax.template: l10n_at.account_tax_template_purchase_eu_xx_code077
NEW account.tax.template: l10n_at.account_tax_template_purchase_eu_xx_vst_076
NEW account.tax.template: l10n_at.account_tax_template_purchase_eu_xx_vst_077
NEW account.tax.template: l10n_at.account_tax_template_purchase_rev_charge_1a
NEW account.tax.template: l10n_at.account_tax_template_purchase_rev_charge_1b
NEW account.tax.template: l10n_at.account_tax_template_purchase_rev_charge_1c
NEW account.tax.template: l10n_at.account_tax_template_purchase_rev_charge_1d
NEW account.tax.template: l10n_at.account_tax_template_purchase_tax_invoiced_accepted_code056
NEW account.tax.template: l10n_at.account_tax_template_purchase_xx_code061
NEW account.tax.template: l10n_at.account_tax_template_purchase_xx_code083
NEW account.tax.template: l10n_at.account_tax_template_sales_0_code016
NEW account.tax.template: l10n_at.account_tax_template_sales_0_code019
NEW account.tax.template: l10n_at.account_tax_template_sales_0_code020
NEW account.tax.template: l10n_at.account_tax_template_sales_10_code029
NEW account.tax.template: l10n_at.account_tax_template_sales_13_code006
NEW account.tax.template: l10n_at.account_tax_template_sales_19_code037
NEW account.tax.template: l10n_at.account_tax_template_sales_20_code022
NEW account.tax.template: l10n_at.account_tax_template_sales_20_katalog022
NEW account.tax.template: l10n_at.account_tax_template_sales_add10_code052
NEW account.tax.template: l10n_at.account_tax_template_sales_add7_code007
NEW account.tax.template: l10n_at.account_tax_template_sales_eu_0_code017
NEW account.tax.template: l10n_at.account_tax_template_sales_eu_0_code018
NEW account.tax.template: l10n_at.account_tax_template_sales_eu_0_services
NEW account.tax.template: l10n_at.account_tax_template_sales_non_eu_0_code011
NEW account.tax.template: l10n_at.account_tax_template_sales_non_eu_0_code012
NEW account.tax.template: l10n_at.account_tax_template_sales_non_eu_0_code015
NEW account.tax.template: l10n_at.account_tax_template_sales_non_eu_0_services
NEW account.tax.template: l10n_at.account_tax_template_sales_rev_charge_0_code021
NEW account.tax.template: l10n_at.account_tax_template_sales_self_10_code029
NEW account.tax.template: l10n_at.account_tax_template_sales_self_19_code037
NEW account.tax.template: l10n_at.account_tax_template_sales_self_20_code022
NEW account.tax.template: l10n_at.account_tax_template_sales_self_add10_code052
NEW account.tax.template: l10n_at.account_tax_template_sales_self_add7_code007
DEL account.tax.template: l10n_at.tax_at_mwst_10
DEL account.tax.template: l10n_at.tax_at_mwst_10_eu
DEL account.tax.template: l10n_at.tax_at_mwst_20
DEL account.tax.template: l10n_at.tax_at_mwst_20_eu
DEL account.tax.template: l10n_at.tax_at_vst_10
DEL account.tax.template: l10n_at.tax_at_vst_20
DEL account.tax.template: l10n_at.tax_eu_10_purchase
DEL account.tax.template: l10n_at.tax_eu_10_purchase_ust
DEL account.tax.template: l10n_at.tax_eu_10_purchase_vst
DEL account.tax.template: l10n_at.tax_eu_20_purchase
DEL account.tax.template: l10n_at.tax_eu_20_purchase_ust
DEL account.tax.template: l10n_at.tax_eu_20_purchase_vst
DEL account.tax.template: l10n_at.tax_eu_sale_at
DEL account.tax.template: l10n_at.tax_export_at
DEL account.tax.template: l10n_at.tax_import_10
DEL account.tax.template: l10n_at.tax_import_20
NEW ir.ui.menu: l10n_at.menu_finance_austria
DEL ir.ui.menu: l10n_at.account_reports_at_statements_menu
NEW res.country.state: l10n_at.state_at_1
NEW res.country.state: l10n_at.state_at_2
NEW res.country.state: l10n_at.state_at_3
NEW res.country.state: l10n_at.state_at_4
NEW res.country.state: l10n_at.state_at_5
NEW res.country.state: l10n_at.state_at_6
NEW res.country.state: l10n_at.state_at_7
NEW res.country.state: l10n_at.state_at_8
NEW res.country.state: l10n_at.state_at_9
