---Models in module 'l10n_gt'---
---Fields in module 'l10n_gt'---
---XML records in module 'l10n_gt'---
account.account.template: l10n_gt.cta110201 (noupdate switched)
account.account.template: l10n_gt.cta110202 (noupdate switched)
account.account.template: l10n_gt.cta110203 (noupdate switched)
account.account.template: l10n_gt.cta110204 (noupdate switched)
account.account.template: l10n_gt.cta110301 (noupdate switched)
account.account.template: l10n_gt.cta110302 (noupdate switched)
account.account.template: l10n_gt.cta120101 (noupdate switched)
account.account.template: l10n_gt.cta120201 (noupdate switched)
account.account.template: l10n_gt.cta130101 (noupdate switched)
account.account.template: l10n_gt.cta130201 (noupdate switched)
account.account.template: l10n_gt.cta130501 (noupdate switched)
account.account.template: l10n_gt.cta130601 (noupdate switched)
account.account.template: l10n_gt.cta210101 (noupdate switched)
account.account.template: l10n_gt.cta210201 (noupdate switched)
account.account.template: l10n_gt.cta210301 (noupdate switched)
account.account.template: l10n_gt.cta220101 (noupdate switched)
account.account.template: l10n_gt.cta230101 (noupdate switched)
account.account.template: l10n_gt.cta310101 (noupdate switched)
account.account.template: l10n_gt.cta310102 (noupdate switched)
account.account.template: l10n_gt.cta310103 (noupdate switched)
account.account.template: l10n_gt.cta410101 (noupdate switched)
account.account.template: l10n_gt.cta410102 (noupdate switched)
account.account.template: l10n_gt.cta410103 (noupdate switched)
account.account.template: l10n_gt.cta420101 (noupdate switched)
account.account.template: l10n_gt.cta510101 (noupdate switched)
account.account.template: l10n_gt.cta610101 (noupdate switched)
account.account.template: l10n_gt.cta620101 (noupdate switched)
account.account.template: l10n_gt.cta620201 (noupdate switched)
account.account.template: l10n_gt.cta630101 (noupdate switched)
account.account.template: l10n_gt.cta710101 (noupdate switched)
account.account.template: l10n_gt.cta710102 (noupdate switched)
DEL account.account.template: l10n_gt.transfer_account_id (noupdate)
