---Fields in module 'l10n_de'---
l10n_de      / account.tax              / l10n_de_datev_code (char)     : NEW 
l10n_de      / account.tax.template     / l10n_de_datev_code (char)     : NEW 
---XML records in module 'l10n_de'---
NEW account.account.tag: l10n_de.tag_de_73
NEW account.account.tag: l10n_de.tag_de_74
NEW account.account.tag: l10n_de.tag_de_76
NEW account.account.tag: l10n_de.tag_de_77
NEW account.account.tag: l10n_de.tag_de_78
NEW account.account.tag: l10n_de.tag_de_79
NEW account.account.tag: l10n_de.tag_de_80
NEW account.account.tag: l10n_de.tag_de_81
NEW account.account.tag: l10n_de.tag_de_83
NEW account.account.tag: l10n_de.tag_de_84
NEW account.account.tag: l10n_de.tag_de_85
NEW account.account.tag: l10n_de.tag_de_86
NEW account.account.tag: l10n_de.tag_de_89
NEW account.account.tag: l10n_de.tag_de_91
NEW account.account.tag: l10n_de.tag_de_93
NEW account.account.tag: l10n_de.tag_de_94
NEW account.account.tag: l10n_de.tag_de_95
NEW account.account.tag: l10n_de.tag_de_96
NEW account.account.tag: l10n_de.tag_de_98
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_III_1
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_III_2
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_III_3
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_III_4
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_III_5
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_III_6
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_II_1
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_II_2
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_II_3
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_II_4
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_I_1
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_I_2
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_I_3
NEW account.account.tag: l10n_de.tag_de_asset_bs_A_I_4
NEW account.account.tag: l10n_de.tag_de_asset_bs_B_III_1
NEW account.account.tag: l10n_de.tag_de_asset_bs_B_III_2
NEW account.account.tag: l10n_de.tag_de_asset_bs_B_II_1
NEW account.account.tag: l10n_de.tag_de_asset_bs_B_II_2
NEW account.account.tag: l10n_de.tag_de_asset_bs_B_II_3
NEW account.account.tag: l10n_de.tag_de_asset_bs_B_II_4
NEW account.account.tag: l10n_de.tag_de_asset_bs_B_IV
NEW account.account.tag: l10n_de.tag_de_asset_bs_B_I_1
NEW account.account.tag: l10n_de.tag_de_asset_bs_B_I_2
NEW account.account.tag: l10n_de.tag_de_asset_bs_B_I_3
NEW account.account.tag: l10n_de.tag_de_asset_bs_B_I_4
NEW account.account.tag: l10n_de.tag_de_asset_bs_C
NEW account.account.tag: l10n_de.tag_de_asset_bs_D
NEW account.account.tag: l10n_de.tag_de_asset_bs_E
NEW account.account.tag: l10n_de.tag_de_intracom_ABC
NEW account.account.tag: l10n_de.tag_de_intracom_community_supplies
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_A_I
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_A_II
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_A_III_1
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_A_III_2
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_A_III_3
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_A_III_4
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_A_IV
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_A_V
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_B
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_C_1
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_C_2
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_C_3
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_D_1
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_D_2
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_D_3
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_D_4
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_D_5
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_D_6
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_D_7
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_D_8
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_E
NEW account.account.tag: l10n_de.tag_de_liabilities_bs_F
NEW account.account.tag: l10n_de.tag_de_pl_01
NEW account.account.tag: l10n_de.tag_de_pl_02
NEW account.account.tag: l10n_de.tag_de_pl_03
NEW account.account.tag: l10n_de.tag_de_pl_04
NEW account.account.tag: l10n_de.tag_de_pl_05
NEW account.account.tag: l10n_de.tag_de_pl_06
NEW account.account.tag: l10n_de.tag_de_pl_07
NEW account.account.tag: l10n_de.tag_de_pl_08_1
NEW account.account.tag: l10n_de.tag_de_pl_08_2
NEW account.account.tag: l10n_de.tag_de_pl_08_3
NEW account.account.tag: l10n_de.tag_de_pl_08_4
NEW account.account.tag: l10n_de.tag_de_pl_08_5
NEW account.account.tag: l10n_de.tag_de_pl_08_6
NEW account.account.tag: l10n_de.tag_de_pl_08_7
NEW account.account.tag: l10n_de.tag_de_pl_09
NEW account.account.tag: l10n_de.tag_de_pl_10
NEW account.account.tag: l10n_de.tag_de_pl_11
NEW account.account.tag: l10n_de.tag_de_pl_12
NEW account.account.tag: l10n_de.tag_de_pl_13
NEW account.account.tag: l10n_de.tag_de_pl_14
NEW account.account.tag: l10n_de.tag_de_pl_15
DEL account.account.tag: l10n_de.tag_de_01
DEL account.account.tag: l10n_de.tag_de_02
DEL account.account.tag: l10n_de.tag_de_03
DEL account.account.tag: l10n_de.tag_de_04
DEL account.account.tag: l10n_de.tag_de_05
DEL account.account.tag: l10n_de.tag_de_06
DEL account.account.tag: l10n_de.tag_de_07
DEL account.account.tag: l10n_de.tag_de_08
DEL account.account.tag: l10n_de.tag_de_09
DEL account.account.tag: l10n_de.tag_de_10
DEL account.account.tag: l10n_de.tag_de_11
DEL account.account.tag: l10n_de.tag_de_12
DEL account.account.tag: l10n_de.tag_de_13
DEL account.account.tag: l10n_de.tag_de_14
DEL account.account.tag: l10n_de.tag_de_15
DEL account.account.tag: l10n_de.tag_de_16
DEL account.account.tag: l10n_de.tag_de_17
DEL account.account.tag: l10n_de.tag_de_18
DEL account.account.tag: l10n_de.tag_de_19
DEL account.account.tag: l10n_de.tag_de_20
DEL account.account.tag: l10n_de.tag_de_22
DEL account.account.tag: l10n_de.tag_de_23
DEL account.account.tag: l10n_de.tag_de_24
DEL account.account.tag: l10n_de.tag_de_25
DEL account.account.tag: l10n_de.tag_de_26
DEL account.account.tag: l10n_de.tag_de_27
DEL account.account.tag: l10n_de.tag_de_28
DEL account.account.tag: l10n_de.tag_de_29
DEL account.account.tag: l10n_de.tag_de_30
DEL account.account.tag: l10n_de.tag_de_31
DEL account.account.tag: l10n_de.tag_de_32
DEL account.account.tag: l10n_de.tag_de_33
DEL account.account.tag: l10n_de.tag_de_34
DEL account.account.tag: l10n_de.tag_de_37
DEL account.account.tag: l10n_de.tag_de_38
DEL account.account.tag: l10n_de.tag_de_40
DEL account.account.tag: l10n_de.tag_de_50
DEL account.account.tag: l10n_de.tag_de_51
DEL account.account.tag: l10n_de.tag_de_54
DEL account.account.tag: l10n_de.tag_de_55
DEL account.account.tag: l10n_de.tag_de_56
DEL account.account.tag: l10n_de.tag_de_57
DEL account.account.tag: l10n_de.tag_de_58
DEL account.account.tag: l10n_de.tag_de_70
DEL account.account.tag: l10n_de.tag_de_71
DEL account.account.type: l10n_de.account_type_other
NEW ir.ui.view: l10n_de.view_account_tax_form_inherit
