<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
  <lineStyle kind="LINEBELOW" colorName="red" start="0,-1" stop="-1,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
         <lineStyle kind="LINEABOVE" colorName="red" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="red" start="0,-2" stop="-1,-2"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" rightIndent="18.0" leftIndent="408.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" rightIndent="18.0" leftIndent="408.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P8" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="13.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="13.0" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="2.0"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="2.0"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P13" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Text" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P2">[[ repeatIn(objects,'o') ]]</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="354.0,171.0" style="Tableau1">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">[[o.bord_vnd_id.partner_id.name]]</para>
          <para style="P13">[[o.bord_vnd_id.partner_id.address[0].street]]</para>
          <para style="P13">[[o.bord_vnd_id.partner_id.address[0].zip]],[[o.bord_vnd_id.partner_id.address[0].city]]</para>
          <para style="P13">[[o.bord_vnd_id.partner_id.address[0].country_id.name]]</para>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="Table Heading">
      <font color="white"> </font>
    </para>
    <para style="Table Contents">
      <font face="Times-Roman">Document:Bordereau de vente [[ o.auction_id.name ]]</font>
    </para>
    <para style="P13">Inventory: [[ o.bord_vnd_id.name ]]</para>
    <para style="P13">Bank Account: </para>
    <para style="P13">Customer Contact: [[ o.bord_vnd_id.address and o.bord_vnd_id.address[0].phone or False]]</para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="77.0,130.0,85.0,99.0,134.0" style="Table2">
      <tr>
        <td>
          <para style="P1">Cat.N</para>
        </td>
        <td>
          <para style="P1">Description</para>
        </td>
        <td>
          <para style="P1">List.N</para>
        </td>
        <td>
          <para style="P1">Paid</para>
        </td>
        <td>
          <para style="P1">Adj(EUR</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="77.0,131.0,84.0,99.0,127.0" style="Table1">
      <tr>
        <td>
          <para style="P6">[[ o.obj_num ]]</para>
        </td>
        <td>
          <para style="P6">[[ o.name ]]</para>
        </td>
        <td>
          <para style="P7">[[ o.lot_num]]</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P14">Subtotal:</para>
          <para style="P8">Buyer Costs:</para>

          <para style="P8">Total:</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="82.0" style="Table3">
            <tr>
              <td>
                <para style="P10">[[ o.obj_price ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P11">[[ sum_taxes(o) ]]</para>

              </td>
            </tr>
            <tr>
              <td>
                <para style="P10">[[ o.obj_price + sum_taxes(o) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

