---Fields in module 'l10n_ca'---
---XML records in module 'l10n_ca'---
NEW account.account.template: l10n_ca.chart1141_en
NEW account.account.template: l10n_ca.chart1141_fr
NEW account.account.template: l10n_ca.chart1145_en
NEW account.account.template: l10n_ca.chart1145_fr
NEW account.account.template: l10n_ca.chart2131_en
NEW account.account.template: l10n_ca.chart2132_en
NEW account.account.template: l10n_ca.chart2133_en
NEW account.account.template: l10n_ca.chart214111_en
NEW account.account.template: l10n_ca.chart214111_fr
NEW account.account.template: l10n_ca.chart214112_en
NEW account.account.template: l10n_ca.chart214112_fr
NEW account.account.template: l10n_ca.chart21411_en
NEW account.account.template: l10n_ca.chart21411_fr
NEW account.account.template: l10n_ca.chart21412_en
NEW account.account.template: l10n_ca.chart21412_fr
NEW account.account.template: l10n_ca.chart2141_en
NEW account.account.template: l10n_ca.chart2141_fr
NEW account.account.template: l10n_ca.chart21421_en
NEW account.account.template: l10n_ca.chart21421_fr
NEW account.account.template: l10n_ca.chart214221_en
NEW account.account.template: l10n_ca.chart214221_fr
NEW account.account.template: l10n_ca.chart214222_en
NEW account.account.template: l10n_ca.chart214222_fr
NEW account.account.template: l10n_ca.chart21422_en
NEW account.account.template: l10n_ca.chart21422_fr
NEW account.account.template: l10n_ca.chart214231_en
NEW account.account.template: l10n_ca.chart214231_fr
NEW account.account.template: l10n_ca.chart214232_en
NEW account.account.template: l10n_ca.chart214232_fr
NEW account.account.template: l10n_ca.chart21423_en
NEW account.account.template: l10n_ca.chart21423_fr
NEW account.account.template: l10n_ca.chart21424_en
NEW account.account.template: l10n_ca.chart21424_fr
NEW account.account.template: l10n_ca.chart21425_en
NEW account.account.template: l10n_ca.chart21425_fr
NEW account.account.template: l10n_ca.chart21426_en
NEW account.account.template: l10n_ca.chart21426_fr
NEW account.account.template: l10n_ca.chart2142_en
NEW account.account.template: l10n_ca.chart2142_fr
NEW account.account.template: l10n_ca.chart214_en
NEW account.account.template: l10n_ca.chart215_en
NEW account.account.template: l10n_ca.chart216_en
NEW account.account.template: l10n_ca.chart216_fr
NEW account.account.template: l10n_ca.chart2171_en
NEW account.account.template: l10n_ca.chart2171_fr
NEW account.account.template: l10n_ca.chart217_en
NEW account.account.template: l10n_ca.chart217_fr
NEW account.account.template: l10n_ca.chart254_en
NEW account.account.template: l10n_ca.chart425_en
NEW account.account.template: l10n_ca.chart51201_en
NEW account.account.template: l10n_ca.chart51202_en
NEW account.account.template: l10n_ca.chart51203_en
NEW account.account.template: l10n_ca.chart51204_en
NEW account.account.template: l10n_ca.chart51205_en
NEW account.account.template: l10n_ca.chart51206_en
NEW account.account.template: l10n_ca.chart51207_en
NEW account.account.template: l10n_ca.chart51208_en
NEW account.account.template: l10n_ca.chart51209_en
NEW account.account.template: l10n_ca.chart51209_fr
NEW account.account.template: l10n_ca.chart51210_en
NEW account.account.template: l10n_ca.chart51210_fr
DEL account.account.template: l10n_ca.chart1111_en
DEL account.account.template: l10n_ca.chart1111_fr
DEL account.account.template: l10n_ca.chart1112_fr
DEL account.account.template: l10n_ca.chart2121_en
DEL account.account.template: l10n_ca.chart2122_en
DEL account.account.template: l10n_ca.chart2123_en
DEL account.account.template: l10n_ca.chart253_en
DEL account.account.template: l10n_ca.chart421_en
DEL account.account.template: l10n_ca.chart5121_en
DEL account.account.template: l10n_ca.chart5122_en
DEL account.account.template: l10n_ca.chart5123_en
DEL account.account.template: l10n_ca.chart5124_en
DEL account.account.template: l10n_ca.chart5125_en
DEL account.account.template: l10n_ca.chart5126_en
DEL account.account.template: l10n_ca.chart5127_en
DEL account.account.template: l10n_ca.chart5128_en
NEW ir.actions.todo: account.action_wizard_multi_chart_todo
DEL ir.actions.todo: l10n_ca.config_call_account_template_ca
NEW ir.property: l10n_ca.property_stock_valuation_account_id
NEW ir.property: l10n_ca.property_stock_valuation_account_id_en
NEW ir.property: stock.property_stock_account_input_categ
NEW ir.property: stock.property_stock_account_output_categ
