import wizard_download_file_for_contrib
import wizard_download_file_for_publish
import wizard_review_proposed_contributions
import wizard_upload_contribution
import wizard_publish_new_version
from config import *
