---Models in module 'l10n_it'---
---Fields in module 'l10n_it'---
l10n_it      / account.tax.report.line  / carry_over_condition_method (False): NEW selection_keys: ['always_carry_over_and_set_to_0', 'no_negative_amount_carry_over_condition', 'vp14_credit_carryover_condition', 'vp14_debt_carryover_condition'], mode: modify
---XML records in module 'l10n_it'---
NEW account.account.tag: l10n_it.account_tag_A_ATT
NEW account.account.tag: l10n_it.account_tag_A_PASS
NEW account.account.tag: l10n_it.account_tag_A_PL
NEW account.account.tag: l10n_it.account_tag_BENI
NEW account.account.tag: l10n_it.account_tag_B_ATT
NEW account.account.tag: l10n_it.account_tag_B_PASS
NEW account.account.tag: l10n_it.account_tag_B_PL
NEW account.account.tag: l10n_it.account_tag_C_ATT
NEW account.account.tag: l10n_it.account_tag_C_PASS
NEW account.account.tag: l10n_it.account_tag_C_PL
NEW account.account.tag: l10n_it.account_tag_D_ATT
NEW account.account.tag: l10n_it.account_tag_D_PASS
NEW account.account.tag: l10n_it.account_tag_D_PL
NEW account.account.tag: l10n_it.account_tag_E_PASS
NEW account.account.tag: l10n_it.account_tag_E_PL
NEW account.account.tag: l10n_it.account_tag_IMPEGNI
NEW account.account.tag: l10n_it.account_tag_RISCHI
DEL account.tax.group: l10n_it.tax_group_iva_10_de_50
DEL account.tax.group: l10n_it.tax_group_iva_20_de_10
DEL account.tax.group: l10n_it.tax_group_iva_20_de_15
DEL account.tax.group: l10n_it.tax_group_iva_20_de_40
DEL account.tax.group: l10n_it.tax_group_iva_20_de_50
DEL account.tax.group: l10n_it.tax_group_iva_21_de_10
DEL account.tax.group: l10n_it.tax_group_iva_21_de_15
DEL account.tax.group: l10n_it.tax_group_iva_21_de_40
DEL account.tax.group: l10n_it.tax_group_iva_21_de_50
DEL account.tax.group: l10n_it.tax_group_iva_21_inde
DEL account.tax.group: l10n_it.tax_group_iva_22_de_10
DEL account.tax.group: l10n_it.tax_group_iva_22_de_15
DEL account.tax.group: l10n_it.tax_group_iva_22_de_40
DEL account.tax.group: l10n_it.tax_group_iva_22_de_50
DEL account.tax.group: l10n_it.tax_group_iva_22_inde
DEL account.tax.group: l10n_it.tax_group_iva_4_de_50
