<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#808080" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#808080" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
     <blockTableStyle id="Table41">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="TableInsideLine">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeaderBorder">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P1">[[repeatIn(objects,'session')]]</para>
    <para style="terp_default_Right_8">Date: [[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]
    </para>
    <para style="terp_header">Session - Cancellation</para>
    <blockTable colWidths="100.0,430.0" style="Table4">
        <tr>
            <td>
                <para style="terp_tblheader_General">Session</para>
            </td>
            <td>
                <para style="terp_default_8">[[ session.name ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="terp_tblheader_General">Date</para>
            </td>
            <td>
                <para style="terp_default_8">[[ session.date ]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="terp_tblheader_Details">Seances</para>
      <blockTable colWidths="270.0,100.0,100.0,60.0" style="TableHeaderBorder">
      <tr>
        <td>
          <para style="terp_tblheader_General">Name</para>
        </td>
        <td>
          <para style="terp_tblheader_General">Type</para>
        </td>
        <td>
          <para style="terp_tblheader_General">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_General">Duration</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="P2">[[repeatIn(session.event_ids,'event') ]]</para>
    <blockTable colWidths="270.0,100.0,100.0,60.0" style="TableInsideLine">
      <tr>
        <td>
           <para style="terp_default_8">[[event.name]]</para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
           <para style="terp_default_8">[[time.strftime('%Y-%m-%d %H:%M:%S', time.strptime( event.date, '%Y-%m-%d %H:%M:%S'))]]</para>
        </td>
        <td>
         <para style="terp_default_8">[[event.duration]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
  </story>
</document>
