---Models in module 'l10n_it_edi'---
new model l10n_it.ddt
---Fields in module 'l10n_it_edi'---
l10n_it_edi  / account.invoice          / l10n_it_ddt_id (many2one)     : NEW relation: l10n_it.ddt
l10n_it_edi  / account.invoice          / l10n_it_einvoice_id (many2one): NEW relation: ir.attachment
l10n_it_edi  / account.invoice          / l10n_it_einvoice_name (char)  : NEW
l10n_it_edi  / account.invoice          / l10n_it_send_state (selection): NEW selection_keys: ['delivered', 'delivered_accepted', 'delivered_expired', 'delivered_refused', 'failed_delivery', 'invalid', 'new', 'other', 'sent', 'to_send'], hasdefault
l10n_it_edi  / account.invoice          / l10n_it_stamp_duty (float)    : NEW hasdefault
l10n_it_edi  / account.tax              / l10n_it_has_exoneration (boolean): NEW
l10n_it_edi  / account.tax              / l10n_it_kind_exoneration (selection): NEW selection_keys: ['N1', 'N2', 'N2.1', 'N2.2', 'N3', 'N3.1', 'N3.2', 'N3.3', 'N3.4', 'N3.5', 'N3.6', 'N4', 'N5', 'N6', 'N6.1', 'N6.2', 'N6.3', 'N6.4', 'N6.5', 'N6.6', 'N6.7', 'N6.8', 'N6.9', 'N7'], hasdefault
l10n_it_edi  / account.tax              / l10n_it_law_reference (char)  : NEW
l10n_it_edi  / account.tax              / l10n_it_vat_due_date (selection): NEW selection_keys: ['D', 'I', 'S'], hasdefault
l10n_it_edi  / fetchmail.server         / l10n_it_is_pec (boolean)      : NEW
l10n_it_edi  / fetchmail.server         / l10n_it_last_uid (integer)    : NEW hasdefault
l10n_it_edi  / l10n_it.ddt              / date (date)                   : NEW required
l10n_it_edi  / l10n_it.ddt              / invoice_id (one2many)         : NEW relation: account.invoice
l10n_it_edi  / l10n_it.ddt              / name (char)                   : NEW required
l10n_it_edi  / res.company              / l10n_it_address_recipient_fatturapa (char): NEW
l10n_it_edi  / res.company              / l10n_it_address_send_fatturapa (char): NEW
l10n_it_edi  / res.company              / l10n_it_codice_fiscale (char) : NEW isrelated: related, stored
l10n_it_edi  / res.company              / l10n_it_eco_index_liquidation_state (selection): NEW selection_keys: ['LN', 'LS']
l10n_it_edi  / res.company              / l10n_it_eco_index_number (char): NEW
l10n_it_edi  / res.company              / l10n_it_eco_index_office (many2one): NEW relation: res.country.state
l10n_it_edi  / res.company              / l10n_it_eco_index_share_capital (float): NEW hasdefault
l10n_it_edi  / res.company              / l10n_it_eco_index_sole_shareholder (selection): NEW selection_keys: ['NO', 'SM', 'SU']
l10n_it_edi  / res.company              / l10n_it_has_eco_index (boolean): NEW hasdefault
l10n_it_edi  / res.company              / l10n_it_has_tax_representative (boolean): NEW hasdefault
l10n_it_edi  / res.company              / l10n_it_mail_pec_server_id (many2one): NEW relation: ir.mail_server
l10n_it_edi  / res.company              / l10n_it_tax_representative_partner_id (many2one): NEW relation: res.partner
l10n_it_edi  / res.company              / l10n_it_tax_system (selection): NEW selection_keys: ['RF01', 'RF02', 'RF04', 'RF05', 'RF06', 'RF07', 'RF08', 'RF09', 'RF10', 'RF11', 'RF12', 'RF13', 'RF14', 'RF15', 'RF16', 'RF17', 'RF18', 'RF19']
l10n_it_edi  / res.partner              / l10n_it_codice_fiscale (char) : NEW
l10n_it_edi  / res.partner              / l10n_it_pa_index (char)       : NEW
l10n_it_edi  / res.partner              / l10n_it_pec_email (char)      : NEW
---XML records in module 'l10n_it_edi'---
NEW ir.actions.act_window: l10n_it_edi.action_ddt_account
NEW ir.model.access: l10n_it_edi.access_it_ddt_manager
NEW ir.ui.menu: l10n_it_edi.menu_action_ddt_account
NEW ir.ui.view: l10n_it_edi.account_invoice_form_l10n_it
NEW ir.ui.view: l10n_it_edi.account_invoice_it_FatturaPA_export
NEW ir.ui.view: l10n_it_edi.account_invoice_it_FatturaPA_sede
NEW ir.ui.view: l10n_it_edi.account_invoice_line_it_FatturaPA
NEW ir.ui.view: l10n_it_edi.account_invoice_supplier_form_l10n_it
NEW ir.ui.view: l10n_it_edi.account_tax_form_l10n_it
NEW ir.ui.view: l10n_it_edi.fetchmail_server_form_l10n_it
NEW ir.ui.view: l10n_it_edi.invoice_kanban_l10n_it
NEW ir.ui.view: l10n_it_edi.invoice_supplier_tree_l10n_it
NEW ir.ui.view: l10n_it_edi.l10n_it_ddt
NEW ir.ui.view: l10n_it_edi.l10n_it_ddt_list_view
NEW ir.ui.view: l10n_it_edi.res_company_form_l10n_it
NEW ir.ui.view: l10n_it_edi.res_partner_form_l10n_it
NEW ir.ui.view: l10n_it_edi.view_account_invoice_filter_l10n_it
