---Models in module 'l10n_it'---
---Fields in module 'l10n_it'---
---XML records in module 'l10n_it'---
NEW account.tax.template: l10n_it.00v_INC
NEW account.tax.template: l10n_it.10v_INC
NEW account.tax.template: l10n_it.12v_INC
NEW account.tax.template: l10n_it.20v_INC
NEW account.tax.template: l10n_it.21v_INC
NEW account.tax.template: l10n_it.22v_INC
NEW account.tax.template: l10n_it.2v_INC
NEW account.tax.template: l10n_it.4v_INC
DEL account.tax.template: l10n_it.00v INC
DEL account.tax.template: l10n_it.10v INC
DEL account.tax.template: l10n_it.12v INC
DEL account.tax.template: l10n_it.20v INC
DEL account.tax.template: l10n_it.21v INC
DEL account.tax.template: l10n_it.22v INC
DEL account.tax.template: l10n_it.2v INC
DEL account.tax.template: l10n_it.4v INC
