<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="4.0" leading="5"/>
    <paraStyle name="P3" fontName="Times-Bold" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P2">[[repeatIn(objects,'o') ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="525.0" style="Table2">
      <tr>
        <td>
          <para style="P6">Name : [[o.name]]</para>
          <para style="P6">Code : [[o.code]]</para>
          <para style="P6">Original Preoffer : [[o.preoffer_original_id]]</para>
          <para style="P7">Attached Documents : [[offer_docs(o.id)]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="47.0,29.0,45.0,52.0,59.0,74.0,74.0,79.0,66.0" style="Table4">
      <tr>
        <td>
          <para style="P3">Code</para>
        </td>
        <td>
          <para style="P3">Type</para>
        </td>
        <td>
          <para style="P3">Quotation</para>
        </td>
        <td>
          <para style="P3">Legal State</para>
        </td>
        <td>
          <para style="P3">Media</para>
        </td>
        <td>
          <para style="P3">Products</para>
        </td>
        <td>
          <para style="P3">Incoming Transition offer steps</para>
        </td>
        <td>
          <para style="P3">Incoming Transition offer steps</para>
        </td>
        <td>
          <para style="P3">Documents</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="47.0,29.0,45.0,52.0,59.0,74.0,74.0,79.0,66.0" style="Table5">
      <tr>
        <td>
          <para style="P4"><font face="Times-Roman" size="4.0">[[repeatIn(o.step_ids,'step')]]</font>[[step.code]]</para>
        </td>
        <td>
          <para style="P4">[[step.type]]</para>
        </td>
        <td>
          <para style="P5">[[ step.quotation ]]</para>
        </td>
        <td>
          <para style="P5">[[ step.legal_state ]]</para>
        </td>
        <td>
          <para style="P5">[[ step.media_id and step.media_id.name ]]</para>
        </td>
        <td>
          <para style="P5">[[ ','.join(map(lambda x : x['product_id'].name ,step.product_ids ) ) ]]</para>
        </td>
        <td>
          <para style="P5">[[ ','.join(map(lambda x : x['step_from_id'].code ,step.incoming_transition_ids) ) ]]</para>
        </td>
        <td>
          <para style="P5">[[ ','.join(map(lambda x : x['step_to_id'].code ,step.outgoing_transition_ids) ) ]]</para>
        </td>
        <td>
          <para style="P5">[[offer_step_docs(step.id) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

