---Models in module 'l10n_uk'---
---Fields in module 'l10n_uk'---
---XML records in module 'l10n_uk'---
DEL account.account.tag: l10n_uk.tag_pt0
DEL account.account.tag: l10n_uk.tag_pt1
DEL account.account.tag: l10n_uk.tag_pt11
DEL account.account.tag: l10n_uk.tag_pt2
DEL account.account.tag: l10n_uk.tag_pt5
DEL account.account.tag: l10n_uk.tag_pt7
DEL account.account.tag: l10n_uk.tag_pt8
DEL account.account.tag: l10n_uk.tag_pt8m
DEL account.account.tag: l10n_uk.tag_pt8r
DEL account.account.tag: l10n_uk.tag_st0
DEL account.account.tag: l10n_uk.tag_st1
DEL account.account.tag: l10n_uk.tag_st11
DEL account.account.tag: l10n_uk.tag_st2
DEL account.account.tag: l10n_uk.tag_st4
NEW account.account.template: l10n_uk.1104
NEW account.tax.report.line: l10n_uk.account_tax_report_line_ec_exd_vat
NEW account.tax.report.line: l10n_uk.account_tax_report_line_exd_vat
NEW account.tax.report.line: l10n_uk.account_tax_report_line_exd_vat_box6
NEW account.tax.report.line: l10n_uk.account_tax_report_line_exd_vat_box7
NEW account.tax.report.line: l10n_uk.account_tax_report_line_exd_vat_box8
NEW account.tax.report.line: l10n_uk.account_tax_report_line_exd_vat_box9
NEW account.tax.report.line: l10n_uk.account_tax_report_line_vat_box1
NEW account.tax.report.line: l10n_uk.account_tax_report_line_vat_box2
NEW account.tax.report.line: l10n_uk.account_tax_report_line_vat_box3
NEW account.tax.report.line: l10n_uk.account_tax_report_line_vat_box4
NEW account.tax.report.line: l10n_uk.account_tax_report_line_vat_box5
NEW account.tax.report.line: l10n_uk.account_tax_report_line_vat_cal
NEW account.tax.template: l10n_uk.ST5
DEL account.tax.template: l10n_uk.PT1
DEL account.tax.template: l10n_uk.PT8M
DEL account.tax.template: l10n_uk.PT8R
DEL account.tax.template: l10n_uk.ST1
DEL res.country.state: l10n_uk.state_uk_1
DEL res.country.state: l10n_uk.state_uk_10
DEL res.country.state: l10n_uk.state_uk_100
DEL res.country.state: l10n_uk.state_uk_101
DEL res.country.state: l10n_uk.state_uk_102
DEL res.country.state: l10n_uk.state_uk_103
DEL res.country.state: l10n_uk.state_uk_104
DEL res.country.state: l10n_uk.state_uk_105
DEL res.country.state: l10n_uk.state_uk_106
DEL res.country.state: l10n_uk.state_uk_107
DEL res.country.state: l10n_uk.state_uk_108
DEL res.country.state: l10n_uk.state_uk_109
DEL res.country.state: l10n_uk.state_uk_11
DEL res.country.state: l10n_uk.state_uk_110
DEL res.country.state: l10n_uk.state_uk_111
DEL res.country.state: l10n_uk.state_uk_112
DEL res.country.state: l10n_uk.state_uk_113
DEL res.country.state: l10n_uk.state_uk_114
DEL res.country.state: l10n_uk.state_uk_115
DEL res.country.state: l10n_uk.state_uk_116
DEL res.country.state: l10n_uk.state_uk_117
DEL res.country.state: l10n_uk.state_uk_118
DEL res.country.state: l10n_uk.state_uk_119
DEL res.country.state: l10n_uk.state_uk_12
DEL res.country.state: l10n_uk.state_uk_13
DEL res.country.state: l10n_uk.state_uk_14
DEL res.country.state: l10n_uk.state_uk_15
DEL res.country.state: l10n_uk.state_uk_16
DEL res.country.state: l10n_uk.state_uk_17
DEL res.country.state: l10n_uk.state_uk_18
DEL res.country.state: l10n_uk.state_uk_19
DEL res.country.state: l10n_uk.state_uk_2
DEL res.country.state: l10n_uk.state_uk_20
DEL res.country.state: l10n_uk.state_uk_21
DEL res.country.state: l10n_uk.state_uk_22
DEL res.country.state: l10n_uk.state_uk_23
DEL res.country.state: l10n_uk.state_uk_24
DEL res.country.state: l10n_uk.state_uk_25
DEL res.country.state: l10n_uk.state_uk_26
DEL res.country.state: l10n_uk.state_uk_27
DEL res.country.state: l10n_uk.state_uk_28
DEL res.country.state: l10n_uk.state_uk_29
DEL res.country.state: l10n_uk.state_uk_3
DEL res.country.state: l10n_uk.state_uk_30
DEL res.country.state: l10n_uk.state_uk_31
DEL res.country.state: l10n_uk.state_uk_32
DEL res.country.state: l10n_uk.state_uk_33
DEL res.country.state: l10n_uk.state_uk_34
DEL res.country.state: l10n_uk.state_uk_35
DEL res.country.state: l10n_uk.state_uk_36
DEL res.country.state: l10n_uk.state_uk_37
DEL res.country.state: l10n_uk.state_uk_38
DEL res.country.state: l10n_uk.state_uk_39
DEL res.country.state: l10n_uk.state_uk_4
DEL res.country.state: l10n_uk.state_uk_40
DEL res.country.state: l10n_uk.state_uk_41
DEL res.country.state: l10n_uk.state_uk_42
DEL res.country.state: l10n_uk.state_uk_43
DEL res.country.state: l10n_uk.state_uk_44
DEL res.country.state: l10n_uk.state_uk_45
DEL res.country.state: l10n_uk.state_uk_46
DEL res.country.state: l10n_uk.state_uk_47
DEL res.country.state: l10n_uk.state_uk_48
DEL res.country.state: l10n_uk.state_uk_49
DEL res.country.state: l10n_uk.state_uk_5
DEL res.country.state: l10n_uk.state_uk_50
DEL res.country.state: l10n_uk.state_uk_51
DEL res.country.state: l10n_uk.state_uk_52
DEL res.country.state: l10n_uk.state_uk_53
DEL res.country.state: l10n_uk.state_uk_54
DEL res.country.state: l10n_uk.state_uk_55
DEL res.country.state: l10n_uk.state_uk_56
DEL res.country.state: l10n_uk.state_uk_57
DEL res.country.state: l10n_uk.state_uk_58
DEL res.country.state: l10n_uk.state_uk_59
DEL res.country.state: l10n_uk.state_uk_6
DEL res.country.state: l10n_uk.state_uk_60
DEL res.country.state: l10n_uk.state_uk_61
DEL res.country.state: l10n_uk.state_uk_62
DEL res.country.state: l10n_uk.state_uk_63
DEL res.country.state: l10n_uk.state_uk_64
DEL res.country.state: l10n_uk.state_uk_65
DEL res.country.state: l10n_uk.state_uk_66
DEL res.country.state: l10n_uk.state_uk_67
DEL res.country.state: l10n_uk.state_uk_68
DEL res.country.state: l10n_uk.state_uk_69
DEL res.country.state: l10n_uk.state_uk_7
DEL res.country.state: l10n_uk.state_uk_70
DEL res.country.state: l10n_uk.state_uk_71
DEL res.country.state: l10n_uk.state_uk_72
DEL res.country.state: l10n_uk.state_uk_73
DEL res.country.state: l10n_uk.state_uk_74
DEL res.country.state: l10n_uk.state_uk_75
DEL res.country.state: l10n_uk.state_uk_76
DEL res.country.state: l10n_uk.state_uk_77
DEL res.country.state: l10n_uk.state_uk_78
DEL res.country.state: l10n_uk.state_uk_79
DEL res.country.state: l10n_uk.state_uk_8
DEL res.country.state: l10n_uk.state_uk_80
DEL res.country.state: l10n_uk.state_uk_81
DEL res.country.state: l10n_uk.state_uk_82
DEL res.country.state: l10n_uk.state_uk_83
DEL res.country.state: l10n_uk.state_uk_84
DEL res.country.state: l10n_uk.state_uk_85
DEL res.country.state: l10n_uk.state_uk_86
DEL res.country.state: l10n_uk.state_uk_87
DEL res.country.state: l10n_uk.state_uk_88
DEL res.country.state: l10n_uk.state_uk_89
DEL res.country.state: l10n_uk.state_uk_9
DEL res.country.state: l10n_uk.state_uk_90
DEL res.country.state: l10n_uk.state_uk_91
DEL res.country.state: l10n_uk.state_uk_92
DEL res.country.state: l10n_uk.state_uk_93
DEL res.country.state: l10n_uk.state_uk_94
DEL res.country.state: l10n_uk.state_uk_95
DEL res.country.state: l10n_uk.state_uk_96
DEL res.country.state: l10n_uk.state_uk_97
DEL res.country.state: l10n_uk.state_uk_98
DEL res.country.state: l10n_uk.state_uk_99
