<header>
	<pageTemplate>
		<frame id="first" x1="1.5cm" y1="2.0cm" width="19.0cm" height="21.0cm"/>
		<pageGraphics>
			<!--logo-->
			<image x="1.5cm" y="18.2cm" file="addons/labo_analysis/report/progenus.png" height="45.0" width="80.0"/>
			<setFont name="Helvetica" size="10"/>
			<drawString x="4.6cm" y="19.5cm">Progenus s.a</drawString>
			<drawString x="4.6cm" y="19cm">Siège social: 2, Passage des déportés- 5030 Gembloux</drawString>
			<drawString x="4.6cm" y="18.5cm">Siège d'exploitation: 13, avenue Maréchal Juin - 5030 Gembloux</drawString>

			<!--page bottom-->
			<!--fill color="darkblue"/>
			<stroke color="darkblue"/-->
<!--		<lines>2.8cm 2.15cm 30.1cm 2.15cm</lines>

			<drawCentredString x="15.5cm" y="1.7cm">[[ company.rml_footer1 ]]</drawCentredString>
			<drawCentredString x="15.5cm" y="1.25cm">[[ company.rml_footer2 ]]</drawCentredString>-->
			<!--drawCentredString x="14.5cm" y="0.8cm">Contact : [[ user.name ]]</drawCentredString-->
		</pageGraphics>
	</pageTemplate>
</header>
