<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Times-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P5" fontName="Times-Italic" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="16.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Times-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P11" fontName="Times-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P12" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Times-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P16" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Times-Roman" fontSize="9.0" leading="11"/>
    <paraStyle name="P18" fontName="Times-Bold" fontSize="20.0" leading="25"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P20" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P21" fontName="Times-Roman" fontSize="15.0" leading="19"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="241.0,57.0,212.0" style="Tableau6">
      <tr>
        <td>
          <blockTable colWidths="241.0" style="Tableau10">
            <tr>
              <td>
              </td>
            </tr>
          </blockTable>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
          <para style="P10">[[ o.partner_address_id.title or '' ]] [[ o.partner_address_id.name ]]</para>
          <para style="P10">[[ o.partner_address_id.street ]]</para>
          <para style="P10">[[ o.partner_address_id.street2 or '' ]]</para>
          <para style="P10">[[ o.partner_address_id.zip or '' ]] [[ o.partner_address_id.city or '' ]]</para>
          <para style="P10">[[ o.partner_address_id.state_id and o.partner_address_id.state_id.name or '' ]]</para>
          <para style="P10">[[ o.partner_address_id.country_id and o.partner_address_id.country_id.name or '' ]]</para>
		  <para> </para>
          <para style="P9">Fax: [[ o.partner_address_id.fax or '/' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">Request for quotation</para>
          <para style="P19">Our order reference : [[ o.name or '' ]]</para>
          <para style="P20">Date ordered : [[ time.strftime('%d/%m/%Y', time.strptime(o.date_order, '%Y-%m-%d')) ]]</para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font face="Times-Roman" size="18.0">Please forward us your best price for :</font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="407.0,103.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="P11">Product Description</para>
        </td>
        <td>
          <para style="P12">Qty</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="509.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P1">[[ repeatIn(editor(o.id),'o1') ]]</para>
          <para style="P4">Editor : [[ o1['name'] or  removeParentNode('para') and '' ]]</para>
          <blockTable colWidths="506.0" repeatRows="1" style="Table4">
            <tr>
              <td>
                <para style="P5">[[ repeatIn(purchase(o1['id'],o.id),'line') ]]</para>
                <blockTable colWidths="405.0,98.0" repeatRows="1" style="Table5">
                  <tr>
                    <td>
                      <para style="P13">[[line.product_id and line.product_id.product_tmpl_id.name or line.name ]]</para>
                      <para style="P16">[[(author(line.product_id.id)) and ("Author(s) : " + author(line.product_id.id))]]</para>
                      <para style="P16">[[(line.product_id.ean13 and("EAN : "+ line.product_id.ean13)) or (line.product_id.isbn and("ISBN : "+ line.product_id.isbn)) ]]</para>
                      <para style="P16">[[line.customer_ref and ("Customer Reference : " + line.customer_ref)]]</para>
                      <para style="P16">[[ line.product_id.catalog_num and ("Catalog Number : " + line.product_id.catalog_num)]]</para>
                      <para style="P16">[[ line.production_lot_id and ("Our Reference : " + line.production_lot_id.name)]]</para>
                    </td>
                    <td>
                      <para style="P14">[[ line.product_qty ]]</para>
                    </td>
                  </tr>
                </blockTable>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P15">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="510.0" style="Tableau4">
      <tr>
        <td>
          <para style="P6">[[ o.notes or '' ]] [[ setTag('para','xpre') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
  </story>
</document>

