BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//dhtmlXScheduler//NONSGML v2.2//EN
DESCRIPTION:
BEGIN:VEVENT
DTSTART:20090524T000000
DTEND:20090608T000000
SUMMARY:French Open
END:VEVENT
BEGIN:VEVENT
DTSTART:20090610T000000
DTEND:20090613T000000
SUMMARY:Aegon Championship
END:VEVENT
BEGIN:VEVENT
DTSTART:20090621T000000
DTEND:20090705T000000
SUMMARY:Wimbledon
END:VEVENT
BEGIN:VEVENT
DTSTART:20090718T000000
DTEND:20090727T000000
SUMMARY:Indianapolis Tennis Championships
END:VEVENT
BEGIN:VEVENT
DTSTART:20090727T000000
DTEND:20090802T000000
SUMMARY:Countrywide Classic Tennis
END:VEVENT
BEGIN:VEVENT
DTSTART:20090511T000000
DTEND:20090518T000000
SUMMARY:ATP Master Tennis
END:VEVENT
BEGIN:VEVENT
DTSTART:20090801T000000
DTEND:20090811T000000
SUMMARY:Legg Mason Tennis Classic
END:VEVENT
BEGIN:VEVENT
DTSTART:20090807T000000
DTEND:20090817T000000
SUMMARY:Western & Southern Financial Group Women's Open
END:VEVENT
BEGIN:VEVENT
DTSTART:20090815T000000
DTEND:20090824T000000
SUMMARY:Rogers Cup Women's Tennis
END:VEVENT
BEGIN:VEVENT
DTSTART:20090829T000000
DTEND:20090914T000000
SUMMARY:US Open Tennis Championship
END:VEVENT
BEGIN:VEVENT
DTSTART:20091122T000000
DTEND:20091128T000000
SUMMARY:Barclays ATP World Tour Finals
END:VEVENT
BEGIN:VEVENT
DTSTART:20090817T000000
DTEND:20090824T000000
SUMMARY:Western & Southern Financial Group Masters Tennis
END:VEVENT
BEGIN:VEVENT
DTSTART:20090516T150000
DTEND:20090516T180000
SUMMARY: Parc Izvor 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090521T140000
DTEND:20090521T170000
SUMMARY: Arena Zagreb 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090523T110000
DTEND:20090523T140000
SUMMARY: Gwardia Stadium 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090525T190000
DTEND:20090525T220000
SUMMARY: Skonto Stadium - Riga 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090527T150000
DTEND:20090527T180000
SUMMARY: Zalgirio Stadionas 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090530T170000
DTEND:20090530T200000
SUMMARY: O2 Dome 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090531T160000
DTEND:20090531T190000
SUMMARY: Evenemententerrein Megaland 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090602T100000
DTEND:20090602T130000
SUMMARY: HSH Nordbank Arena (formerly AOL Arena) 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090604T110000
DTEND:20090604T140000
SUMMARY: LTU Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090605T120000
DTEND:20090605T150000
SUMMARY: LTU Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090607T200000
DTEND:20090607T230000
SUMMARY: Zentralstadion - Leipzig 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090608T170000
DTEND:20090608T200000
SUMMARY: Zentralstadion - Leipzig 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090610T140000
DTEND:20090610T170000
SUMMARY: Olympiastadion - Berlin 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090612T140000
DTEND:20090612T170000
SUMMARY: Commerz Bank Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090613T110000
DTEND:20090613T140000
SUMMARY: Olympic Stadium - Munich 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090616T190000
DTEND:20090616T220000
SUMMARY: Stadio Olimpico 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090618T200000
DTEND:20090618T230000
SUMMARY: Comunale Giuseppe Meazza - San Siro 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090622T190000
DTEND:20090622T220000
SUMMARY: Inter Stadion Slovakia 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090623T140000
DTEND:20090623T170000
SUMMARY: Puskas Ferenc Stadium 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090625T100000
DTEND:20090625T130000
SUMMARY: Slavia Stadion 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090627T190000
DTEND:20090627T220000
SUMMARY: Stade de France - Paris 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090630T180000
DTEND:20090630T210000
SUMMARY: Parken Stadium 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090702T180000
DTEND:20090702T210000
SUMMARY: Koengen 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090703T110000
DTEND:20090703T140000
SUMMARY: Folkets Park 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090708T180000
DTEND:20090708T210000
SUMMARY: Estadio Jose Zorila 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090711T100000
DTEND:20090711T130000
SUMMARY: Bessa Stadium 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090712T140000
DTEND:20090712T170000
SUMMARY: Estadio Olimpico - Seville 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090724T160000
DTEND:20090724T190000
SUMMARY: Molson Amphitheatre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090725T180000
DTEND:20090725T210000
SUMMARY: Bell Centre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090728T170000
DTEND:20090728T200000
SUMMARY: Nissan Pavilion 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090731T120000
DTEND:20090731T150000
SUMMARY: Comcast Center - MA (formerly Tweeter Center) 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090801T150000
DTEND:20090801T180000
SUMMARY: Borgata Hotel Casino & Spa 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090803T140000
DTEND:20090803T170000
SUMMARY: Madison Square Garden 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090804T150000
DTEND:20090804T180000
SUMMARY: Madison Square Garden 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090810T160000
DTEND:20090810T190000
SUMMARY: Key Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090812T110000
DTEND:20090812T140000
SUMMARY: Shoreline Amphitheatre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090814T190000
DTEND:20090814T220000
SUMMARY: Cricket Wireless Amphitheatre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090816T170000
DTEND:20090816T200000
SUMMARY: Hollywood Bowl 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090817T130000
DTEND:20090817T160000
SUMMARY: Hollywood Bowl 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090819T170000
DTEND:20090819T200000
SUMMARY: Honda Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090820T160000
DTEND:20090820T190000
SUMMARY: Santa Barbara Bowl 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090822T100000
DTEND:20090822T130000
SUMMARY: Palms Casino-the Pearl 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090823T180000
DTEND:20090823T210000
SUMMARY: US Airways Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090825T150000
DTEND:20090825T180000
SUMMARY: E Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090827T180000
DTEND:20090827T210000
SUMMARY: Red Rocks Amphitheatre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090829T170000
DTEND:20090829T200000
SUMMARY: Superpages.com Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090830T180000
DTEND:20090830T210000
SUMMARY: Cynthia Woods Mitchell Pavilion 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090901T150000
DTEND:20090901T180000
SUMMARY: Lakewood Amphitheatre 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090904T100000
DTEND:20090904T130000
SUMMARY: Ford Amphitheatre at the Florida State Fairgrounds 
END:VEVENT
BEGIN:VEVENT
DTSTART:20090905T130000
DTEND:20090905T160000
SUMMARY: BankAtlantic Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091031T170000
DTEND:20091031T200000
SUMMARY: Konig Pilsener Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091101T130000
DTEND:20091101T160000
SUMMARY: Awd Dome 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091103T140000
DTEND:20091103T170000
SUMMARY: TUI Arena (formerly Preussag Arena) 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091107T130000
DTEND:20091107T160000
SUMMARY: SAP Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091108T120000
DTEND:20091108T150000
SUMMARY: Schleyerhalle 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091110T170000
DTEND:20091110T200000
SUMMARY: Stade De Geneve 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091112T150000
DTEND:20091112T180000
SUMMARY: Recinto Ferial - Valencia 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091120T120000
DTEND:20091120T150000
SUMMARY: Palau Sant Jordi 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091123T200000
DTEND:20091123T230000
SUMMARY: Halle Tony Garnier 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091201T130000
DTEND:20091201T160000
SUMMARY: Arena Nurnberg 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091203T140000
DTEND:20091203T170000
SUMMARY: Stadthalle 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091204T130000
DTEND:20091204T160000
SUMMARY: Stadthalle Graz 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091206T160000
DTEND:20091206T190000
SUMMARY: Hallenstadion 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091207T100000
DTEND:20091207T130000
SUMMARY: Hallenstadion 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091210T170000
DTEND:20091210T200000
SUMMARY: The O2 - Dublin 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091212T140000
DTEND:20091212T170000
SUMMARY: Scottish Exhibition & Conference Center 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091213T150000
DTEND:20091213T180000
SUMMARY: LG Arena 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091215T130000
DTEND:20091215T160000
SUMMARY: O2 Dome 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091216T150000
DTEND:20091216T180000
SUMMARY: O2 Dome 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091218T160000
DTEND:20091218T190000
SUMMARY: MEN Arena Manchester 
END:VEVENT
BEGIN:VEVENT
DTSTART:20091219T070000
DTEND:20091221T070000
SUMMARY:International Horse Show
END:VEVENT
BEGIN:VEVENT
DTSTART:20091219T180000
DTEND:20091219T200000
SUMMARY:Ladbrokes.com World Darts Championships (Evening session)
END:VEVENT
BEGIN:VEVENT
DTSTART:20091220T080000
DTEND:20091220T100000
SUMMARY:Peter Pan
END:VEVENT
BEGIN:VEVENT
DTSTART:20091221T080000
DTEND:20091221T100000
SUMMARY:Pet Shop Boys
END:VEVENT
BEGIN:VEVENT
DTSTART:20091222T060000
DTEND:20091222T080000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20091223T150000
DTEND:20091225T150000
SUMMARY:Ladbrokes.com World Darts Championships (Afternoon session)
END:VEVENT
BEGIN:VEVENT
DTSTART:20091223T150000
DTEND:20091223T170000
SUMMARY:Calendar Girls
END:VEVENT
BEGIN:VEVENT
DTSTART:20091224T140000
DTEND:20091224T160000
SUMMARY:Sister Act
END:VEVENT
BEGIN:VEVENT
DTSTART:20091226T180000
DTEND:20091226T200000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20091227T090000
DTEND:20091227T110000
SUMMARY:Harlequins -  Wasps     Competition: Guinness Premiership
END:VEVENT
BEGIN:VEVENT
DTSTART:20091228T070000
DTEND:20091230T070000
SUMMARY:Peter Pan
END:VEVENT
BEGIN:VEVENT
DTSTART:20091229T080000
DTEND:20091229T100000
SUMMARY:The Nutcracker
END:VEVENT
BEGIN:VEVENT
DTSTART:20091229T130000
DTEND:20091229T150000
SUMMARY:The Nutcracker
END:VEVENT
BEGIN:VEVENT
DTSTART:20091230T150000
DTEND:20091230T170000
SUMMARY:Peter Pan
END:VEVENT
BEGIN:VEVENT
DTSTART:20091231T170000
DTEND:20091231T190000
SUMMARY:Legally Blonde The Musical
END:VEVENT
BEGIN:VEVENT
DTSTART:20100101T180000
DTEND:20100103T180000
SUMMARY:Sister Act
END:VEVENT
BEGIN:VEVENT
DTSTART:20100102T070000
DTEND:20100102T090000
SUMMARY:Cat On a Hot Tin Roof
END:VEVENT
BEGIN:VEVENT
DTSTART:20100102T070000
DTEND:20100102T090000
SUMMARY:Grease
END:VEVENT
BEGIN:VEVENT
DTSTART:20100103T170000
DTEND:20100103T190000
SUMMARY:Ladbrokes.com World Darts Championships
END:VEVENT
BEGIN:VEVENT
DTSTART:20100105T140000
DTEND:20100105T160000
SUMMARY:Calendar Girls
END:VEVENT
BEGIN:VEVENT
DTSTART:20100106T080000
DTEND:20100108T080000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20100107T150000
DTEND:20100107T170000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20100108T150000
DTEND:20100108T170000
SUMMARY:Grease
END:VEVENT
BEGIN:VEVENT
DTSTART:20100109T090000
DTEND:20100109T110000
SUMMARY:The Lion King
END:VEVENT
BEGIN:VEVENT
DTSTART:20100109T070000
DTEND:20100109T090000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20100110T100000
DTEND:20100112T100000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20100112T090000
DTEND:20100112T110000
SUMMARY:Masters Snooker 2010      Afternoon session
END:VEVENT
BEGIN:VEVENT
DTSTART:20100113T100000
DTEND:20100113T120000
SUMMARY:The Lion King
END:VEVENT
BEGIN:VEVENT
DTSTART:20100113T130000
DTEND:20100113T150000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20100114T110000
DTEND:20100114T130000
SUMMARY:Cat On a Hot Tin Roof
END:VEVENT
BEGIN:VEVENT
DTSTART:20100115T070000
DTEND:20100117T070000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20100116T070000
DTEND:20100116T090000
SUMMARY:Ben Hur Live
END:VEVENT
BEGIN:VEVENT
DTSTART:20100116T160000
DTEND:20100116T180000
SUMMARY:Billy Connolly
END:VEVENT
BEGIN:VEVENT
DTSTART:20100118T140000
DTEND:20100118T160000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20100120T060000
DTEND:20100120T080000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20100120T070000
DTEND:20100122T070000
SUMMARY:Giselle
END:VEVENT
BEGIN:VEVENT
DTSTART:20100121T120000
DTEND:20100121T140000
SUMMARY:Giselle
END:VEVENT
BEGIN:VEVENT
DTSTART:20100122T130000
DTEND:20100122T150000
SUMMARY:Giselle
END:VEVENT
BEGIN:VEVENT
DTSTART:20100123T150000
DTEND:20100123T170000
SUMMARY:Billy Connolly
END:VEVENT
BEGIN:VEVENT
DTSTART:20100124T110000
DTEND:20100124T130000
SUMMARY:Jersey Boys
END:VEVENT
BEGIN:VEVENT
DTSTART:20100126T180000
DTEND:20100128T180000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20100127T160000
DTEND:20100127T180000
SUMMARY:Billy Elliot
END:VEVENT
BEGIN:VEVENT
DTSTART:20100128T180000
DTEND:20100128T200000
SUMMARY:Reel Big Fish
END:VEVENT
BEGIN:VEVENT
DTSTART:20100129T140000
DTEND:20100129T160000
SUMMARY:Jersey Boys
END:VEVENT
BEGIN:VEVENT
DTSTART:20100130T150000
DTEND:20100130T170000
SUMMARY:West Ham  - Blackburn Rovers     Competition: Premier League
END:VEVENT
BEGIN:VEVENT
DTSTART:20100130T170000
DTEND:20100201T170000
SUMMARY:The Lion King
END:VEVENT
BEGIN:VEVENT
DTSTART:20100201T090000
DTEND:20100201T110000
SUMMARY:Legally Blonde The Musical
END:VEVENT
BEGIN:VEVENT
DTSTART:20100202T170000
DTEND:20100202T190000
SUMMARY:Daniel Barenboim      + Berlin Staatskapelle
END:VEVENT
BEGIN:VEVENT
DTSTART:20100203T090000
DTEND:20100203T110000
SUMMARY:Cat On a Hot Tin Roof
END:VEVENT
BEGIN:VEVENT
DTSTART:20100204T130000
DTEND:20100204T150000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20100205T150000
DTEND:20100207T150000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20100206T150000
DTEND:20100206T170000
SUMMARY:Jersey Boys
END:VEVENT
BEGIN:VEVENT
DTSTART:20100206T060000
DTEND:20100206T080000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20100208T080000
DTEND:20100208T100000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20100210T140000
DTEND:20100210T160000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20100210T090000
DTEND:20100212T090000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20100211T120000
DTEND:20100211T140000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20100212T140000
DTEND:20100212T160000
SUMMARY:Cirque du Soleil Varekai
END:VEVENT
BEGIN:VEVENT
DTSTART:20100213T060000
DTEND:20100213T080000
SUMMARY:Billy Elliot
END:VEVENT
BEGIN:VEVENT
DTSTART:20100214T070000
DTEND:20100214T090000
SUMMARY:Ne-Yo
END:VEVENT
BEGIN:VEVENT
DTSTART:20100216T080000
DTEND:20100218T080000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20100217T080000
DTEND:20100217T100000
SUMMARY:Billy Elliot
END:VEVENT
BEGIN:VEVENT
DTSTART:20100218T120000
DTEND:20100218T140000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20100219T090000
DTEND:20100219T110000
SUMMARY:Dirty Dancing
END:VEVENT
BEGIN:VEVENT
DTSTART:20100220T110000
DTEND:20100220T130000
SUMMARY:Fulham - Birmingham City     Competition: Premier League
END:VEVENT
BEGIN:VEVENT
DTSTART:20100220T160000
DTEND:20100222T160000
SUMMARY:Legally Blonde The Musical
END:VEVENT
BEGIN:VEVENT
DTSTART:20100222T160000
DTEND:20100222T180000
SUMMARY:Wicked
END:VEVENT
BEGIN:VEVENT
DTSTART:20100224T110000
DTEND:20100224T130000
SUMMARY:Sister Act
END:VEVENT
BEGIN:VEVENT
DTSTART:20100225T160000
DTEND:20100225T180000
SUMMARY:Legally Blonde The Musical
END:VEVENT
BEGIN:VEVENT
DTSTART:20100226T150000
DTEND:20100226T170000
SUMMARY:Grease
END:VEVENT
BEGIN:VEVENT
DTSTART:20100227T130000
DTEND:20100301T130000
SUMMARY:The Lion King
END:VEVENT
BEGIN:VEVENT
DTSTART:20100227T140000
DTEND:20100227T160000
SUMMARY:Cinderella On Ice
END:VEVENT
BEGIN:VEVENT
DTSTART:20100228T150000
DTEND:20100228T170000
SUMMARY:Legally Blonde The Musical
END:VEVENT
BEGIN:VEVENT
DTSTART:20100306T160000
DTEND:20100306T180000
SUMMARY:Fulham - Stoke City     Competition: Premier League
END:VEVENT
BEGIN:VEVENT
DTSTART:20100309T140000
DTEND:20100309T160000
SUMMARY:The 69 Eyes
END:VEVENT
BEGIN:VEVENT
DTSTART:20100315T130000
DTEND:20100317T130000
SUMMARY:Sara Baras
END:VEVENT
BEGIN:VEVENT
DTSTART:20100318T160000
DTEND:20100318T180000
SUMMARY:Trivium
END:VEVENT
BEGIN:VEVENT
DTSTART:20100322T110000
DTEND:20100322T130000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20100327T140000
DTEND:20100327T160000
SUMMARY:West Ham  - Stoke City     Competition: Premier League
END:VEVENT
BEGIN:VEVENT
DTSTART:20100331T080000
DTEND:20100331T100000
SUMMARY:Swan Lake      Ballet Nacional de Cuba
END:VEVENT
BEGIN:VEVENT
DTSTART:20100403T090000
DTEND:20100405T090000
SUMMARY:Peter Andre
END:VEVENT
BEGIN:VEVENT
DTSTART:20100408T100000
DTEND:20100408T120000
SUMMARY:Paolo Nutini
END:VEVENT
BEGIN:VEVENT
DTSTART:20100412T100000
DTEND:20100412T120000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20100417T080000
DTEND:20100417T100000
SUMMARY:Dancing On Ice
END:VEVENT
BEGIN:VEVENT
DTSTART:20100420T160000
DTEND:20100420T180000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20100424T060000
DTEND:20100426T060000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20100430T110000
DTEND:20100430T130000
SUMMARY:Deadmau5
END:VEVENT
BEGIN:VEVENT
DTSTART:20100506T140000
DTEND:20100506T160000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20100510T150000
DTEND:20100510T170000
SUMMARY:Lee Mack
END:VEVENT
BEGIN:VEVENT
DTSTART:20100514T090000
DTEND:20100514T110000
SUMMARY:Gotan Project
END:VEVENT
BEGIN:VEVENT
DTSTART:20100519T150000
DTEND:20100521T150000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20100524T070000
DTEND:20100524T090000
SUMMARY:Love Never Dies
END:VEVENT
BEGIN:VEVENT
DTSTART:20100529T140000
DTEND:20100529T160000
SUMMARY:Guiness Premiership Final 2010     Competition: Guinness Premiership Final
END:VEVENT
BEGIN:VEVENT
DTSTART:20100604T110000
DTEND:20100604T130000
SUMMARY:Mark Knopfler
END:VEVENT
BEGIN:VEVENT
DTSTART:20100611T150000
DTEND:20100611T170000
SUMMARY:Swan Lake
END:VEVENT
BEGIN:VEVENT
DTSTART:20100618T150000
DTEND:20100620T150000
SUMMARY:Leona Lewis
END:VEVENT
BEGIN:VEVENT
DTSTART:20100626T170000
DTEND:20100626T190000
SUMMARY:Wimbledon: 3rd Round (Centre Court)
END:VEVENT
BEGIN:VEVENT
DTSTART:20100705T090000
DTEND:20100705T110000
SUMMARY:Placido Domingo
END:VEVENT
BEGIN:VEVENT
DTSTART:20100717T110000
DTEND:20100717T130000
SUMMARY:Pakistan v Australia 1st Test (Day 5)
END:VEVENT
BEGIN:VEVENT
DTSTART:20100822T070000
DTEND:20100822T090000
SUMMARY:npower: England v Pakistan 3rd Test (Day 5)
END:VEVENT
BEGIN:VEVENT
DTSTART:20101023T060000
DTEND:20101025T060000
SUMMARY:Level 42
END:VEVENT
BEGIN:VEVENT
DTSTART:20101124T090000
DTEND:20101124T110000
SUMMARY:Jason Manford
END:VEVENTEND:VCALENDAR