---Models in module 'l10n_es_modelo130'---
---Fields in module 'l10n_es_modelo130'---
---XML records in module 'l10n_es_modelo130'---
NEW account.report: l10n_es_modelo130.mod_130
NEW account.report.column: l10n_es_modelo130.mod_130_column
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_01_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_02_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_03_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_04_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_04_percentage
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_05_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_06_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_06_tax_tags
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_07_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_08_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_09_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_09_percentage
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_10_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_10_tax_tags
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_11_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_12_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_13_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_14_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_15_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_16_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_17_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_18_balance
NEW account.report.expression: l10n_es_modelo130.mod_130_casilla_19_balance
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_01
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_02
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_03
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_04
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_05
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_06
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_07
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_08
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_09
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_10
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_11
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_12
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_13
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_14
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_15
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_16
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_17
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_18
NEW account.report.line: l10n_es_modelo130.mod_130_casilla_19
NEW account.report.line: l10n_es_modelo130.mod_130_title_1
NEW account.report.line: l10n_es_modelo130.mod_130_title_2
NEW account.report.line: l10n_es_modelo130.mod_130_title_3
