---Models in module 'l10n_id'---
---Fields in module 'l10n_id'---
---XML records in module 'l10n_id'---
NEW account.account.tag: l10n_id.ppn_tag
DEL account.account.tag: l10n_id.tag_tax_pt0
DEL account.account.tag: l10n_id.tag_tax_pt1
DEL account.account.tag: l10n_id.tag_tax_pt2
DEL account.account.tag: l10n_id.tag_tax_st0
DEL account.account.tag: l10n_id.tag_tax_st1
DEL account.account.tag: l10n_id.tag_tax_st2
NEW account.account.template: l10n_id.a_1_1210011
NEW ir.ui.view: l10n_id.view_account_reconcile_model_form
