---Models in module 'l10n_ec'---
new model l10n_ec.sri.payment
---Fields in module 'l10n_ec'---
l10n_ec      / account.journal          / l10n_ec_emission (char)       : NEW hasdefault: default
l10n_ec      / account.journal          / l10n_ec_emission_address_id (many2one): NEW relation: res.partner
l10n_ec      / account.journal          / l10n_ec_emission_type (selection): NEW selection_keys: ['auto_printer', 'electronic', 'pre_printed'], hasdefault: default
l10n_ec      / account.journal          / l10n_ec_entity (char)         : NEW hasdefault: default
l10n_ec      / account.move             / l10n_ec_sri_payment_id (many2one): NEW relation: l10n_ec.sri.payment
l10n_ec      / account.tax              / l10n_ec_code_applied (char)   : NEW
l10n_ec      / account.tax              / l10n_ec_code_ats (char)       : NEW
l10n_ec      / account.tax              / l10n_ec_code_base (char)      : NEW
l10n_ec      / account.tax.group        / l10n_ec_type (selection)      : NEW selection_keys: ['exempt_vat', 'ice', 'irbpnr', 'not_charged_vat', 'other', 'outflows_tax', 'vat12', 'vat14', 'withhold_income_tax', 'withhold_vat', 'zero_vat']
l10n_ec      / account.tax.template     / l10n_ec_code_applied (char)   : NEW
l10n_ec      / account.tax.template     / l10n_ec_code_ats (char)       : NEW
l10n_ec      / account.tax.template     / l10n_ec_code_base (char)      : NEW
l10n_ec      / l10n_ec.sri.payment      / code (char)                   : NEW
l10n_ec      / l10n_ec.sri.payment      / name (char)                   : NEW
l10n_ec      / l10n_latam.document.type / internal_type (False)         : NEW selection_keys: ['credit_note', 'debit_note', 'invoice', 'invoice_in', 'purchase_liquidation', 'receipt_invoice'], mode: modify
l10n_ec      / l10n_latam.document.type / l10n_ec_check_format (boolean): NEW hasdefault: default
---XML records in module 'l10n_ec'---
NEW account.account.template: l10n_ec.ec11010401
NEW account.account.template: l10n_ec.ec110201
NEW account.account.template: l10n_ec.ec110202
NEW account.account.template: l10n_ec.ec110203
NEW account.account.template: l10n_ec.ec110204
NEW account.account.template: l10n_ec.ec1102050101
NEW account.account.template: l10n_ec.ec1102050102
NEW account.account.template: l10n_ec.ec11020601
NEW account.account.template: l10n_ec.ec11020602
NEW account.account.template: l10n_ec.ec11020701
NEW account.account.template: l10n_ec.ec11020702
NEW account.account.template: l10n_ec.ec11020703
NEW account.account.template: l10n_ec.ec11020704
NEW account.account.template: l10n_ec.ec110208
NEW account.account.template: l10n_ec.ec110209
NEW account.account.template: l10n_ec.ec110210
NEW account.account.template: l10n_ec.ec110301
NEW account.account.template: l10n_ec.ec110302
NEW account.account.template: l10n_ec.ec110303
NEW account.account.template: l10n_ec.ec110304
NEW account.account.template: l10n_ec.ec110305
NEW account.account.template: l10n_ec.ec110306
NEW account.account.template: l10n_ec.ec110307
NEW account.account.template: l10n_ec.ec110308
NEW account.account.template: l10n_ec.ec110309
NEW account.account.template: l10n_ec.ec110401
NEW account.account.template: l10n_ec.ec110402
NEW account.account.template: l10n_ec.ec110403
NEW account.account.template: l10n_ec.ec110502
NEW account.account.template: l10n_ec.ec110503
NEW account.account.template: l10n_ec.ec1106
NEW account.account.template: l10n_ec.ec1107
NEW account.account.template: l10n_ec.ec1108
NEW account.account.template: l10n_ec.ec120101
NEW account.account.template: l10n_ec.ec120102
NEW account.account.template: l10n_ec.ec120103
NEW account.account.template: l10n_ec.ec120104
NEW account.account.template: l10n_ec.ec120105
NEW account.account.template: l10n_ec.ec120106
NEW account.account.template: l10n_ec.ec120107
NEW account.account.template: l10n_ec.ec120108
NEW account.account.template: l10n_ec.ec120109
NEW account.account.template: l10n_ec.ec120110
NEW account.account.template: l10n_ec.ec120111
NEW account.account.template: l10n_ec.ec12011201
NEW account.account.template: l10n_ec.ec12011202
NEW account.account.template: l10n_ec.ec12011203
NEW account.account.template: l10n_ec.ec12011204
NEW account.account.template: l10n_ec.ec12011205
NEW account.account.template: l10n_ec.ec12011206
NEW account.account.template: l10n_ec.ec12011207
NEW account.account.template: l10n_ec.ec12011208
NEW account.account.template: l10n_ec.ec12011209
NEW account.account.template: l10n_ec.ec12011210
NEW account.account.template: l10n_ec.ec12011301
NEW account.account.template: l10n_ec.ec12011302
NEW account.account.template: l10n_ec.ec12011303
NEW account.account.template: l10n_ec.ec12011304
NEW account.account.template: l10n_ec.ec12011305
NEW account.account.template: l10n_ec.ec12011306
NEW account.account.template: l10n_ec.ec12011307
NEW account.account.template: l10n_ec.ec12011308
NEW account.account.template: l10n_ec.ec12011309
NEW account.account.template: l10n_ec.ec12011310
NEW account.account.template: l10n_ec.ec120201
NEW account.account.template: l10n_ec.ec120202
NEW account.account.template: l10n_ec.ec120203
NEW account.account.template: l10n_ec.ec120204
NEW account.account.template: l10n_ec.ec120301
NEW account.account.template: l10n_ec.ec120302
NEW account.account.template: l10n_ec.ec120303
NEW account.account.template: l10n_ec.ec120304
NEW account.account.template: l10n_ec.ec120305
NEW account.account.template: l10n_ec.ec120306
NEW account.account.template: l10n_ec.ec120401
NEW account.account.template: l10n_ec.ec120402
NEW account.account.template: l10n_ec.ec120403
NEW account.account.template: l10n_ec.ec120404
NEW account.account.template: l10n_ec.ec120405
NEW account.account.template: l10n_ec.ec120406
NEW account.account.template: l10n_ec.ec120501
NEW account.account.template: l10n_ec.ec120601
NEW account.account.template: l10n_ec.ec120602
NEW account.account.template: l10n_ec.ec120603
NEW account.account.template: l10n_ec.ec120604
NEW account.account.template: l10n_ec.ec120701
NEW account.account.template: l10n_ec.ec120702
NEW account.account.template: l10n_ec.ec120703
NEW account.account.template: l10n_ec.ec120704
NEW account.account.template: l10n_ec.ec120705
NEW account.account.template: l10n_ec.ec120706
NEW account.account.template: l10n_ec.ec2101
NEW account.account.template: l10n_ec.ec2102
NEW account.account.template: l10n_ec.ec210301
NEW account.account.template: l10n_ec.ec210302
NEW account.account.template: l10n_ec.ec210401
NEW account.account.template: l10n_ec.ec210402
NEW account.account.template: l10n_ec.ec2105010101
NEW account.account.template: l10n_ec.ec2105010102
NEW account.account.template: l10n_ec.ec2105010103
NEW account.account.template: l10n_ec.ec2105010104
NEW account.account.template: l10n_ec.ec21050102
NEW account.account.template: l10n_ec.ec210502
NEW account.account.template: l10n_ec.ec2106
NEW account.account.template: l10n_ec.ec21070101
NEW account.account.template: l10n_ec.ec210702
NEW account.account.template: l10n_ec.ec21070301
NEW account.account.template: l10n_ec.ec21070302
NEW account.account.template: l10n_ec.ec21070303
NEW account.account.template: l10n_ec.ec21070304
NEW account.account.template: l10n_ec.ec21070305
NEW account.account.template: l10n_ec.ec21070306
NEW account.account.template: l10n_ec.ec21070401
NEW account.account.template: l10n_ec.ec21070402
NEW account.account.template: l10n_ec.ec21070403
NEW account.account.template: l10n_ec.ec210705
NEW account.account.template: l10n_ec.ec210706
NEW account.account.template: l10n_ec.ec2108
NEW account.account.template: l10n_ec.ec2109
NEW account.account.template: l10n_ec.ec2110
NEW account.account.template: l10n_ec.ec2111
NEW account.account.template: l10n_ec.ec211201
NEW account.account.template: l10n_ec.ec211301
NEW account.account.template: l10n_ec.ec2201
NEW account.account.template: l10n_ec.ec220201
NEW account.account.template: l10n_ec.ec220202
NEW account.account.template: l10n_ec.ec220301
NEW account.account.template: l10n_ec.ec220302
NEW account.account.template: l10n_ec.ec220401
NEW account.account.template: l10n_ec.ec220402
NEW account.account.template: l10n_ec.ec2205
NEW account.account.template: l10n_ec.ec2206
NEW account.account.template: l10n_ec.ec220701
NEW account.account.template: l10n_ec.ec2208
NEW account.account.template: l10n_ec.ec220901
NEW account.account.template: l10n_ec.ec220902
NEW account.account.template: l10n_ec.ec2210
NEW account.account.template: l10n_ec.ec3101
NEW account.account.template: l10n_ec.ec3102
NEW account.account.template: l10n_ec.ec32
NEW account.account.template: l10n_ec.ec33
NEW account.account.template: l10n_ec.ec3401
NEW account.account.template: l10n_ec.ec3402
NEW account.account.template: l10n_ec.ec3403
NEW account.account.template: l10n_ec.ec3404
NEW account.account.template: l10n_ec.ec3501
NEW account.account.template: l10n_ec.ec3502
NEW account.account.template: l10n_ec.ec3503
NEW account.account.template: l10n_ec.ec3504
NEW account.account.template: l10n_ec.ec3601
NEW account.account.template: l10n_ec.ec3602
NEW account.account.template: l10n_ec.ec3603
NEW account.account.template: l10n_ec.ec3701
NEW account.account.template: l10n_ec.ec410101
NEW account.account.template: l10n_ec.ec410201
NEW account.account.template: l10n_ec.ec4103
NEW account.account.template: l10n_ec.ec4104
NEW account.account.template: l10n_ec.ec4105
NEW account.account.template: l10n_ec.ec4106
NEW account.account.template: l10n_ec.ec4107
NEW account.account.template: l10n_ec.ec4108
NEW account.account.template: l10n_ec.ec4109
NEW account.account.template: l10n_ec.ec4110
NEW account.account.template: l10n_ec.ec4111
NEW account.account.template: l10n_ec.ec42
NEW account.account.template: l10n_ec.ec4301
NEW account.account.template: l10n_ec.ec4302
NEW account.account.template: l10n_ec.ec4303
NEW account.account.template: l10n_ec.ec4304
NEW account.account.template: l10n_ec.ec430501
NEW account.account.template: l10n_ec.ec430502
NEW account.account.template: l10n_ec.ec510101
NEW account.account.template: l10n_ec.ec510102
NEW account.account.template: l10n_ec.ec510103
NEW account.account.template: l10n_ec.ec510104
NEW account.account.template: l10n_ec.ec510105
NEW account.account.template: l10n_ec.ec510106
NEW account.account.template: l10n_ec.ec510107
NEW account.account.template: l10n_ec.ec510108
NEW account.account.template: l10n_ec.ec510109
NEW account.account.template: l10n_ec.ec510110
NEW account.account.template: l10n_ec.ec510111
NEW account.account.template: l10n_ec.ec510112
NEW account.account.template: l10n_ec.ec51020101
NEW account.account.template: l10n_ec.ec51020102
NEW account.account.template: l10n_ec.ec51020103
NEW account.account.template: l10n_ec.ec51020201
NEW account.account.template: l10n_ec.ec51020202
NEW account.account.template: l10n_ec.ec51020203
NEW account.account.template: l10n_ec.ec51020204
NEW account.account.template: l10n_ec.ec5102020501
NEW account.account.template: l10n_ec.ec5102020502
NEW account.account.template: l10n_ec.ec51020301
NEW account.account.template: l10n_ec.ec51020302
NEW account.account.template: l10n_ec.ec51020401
NEW account.account.template: l10n_ec.ec51020402
NEW account.account.template: l10n_ec.ec51020403
NEW account.account.template: l10n_ec.ec51020404
NEW account.account.template: l10n_ec.ec51020405
NEW account.account.template: l10n_ec.ec51020406
NEW account.account.template: l10n_ec.ec51030101
NEW account.account.template: l10n_ec.ec51030102
NEW account.account.template: l10n_ec.ec51030103
NEW account.account.template: l10n_ec.ec51030201
NEW account.account.template: l10n_ec.ec51030202
NEW account.account.template: l10n_ec.ec51030203
NEW account.account.template: l10n_ec.ec51030204
NEW account.account.template: l10n_ec.ec5103020501
NEW account.account.template: l10n_ec.ec5103020502
NEW account.account.template: l10n_ec.ec51030301
NEW account.account.template: l10n_ec.ec51030302
NEW account.account.template: l10n_ec.ec51030401
NEW account.account.template: l10n_ec.ec51030402
NEW account.account.template: l10n_ec.ec51030403
NEW account.account.template: l10n_ec.ec51030404
NEW account.account.template: l10n_ec.ec51030405
NEW account.account.template: l10n_ec.ec51030406
NEW account.account.template: l10n_ec.ec51040101
NEW account.account.template: l10n_ec.ec51040102
NEW account.account.template: l10n_ec.ec51040103
NEW account.account.template: l10n_ec.ec51040104
NEW account.account.template: l10n_ec.ec51040105
NEW account.account.template: l10n_ec.ec51040106
NEW account.account.template: l10n_ec.ec51040107
NEW account.account.template: l10n_ec.ec51040108
NEW account.account.template: l10n_ec.ec51040109
NEW account.account.template: l10n_ec.ec51040110
NEW account.account.template: l10n_ec.ec510402
NEW account.account.template: l10n_ec.ec51040301
NEW account.account.template: l10n_ec.ec51040302
NEW account.account.template: l10n_ec.ec51040303
NEW account.account.template: l10n_ec.ec51040304
NEW account.account.template: l10n_ec.ec51040305
NEW account.account.template: l10n_ec.ec51040306
NEW account.account.template: l10n_ec.ec51040307
NEW account.account.template: l10n_ec.ec51040308
NEW account.account.template: l10n_ec.ec51040309
NEW account.account.template: l10n_ec.ec51040310
NEW account.account.template: l10n_ec.ec510404
NEW account.account.template: l10n_ec.ec510405
NEW account.account.template: l10n_ec.ec510406
NEW account.account.template: l10n_ec.ec510407
NEW account.account.template: l10n_ec.ec51040801
NEW account.account.template: l10n_ec.ec52010101
NEW account.account.template: l10n_ec.ec52010102
NEW account.account.template: l10n_ec.ec52010103
NEW account.account.template: l10n_ec.ec52010201
NEW account.account.template: l10n_ec.ec52010202
NEW account.account.template: l10n_ec.ec52010301
NEW account.account.template: l10n_ec.ec52010302
NEW account.account.template: l10n_ec.ec52010303
NEW account.account.template: l10n_ec.ec52010304
NEW account.account.template: l10n_ec.ec52010305
NEW account.account.template: l10n_ec.ec52010306
NEW account.account.template: l10n_ec.ec52010401
NEW account.account.template: l10n_ec.ec52010402
NEW account.account.template: l10n_ec.ec52010403
NEW account.account.template: l10n_ec.ec52010404
NEW account.account.template: l10n_ec.ec5201040501
NEW account.account.template: l10n_ec.ec5201040502
NEW account.account.template: l10n_ec.ec520105
NEW account.account.template: l10n_ec.ec520106
NEW account.account.template: l10n_ec.ec520107
NEW account.account.template: l10n_ec.ec520108
NEW account.account.template: l10n_ec.ec520109
NEW account.account.template: l10n_ec.ec520110
NEW account.account.template: l10n_ec.ec520111
NEW account.account.template: l10n_ec.ec520112
NEW account.account.template: l10n_ec.ec520113
NEW account.account.template: l10n_ec.ec520114
NEW account.account.template: l10n_ec.ec520115
NEW account.account.template: l10n_ec.ec520116
NEW account.account.template: l10n_ec.ec520117
NEW account.account.template: l10n_ec.ec52011801
NEW account.account.template: l10n_ec.ec52011802
NEW account.account.template: l10n_ec.ec52011803
NEW account.account.template: l10n_ec.ec52011804
NEW account.account.template: l10n_ec.ec520119
NEW account.account.template: l10n_ec.ec520120
NEW account.account.template: l10n_ec.ec5201210101
NEW account.account.template: l10n_ec.ec5201210102
NEW account.account.template: l10n_ec.ec5201210103
NEW account.account.template: l10n_ec.ec5201210104
NEW account.account.template: l10n_ec.ec5201210105
NEW account.account.template: l10n_ec.ec5201210106
NEW account.account.template: l10n_ec.ec5201210107
NEW account.account.template: l10n_ec.ec5201210108
NEW account.account.template: l10n_ec.ec5201210109
NEW account.account.template: l10n_ec.ec5201210110
NEW account.account.template: l10n_ec.ec52012102
NEW account.account.template: l10n_ec.ec52012201
NEW account.account.template: l10n_ec.ec52012202
NEW account.account.template: l10n_ec.ec5201230101
NEW account.account.template: l10n_ec.ec5201230102
NEW account.account.template: l10n_ec.ec5201230103
NEW account.account.template: l10n_ec.ec5201230104
NEW account.account.template: l10n_ec.ec5201230105
NEW account.account.template: l10n_ec.ec5201230106
NEW account.account.template: l10n_ec.ec5201230107
NEW account.account.template: l10n_ec.ec5201230108
NEW account.account.template: l10n_ec.ec5201230109
NEW account.account.template: l10n_ec.ec5201230110
NEW account.account.template: l10n_ec.ec52012302
NEW account.account.template: l10n_ec.ec52012303
NEW account.account.template: l10n_ec.ec52012304
NEW account.account.template: l10n_ec.ec52012305
NEW account.account.template: l10n_ec.ec520124
NEW account.account.template: l10n_ec.ec520125
NEW account.account.template: l10n_ec.ec520126
NEW account.account.template: l10n_ec.ec52012701
NEW account.account.template: l10n_ec.ec52012702
NEW account.account.template: l10n_ec.ec52012703
NEW account.account.template: l10n_ec.ec52012704
NEW account.account.template: l10n_ec.ec52012705
NEW account.account.template: l10n_ec.ec52012706
NEW account.account.template: l10n_ec.ec52012707
NEW account.account.template: l10n_ec.ec52012708
NEW account.account.template: l10n_ec.ec52012709
NEW account.account.template: l10n_ec.ec52012710
NEW account.account.template: l10n_ec.ec52012711
NEW account.account.template: l10n_ec.ec52012712
NEW account.account.template: l10n_ec.ec52012713
NEW account.account.template: l10n_ec.ec52012714
NEW account.account.template: l10n_ec.ec52012715
NEW account.account.template: l10n_ec.ec52020101
NEW account.account.template: l10n_ec.ec52020102
NEW account.account.template: l10n_ec.ec52020103
NEW account.account.template: l10n_ec.ec52020201
NEW account.account.template: l10n_ec.ec52020202
NEW account.account.template: l10n_ec.ec52020301
NEW account.account.template: l10n_ec.ec52020302
NEW account.account.template: l10n_ec.ec52020303
NEW account.account.template: l10n_ec.ec52020304
NEW account.account.template: l10n_ec.ec52020305
NEW account.account.template: l10n_ec.ec52020306
NEW account.account.template: l10n_ec.ec52020401
NEW account.account.template: l10n_ec.ec52020402
NEW account.account.template: l10n_ec.ec52020403
NEW account.account.template: l10n_ec.ec52020404
NEW account.account.template: l10n_ec.ec52020405
NEW account.account.template: l10n_ec.ec5202040501
NEW account.account.template: l10n_ec.ec5202040502
NEW account.account.template: l10n_ec.ec520205
NEW account.account.template: l10n_ec.ec520206
NEW account.account.template: l10n_ec.ec520207
NEW account.account.template: l10n_ec.ec520208
NEW account.account.template: l10n_ec.ec520209
NEW account.account.template: l10n_ec.ec520210
NEW account.account.template: l10n_ec.ec520211
NEW account.account.template: l10n_ec.ec520212
NEW account.account.template: l10n_ec.ec520213
NEW account.account.template: l10n_ec.ec520214
NEW account.account.template: l10n_ec.ec520215
NEW account.account.template: l10n_ec.ec520216
NEW account.account.template: l10n_ec.ec520217
NEW account.account.template: l10n_ec.ec52021801
NEW account.account.template: l10n_ec.ec52021802
NEW account.account.template: l10n_ec.ec52021803
NEW account.account.template: l10n_ec.ec52021804
NEW account.account.template: l10n_ec.ec520219
NEW account.account.template: l10n_ec.ec52022001
NEW account.account.template: l10n_ec.ec52022002
NEW account.account.template: l10n_ec.ec52022003
NEW account.account.template: l10n_ec.ec52022004
NEW account.account.template: l10n_ec.ec52022005
NEW account.account.template: l10n_ec.ec5202210101
NEW account.account.template: l10n_ec.ec5202210102
NEW account.account.template: l10n_ec.ec5202210103
NEW account.account.template: l10n_ec.ec5202210104
NEW account.account.template: l10n_ec.ec5202210105
NEW account.account.template: l10n_ec.ec5202210106
NEW account.account.template: l10n_ec.ec5202210107
NEW account.account.template: l10n_ec.ec5202210108
NEW account.account.template: l10n_ec.ec5202210109
NEW account.account.template: l10n_ec.ec5202210110
NEW account.account.template: l10n_ec.ec52022102
NEW account.account.template: l10n_ec.ec52022201
NEW account.account.template: l10n_ec.ec52022202
NEW account.account.template: l10n_ec.ec5202230101
NEW account.account.template: l10n_ec.ec5202230102
NEW account.account.template: l10n_ec.ec5202230103
NEW account.account.template: l10n_ec.ec5202230104
NEW account.account.template: l10n_ec.ec5202230105
NEW account.account.template: l10n_ec.ec5202230106
NEW account.account.template: l10n_ec.ec5202230107
NEW account.account.template: l10n_ec.ec5202230108
NEW account.account.template: l10n_ec.ec5202230109
NEW account.account.template: l10n_ec.ec5202230110
NEW account.account.template: l10n_ec.ec52022302
NEW account.account.template: l10n_ec.ec52022303
NEW account.account.template: l10n_ec.ec52022304
NEW account.account.template: l10n_ec.ec52022305
NEW account.account.template: l10n_ec.ec52022306
NEW account.account.template: l10n_ec.ec520224
NEW account.account.template: l10n_ec.ec520225
NEW account.account.template: l10n_ec.ec520226
NEW account.account.template: l10n_ec.ec520227
NEW account.account.template: l10n_ec.ec52022801
NEW account.account.template: l10n_ec.ec52022802
NEW account.account.template: l10n_ec.ec52022803
NEW account.account.template: l10n_ec.ec52022804
NEW account.account.template: l10n_ec.ec52022805
NEW account.account.template: l10n_ec.ec52022806
NEW account.account.template: l10n_ec.ec52022807
NEW account.account.template: l10n_ec.ec52022808
NEW account.account.template: l10n_ec.ec52022809
NEW account.account.template: l10n_ec.ec52022810
NEW account.account.template: l10n_ec.ec52022811
NEW account.account.template: l10n_ec.ec52022812
NEW account.account.template: l10n_ec.ec52022813
NEW account.account.template: l10n_ec.ec52022814
NEW account.account.template: l10n_ec.ec52022815
NEW account.account.template: l10n_ec.ec52022816
NEW account.account.template: l10n_ec.ec52022817
NEW account.account.template: l10n_ec.ec5202281801
NEW account.account.template: l10n_ec.ec5202281802
NEW account.account.template: l10n_ec.ec5202281803
NEW account.account.template: l10n_ec.ec5202281804
NEW account.account.template: l10n_ec.ec5202281805
NEW account.account.template: l10n_ec.ec5202281806
NEW account.account.template: l10n_ec.ec5202281807
NEW account.account.template: l10n_ec.ec5202281808
NEW account.account.template: l10n_ec.ec520301
NEW account.account.template: l10n_ec.ec520302
NEW account.account.template: l10n_ec.ec520303
NEW account.account.template: l10n_ec.ec520304
NEW account.account.template: l10n_ec.ec520305
NEW account.account.template: l10n_ec.ec520401
NEW account.account.template: l10n_ec.ec52040201
NEW account.account.template: l10n_ec.ec_other_downpayments
NEW account.account.template: l10n_ec.ec_purchase_vat
NEW account.account.template: l10n_ec.ec_purchase_vat_assets
NEW account.account.template: l10n_ec.ec_purchase_vat_assets_imports
NEW account.account.template: l10n_ec.ec_purchase_vat_goods_imports
NEW account.account.template: l10n_ec.ec_purchase_vat_service_imports
NEW account.account.template: l10n_ec.ec_purchase_vat_zero
NEW account.account.template: l10n_ec.ec_sale_profit_withhold
NEW account.account.template: l10n_ec.ec_sale_vat
NEW account.account.template: l10n_ec.ec_sale_vat_assets
NEW account.account.template: l10n_ec.ec_sale_vat_goods_exports
NEW account.account.template: l10n_ec.ec_sale_vat_outstanding_withholds
NEW account.account.template: l10n_ec.ec_sale_vat_services_exports
NEW account.account.template: l10n_ec.ec_sale_vat_zero
NEW account.account.template: l10n_ec.ec_vat_withhold_10
NEW account.account.template: l10n_ec.ec_vat_withhold_100
NEW account.account.template: l10n_ec.ec_vat_withhold_20
NEW account.account.template: l10n_ec.ec_vat_withhold_30
NEW account.account.template: l10n_ec.ec_vat_withhold_50
NEW account.account.template: l10n_ec.ec_vat_withhold_70
NEW account.account.template: l10n_ec.ec_vat_withhold_others
NEW account.account.template: l10n_ec.l10n_ec_ifrs_liquidity_transfer (noupdate)
NEW account.account.template: l10n_ec.ret_ir_10x100
NEW account.account.template: l10n_ec.ret_ir_15x100
NEW account.account.template: l10n_ec.ret_ir_1_75x100
NEW account.account.template: l10n_ec.ret_ir_1x100
NEW account.account.template: l10n_ec.ret_ir_22x100
NEW account.account.template: l10n_ec.ret_ir_2_75x100
NEW account.account.template: l10n_ec.ret_ir_2x100
NEW account.account.template: l10n_ec.ret_ir_5x100
NEW account.account.template: l10n_ec.ret_ir_8x100
NEW account.account.template: l10n_ec.ret_ir_others
DEL account.account.template: l10n_ec.11010101
DEL account.account.template: l10n_ec.11010102
DEL account.account.template: l10n_ec.11010103
DEL account.account.template: l10n_ec.11010104
DEL account.account.template: l10n_ec.11010201
DEL account.account.template: l10n_ec.11010202
DEL account.account.template: l10n_ec.11010203
DEL account.account.template: l10n_ec.11010204
DEL account.account.template: l10n_ec.11010205
DEL account.account.template: l10n_ec.11010206
DEL account.account.template: l10n_ec.11010207
DEL account.account.template: l10n_ec.11010208
DEL account.account.template: l10n_ec.11010209
DEL account.account.template: l10n_ec.11010210
DEL account.account.template: l10n_ec.11010211
DEL account.account.template: l10n_ec.11010212
DEL account.account.template: l10n_ec.11010213
DEL account.account.template: l10n_ec.11010214
DEL account.account.template: l10n_ec.11010215
DEL account.account.template: l10n_ec.11010216
DEL account.account.template: l10n_ec.11010217
DEL account.account.template: l10n_ec.11010218
DEL account.account.template: l10n_ec.11010219
DEL account.account.template: l10n_ec.11010220
DEL account.account.template: l10n_ec.11010221
DEL account.account.template: l10n_ec.11010222
DEL account.account.template: l10n_ec.11010301
DEL account.account.template: l10n_ec.11010302
DEL account.account.template: l10n_ec.11010303
DEL account.account.template: l10n_ec.11010304
DEL account.account.template: l10n_ec.110104
DEL account.account.template: l10n_ec.11020101
DEL account.account.template: l10n_ec.11020102
DEL account.account.template: l10n_ec.11020103
DEL account.account.template: l10n_ec.11020104
DEL account.account.template: l10n_ec.11020105
DEL account.account.template: l10n_ec.11020106
DEL account.account.template: l10n_ec.11020107
DEL account.account.template: l10n_ec.11020108
DEL account.account.template: l10n_ec.11020109
DEL account.account.template: l10n_ec.11020110
DEL account.account.template: l10n_ec.11020111
DEL account.account.template: l10n_ec.11020112
DEL account.account.template: l10n_ec.11020113
DEL account.account.template: l10n_ec.11020114
DEL account.account.template: l10n_ec.11020115
DEL account.account.template: l10n_ec.11020116
DEL account.account.template: l10n_ec.11020117
DEL account.account.template: l10n_ec.11020118
DEL account.account.template: l10n_ec.11020119
DEL account.account.template: l10n_ec.11020120
DEL account.account.template: l10n_ec.11020121
DEL account.account.template: l10n_ec.11020201
DEL account.account.template: l10n_ec.11020301
DEL account.account.template: l10n_ec.11030101
DEL account.account.template: l10n_ec.11030110
DEL account.account.template: l10n_ec.11030302
DEL account.account.template: l10n_ec.11030303
DEL account.account.template: l10n_ec.11030304
DEL account.account.template: l10n_ec.11040101
DEL account.account.template: l10n_ec.11040102
DEL account.account.template: l10n_ec.11040103
DEL account.account.template: l10n_ec.11040104
DEL account.account.template: l10n_ec.11040105
DEL account.account.template: l10n_ec.11040106
DEL account.account.template: l10n_ec.11040201
DEL account.account.template: l10n_ec.11040202
DEL account.account.template: l10n_ec.11040203
DEL account.account.template: l10n_ec.11040204
DEL account.account.template: l10n_ec.11040205
DEL account.account.template: l10n_ec.11040206
DEL account.account.template: l10n_ec.11040207
DEL account.account.template: l10n_ec.11040208
DEL account.account.template: l10n_ec.11040209
DEL account.account.template: l10n_ec.11040210
DEL account.account.template: l10n_ec.11040211
DEL account.account.template: l10n_ec.11040212
DEL account.account.template: l10n_ec.11040213
DEL account.account.template: l10n_ec.11040214
DEL account.account.template: l10n_ec.11040215
DEL account.account.template: l10n_ec.11040216
DEL account.account.template: l10n_ec.11040217
DEL account.account.template: l10n_ec.11040218
DEL account.account.template: l10n_ec.11040219
DEL account.account.template: l10n_ec.11040220
DEL account.account.template: l10n_ec.11040221
DEL account.account.template: l10n_ec.11040222
DEL account.account.template: l10n_ec.11040223
DEL account.account.template: l10n_ec.110501
DEL account.account.template: l10n_ec.110502
DEL account.account.template: l10n_ec.120101
DEL account.account.template: l10n_ec.120102
DEL account.account.template: l10n_ec.120201
DEL account.account.template: l10n_ec.120202
DEL account.account.template: l10n_ec.120203
DEL account.account.template: l10n_ec.12030101
DEL account.account.template: l10n_ec.12030102
DEL account.account.template: l10n_ec.12030103
DEL account.account.template: l10n_ec.12030201
DEL account.account.template: l10n_ec.12030202
DEL account.account.template: l10n_ec.12030203
DEL account.account.template: l10n_ec.12030204
DEL account.account.template: l10n_ec.12030205
DEL account.account.template: l10n_ec.12030301
DEL account.account.template: l10n_ec.12030302
DEL account.account.template: l10n_ec.12030303
DEL account.account.template: l10n_ec.12030401
DEL account.account.template: l10n_ec.12030402
DEL account.account.template: l10n_ec.120501
DEL account.account.template: l10n_ec.120502
DEL account.account.template: l10n_ec.120801
DEL account.account.template: l10n_ec.120802
DEL account.account.template: l10n_ec.150101
DEL account.account.template: l10n_ec.150102
DEL account.account.template: l10n_ec.150201
DEL account.account.template: l10n_ec.150202
DEL account.account.template: l10n_ec.170201
DEL account.account.template: l10n_ec.170202
DEL account.account.template: l10n_ec.170203
DEL account.account.template: l10n_ec.170204
DEL account.account.template: l10n_ec.170205
DEL account.account.template: l10n_ec.170206
DEL account.account.template: l10n_ec.170601
DEL account.account.template: l10n_ec.170602
DEL account.account.template: l10n_ec.170603
DEL account.account.template: l10n_ec.170604
DEL account.account.template: l10n_ec.170605
DEL account.account.template: l10n_ec.170606
DEL account.account.template: l10n_ec.170701
DEL account.account.template: l10n_ec.170702
DEL account.account.template: l10n_ec.170703
DEL account.account.template: l10n_ec.170704
DEL account.account.template: l10n_ec.180301
DEL account.account.template: l10n_ec.180302
DEL account.account.template: l10n_ec.180303
DEL account.account.template: l10n_ec.180304
DEL account.account.template: l10n_ec.180305
DEL account.account.template: l10n_ec.180306
DEL account.account.template: l10n_ec.180307
DEL account.account.template: l10n_ec.180308
DEL account.account.template: l10n_ec.180401
DEL account.account.template: l10n_ec.180402
DEL account.account.template: l10n_ec.180403
DEL account.account.template: l10n_ec.18900101
DEL account.account.template: l10n_ec.18900102
DEL account.account.template: l10n_ec.18900201
DEL account.account.template: l10n_ec.189003
DEL account.account.template: l10n_ec.18900301
DEL account.account.template: l10n_ec.189501
DEL account.account.template: l10n_ec.21010101
DEL account.account.template: l10n_ec.2101010101
DEL account.account.template: l10n_ec.2101010102
DEL account.account.template: l10n_ec.2101010103
DEL account.account.template: l10n_ec.2101010104
DEL account.account.template: l10n_ec.2101010105
DEL account.account.template: l10n_ec.21010201
DEL account.account.template: l10n_ec.21010202
DEL account.account.template: l10n_ec.21010203
DEL account.account.template: l10n_ec.21010301
DEL account.account.template: l10n_ec.21010302
DEL account.account.template: l10n_ec.21010303
DEL account.account.template: l10n_ec.21010501
DEL account.account.template: l10n_ec.21010502
DEL account.account.template: l10n_ec.21010503
DEL account.account.template: l10n_ec.21010504
DEL account.account.template: l10n_ec.21010505
DEL account.account.template: l10n_ec.21020101
DEL account.account.template: l10n_ec.21020102
DEL account.account.template: l10n_ec.21020103
DEL account.account.template: l10n_ec.21020104
DEL account.account.template: l10n_ec.21020105
DEL account.account.template: l10n_ec.21020106
DEL account.account.template: l10n_ec.21020107
DEL account.account.template: l10n_ec.21020108
DEL account.account.template: l10n_ec.21020109
DEL account.account.template: l10n_ec.210301
DEL account.account.template: l10n_ec.210302
DEL account.account.template: l10n_ec.210303
DEL account.account.template: l10n_ec.210304
DEL account.account.template: l10n_ec.210305
DEL account.account.template: l10n_ec.210306
DEL account.account.template: l10n_ec.210401
DEL account.account.template: l10n_ec.210402
DEL account.account.template: l10n_ec.210403
DEL account.account.template: l10n_ec.210404
DEL account.account.template: l10n_ec.210501
DEL account.account.template: l10n_ec.210502
DEL account.account.template: l10n_ec.210503
DEL account.account.template: l10n_ec.210504
DEL account.account.template: l10n_ec.220101
DEL account.account.template: l10n_ec.220102
DEL account.account.template: l10n_ec.310501
DEL account.account.template: l10n_ec.310502
DEL account.account.template: l10n_ec.340301
DEL account.account.template: l10n_ec.340302
DEL account.account.template: l10n_ec.4103
DEL account.account.template: l10n_ec.420101
DEL account.account.template: l10n_ec.420102
DEL account.account.template: l10n_ec.420103
DEL account.account.template: l10n_ec.420201
DEL account.account.template: l10n_ec.420202
DEL account.account.template: l10n_ec.420203
DEL account.account.template: l10n_ec.420301
DEL account.account.template: l10n_ec.420302
DEL account.account.template: l10n_ec.420303
DEL account.account.template: l10n_ec.420304
DEL account.account.template: l10n_ec.420305
DEL account.account.template: l10n_ec.420306
DEL account.account.template: l10n_ec.420307
DEL account.account.template: l10n_ec.420401
DEL account.account.template: l10n_ec.420402
DEL account.account.template: l10n_ec.420403
DEL account.account.template: l10n_ec.420404
DEL account.account.template: l10n_ec.430201
DEL account.account.template: l10n_ec.430202
DEL account.account.template: l10n_ec.430203
DEL account.account.template: l10n_ec.510101
DEL account.account.template: l10n_ec.510102
DEL account.account.template: l10n_ec.510201
DEL account.account.template: l10n_ec.510301
DEL account.account.template: l10n_ec.510401
DEL account.account.template: l10n_ec.510501
DEL account.account.template: l10n_ec.510601
DEL account.account.template: l10n_ec.510602
DEL account.account.template: l10n_ec.510603
DEL account.account.template: l10n_ec.510604
DEL account.account.template: l10n_ec.510701
DEL account.account.template: l10n_ec.510702
DEL account.account.template: l10n_ec.510703
DEL account.account.template: l10n_ec.510704
DEL account.account.template: l10n_ec.510705
DEL account.account.template: l10n_ec.510706
DEL account.account.template: l10n_ec.510707
DEL account.account.template: l10n_ec.510801
DEL account.account.template: l10n_ec.510802
DEL account.account.template: l10n_ec.510803
DEL account.account.template: l10n_ec.510901
DEL account.account.template: l10n_ec.511001
DEL account.account.template: l10n_ec.511002
DEL account.account.template: l10n_ec.511003
DEL account.account.template: l10n_ec.511101
DEL account.account.template: l10n_ec.511102
DEL account.account.template: l10n_ec.511103
DEL account.account.template: l10n_ec.511104
DEL account.account.template: l10n_ec.520101
DEL account.account.template: l10n_ec.520102
DEL account.account.template: l10n_ec.520103
DEL account.account.template: l10n_ec.520201
DEL account.account.template: l10n_ec.520301
DEL account.account.template: l10n_ec.60101
DEL account.account.template: l10n_ec.60102
DEL account.account.template: l10n_ec.60201
DEL account.account.template: l10n_ec.60202
DEL account.account.template: l10n_ec.710101
DEL account.account.template: l10n_ec.710102
DEL account.account.template: l10n_ec.710201
DEL account.account.template: l10n_ec.710301
DEL account.account.template: l10n_ec.719001
DEL account.account.template: l10n_ec.7201
DEL account.account.template: l10n_ec.74010101
DEL account.account.template: l10n_ec.74010102
DEL account.account.template: l10n_ec.74010103
DEL account.account.template: l10n_ec.74010201
DEL account.account.template: l10n_ec.74010202
DEL account.account.template: l10n_ec.74010203
DEL account.account.template: l10n_ec.7402010101
DEL account.account.template: l10n_ec.7402010102
DEL account.account.template: l10n_ec.7402010201
DEL account.account.template: l10n_ec.7402010202
DEL account.account.template: l10n_ec.7402020101
DEL account.account.template: l10n_ec.7402020102
DEL account.account.template: l10n_ec.7402020103
DEL account.account.template: l10n_ec.7402020104
DEL account.account.template: l10n_ec.7402020105
DEL account.account.template: l10n_ec.7402020201
DEL account.account.template: l10n_ec.7402020202
DEL account.account.template: l10n_ec.7402020203
DEL account.account.template: l10n_ec.7402020204
DEL account.account.template: l10n_ec.7402020301
DEL account.account.template: l10n_ec.7402020302
DEL account.account.template: l10n_ec.7402020303
DEL account.account.template: l10n_ec.7402020304
DEL account.account.template: l10n_ec.7402020401
DEL account.account.template: l10n_ec.7402020402
DEL account.account.template: l10n_ec.7402020403
DEL account.account.template: l10n_ec.7402020404
DEL account.account.template: l10n_ec.74020301
DEL account.account.template: l10n_ec.74020302
NEW account.chart.template: l10n_ec.l10n_ec_ifrs (noupdate)
DEL account.chart.template: l10n_ec.ec_chart_template
NEW account.fiscal.position.template: l10n_ec.fp_companies
NEW account.fiscal.position.template: l10n_ec.fp_foreing_company_exports
NEW account.fiscal.position.template: l10n_ec.fp_foreing_company_local
NEW account.fiscal.position.template: l10n_ec.fp_foreing_person_exports
NEW account.fiscal.position.template: l10n_ec.fp_foreing_person_local
NEW account.fiscal.position.template: l10n_ec.fp_others
NEW account.fiscal.position.template: l10n_ec.fp_person_leases
NEW account.fiscal.position.template: l10n_ec.fp_person_obligated_accounting
NEW account.fiscal.position.template: l10n_ec.fp_person_other
NEW account.fiscal.position.template: l10n_ec.fp_person_professional
NEW account.fiscal.position.template: l10n_ec.fp_person_rustic
NEW account.fiscal.position.template: l10n_ec.fp_public_companies
NEW account.fiscal.position.template: l10n_ec.fp_special_taxation_companies
NEW account.group.template: l10n_ec.ec1
NEW account.group.template: l10n_ec.ec11
NEW account.group.template: l10n_ec.ec1101
NEW account.group.template: l10n_ec.ec110101
NEW account.group.template: l10n_ec.ec110102
NEW account.group.template: l10n_ec.ec110103
NEW account.group.template: l10n_ec.ec110104
NEW account.group.template: l10n_ec.ec1102
NEW account.group.template: l10n_ec.ec110205
NEW account.group.template: l10n_ec.ec11020501
NEW account.group.template: l10n_ec.ec110206
NEW account.group.template: l10n_ec.ec110207
NEW account.group.template: l10n_ec.ec1103
NEW account.group.template: l10n_ec.ec1104
NEW account.group.template: l10n_ec.ec110404
NEW account.group.template: l10n_ec.ec1105
NEW account.group.template: l10n_ec.ec110501
NEW account.group.template: l10n_ec.ec12
NEW account.group.template: l10n_ec.ec1201
NEW account.group.template: l10n_ec.ec120112
NEW account.group.template: l10n_ec.ec120113
NEW account.group.template: l10n_ec.ec1202
NEW account.group.template: l10n_ec.ec1203
NEW account.group.template: l10n_ec.ec1204
NEW account.group.template: l10n_ec.ec1205
NEW account.group.template: l10n_ec.ec1206
NEW account.group.template: l10n_ec.ec1207
NEW account.group.template: l10n_ec.ec2
NEW account.group.template: l10n_ec.ec21
NEW account.group.template: l10n_ec.ec2103
NEW account.group.template: l10n_ec.ec2104
NEW account.group.template: l10n_ec.ec2105
NEW account.group.template: l10n_ec.ec210501
NEW account.group.template: l10n_ec.ec21050101
NEW account.group.template: l10n_ec.ec2107
NEW account.group.template: l10n_ec.ec210701
NEW account.group.template: l10n_ec.ec210703
NEW account.group.template: l10n_ec.ec210704
NEW account.group.template: l10n_ec.ec2112
NEW account.group.template: l10n_ec.ec2113
NEW account.group.template: l10n_ec.ec2114
NEW account.group.template: l10n_ec.ec211401
NEW account.group.template: l10n_ec.ec21140101
NEW account.group.template: l10n_ec.ec21140102
NEW account.group.template: l10n_ec.ec21140103
NEW account.group.template: l10n_ec.ec22
NEW account.group.template: l10n_ec.ec2202
NEW account.group.template: l10n_ec.ec2203
NEW account.group.template: l10n_ec.ec2204
NEW account.group.template: l10n_ec.ec2207
NEW account.group.template: l10n_ec.ec2209
NEW account.group.template: l10n_ec.ec3
NEW account.group.template: l10n_ec.ec31
NEW account.group.template: l10n_ec.ec34
NEW account.group.template: l10n_ec.ec35
NEW account.group.template: l10n_ec.ec36
NEW account.group.template: l10n_ec.ec37
NEW account.group.template: l10n_ec.ec4
NEW account.group.template: l10n_ec.ec41
NEW account.group.template: l10n_ec.ec4101
NEW account.group.template: l10n_ec.ec4102
NEW account.group.template: l10n_ec.ec43
NEW account.group.template: l10n_ec.ec4305
NEW account.group.template: l10n_ec.ec5
NEW account.group.template: l10n_ec.ec51
NEW account.group.template: l10n_ec.ec5101
NEW account.group.template: l10n_ec.ec5102
NEW account.group.template: l10n_ec.ec510201
NEW account.group.template: l10n_ec.ec510202
NEW account.group.template: l10n_ec.ec51020205
NEW account.group.template: l10n_ec.ec510203
NEW account.group.template: l10n_ec.ec510204
NEW account.group.template: l10n_ec.ec5103
NEW account.group.template: l10n_ec.ec510301
NEW account.group.template: l10n_ec.ec510302
NEW account.group.template: l10n_ec.ec51030205
NEW account.group.template: l10n_ec.ec510303
NEW account.group.template: l10n_ec.ec510304
NEW account.group.template: l10n_ec.ec5104
NEW account.group.template: l10n_ec.ec510401
NEW account.group.template: l10n_ec.ec510403
NEW account.group.template: l10n_ec.ec510408
NEW account.group.template: l10n_ec.ec52
NEW account.group.template: l10n_ec.ec5201
NEW account.group.template: l10n_ec.ec520101
NEW account.group.template: l10n_ec.ec520102
NEW account.group.template: l10n_ec.ec520103
NEW account.group.template: l10n_ec.ec520104
NEW account.group.template: l10n_ec.ec52010405
NEW account.group.template: l10n_ec.ec520118
NEW account.group.template: l10n_ec.ec520121
NEW account.group.template: l10n_ec.ec52012101
NEW account.group.template: l10n_ec.ec520122
NEW account.group.template: l10n_ec.ec520123
NEW account.group.template: l10n_ec.ec52012301
NEW account.group.template: l10n_ec.ec520127
NEW account.group.template: l10n_ec.ec5202
NEW account.group.template: l10n_ec.ec520201
NEW account.group.template: l10n_ec.ec520202
NEW account.group.template: l10n_ec.ec520203
NEW account.group.template: l10n_ec.ec520204
NEW account.group.template: l10n_ec.ec520218
NEW account.group.template: l10n_ec.ec520220
NEW account.group.template: l10n_ec.ec520221
NEW account.group.template: l10n_ec.ec52022101
NEW account.group.template: l10n_ec.ec520222
NEW account.group.template: l10n_ec.ec520223
NEW account.group.template: l10n_ec.ec52022301
NEW account.group.template: l10n_ec.ec520228
NEW account.group.template: l10n_ec.ec52022818
NEW account.group.template: l10n_ec.ec5203
NEW account.group.template: l10n_ec.ec5204
NEW account.group.template: l10n_ec.ec520402
NEW account.tax.group: l10n_ec.tax_group_ice (noupdate)
NEW account.tax.group: l10n_ec.tax_group_irbpnr (noupdate)
NEW account.tax.group: l10n_ec.tax_group_others (noupdate)
NEW account.tax.group: l10n_ec.tax_group_outflows (noupdate)
NEW account.tax.group: l10n_ec.tax_group_vat0 (noupdate)
NEW account.tax.group: l10n_ec.tax_group_vat14 (noupdate)
NEW account.tax.group: l10n_ec.tax_group_vat_12 (noupdate)
NEW account.tax.group: l10n_ec.tax_group_vat_excempt (noupdate)
NEW account.tax.group: l10n_ec.tax_group_vat_not_charged (noupdate)
NEW account.tax.group: l10n_ec.tax_group_withhold_income (noupdate)
NEW account.tax.group: l10n_ec.tax_group_withhold_vat (noupdate)
DEL account.tax.group: l10n_ec.tax_group_iva_12 (noupdate)
DEL account.tax.group: l10n_ec.tax_group_ret_100 (noupdate)
DEL account.tax.group: l10n_ec.tax_group_ret_30 (noupdate)
DEL account.tax.group: l10n_ec.tax_group_ret_70 (noupdate)
DEL account.tax.group: l10n_ec.tax_group_ret_8 (noupdate)
NEW account.tax.report: l10n_ec.tax_report_103
NEW account.tax.report: l10n_ec.tax_report_104
NEW account.tax.report.line: l10n_ec.tax_report_line_103_302
NEW account.tax.report.line: l10n_ec.tax_report_line_103_303
NEW account.tax.report.line: l10n_ec.tax_report_line_103_304
NEW account.tax.report.line: l10n_ec.tax_report_line_103_307
NEW account.tax.report.line: l10n_ec.tax_report_line_103_308
NEW account.tax.report.line: l10n_ec.tax_report_line_103_309
NEW account.tax.report.line: l10n_ec.tax_report_line_103_310
NEW account.tax.report.line: l10n_ec.tax_report_line_103_311
NEW account.tax.report.line: l10n_ec.tax_report_line_103_312
NEW account.tax.report.line: l10n_ec.tax_report_line_103_314
NEW account.tax.report.line: l10n_ec.tax_report_line_103_319
NEW account.tax.report.line: l10n_ec.tax_report_line_103_320
NEW account.tax.report.line: l10n_ec.tax_report_line_103_3210
NEW account.tax.report.line: l10n_ec.tax_report_line_103_322
NEW account.tax.report.line: l10n_ec.tax_report_line_103_323
NEW account.tax.report.line: l10n_ec.tax_report_line_103_324
NEW account.tax.report.line: l10n_ec.tax_report_line_103_325
NEW account.tax.report.line: l10n_ec.tax_report_line_103_326
NEW account.tax.report.line: l10n_ec.tax_report_line_103_327
NEW account.tax.report.line: l10n_ec.tax_report_line_103_328
NEW account.tax.report.line: l10n_ec.tax_report_line_103_329
NEW account.tax.report.line: l10n_ec.tax_report_line_103_331
NEW account.tax.report.line: l10n_ec.tax_report_line_103_332
NEW account.tax.report.line: l10n_ec.tax_report_line_103_333
NEW account.tax.report.line: l10n_ec.tax_report_line_103_334
NEW account.tax.report.line: l10n_ec.tax_report_line_103_335
NEW account.tax.report.line: l10n_ec.tax_report_line_103_336
NEW account.tax.report.line: l10n_ec.tax_report_line_103_337
NEW account.tax.report.line: l10n_ec.tax_report_line_103_3380
NEW account.tax.report.line: l10n_ec.tax_report_line_103_3400
NEW account.tax.report.line: l10n_ec.tax_report_line_103_343
NEW account.tax.report.line: l10n_ec.tax_report_line_103_344
NEW account.tax.report.line: l10n_ec.tax_report_line_103_3440
NEW account.tax.report.line: l10n_ec.tax_report_line_103_345
NEW account.tax.report.line: l10n_ec.tax_report_line_103_346
NEW account.tax.report.line: l10n_ec.tax_report_line_103_348
NEW account.tax.report.line: l10n_ec.tax_report_line_103_349
NEW account.tax.report.line: l10n_ec.tax_report_line_103_350
NEW account.tax.report.line: l10n_ec.tax_report_line_103_352
NEW account.tax.report.line: l10n_ec.tax_report_line_103_353
NEW account.tax.report.line: l10n_ec.tax_report_line_103_354
NEW account.tax.report.line: l10n_ec.tax_report_line_103_357
NEW account.tax.report.line: l10n_ec.tax_report_line_103_358
NEW account.tax.report.line: l10n_ec.tax_report_line_103_359
NEW account.tax.report.line: l10n_ec.tax_report_line_103_360
NEW account.tax.report.line: l10n_ec.tax_report_line_103_361
NEW account.tax.report.line: l10n_ec.tax_report_line_103_362
NEW account.tax.report.line: l10n_ec.tax_report_line_103_3620
NEW account.tax.report.line: l10n_ec.tax_report_line_103_364
NEW account.tax.report.line: l10n_ec.tax_report_line_103_369
NEW account.tax.report.line: l10n_ec.tax_report_line_103_370
NEW account.tax.report.line: l10n_ec.tax_report_line_103_372
NEW account.tax.report.line: l10n_ec.tax_report_line_103_373
NEW account.tax.report.line: l10n_ec.tax_report_line_103_374
NEW account.tax.report.line: l10n_ec.tax_report_line_103_375
NEW account.tax.report.line: l10n_ec.tax_report_line_103_376
NEW account.tax.report.line: l10n_ec.tax_report_line_103_377
NEW account.tax.report.line: l10n_ec.tax_report_line_103_378
NEW account.tax.report.line: l10n_ec.tax_report_line_103_379
NEW account.tax.report.line: l10n_ec.tax_report_line_103_383
NEW account.tax.report.line: l10n_ec.tax_report_line_103_384
NEW account.tax.report.line: l10n_ec.tax_report_line_103_385
NEW account.tax.report.line: l10n_ec.tax_report_line_103_386
NEW account.tax.report.line: l10n_ec.tax_report_line_103_387
NEW account.tax.report.line: l10n_ec.tax_report_line_103_3880
NEW account.tax.report.line: l10n_ec.tax_report_line_103_3900
NEW account.tax.report.line: l10n_ec.tax_report_line_103_393
NEW account.tax.report.line: l10n_ec.tax_report_line_103_394
NEW account.tax.report.line: l10n_ec.tax_report_line_103_3940
NEW account.tax.report.line: l10n_ec.tax_report_line_103_395
NEW account.tax.report.line: l10n_ec.tax_report_line_103_396
NEW account.tax.report.line: l10n_ec.tax_report_line_103_398
NEW account.tax.report.line: l10n_ec.tax_report_line_103_399
NEW account.tax.report.line: l10n_ec.tax_report_line_103_400
NEW account.tax.report.line: l10n_ec.tax_report_line_103_402
NEW account.tax.report.line: l10n_ec.tax_report_line_103_403
NEW account.tax.report.line: l10n_ec.tax_report_line_103_404
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4050
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4060
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4070
NEW account.tax.report.line: l10n_ec.tax_report_line_103_408
NEW account.tax.report.line: l10n_ec.tax_report_line_103_409
NEW account.tax.report.line: l10n_ec.tax_report_line_103_410
NEW account.tax.report.line: l10n_ec.tax_report_line_103_411
NEW account.tax.report.line: l10n_ec.tax_report_line_103_412
NEW account.tax.report.line: l10n_ec.tax_report_line_103_413
NEW account.tax.report.line: l10n_ec.tax_report_line_103_414
NEW account.tax.report.line: l10n_ec.tax_report_line_103_415
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4160
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4170
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4180
NEW account.tax.report.line: l10n_ec.tax_report_line_103_419
NEW account.tax.report.line: l10n_ec.tax_report_line_103_420
NEW account.tax.report.line: l10n_ec.tax_report_line_103_421
NEW account.tax.report.line: l10n_ec.tax_report_line_103_422
NEW account.tax.report.line: l10n_ec.tax_report_line_103_423
NEW account.tax.report.line: l10n_ec.tax_report_line_103_424
NEW account.tax.report.line: l10n_ec.tax_report_line_103_425
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4260
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4270
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4280
NEW account.tax.report.line: l10n_ec.tax_report_line_103_429
NEW account.tax.report.line: l10n_ec.tax_report_line_103_430
NEW account.tax.report.line: l10n_ec.tax_report_line_103_431
NEW account.tax.report.line: l10n_ec.tax_report_line_103_432
NEW account.tax.report.line: l10n_ec.tax_report_line_103_433
NEW account.tax.report.line: l10n_ec.tax_report_line_103_452
NEW account.tax.report.line: l10n_ec.tax_report_line_103_453
NEW account.tax.report.line: l10n_ec.tax_report_line_103_454
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4550
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4560
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4570
NEW account.tax.report.line: l10n_ec.tax_report_line_103_458
NEW account.tax.report.line: l10n_ec.tax_report_line_103_459
NEW account.tax.report.line: l10n_ec.tax_report_line_103_460
NEW account.tax.report.line: l10n_ec.tax_report_line_103_461
NEW account.tax.report.line: l10n_ec.tax_report_line_103_463
NEW account.tax.report.line: l10n_ec.tax_report_line_103_464
NEW account.tax.report.line: l10n_ec.tax_report_line_103_465
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4660
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4670
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4680
NEW account.tax.report.line: l10n_ec.tax_report_line_103_469
NEW account.tax.report.line: l10n_ec.tax_report_line_103_470
NEW account.tax.report.line: l10n_ec.tax_report_line_103_471
NEW account.tax.report.line: l10n_ec.tax_report_line_103_472
NEW account.tax.report.line: l10n_ec.tax_report_line_103_474
NEW account.tax.report.line: l10n_ec.tax_report_line_103_475
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4760
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4770
NEW account.tax.report.line: l10n_ec.tax_report_line_103_4780
NEW account.tax.report.line: l10n_ec.tax_report_line_103_479
NEW account.tax.report.line: l10n_ec.tax_report_line_103_480
NEW account.tax.report.line: l10n_ec.tax_report_line_103_481
NEW account.tax.report.line: l10n_ec.tax_report_line_103_482
NEW account.tax.report.line: l10n_ec.tax_report_line_103_487
NEW account.tax.report.line: l10n_ec.tax_report_line_103_498
NEW account.tax.report.line: l10n_ec.tax_report_line_104_401
NEW account.tax.report.line: l10n_ec.tax_report_line_104_402
NEW account.tax.report.line: l10n_ec.tax_report_line_104_403
NEW account.tax.report.line: l10n_ec.tax_report_line_104_404
NEW account.tax.report.line: l10n_ec.tax_report_line_104_405
NEW account.tax.report.line: l10n_ec.tax_report_line_104_406
NEW account.tax.report.line: l10n_ec.tax_report_line_104_407
NEW account.tax.report.line: l10n_ec.tax_report_line_104_408
NEW account.tax.report.line: l10n_ec.tax_report_line_104_409
NEW account.tax.report.line: l10n_ec.tax_report_line_104_411
NEW account.tax.report.line: l10n_ec.tax_report_line_104_412
NEW account.tax.report.line: l10n_ec.tax_report_line_104_413
NEW account.tax.report.line: l10n_ec.tax_report_line_104_414
NEW account.tax.report.line: l10n_ec.tax_report_line_104_415
NEW account.tax.report.line: l10n_ec.tax_report_line_104_416
NEW account.tax.report.line: l10n_ec.tax_report_line_104_417
NEW account.tax.report.line: l10n_ec.tax_report_line_104_418
NEW account.tax.report.line: l10n_ec.tax_report_line_104_419
NEW account.tax.report.line: l10n_ec.tax_report_line_104_421
NEW account.tax.report.line: l10n_ec.tax_report_line_104_422
NEW account.tax.report.line: l10n_ec.tax_report_line_104_423
NEW account.tax.report.line: l10n_ec.tax_report_line_104_424
NEW account.tax.report.line: l10n_ec.tax_report_line_104_429
NEW account.tax.report.line: l10n_ec.tax_report_line_104_431
NEW account.tax.report.line: l10n_ec.tax_report_line_104_434
NEW account.tax.report.line: l10n_ec.tax_report_line_104_441
NEW account.tax.report.line: l10n_ec.tax_report_line_104_442
NEW account.tax.report.line: l10n_ec.tax_report_line_104_443
NEW account.tax.report.line: l10n_ec.tax_report_line_104_444
NEW account.tax.report.line: l10n_ec.tax_report_line_104_453
NEW account.tax.report.line: l10n_ec.tax_report_line_104_454
NEW account.tax.report.line: l10n_ec.tax_report_line_104_480
NEW account.tax.report.line: l10n_ec.tax_report_line_104_481
NEW account.tax.report.line: l10n_ec.tax_report_line_104_482
NEW account.tax.report.line: l10n_ec.tax_report_line_104_483
NEW account.tax.report.line: l10n_ec.tax_report_line_104_484
NEW account.tax.report.line: l10n_ec.tax_report_line_104_495
NEW account.tax.report.line: l10n_ec.tax_report_line_104_499
NEW account.tax.report.line: l10n_ec.tax_report_line_104_500
NEW account.tax.report.line: l10n_ec.tax_report_line_104_501
NEW account.tax.report.line: l10n_ec.tax_report_line_104_502
NEW account.tax.report.line: l10n_ec.tax_report_line_104_503
NEW account.tax.report.line: l10n_ec.tax_report_line_104_504
NEW account.tax.report.line: l10n_ec.tax_report_line_104_505
NEW account.tax.report.line: l10n_ec.tax_report_line_104_506
NEW account.tax.report.line: l10n_ec.tax_report_line_104_507
NEW account.tax.report.line: l10n_ec.tax_report_line_104_508
NEW account.tax.report.line: l10n_ec.tax_report_line_104_509
NEW account.tax.report.line: l10n_ec.tax_report_line_104_510
NEW account.tax.report.line: l10n_ec.tax_report_line_104_511
NEW account.tax.report.line: l10n_ec.tax_report_line_104_512
NEW account.tax.report.line: l10n_ec.tax_report_line_104_513
NEW account.tax.report.line: l10n_ec.tax_report_line_104_514
NEW account.tax.report.line: l10n_ec.tax_report_line_104_515
NEW account.tax.report.line: l10n_ec.tax_report_line_104_516
NEW account.tax.report.line: l10n_ec.tax_report_line_104_517
NEW account.tax.report.line: l10n_ec.tax_report_line_104_518
NEW account.tax.report.line: l10n_ec.tax_report_line_104_519
NEW account.tax.report.line: l10n_ec.tax_report_line_104_520
NEW account.tax.report.line: l10n_ec.tax_report_line_104_521
NEW account.tax.report.line: l10n_ec.tax_report_line_104_522
NEW account.tax.report.line: l10n_ec.tax_report_line_104_523
NEW account.tax.report.line: l10n_ec.tax_report_line_104_524
NEW account.tax.report.line: l10n_ec.tax_report_line_104_525
NEW account.tax.report.line: l10n_ec.tax_report_line_104_526
NEW account.tax.report.line: l10n_ec.tax_report_line_104_527
NEW account.tax.report.line: l10n_ec.tax_report_line_104_529
NEW account.tax.report.line: l10n_ec.tax_report_line_104_531
NEW account.tax.report.line: l10n_ec.tax_report_line_104_532
NEW account.tax.report.line: l10n_ec.tax_report_line_104_535
NEW account.tax.report.line: l10n_ec.tax_report_line_104_541
NEW account.tax.report.line: l10n_ec.tax_report_line_104_542
NEW account.tax.report.line: l10n_ec.tax_report_line_104_543
NEW account.tax.report.line: l10n_ec.tax_report_line_104_544
NEW account.tax.report.line: l10n_ec.tax_report_line_104_545
NEW account.tax.report.line: l10n_ec.tax_report_line_104_554
NEW account.tax.report.line: l10n_ec.tax_report_line_104_555
NEW account.tax.report.line: l10n_ec.tax_report_line_104_601
NEW account.tax.report.line: l10n_ec.tax_report_line_104_602
NEW account.tax.report.line: l10n_ec.tax_report_line_104_604
NEW account.tax.report.line: l10n_ec.tax_report_line_104_605
NEW account.tax.report.line: l10n_ec.tax_report_line_104_606
NEW account.tax.report.line: l10n_ec.tax_report_line_104_608
NEW account.tax.report.line: l10n_ec.tax_report_line_104_609
NEW account.tax.report.line: l10n_ec.tax_report_line_104_610
NEW account.tax.report.line: l10n_ec.tax_report_line_104_612
NEW account.tax.report.line: l10n_ec.tax_report_line_104_613
NEW account.tax.report.line: l10n_ec.tax_report_line_104_614
NEW account.tax.report.line: l10n_ec.tax_report_line_104_615
NEW account.tax.report.line: l10n_ec.tax_report_line_104_617
NEW account.tax.report.line: l10n_ec.tax_report_line_104_619
NEW account.tax.report.line: l10n_ec.tax_report_line_104_620
NEW account.tax.report.line: l10n_ec.tax_report_line_104_621
NEW account.tax.report.line: l10n_ec.tax_report_line_104_699
NEW account.tax.report.line: l10n_ec.tax_report_line_104_700
NEW account.tax.report.line: l10n_ec.tax_report_line_104_701
NEW account.tax.report.line: l10n_ec.tax_report_line_104_721
NEW account.tax.report.line: l10n_ec.tax_report_line_104_723
NEW account.tax.report.line: l10n_ec.tax_report_line_104_725
NEW account.tax.report.line: l10n_ec.tax_report_line_104_727
NEW account.tax.report.line: l10n_ec.tax_report_line_104_729
NEW account.tax.report.line: l10n_ec.tax_report_line_104_731
NEW account.tax.report.line: l10n_ec.tax_report_line_104_799
NEW account.tax.report.line: l10n_ec.tax_report_line_104_800
NEW account.tax.report.line: l10n_ec.tax_report_line_104_801
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_1
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_10
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_101
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_104
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_106
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_109
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_113
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_117
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_12
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_126
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_133
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_134
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_137
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_14
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_144
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_146
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_148
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_150
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_151
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_154
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_155
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_158
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_161
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_164
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_167
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_17
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_170
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_173
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_176
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_179
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_182
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_185
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_186
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_189
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_192
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_195
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_198
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_2
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_20
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_201
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_204
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_207
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_210
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_213
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_216
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_218
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_220
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_223
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_226
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_229
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_23
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_230
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_233
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_236
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_239
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_242
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_243
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_246
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_249
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_252
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_255
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_258
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_26
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_261
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_264
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_267
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_268
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_269
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_272
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_275
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_278
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_281
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_284
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_287
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_29
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_290
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_293
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_296
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_299
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_301
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_302
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_305
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_308
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_311
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_314
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_317
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_32
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_320
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_323
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_326
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_329
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_332
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_334
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_335
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_338
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_341
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_344
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_347
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_350
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_353
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_356
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_359
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_36
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_362
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_364
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_39
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_41
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_44
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_48
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_56
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_57
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_6
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_61
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_65
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_69
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_73
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_77
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_81
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_83
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_85
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_88
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_91
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_94
NEW account.tax.report.line: l10n_ec.tax_report_line_parent_line_report_98
NEW account.tax.template: l10n_ec.tax_sale_withhold_vat_10
NEW account.tax.template: l10n_ec.tax_sale_withhold_vat_100
NEW account.tax.template: l10n_ec.tax_sale_withhold_vat_20
NEW account.tax.template: l10n_ec.tax_sale_withhold_vat_30
NEW account.tax.template: l10n_ec.tax_sale_withhold_vat_50
NEW account.tax.template: l10n_ec.tax_sale_withhold_vat_70
NEW account.tax.template: l10n_ec.tax_vat_411
NEW account.tax.template: l10n_ec.tax_vat_412
NEW account.tax.template: l10n_ec.tax_vat_413
NEW account.tax.template: l10n_ec.tax_vat_414
NEW account.tax.template: l10n_ec.tax_vat_415
NEW account.tax.template: l10n_ec.tax_vat_416
NEW account.tax.template: l10n_ec.tax_vat_417
NEW account.tax.template: l10n_ec.tax_vat_418
NEW account.tax.template: l10n_ec.tax_vat_419
NEW account.tax.template: l10n_ec.tax_vat_444
NEW account.tax.template: l10n_ec.tax_vat_510
NEW account.tax.template: l10n_ec.tax_vat_511
NEW account.tax.template: l10n_ec.tax_vat_512
NEW account.tax.template: l10n_ec.tax_vat_513
NEW account.tax.template: l10n_ec.tax_vat_514
NEW account.tax.template: l10n_ec.tax_vat_515
NEW account.tax.template: l10n_ec.tax_vat_516
NEW account.tax.template: l10n_ec.tax_vat_517
NEW account.tax.template: l10n_ec.tax_vat_518
NEW account.tax.template: l10n_ec.tax_vat_541
NEW account.tax.template: l10n_ec.tax_vat_542
NEW account.tax.template: l10n_ec.tax_vat_545
NEW account.tax.template: l10n_ec.tax_withhold_profit_303
NEW account.tax.template: l10n_ec.tax_withhold_profit_304
NEW account.tax.template: l10n_ec.tax_withhold_profit_304A
NEW account.tax.template: l10n_ec.tax_withhold_profit_304B
NEW account.tax.template: l10n_ec.tax_withhold_profit_304C
NEW account.tax.template: l10n_ec.tax_withhold_profit_304D
NEW account.tax.template: l10n_ec.tax_withhold_profit_304E
NEW account.tax.template: l10n_ec.tax_withhold_profit_307
NEW account.tax.template: l10n_ec.tax_withhold_profit_308
NEW account.tax.template: l10n_ec.tax_withhold_profit_309
NEW account.tax.template: l10n_ec.tax_withhold_profit_310
NEW account.tax.template: l10n_ec.tax_withhold_profit_311
NEW account.tax.template: l10n_ec.tax_withhold_profit_312
NEW account.tax.template: l10n_ec.tax_withhold_profit_312A
NEW account.tax.template: l10n_ec.tax_withhold_profit_314A
NEW account.tax.template: l10n_ec.tax_withhold_profit_314B
NEW account.tax.template: l10n_ec.tax_withhold_profit_314C
NEW account.tax.template: l10n_ec.tax_withhold_profit_314D
NEW account.tax.template: l10n_ec.tax_withhold_profit_319
NEW account.tax.template: l10n_ec.tax_withhold_profit_320
NEW account.tax.template: l10n_ec.tax_withhold_profit_322
NEW account.tax.template: l10n_ec.tax_withhold_profit_332
NEW account.tax.template: l10n_ec.tax_withhold_profit_332A
NEW account.tax.template: l10n_ec.tax_withhold_profit_332B
NEW account.tax.template: l10n_ec.tax_withhold_profit_332C
NEW account.tax.template: l10n_ec.tax_withhold_profit_332D
NEW account.tax.template: l10n_ec.tax_withhold_profit_332G
NEW account.tax.template: l10n_ec.tax_withhold_profit_332I
NEW account.tax.template: l10n_ec.tax_withhold_profit_343A
NEW account.tax.template: l10n_ec.tax_withhold_profit_343B
NEW account.tax.template: l10n_ec.tax_withhold_profit_3440
NEW account.tax.template: l10n_ec.tax_withhold_profit_346
NEW account.tax.template: l10n_ec.tax_withhold_profit_347_346
NEW account.tax.template: l10n_ec.tax_withhold_profit_501_411
NEW account.tax.template: l10n_ec.tax_withhold_profit_501_422
NEW account.tax.template: l10n_ec.tax_withhold_profit_502_411
NEW account.tax.template: l10n_ec.tax_withhold_profit_502_422
NEW account.tax.template: l10n_ec.tax_withhold_profit_509_411
NEW account.tax.template: l10n_ec.tax_withhold_profit_509_422
NEW account.tax.template: l10n_ec.tax_withhold_profit_511_411
NEW account.tax.template: l10n_ec.tax_withhold_profit_512_411
NEW account.tax.template: l10n_ec.tax_withhold_profit_517_411
NEW account.tax.template: l10n_ec.tax_withhold_profit_520D_411
NEW account.tax.template: l10n_ec.tax_withhold_profit_522A_410
NEW account.tax.template: l10n_ec.tax_withhold_profit_sale_10x100
NEW account.tax.template: l10n_ec.tax_withhold_profit_sale_15x100
NEW account.tax.template: l10n_ec.tax_withhold_profit_sale_1_75x100
NEW account.tax.template: l10n_ec.tax_withhold_profit_sale_1x100
NEW account.tax.template: l10n_ec.tax_withhold_profit_sale_22x100
NEW account.tax.template: l10n_ec.tax_withhold_profit_sale_2_75x100
NEW account.tax.template: l10n_ec.tax_withhold_profit_sale_2x100
NEW account.tax.template: l10n_ec.tax_withhold_profit_sale_5x100
NEW account.tax.template: l10n_ec.tax_withhold_profit_sale_8x100
NEW account.tax.template: l10n_ec.tax_withhold_vat_10
NEW account.tax.template: l10n_ec.tax_withhold_vat_100
NEW account.tax.template: l10n_ec.tax_withhold_vat_20
NEW account.tax.template: l10n_ec.tax_withhold_vat_30
NEW account.tax.template: l10n_ec.tax_withhold_vat_50
NEW account.tax.template: l10n_ec.tax_withhold_vat_70
DEL account.tax.template: l10n_ec.purchaseret1
DEL account.tax.template: l10n_ec.purchaseret2
DEL account.tax.template: l10n_ec.purchaseret3
DEL account.tax.template: l10n_ec.purchaseret4
DEL account.tax.template: l10n_ec.purchasevat1
DEL account.tax.template: l10n_ec.purchasevat2
DEL account.tax.template: l10n_ec.saleret1
DEL account.tax.template: l10n_ec.saleret2
DEL account.tax.template: l10n_ec.saleret3
DEL account.tax.template: l10n_ec.saleret4
DEL account.tax.template: l10n_ec.salevat1
DEL account.tax.template: l10n_ec.salevat2
NEW ir.actions.act_window: l10n_ec.action_account_l10n_ec_sri_payment_tree
NEW ir.model.access: l10n_ec.access_l10n_ec_sri_payment_admin
NEW ir.model.access: l10n_ec.access_l10n_ec_sri_payment_public
NEW ir.ui.menu: l10n_ec.menu_action_account_l10n_ec_sri_payment
NEW ir.ui.view: l10n_ec.account_l10n_ec_sri_payment
NEW ir.ui.view: l10n_ec.account_tax_form_view
NEW ir.ui.view: l10n_ec.view_account_journal_form
NEW ir.ui.view: l10n_ec.view_document_type_conf_form
NEW ir.ui.view: l10n_ec.view_document_type_conf_tree
NEW l10n_ec.sri.payment: l10n_ec.P1
NEW l10n_ec.sri.payment: l10n_ec.P15
NEW l10n_ec.sri.payment: l10n_ec.P16
NEW l10n_ec.sri.payment: l10n_ec.P17
NEW l10n_ec.sri.payment: l10n_ec.P18
NEW l10n_ec.sri.payment: l10n_ec.P19
NEW l10n_ec.sri.payment: l10n_ec.P20
NEW l10n_ec.sri.payment: l10n_ec.P21
NEW l10n_latam.document.type: l10n_ec.ec_dt_01
NEW l10n_latam.document.type: l10n_ec.ec_dt_02
NEW l10n_latam.document.type: l10n_ec.ec_dt_03
NEW l10n_latam.document.type: l10n_ec.ec_dt_04
NEW l10n_latam.document.type: l10n_ec.ec_dt_05
NEW l10n_latam.document.type: l10n_ec.ec_dt_08
NEW l10n_latam.document.type: l10n_ec.ec_dt_09
NEW l10n_latam.document.type: l10n_ec.ec_dt_11
NEW l10n_latam.document.type: l10n_ec.ec_dt_12
NEW l10n_latam.document.type: l10n_ec.ec_dt_15
NEW l10n_latam.document.type: l10n_ec.ec_dt_16
NEW l10n_latam.document.type: l10n_ec.ec_dt_18
NEW l10n_latam.document.type: l10n_ec.ec_dt_19
NEW l10n_latam.document.type: l10n_ec.ec_dt_20
NEW l10n_latam.document.type: l10n_ec.ec_dt_21
NEW l10n_latam.document.type: l10n_ec.ec_dt_22
NEW l10n_latam.document.type: l10n_ec.ec_dt_23
NEW l10n_latam.document.type: l10n_ec.ec_dt_24
NEW l10n_latam.document.type: l10n_ec.ec_dt_294
NEW l10n_latam.document.type: l10n_ec.ec_dt_344
NEW l10n_latam.document.type: l10n_ec.ec_dt_364
NEW l10n_latam.document.type: l10n_ec.ec_dt_370
NEW l10n_latam.document.type: l10n_ec.ec_dt_371
NEW l10n_latam.document.type: l10n_ec.ec_dt_372
NEW l10n_latam.document.type: l10n_ec.ec_dt_373
NEW l10n_latam.document.type: l10n_ec.ec_dt_41
NEW l10n_latam.document.type: l10n_ec.ec_dt_42
NEW l10n_latam.document.type: l10n_ec.ec_dt_43
NEW l10n_latam.document.type: l10n_ec.ec_dt_44
NEW l10n_latam.document.type: l10n_ec.ec_dt_45
NEW l10n_latam.document.type: l10n_ec.ec_dt_47
NEW l10n_latam.document.type: l10n_ec.ec_dt_48
NEW l10n_latam.document.type: l10n_ec.ec_dt_49
NEW l10n_latam.document.type: l10n_ec.ec_dt_50
NEW l10n_latam.document.type: l10n_ec.ec_dt_51
NEW l10n_latam.document.type: l10n_ec.ec_dt_52
NEW l10n_latam.identification.type: l10n_ec.ec_dni
NEW l10n_latam.identification.type: l10n_ec.ec_passport
NEW l10n_latam.identification.type: l10n_ec.ec_ruc
NEW l10n_latam.identification.type: l10n_ec.ec_unknown
NEW res.bank: l10n_ec.bank_1
NEW res.bank: l10n_ec.bank_10
NEW res.bank: l10n_ec.bank_100
NEW res.bank: l10n_ec.bank_101
NEW res.bank: l10n_ec.bank_102
NEW res.bank: l10n_ec.bank_103
NEW res.bank: l10n_ec.bank_104
NEW res.bank: l10n_ec.bank_105
NEW res.bank: l10n_ec.bank_106
NEW res.bank: l10n_ec.bank_107
NEW res.bank: l10n_ec.bank_108
NEW res.bank: l10n_ec.bank_109
NEW res.bank: l10n_ec.bank_11
NEW res.bank: l10n_ec.bank_110
NEW res.bank: l10n_ec.bank_111
NEW res.bank: l10n_ec.bank_112
NEW res.bank: l10n_ec.bank_113
NEW res.bank: l10n_ec.bank_114
NEW res.bank: l10n_ec.bank_115
NEW res.bank: l10n_ec.bank_116
NEW res.bank: l10n_ec.bank_117
NEW res.bank: l10n_ec.bank_118
NEW res.bank: l10n_ec.bank_119
NEW res.bank: l10n_ec.bank_12
NEW res.bank: l10n_ec.bank_120
NEW res.bank: l10n_ec.bank_121
NEW res.bank: l10n_ec.bank_122
NEW res.bank: l10n_ec.bank_123
NEW res.bank: l10n_ec.bank_124
NEW res.bank: l10n_ec.bank_125
NEW res.bank: l10n_ec.bank_126
NEW res.bank: l10n_ec.bank_127
NEW res.bank: l10n_ec.bank_128
NEW res.bank: l10n_ec.bank_129
NEW res.bank: l10n_ec.bank_13
NEW res.bank: l10n_ec.bank_130
NEW res.bank: l10n_ec.bank_131
NEW res.bank: l10n_ec.bank_132
NEW res.bank: l10n_ec.bank_133
NEW res.bank: l10n_ec.bank_134
NEW res.bank: l10n_ec.bank_135
NEW res.bank: l10n_ec.bank_136
NEW res.bank: l10n_ec.bank_137
NEW res.bank: l10n_ec.bank_138
NEW res.bank: l10n_ec.bank_139
NEW res.bank: l10n_ec.bank_14
NEW res.bank: l10n_ec.bank_140
NEW res.bank: l10n_ec.bank_141
NEW res.bank: l10n_ec.bank_142
NEW res.bank: l10n_ec.bank_143
NEW res.bank: l10n_ec.bank_144
NEW res.bank: l10n_ec.bank_145
NEW res.bank: l10n_ec.bank_146
NEW res.bank: l10n_ec.bank_147
NEW res.bank: l10n_ec.bank_148
NEW res.bank: l10n_ec.bank_149
NEW res.bank: l10n_ec.bank_15
NEW res.bank: l10n_ec.bank_150
NEW res.bank: l10n_ec.bank_151
NEW res.bank: l10n_ec.bank_152
NEW res.bank: l10n_ec.bank_153
NEW res.bank: l10n_ec.bank_154
NEW res.bank: l10n_ec.bank_155
NEW res.bank: l10n_ec.bank_156
NEW res.bank: l10n_ec.bank_157
NEW res.bank: l10n_ec.bank_158
NEW res.bank: l10n_ec.bank_159
NEW res.bank: l10n_ec.bank_16
NEW res.bank: l10n_ec.bank_160
NEW res.bank: l10n_ec.bank_161
NEW res.bank: l10n_ec.bank_162
NEW res.bank: l10n_ec.bank_163
NEW res.bank: l10n_ec.bank_164
NEW res.bank: l10n_ec.bank_165
NEW res.bank: l10n_ec.bank_166
NEW res.bank: l10n_ec.bank_167
NEW res.bank: l10n_ec.bank_168
NEW res.bank: l10n_ec.bank_169
NEW res.bank: l10n_ec.bank_17
NEW res.bank: l10n_ec.bank_170
NEW res.bank: l10n_ec.bank_171
NEW res.bank: l10n_ec.bank_172
NEW res.bank: l10n_ec.bank_173
NEW res.bank: l10n_ec.bank_174
NEW res.bank: l10n_ec.bank_175
NEW res.bank: l10n_ec.bank_176
NEW res.bank: l10n_ec.bank_177
NEW res.bank: l10n_ec.bank_178
NEW res.bank: l10n_ec.bank_179
NEW res.bank: l10n_ec.bank_18
NEW res.bank: l10n_ec.bank_180
NEW res.bank: l10n_ec.bank_181
NEW res.bank: l10n_ec.bank_182
NEW res.bank: l10n_ec.bank_183
NEW res.bank: l10n_ec.bank_184
NEW res.bank: l10n_ec.bank_185
NEW res.bank: l10n_ec.bank_186
NEW res.bank: l10n_ec.bank_187
NEW res.bank: l10n_ec.bank_188
NEW res.bank: l10n_ec.bank_189
NEW res.bank: l10n_ec.bank_19
NEW res.bank: l10n_ec.bank_190
NEW res.bank: l10n_ec.bank_191
NEW res.bank: l10n_ec.bank_192
NEW res.bank: l10n_ec.bank_193
NEW res.bank: l10n_ec.bank_194
NEW res.bank: l10n_ec.bank_195
NEW res.bank: l10n_ec.bank_196
NEW res.bank: l10n_ec.bank_197
NEW res.bank: l10n_ec.bank_198
NEW res.bank: l10n_ec.bank_199
NEW res.bank: l10n_ec.bank_2
NEW res.bank: l10n_ec.bank_20
NEW res.bank: l10n_ec.bank_200
NEW res.bank: l10n_ec.bank_201
NEW res.bank: l10n_ec.bank_202
NEW res.bank: l10n_ec.bank_203
NEW res.bank: l10n_ec.bank_204
NEW res.bank: l10n_ec.bank_205
NEW res.bank: l10n_ec.bank_206
NEW res.bank: l10n_ec.bank_207
NEW res.bank: l10n_ec.bank_208
NEW res.bank: l10n_ec.bank_209
NEW res.bank: l10n_ec.bank_21
NEW res.bank: l10n_ec.bank_210
NEW res.bank: l10n_ec.bank_211
NEW res.bank: l10n_ec.bank_212
NEW res.bank: l10n_ec.bank_213
NEW res.bank: l10n_ec.bank_214
NEW res.bank: l10n_ec.bank_215
NEW res.bank: l10n_ec.bank_216
NEW res.bank: l10n_ec.bank_217
NEW res.bank: l10n_ec.bank_218
NEW res.bank: l10n_ec.bank_219
NEW res.bank: l10n_ec.bank_22
NEW res.bank: l10n_ec.bank_220
NEW res.bank: l10n_ec.bank_221
NEW res.bank: l10n_ec.bank_222
NEW res.bank: l10n_ec.bank_223
NEW res.bank: l10n_ec.bank_224
NEW res.bank: l10n_ec.bank_225
NEW res.bank: l10n_ec.bank_226
NEW res.bank: l10n_ec.bank_227
NEW res.bank: l10n_ec.bank_228
NEW res.bank: l10n_ec.bank_229
NEW res.bank: l10n_ec.bank_23
NEW res.bank: l10n_ec.bank_230
NEW res.bank: l10n_ec.bank_231
NEW res.bank: l10n_ec.bank_232
NEW res.bank: l10n_ec.bank_233
NEW res.bank: l10n_ec.bank_234
NEW res.bank: l10n_ec.bank_235
NEW res.bank: l10n_ec.bank_236
NEW res.bank: l10n_ec.bank_237
NEW res.bank: l10n_ec.bank_238
NEW res.bank: l10n_ec.bank_239
NEW res.bank: l10n_ec.bank_24
NEW res.bank: l10n_ec.bank_240
NEW res.bank: l10n_ec.bank_241
NEW res.bank: l10n_ec.bank_242
NEW res.bank: l10n_ec.bank_243
NEW res.bank: l10n_ec.bank_244
NEW res.bank: l10n_ec.bank_245
NEW res.bank: l10n_ec.bank_246
NEW res.bank: l10n_ec.bank_247
NEW res.bank: l10n_ec.bank_248
NEW res.bank: l10n_ec.bank_249
NEW res.bank: l10n_ec.bank_25
NEW res.bank: l10n_ec.bank_250
NEW res.bank: l10n_ec.bank_251
NEW res.bank: l10n_ec.bank_252
NEW res.bank: l10n_ec.bank_253
NEW res.bank: l10n_ec.bank_254
NEW res.bank: l10n_ec.bank_255
NEW res.bank: l10n_ec.bank_256
NEW res.bank: l10n_ec.bank_257
NEW res.bank: l10n_ec.bank_258
NEW res.bank: l10n_ec.bank_259
NEW res.bank: l10n_ec.bank_26
NEW res.bank: l10n_ec.bank_260
NEW res.bank: l10n_ec.bank_261
NEW res.bank: l10n_ec.bank_262
NEW res.bank: l10n_ec.bank_263
NEW res.bank: l10n_ec.bank_264
NEW res.bank: l10n_ec.bank_265
NEW res.bank: l10n_ec.bank_266
NEW res.bank: l10n_ec.bank_267
NEW res.bank: l10n_ec.bank_268
NEW res.bank: l10n_ec.bank_269
NEW res.bank: l10n_ec.bank_27
NEW res.bank: l10n_ec.bank_270
NEW res.bank: l10n_ec.bank_271
NEW res.bank: l10n_ec.bank_272
NEW res.bank: l10n_ec.bank_273
NEW res.bank: l10n_ec.bank_274
NEW res.bank: l10n_ec.bank_275
NEW res.bank: l10n_ec.bank_276
NEW res.bank: l10n_ec.bank_277
NEW res.bank: l10n_ec.bank_278
NEW res.bank: l10n_ec.bank_279
NEW res.bank: l10n_ec.bank_28
NEW res.bank: l10n_ec.bank_280
NEW res.bank: l10n_ec.bank_281
NEW res.bank: l10n_ec.bank_282
NEW res.bank: l10n_ec.bank_283
NEW res.bank: l10n_ec.bank_284
NEW res.bank: l10n_ec.bank_285
NEW res.bank: l10n_ec.bank_286
NEW res.bank: l10n_ec.bank_287
NEW res.bank: l10n_ec.bank_288
NEW res.bank: l10n_ec.bank_289
NEW res.bank: l10n_ec.bank_29
NEW res.bank: l10n_ec.bank_290
NEW res.bank: l10n_ec.bank_291
NEW res.bank: l10n_ec.bank_292
NEW res.bank: l10n_ec.bank_293
NEW res.bank: l10n_ec.bank_294
NEW res.bank: l10n_ec.bank_295
NEW res.bank: l10n_ec.bank_296
NEW res.bank: l10n_ec.bank_297
NEW res.bank: l10n_ec.bank_298
NEW res.bank: l10n_ec.bank_299
NEW res.bank: l10n_ec.bank_3
NEW res.bank: l10n_ec.bank_30
NEW res.bank: l10n_ec.bank_300
NEW res.bank: l10n_ec.bank_301
NEW res.bank: l10n_ec.bank_302
NEW res.bank: l10n_ec.bank_303
NEW res.bank: l10n_ec.bank_304
NEW res.bank: l10n_ec.bank_305
NEW res.bank: l10n_ec.bank_306
NEW res.bank: l10n_ec.bank_307
NEW res.bank: l10n_ec.bank_308
NEW res.bank: l10n_ec.bank_309
NEW res.bank: l10n_ec.bank_31
NEW res.bank: l10n_ec.bank_310
NEW res.bank: l10n_ec.bank_311
NEW res.bank: l10n_ec.bank_312
NEW res.bank: l10n_ec.bank_313
NEW res.bank: l10n_ec.bank_314
NEW res.bank: l10n_ec.bank_315
NEW res.bank: l10n_ec.bank_316
NEW res.bank: l10n_ec.bank_317
NEW res.bank: l10n_ec.bank_318
NEW res.bank: l10n_ec.bank_319
NEW res.bank: l10n_ec.bank_32
NEW res.bank: l10n_ec.bank_320
NEW res.bank: l10n_ec.bank_321
NEW res.bank: l10n_ec.bank_322
NEW res.bank: l10n_ec.bank_323
NEW res.bank: l10n_ec.bank_324
NEW res.bank: l10n_ec.bank_325
NEW res.bank: l10n_ec.bank_326
NEW res.bank: l10n_ec.bank_327
NEW res.bank: l10n_ec.bank_328
NEW res.bank: l10n_ec.bank_329
NEW res.bank: l10n_ec.bank_33
NEW res.bank: l10n_ec.bank_330
NEW res.bank: l10n_ec.bank_331
NEW res.bank: l10n_ec.bank_332
NEW res.bank: l10n_ec.bank_333
NEW res.bank: l10n_ec.bank_334
NEW res.bank: l10n_ec.bank_335
NEW res.bank: l10n_ec.bank_336
NEW res.bank: l10n_ec.bank_337
NEW res.bank: l10n_ec.bank_338
NEW res.bank: l10n_ec.bank_339
NEW res.bank: l10n_ec.bank_34
NEW res.bank: l10n_ec.bank_340
NEW res.bank: l10n_ec.bank_341
NEW res.bank: l10n_ec.bank_342
NEW res.bank: l10n_ec.bank_343
NEW res.bank: l10n_ec.bank_344
NEW res.bank: l10n_ec.bank_345
NEW res.bank: l10n_ec.bank_346
NEW res.bank: l10n_ec.bank_347
NEW res.bank: l10n_ec.bank_348
NEW res.bank: l10n_ec.bank_349
NEW res.bank: l10n_ec.bank_35
NEW res.bank: l10n_ec.bank_350
NEW res.bank: l10n_ec.bank_351
NEW res.bank: l10n_ec.bank_352
NEW res.bank: l10n_ec.bank_353
NEW res.bank: l10n_ec.bank_354
NEW res.bank: l10n_ec.bank_355
NEW res.bank: l10n_ec.bank_356
NEW res.bank: l10n_ec.bank_357
NEW res.bank: l10n_ec.bank_358
NEW res.bank: l10n_ec.bank_359
NEW res.bank: l10n_ec.bank_36
NEW res.bank: l10n_ec.bank_360
NEW res.bank: l10n_ec.bank_361
NEW res.bank: l10n_ec.bank_362
NEW res.bank: l10n_ec.bank_363
NEW res.bank: l10n_ec.bank_364
NEW res.bank: l10n_ec.bank_365
NEW res.bank: l10n_ec.bank_366
NEW res.bank: l10n_ec.bank_367
NEW res.bank: l10n_ec.bank_368
NEW res.bank: l10n_ec.bank_369
NEW res.bank: l10n_ec.bank_37
NEW res.bank: l10n_ec.bank_370
NEW res.bank: l10n_ec.bank_371
NEW res.bank: l10n_ec.bank_372
NEW res.bank: l10n_ec.bank_373
NEW res.bank: l10n_ec.bank_374
NEW res.bank: l10n_ec.bank_375
NEW res.bank: l10n_ec.bank_376
NEW res.bank: l10n_ec.bank_377
NEW res.bank: l10n_ec.bank_378
NEW res.bank: l10n_ec.bank_379
NEW res.bank: l10n_ec.bank_38
NEW res.bank: l10n_ec.bank_380
NEW res.bank: l10n_ec.bank_381
NEW res.bank: l10n_ec.bank_382
NEW res.bank: l10n_ec.bank_383
NEW res.bank: l10n_ec.bank_384
NEW res.bank: l10n_ec.bank_385
NEW res.bank: l10n_ec.bank_386
NEW res.bank: l10n_ec.bank_387
NEW res.bank: l10n_ec.bank_388
NEW res.bank: l10n_ec.bank_389
NEW res.bank: l10n_ec.bank_39
NEW res.bank: l10n_ec.bank_390
NEW res.bank: l10n_ec.bank_391
NEW res.bank: l10n_ec.bank_392
NEW res.bank: l10n_ec.bank_393
NEW res.bank: l10n_ec.bank_394
NEW res.bank: l10n_ec.bank_395
NEW res.bank: l10n_ec.bank_396
NEW res.bank: l10n_ec.bank_397
NEW res.bank: l10n_ec.bank_398
NEW res.bank: l10n_ec.bank_399
NEW res.bank: l10n_ec.bank_4
NEW res.bank: l10n_ec.bank_40
NEW res.bank: l10n_ec.bank_400
NEW res.bank: l10n_ec.bank_401
NEW res.bank: l10n_ec.bank_402
NEW res.bank: l10n_ec.bank_403
NEW res.bank: l10n_ec.bank_404
NEW res.bank: l10n_ec.bank_405
NEW res.bank: l10n_ec.bank_406
NEW res.bank: l10n_ec.bank_407
NEW res.bank: l10n_ec.bank_408
NEW res.bank: l10n_ec.bank_409
NEW res.bank: l10n_ec.bank_41
NEW res.bank: l10n_ec.bank_410
NEW res.bank: l10n_ec.bank_411
NEW res.bank: l10n_ec.bank_412
NEW res.bank: l10n_ec.bank_413
NEW res.bank: l10n_ec.bank_414
NEW res.bank: l10n_ec.bank_415
NEW res.bank: l10n_ec.bank_416
NEW res.bank: l10n_ec.bank_417
NEW res.bank: l10n_ec.bank_418
NEW res.bank: l10n_ec.bank_419
NEW res.bank: l10n_ec.bank_42
NEW res.bank: l10n_ec.bank_420
NEW res.bank: l10n_ec.bank_421
NEW res.bank: l10n_ec.bank_422
NEW res.bank: l10n_ec.bank_423
NEW res.bank: l10n_ec.bank_424
NEW res.bank: l10n_ec.bank_425
NEW res.bank: l10n_ec.bank_426
NEW res.bank: l10n_ec.bank_427
NEW res.bank: l10n_ec.bank_428
NEW res.bank: l10n_ec.bank_429
NEW res.bank: l10n_ec.bank_43
NEW res.bank: l10n_ec.bank_430
NEW res.bank: l10n_ec.bank_431
NEW res.bank: l10n_ec.bank_432
NEW res.bank: l10n_ec.bank_433
NEW res.bank: l10n_ec.bank_434
NEW res.bank: l10n_ec.bank_435
NEW res.bank: l10n_ec.bank_436
NEW res.bank: l10n_ec.bank_437
NEW res.bank: l10n_ec.bank_438
NEW res.bank: l10n_ec.bank_439
NEW res.bank: l10n_ec.bank_44
NEW res.bank: l10n_ec.bank_440
NEW res.bank: l10n_ec.bank_441
NEW res.bank: l10n_ec.bank_442
NEW res.bank: l10n_ec.bank_443
NEW res.bank: l10n_ec.bank_444
NEW res.bank: l10n_ec.bank_445
NEW res.bank: l10n_ec.bank_446
NEW res.bank: l10n_ec.bank_447
NEW res.bank: l10n_ec.bank_448
NEW res.bank: l10n_ec.bank_449
NEW res.bank: l10n_ec.bank_45
NEW res.bank: l10n_ec.bank_450
NEW res.bank: l10n_ec.bank_451
NEW res.bank: l10n_ec.bank_452
NEW res.bank: l10n_ec.bank_453
NEW res.bank: l10n_ec.bank_454
NEW res.bank: l10n_ec.bank_455
NEW res.bank: l10n_ec.bank_456
NEW res.bank: l10n_ec.bank_457
NEW res.bank: l10n_ec.bank_458
NEW res.bank: l10n_ec.bank_459
NEW res.bank: l10n_ec.bank_46
NEW res.bank: l10n_ec.bank_47
NEW res.bank: l10n_ec.bank_48
NEW res.bank: l10n_ec.bank_49
NEW res.bank: l10n_ec.bank_5
NEW res.bank: l10n_ec.bank_50
NEW res.bank: l10n_ec.bank_51
NEW res.bank: l10n_ec.bank_52
NEW res.bank: l10n_ec.bank_53
NEW res.bank: l10n_ec.bank_54
NEW res.bank: l10n_ec.bank_55
NEW res.bank: l10n_ec.bank_56
NEW res.bank: l10n_ec.bank_57
NEW res.bank: l10n_ec.bank_58
NEW res.bank: l10n_ec.bank_59
NEW res.bank: l10n_ec.bank_6
NEW res.bank: l10n_ec.bank_60
NEW res.bank: l10n_ec.bank_61
NEW res.bank: l10n_ec.bank_62
NEW res.bank: l10n_ec.bank_63
NEW res.bank: l10n_ec.bank_64
NEW res.bank: l10n_ec.bank_65
NEW res.bank: l10n_ec.bank_66
NEW res.bank: l10n_ec.bank_67
NEW res.bank: l10n_ec.bank_68
NEW res.bank: l10n_ec.bank_69
NEW res.bank: l10n_ec.bank_7
NEW res.bank: l10n_ec.bank_70
NEW res.bank: l10n_ec.bank_71
NEW res.bank: l10n_ec.bank_72
NEW res.bank: l10n_ec.bank_73
NEW res.bank: l10n_ec.bank_74
NEW res.bank: l10n_ec.bank_75
NEW res.bank: l10n_ec.bank_76
NEW res.bank: l10n_ec.bank_77
NEW res.bank: l10n_ec.bank_78
NEW res.bank: l10n_ec.bank_79
NEW res.bank: l10n_ec.bank_8
NEW res.bank: l10n_ec.bank_80
NEW res.bank: l10n_ec.bank_81
NEW res.bank: l10n_ec.bank_82
NEW res.bank: l10n_ec.bank_83
NEW res.bank: l10n_ec.bank_84
NEW res.bank: l10n_ec.bank_85
NEW res.bank: l10n_ec.bank_86
NEW res.bank: l10n_ec.bank_87
NEW res.bank: l10n_ec.bank_88
NEW res.bank: l10n_ec.bank_89
NEW res.bank: l10n_ec.bank_9
NEW res.bank: l10n_ec.bank_90
NEW res.bank: l10n_ec.bank_91
NEW res.bank: l10n_ec.bank_92
NEW res.bank: l10n_ec.bank_93
NEW res.bank: l10n_ec.bank_94
NEW res.bank: l10n_ec.bank_95
NEW res.bank: l10n_ec.bank_96
NEW res.bank: l10n_ec.bank_97
NEW res.bank: l10n_ec.bank_98
NEW res.bank: l10n_ec.bank_99
DEL res.country.state: l10n_ec.state_ec_1
DEL res.country.state: l10n_ec.state_ec_10 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_11 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_12 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_13 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_14 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_15 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_16 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_17 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_18 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_19 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_2
DEL res.country.state: l10n_ec.state_ec_20 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_21 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_22 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_23 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_24 [renamed to base module]
DEL res.country.state: l10n_ec.state_ec_3
DEL res.country.state: l10n_ec.state_ec_4
DEL res.country.state: l10n_ec.state_ec_5
DEL res.country.state: l10n_ec.state_ec_6
DEL res.country.state: l10n_ec.state_ec_7
DEL res.country.state: l10n_ec.state_ec_8
DEL res.country.state: l10n_ec.state_ec_9
NEW res.partner: l10n_ec.ec_final_consumer
NEW res.partner: l10n_ec.ec_social_security
NEW res.partner: l10n_ec.ec_tax_authority
