<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Heading">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Company_Name">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Date_from_To">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Account_Line_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Net_Profit_Loss">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Final_Result">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="2.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">[[ repeatIn(objects, 'o') ]]</para>
    <blockTable colWidths="539.0" style="Table_Heading">
      <tr>
        <td>
          <para style="terp_header_Centre">[[ o.company_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table_Company_Name">
      <tr>
        <td>
          <para style="terp_header_Centre">[[ o.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table_Date_from_To">
      <tr>
        <td>
          <para style="terp_header_Centre">From : [[ o.st_date ]] To: [[ o.end_date ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">[[ get_data(o) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="205.0,118.0,113.0,103.0" style="Table_Account_Line_Title" repeatRows="1">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Centre">[[ o.final_type=='bs' and 'Liability' or 'Expenses' ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Amount([[ o.company_id.currency_id.name ]])</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Amount([[ o.company_id.currency_id.name ]])</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Total Amount([[ o.company_id.currency_id.name ]])</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font face="Times-Roman">[[ o.final_type=='pl' and repeatIn(get_lines('expense'),'a' ) or removeParentNode('font') ]] </font><font face="Times-Roman">[[ o.final_type=='bs' and repeatIn(get_lines('liability'), 'a') or removeParentNode('font') ]] </font><font color="white">[[  '. '*(a['level']) ]]</font>[[ a['level']==0 and ( setTag('para','para',{'style':'terp_default_Bold_9'})) ]][[ a['name'] ]]
          </para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ a['outer'] == '-1' and abs(a['balance']) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ a['outer'] == '0' and abs(a['balance']) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ a['outer'] == '1' and abs(a['balance']) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="205.0,118.0,113.0,103.0" style="Table_Net_Profit_Loss">
      <tr>
        <td>
          <para style="terp_default_Bold_9">Total:([[ o.company_id.currency_id.name ]])</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ o.final_type=='pl' and '%.2f' % abs(sum_expense_dr()) or '%.2f' % abs(sum_lib1_dr()) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ o.final_type=='pl' and '%.2f' % abs(sum_expense_dr()) or '%.2f' % abs(sum_lib_dr()) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold"><u>[[ o.final_type=='pl' and '%.2f' % abs(sum_dr()) or '%.2f' % abs(sum1_dr()) ]]</u></para>
        </td>
      </tr>
    </blockTable>
    <condPageBreak height="20cm"/>
    <para style="terp_default_Right_9_Bold">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="205.0,118.0,113.0,102.0" style="Table2" repeatRows="1">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Centre">[[ o.final_type=='bs' and 'Asset' or 'Incomes' ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Amount([[ o.company_id.currency_id.name ]])</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Amount([[ o.company_id.currency_id.name ]])</para>
        </td>
        <td>
          <para style="P1">Total Amount([[ o.company_id.currency_id.name ]])</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font face="Times-Roman">[[ o.final_type=='pl' and repeatIn(get_lines('income'),'a') or removeParentNode('font') ]] </font><font face="Times-Roman">[[ o.final_type=='bs' and repeatIn(get_lines('asset'), 'a') or removeParentNode('font') ]] </font><font color="white">[[  '. '*(a['level']) ]]</font>[[ a['level']==0 and ( setTag('para','para',{'style':'terp_default_Bold_9'})) ]][[ a['name'] ]]
          </para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ a['outer'] == '-1' and abs(a['balance']) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ a['outer'] == '0' and abs(a['balance']) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ a['outer'] == '1' and abs(a['balance']) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="205.0,118.0,113.0,102.0" style="Table4">
      <tr>
        <td>
          <para style="terp_default_Bold_9">Total:([[ o.company_id.currency_id.name ]])</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ o.final_type=='pl' and '%.2f' % abs(sum_income1_cr()) or '%.2f' % abs(sum_ass1_cr()) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ o.final_type=='pl' and '%.2f' % abs(sum_income_cr()) or '%.2f' % abs(sum_ass_cr()) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold"><u>[[ o.final_type=='pl' and '%.2f' % abs(sum_cr()) or '%.2f' % abs(sum1_cr()) ]]</u></para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="293.0,245.0" style="Table_Final_Result">
      <tr>
        <td>
          <para style="terp_default_Bold_9"><font>[[ o.final_type=='bs' and removeParentNode('blockTable') or removeParentNode('font')]]</font>[[ final_result()['type'] ]]:</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold"><u>[[ '%.2f' %final_result()['balance'] ]]</u></para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_Right_9_Bold">
      <font color="white"> </font>
    </para>
  </story>
</document>
