<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(8.01cm,5.97cm)" title="Test" author="Martin Simon" >
	<pageTemplate id="first">
	  <frame id="first" x1="-70" y1="-90" width="307" height="215"/>
	</pageTemplate>
  </template>
  <stylesheet>
	<blockTableStyle id="Standard_Outline">
	  <blockAlignment value="LEFT"/>
	  <blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Tableau1">
	  <blockAlignment value="LEFT"/>
	  <blockValign value="TOP"/>
	</blockTableStyle>
	<initialize>
	  <paraStyle name="all" alignment="RIGHT"/>
	</initialize>
	<paraStyle name="P1" fontName="Times-Roman" fontSize="10.0" leading="9" alignment="CENTER"/>
	<paraStyle name="P2" fontName="Times-Roman" fontSize="10.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
	<paraStyle name="P3" fontName="Courier-Bold" fontSize="10.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
	<paraStyle name="P4" fontName="Times-Bold" fontSize="10.0" leading="16"/>
	<paraStyle name="P5" fontName="Times-Roman" fontSize="10.0" leading="13"/>
	<paraStyle name="P6" fontName="Times-Roman" fontSize="10.0" leading="11" alignment="RIGHT"/>
	<paraStyle name="P7" fontName="Courier-Bold" fontSize="10.0" leading="15"/>
	<paraStyle name="Standard" fontName="Times-Roman"/>
	<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
	<paraStyle name="First line indent" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
	<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
	<paraStyle name="Table Contents" fontName="Times-Roman"/>
	<paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
	<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="Frame contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
	<paraStyle name="Addressee" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="3.0"/>
	<paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
	[[ repeatIn(objects,'o') ]]
	<blockTable colWidths="105.0,48.0" style="Tableau1">
	  <tr>
		<td>
		  <para style="P4">[[o.name or False]]</para>
		  <para style="P5">[[o.address and o.address[0].street or False]] [[o.address and o.address[0].zip or False]] [[o.address and o.address[0].city or False]] [[o.address and o.address[0].country_id and o.address[0].country_id.name or False]]</para>
		  <para style="P5">Date Création:[[ o.date_creation or False]]</para>
		  <para style="P5">Date Expiration: [[o.date_expiration or False]]</para>
		  <barCode code="code128" xdim="0.03" height="0.4" quiet="0">[[o.ref or False]]</barCode>
		</td>
		<td>
		  <para style="P6">[[ setTag('para','image',{'width':'100.0','height':'80.0','name':str(o.id)}) ]][[ o.image or setTag('image','para') ]]</para>
		</td>
	  </tr>
	</blockTable>
  </story>
</document>

