<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="5.0" leading="7" alignment="LEFT"/>
    <paraStyle name="P3" rightIndent="17.0" leftIndent="0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="20.0" leading="25"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="20.0" leading="25"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Times-BoldItalic" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P20" rightIndent="17.0" leftIndent="0.0" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P3">[[ repeatIn(objects,'o') ]]</para>
    <para style="P13">
      <font face="Times-Roman" size="6.0"/>
    </para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="140.0,385.0" style="Table2">
      <tr>
        <td>
          <para style="P15">
            <font face="Times-Roman">Date printing:</font>
          </para>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Times-Roman">[[ time.strftime('%Y-%m-%d') ]] </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P17">
      <font face="Times-Roman" size="20.0"/>
    </para>
    <blockTable colWidths="142.0,383.0" style="Table1">
      <tr>
        <td>
          <para style="P16">
            <font face="Times-Roman" size="20.0">Auction</font>
          </para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">[[ repeatIn(objects,'o') ]]</para>
        </td>
        <td>
          <para style="P16">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">Auction: </para>
        </td>
        <td>
          <para style="P16">[[ o.auction_id and o.auction_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">Date:</para>
        </td>
        <td>
          <para style="P16">[[ o.auction_id and o.auction_id.auction1 ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font face="Times-Roman" size="20.0"/>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="262.0,262.0" style="Table3">
      <tr>
        <td>
          <para style="P8">Items</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">[[ repeatIn(objects,'o') ]]</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11"># of items:</para>
        </td>
        <td>
          <para style="Standard">[[ sum_taxes(o.auction_id.id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Min Estimate:</para>
        </td>
        <td>
          <para style="P19">[[ o.lot_est1 ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Max Estimate:</para>
        </td>
        <td>
          <para style="Standard">[[o.lot_est2]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11"># of unsold items:</para>
        </td>
        <td>
          <para style="Standard">[[ sold_item(o.auction_id.id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Adustication:</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="262.0,262.0" style="Table4">
      <tr>
        <td>
          <para style="P8">Buyers</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6"># of buyers:</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11"># of paid items:</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11"># of commissions:</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10"># of items taken away:</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Credit:</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Paid:</para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P7">Sellers</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P11"># of sellers:</para>
    <para style="P11">Debit:</para>
  </story>
</document>

