<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="20.0" leading="25"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P6" rightIndent="17.0" leftIndent="0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" rightIndent="17.0" leftIndent="0.0" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Times-BoldItalic" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="20.0" leading="25"/>
    <paraStyle name="P15" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Times-Roman"/>
    <paraStyle name="P18" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="20.0" leading="25" alignment="LEFT"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="LEFT"/>
    <paraStyle name="P22" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P23" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P6">[[ repeatIn(objects,'o') ]]</para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="140.0,385.0" style="Table2">
      <tr>
        <td>
          <para style="P9">
            <font face="Times-Roman">Date printing:</font>
          </para>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">[[ time.strftime('%Y-%m-%d') ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="142.0,383.0" style="Table1">
      <tr>
        <td>
          <para style="P20">Auction</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">[[ repeatIn(objects,'o') ]]</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">Auction: </para>
        </td>
        <td>
          <para style="P22">[[ o.auction_id and o.auction_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">Date:</para>
        </td>
        <td>
          <para style="P22">[[ o.auction_id and o.auction_id.auction1 ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="261.0,264.0" style="Table3">
      <tr>
        <td>
          <para style="P1">Items</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">[[ repeatIn(objects,'o') ]]</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22"># of items:</para>
        </td>
        <td>
          <para style="P22">[[ sum_taxes(o.auction_id.id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">Min Estimate:</para>
        </td>
        <td>
          <para style="P22">[[sum_minadj(o.auction_id.id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">Max Estimate:</para>
        </td>
        <td>
          <para style="P22">[[ sum_maxadj(o.auction_id.id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22"># of unsold items:</para>
        </td>
        <td>
          <para style="P22">[[ sold_item(o.auction_id.id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">Adustication:</para>
        </td>
        <td>
          <para style="P22">[[ sum_adj(o.auction_id.id) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="262.0,262.0" style="Table4">
      <tr>
        <td>
          <para style="P1">Buyers</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22"># of buyers:</para>
        </td>
        <td>
          <para style="P22">[[ sum_buyer(o.auction_id.id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22"># of paid items:</para>
        </td>
        <td>
          <para style="P22">[[ sum_buyer_paid(o.auction_id.id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22"># of commissions:</para>
        </td>
        <td>
          <para style="P22">[[ count_comm(o.auction_id.id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22"># of items taken away:</para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">Credit:</para>
        </td>
        <td>
          <para style="P22">[[sum_credit(o.auction_id.id ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">Paid:</para>
        </td>
        <td>
          <para style="P22">[[chek_paid(o.auction_id.id ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P17">
      <font color="white"> </font>
    </para>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="262.0,262.0" style="Table5">
      <tr>
        <td>
          <para style="P1">Sellers</para>
        </td>
        <td>
          <para style="P23">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P23">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P23">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22"># of sellers:</para>
        </td>
        <td>
          <para style="P22">[[ sum_seller(o.auction_id.id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">Debit:</para>
        </td>
        <td>
          <para style="P22">[[sum_debit(o.auction_id.id ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
  </story>
</document>

