<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	<lineStyle kind="LINEBELOW" colorName="red" start="0,-1" stop="-1,-1"/>
      </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
		<lineStyle kind="LINEABOVE" colorName="red" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBELOW" colorName="red" start="0,-2" stop="-1,-2"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="7.0" leading="9"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P3" rightIndent="1.0" leftIndent="0.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="13.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Frame contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Addressee" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Sender" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="421.0,117.0" style="Tableau1">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Addressee">[[ o.ach_uid and o.ach_uid.name or False]]</para>
          <para style="Addressee">[[o.ach_uid and o.ach_uid.address[0].street or False]]</para>
          <para style="Addressee">[[o.ach_uid and o.ach_uid.address[0].zip or False]],[[o.ach_uid and o.ach_uid.address[0].city or False]]</para>
          <para style="Addressee">[[o.ach_uid and o.ach_uid.address[0].country_id.name or False]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P5"><font face="Times-Roman">Document</font>: Bordereau d'achat</para>
    <para style="P5"><font face="Times-Roman">Vente</font>: [[ o.auction_id.name ]]</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="64.0,289.0,99.0,68.0" style="Tableau6">
      <tr>
        <td>
          <para style="P6">Ref</para>
        </td>
        <td>
          <para style="P7">Description</para>
        </td>
        <td>
          <para style="P8">Paid</para>
        </td>
        <td>
          <para style="P8">Adj(EUR)</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="63.0,297.0,92.0,66.0" style="Tableau2">
      <tr>
        <td>
          <para style="P9">[[ o.obj_num ]]</para>
        </td>
        <td>
          <para style="P9">[[ o.name ]]</para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P9">Subtotal:</para>
          <para style="P10">Buyer Costs:</para>
          <para style="P10">
            <font color="white"> </font>
          </para>
          <para style="P10">Total:</para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="61.0" style="Table1">
            <tr>
              <td>
                <para style="P11">[[o.obj_price]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P11">[[sum_taxes(o)]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P11">[[ o.obj_price + sum_taxes(o) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P11">
            <font color="white"> </font>
          </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P11">
            <font color="white"> </font>
          </para>
          <para style="P11">
            <font color="white"> </font>
          </para>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P12">
      <font color="white"> </font>
    </para>
  </story>
</document>

