<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="12.0" leftIndent="0.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="13.0" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <para style="P2">Document: Bordereau d'achat</para>
    <para style="P2">Buyer Name: [[ o.ach_uid and o.ach_uid.name or False]]</para>
    <para style="P2">Vente: [[ o.auction_id.name ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="64.0,289.0,99.0,68.0" style="Tableau6">
      <tr>
        <td>
          <para style="P3">Ref</para>
        </td>
        <td>
          <para style="P4">Description</para>
        </td>
        <td>
          <para style="P4">Paid</para>
        </td>
        <td>
          <para style="P4">Adj(EUR)</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="63.0,297.0,92.0,66.0" style="Tableau2">
      <tr>
        <td>
          <para style="P5">[[ o.obj_num ]]</para>
        </td>
        <td>
          <para style="P6">[[ o.name ]]</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">Subtotal:</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">Buyer Costs:</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P8">Total:</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P9">[[o.obj_price]]</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P9">[[sum_taxes(o.auction_id.id,o.obj_price)]]</para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P9">[[ o.obj_price + sum_taxes(o.auction_id.id,o.obj_price) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
  </story>
</document>

