<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <blockTable colWidths="141.0,225.0,156.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">Buyer Form</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">[[ company.name ]]</para>
        </td>
        <td>
          <para style="P1">Complete</para>
        </td>
        <td>
          <para style="P2">Currency: [[ company.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P9">Printing date: [[ time.strftime('%Y-%m-%d') ]] at [[ time.strftime('%H:%M:%S') ]]</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P12">[[ repeatIn(objects,'o') ]]</para>
    <para style="P12">
      <font color="white"> .........</font>
      <font color="white"> .........</font>
      <font color="white"> .........</font>
      <font color="white"> .........</font>
      <font face="Times-Roman" size="11.0">Buyer Name: [[ o.ach_uid.name]]</font>
    </para>
    <para style="P13">Plate Number:<font face="Times-Roman">[[ o.ach_login]]</font></para>
    <para style="P13">Document: Buyer Form</para>
    <para style="P13">Auction: [[ o.auction_id.name ]]</para>
    <para style="P13">Customer Contact:</para>
    <para style="P13">Customer Reference:</para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="147.0,113.0,73.0,192.0" style="Table2">
      <tr>
        <td>
          <para style="P1">Catelog No</para>
        </td>
        <td>
          <para style="P1">Description</para>
        </td>
        <td>
          <para style="P1">Paid</para>
        </td>
        <td>
          <para style="P1">Adj(EUR)</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="147.0,113.0,73.0,192.0" style="Table3">
      <tr>
        <td>
          <para style="P1">[[ o.obj_num ]]</para>
        </td>
        <td>
          <para style="P1">[[ o.name ]]</para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">[[ o.state]]</para>
        </td>
        <td>
          <blockTable colWidths="189.0" style="Table4">
            <tr>
              <td>
                <para style="P7">[[ o.obj_price ]] </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P8">SubTotal:<font face="Times-Roman">[[ o.obj_price ]]</font></para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">Buyer Costs :</para>
                <para style="P6">[[ sum_taxes(o.auction_id.id,o.obj_price) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">Total: [[ o.obj_price + sum_taxes(o.auction_id.id,o.obj_price) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
  </story>
</document>

