<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,0"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,0"/>
      <blockBackground colorName="#cccccc" start="2,0" stop="2,0"/>
      <blockBackground colorName="#cccccc" start="3,0" stop="3,0"/>
      <blockBackground colorName="#cccccc" start="4,0" stop="4,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="171.0,118.0,99.0,51.0,93.0" style="Table2">
      <tr>
        <td>
          <para style="P6">Buyer </para>
        </td>
        <td>
          <para style="P7">Adj(EUR)</para>
        </td>
        <td>
          <para style="P6">Buyer costs</para>
        </td>
        <td>
          <para style="P6">Total</para>
        </td>
        <td>
          <para style="P6">Paid</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="171.0,118.0,99.0,51.0,93.0" style="Table3">
      <tr>
        <td>
          <para style="P5"><font face="Times-Roman" size="7.0">[[ repeatIn(objects,'o') ]]</font> [[ o.ach_uid and o.ach_uid.name or False]]</para>
        </td>
        <td>
          <para style="P5">[[ o.obj_price ]]</para>
        </td>
        <td>
          <para style="P5">[[ sum_taxes( o.auction_id.id,o.obj_price)]] </para>
        </td>
        <td>
          <para style="P5">[[o.obj_price + sum_taxes( o.auction_id.id,o.obj_price)]]</para>
        </td>
        <td>
          <para style="P5">[[o.is_ok and 'Paid' or 'Not paid']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
  </story>
</document>

