<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" alignment="RIGHT"/>
    <paraStyle name="P3" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" rightIndent="21.0" leftIndent="12.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="21.0" leftIndent="12.0" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="21.0" leftIndent="12.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" rightIndent="13.0" leftIndent="340.0" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P10" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P11" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" rightIndent="28.0" leftIndent="11.0" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" rightIndent="28.0" leftIndent="11.0" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" rightIndent="28.0" leftIndent="11.0" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P18" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P19" rightIndent="13.0" leftIndent="11.0" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="323.0,202.0" style="Tableau1">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P5">[[o.bord_vnd_id.partner_id.title]]</para>
          <para style="P5">[[o.bord_vnd_id.partner_id.name]]</para>
          <para style="P5">[[o.bord_vnd_id.partner_id.address[0].street]]</para>
          <para style="P5">[[o.bord_vnd_id.partner_id.address[0].zip]],[[o.bord_vnd_id.partner_id.address[0].city]]</para>
          <para style="P5">[[o.bord_vnd_id.partner_id.address[0].country_id.name]]</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P8">Bruxelles: [[ time.strftime('%Y-%m-%d') ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P12"><font color="white"> .........</font>Madame, Monsieur,</para>
    <para style="P12">
      <font color="white"> .........</font>
    </para>
    <para style="P13"><font color="white"> .........</font>Veuillez trouver - ci-dessous - la liste des articles que vous avez déposés pour vente publique du [[o.auction_id.auction1]].</para>
    <para style="P13">Les lots que vous avez déposés mais qui ne sont pas marqués ci-dessous passeront dans une vente prochaine. </para>
    <para style="P13">En restant à votre disposition, je vous prie d'agréer, Madame, Monsieur, l'assurance de mes sentiments distingués. </para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P13"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>Fabien Pinckaers</para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="66.0,65.0,152.0,151.0" style="Table2">
      <tr>
        <td>
          <para style="P15">Cat.N</para>
        </td>
        <td>
          <para style="P15">List.N</para>
        </td>
        <td>
          <para style="P15">Description</para>
        </td>
        <td>
          <para style="P15">Est</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="65.0,65.0,152.0,149.0" style="Table5">
      <tr>
        <td>
          <para style="P16">[[ repeatIn(objects,'o') ]]</para>
          <para style="P17">[[o. obj_num ]]</para>
        </td>
        <td>
          <para style="P16">[[o.lot_numm ]]</para>
        </td>
        <td>
          <para style="P17">[[o. name]]</para>
        </td>
        <td>
          <para style="P17">[[o. lot_est1 ]]/[[o.lot_est2]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <para style="P19">
      <font color="white"> </font>
    </para>
    <para style="P19">
      <font color="white"> </font>
    </para>
  </story>
</document>

