<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" rightIndent="18.0" leftIndent="408.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" rightIndent="1.0" leftIndent="0.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" rightIndent="18.0" leftIndent="408.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" rightIndent="18.0" leftIndent="408.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="2.0"/>
    <paraStyle name="P16" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="354.0,171.0" style="Tableau1">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">[[o.bord_vnd_id.partner_id.name]]</para>
          <para style="P4">[[o.bord_vnd_id.partner_id.address[0].street]]</para>
          <para style="P4">[[o.bord_vnd_id.partner_id.address[0].zip]],[[o.bord_vnd_id.partner_id.address[0].city]]</para>
          <para style="P4">[[o.bord_vnd_id.partner_id.address[0].country_id.name]]</para>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P9">Document:Bordereau de vente [[ o.auction_id.name ]]</para>
    <para style="P9">Inventory: [[ o.bord_vnd_id.name ]]</para>
    <para style="P9">Customer contact: [[ o.bord_vnd_id.address and o.bord_vnd_id.address[0].phone or False]]</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="100.0,96.0,119.0,210.0" style="Table2">
      <tr>
        <td>
          <para style="P11">Cat.N</para>
        </td>
        <td>
          <para style="P11">List.N</para>
        </td>
        <td>
          <para style="P11">Paid</para>
        </td>
        <td>
          <para style="P11">Adj(EUR)</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="100.0,96.0,119.0,210.0" style="Tableau2">
      <tr>
        <td>
          <para style="P12">[[ o.obj_num ]]</para>
        </td>
        <td>
          <para style="P12">[[ o.lot_num]]</para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">Price: </para>
          <para style="P13">
            <font color="white"> </font>
          </para>
          <para style="P13">Seller costs([['%.0f'%((o.auction_id and o.auction_id.seller_costs[0].amount) *100) or False]]%):</para>
          <para style="P13">
            <font color="white"> </font>
          </para>
          <para style="P14">Total:</para>
        </td>
        <td>
          <para style="P15">[[ o.obj_price ]]</para>
          <para style="P15">
            <font color="white"> </font>
          </para>
          <para style="P15">[[sum_taxes(o)]]</para>
          <para style="P15">
            <font color="white"> </font>
          </para>
          <para style="P15">[[ o.obj_price+sum_taxes(o) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P16">
      <font color="white"> </font>
    </para>
  </story>
</document>

