---Fields in module 'l10n_nl'---
---XML records in module 'l10n_nl'---
NEW account.account.tag: l10n_nl.account_tag_13
NEW account.account.tag: l10n_nl.account_tag_14
NEW account.account.tag: l10n_nl.account_tag_15
NEW account.account.tag: l10n_nl.account_tag_16
NEW account.account.tag: l10n_nl.account_tag_17
NEW account.account.tag: l10n_nl.account_tag_18
NEW account.account.tag: l10n_nl.account_tag_19
NEW account.account.tag: l10n_nl.account_tag_20
NEW account.account.tag: l10n_nl.account_tag_21
NEW account.account.tag: l10n_nl.account_tag_22
NEW account.account.tag: l10n_nl.account_tag_23
NEW account.account.tag: l10n_nl.account_tag_24
NEW account.account.tag: l10n_nl.account_tag_25
NEW account.account.tag: l10n_nl.account_tag_26
NEW account.account.tag: l10n_nl.account_tag_27
NEW account.account.tag: l10n_nl.account_tag_28
NEW account.account.tag: l10n_nl.account_tag_29
NEW account.account.tag: l10n_nl.account_tag_30
NEW account.account.tag: l10n_nl.account_tag_31
NEW account.account.tag: l10n_nl.account_tag_32
NEW account.account.tag: l10n_nl.account_tag_33
NEW account.account.template: l10n_nl.1040
NEW account.account.template: l10n_nl.1350
NEW account.account.template: l10n_nl.2010
NEW account.account.template: l10n_nl.4006
NEW account.account.template: l10n_nl.4022
DEL account.account.template: l10n_nl.4407
DEL account.account.template: l10n_nl.4417
DEL account.account.template: l10n_nl.4427
NEW account.tax.group: l10n_nl.tax_group_0
NEW account.tax.group: l10n_nl.tax_group_0_eu
NEW account.tax.group: l10n_nl.tax_group_0_niet_eu
NEW account.tax.group: l10n_nl.tax_group_21
NEW account.tax.group: l10n_nl.tax_group_21_eu
NEW account.tax.group: l10n_nl.tax_group_21_niet_eu
NEW account.tax.group: l10n_nl.tax_group_6
NEW account.tax.group: l10n_nl.tax_group_6_eu
NEW account.tax.group: l10n_nl.tax_group_6_niet_eu
