---Models in module 'l10n_hn'---
---Fields in module 'l10n_hn'---
---XML records in module 'l10n_hn'---
DEL account.account.template: l10n_hn.cta110201
DEL account.account.template: l10n_hn.cta110202
DEL account.account.template: l10n_hn.cta110203
DEL account.account.template: l10n_hn.cta110204
DEL account.account.template: l10n_hn.cta110205
DEL account.account.template: l10n_hn.cta110301
DEL account.account.template: l10n_hn.cta110302
DEL account.account.template: l10n_hn.cta120101
DEL account.account.template: l10n_hn.cta120201
DEL account.account.template: l10n_hn.cta130101
DEL account.account.template: l10n_hn.cta130201
DEL account.account.template: l10n_hn.cta130501
DEL account.account.template: l10n_hn.cta130601
DEL account.account.template: l10n_hn.cta210101
DEL account.account.template: l10n_hn.cta210201
DEL account.account.template: l10n_hn.cta210301
DEL account.account.template: l10n_hn.cta220101
DEL account.account.template: l10n_hn.cta230101
DEL account.account.template: l10n_hn.cta310101
DEL account.account.template: l10n_hn.cta310102
DEL account.account.template: l10n_hn.cta310103
DEL account.account.template: l10n_hn.cta410101
DEL account.account.template: l10n_hn.cta410102
DEL account.account.template: l10n_hn.cta410103
DEL account.account.template: l10n_hn.cta420101
DEL account.account.template: l10n_hn.cta420102
DEL account.account.template: l10n_hn.cta510101
DEL account.account.template: l10n_hn.cta610101
DEL account.account.template: l10n_hn.cta620101
DEL account.account.template: l10n_hn.cta620201
DEL account.account.template: l10n_hn.cta620202
DEL account.account.template: l10n_hn.cta630101
DEL account.account.template: l10n_hn.cta710101
DEL account.account.template: l10n_hn.cta710102
DEL account.chart.template: l10n_hn.cuentas_plantilla
DEL account.tax.group: l10n_hn.tax_group_iva_15 (noupdate)
DEL account.tax.template: l10n_hn.impuestos_plantilla_isv_por_cobrar
DEL account.tax.template: l10n_hn.impuestos_plantilla_isv_por_pagar
