
<div id="box" class="new_box" xmlns:py="http://purl.org/kid/ns#">
	<div class="header">
		<b>New Registration</b>
	</div>
	<table align="center">
		<tr>
			<td class="label">
				User Name :
			</td>
			<td>
				<input type="text" name="name_user" id="name_user"/>
			</td>
		</tr>
		<tr>
			<td class="label">
				Password :
			</td>
			<td>
				<input type="password" name="passwd" id="passwd"/>
			</td>
		</tr>
		<tr>
			<td class="label">
				E-mail :
			</td>
			<td>
				<input type="text" name="email" id="email"/>
			</td>
		</tr>
	</table>
</div>