
<div id="box" class="new_box" xmlns:py="http://purl.org/kid/ns#">
	<div class="header">
		<b>New Registration</b>
	</div>
	<table align="center">
		<tr>
			<td class="label">
				User Name :
			</td>
			<td>
				<input type="text" name="name_user" id="name_user"/>
					<b style="color: red;">*</b>
			</td>
		</tr>
		<tr>
			<td class="label">
				Password :
			</td>
			<td>
				<input type="password" name="passwd" id="passwd"/>
				<b style="color: red;">*</b>
			</td>
		</tr>
		<tr>
			<td class="label">
				E-mail :
			</td>
			<td>
				<input type="text" name="email" id="email"/>
				<b style="color: red;">*</b>
			</td>
		</tr>
	</table><br/>
	<div style="text-align: right;">
		<i style="color: red;">* Indicates required fields.</i>
	</div>
</div>