<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="0">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Extra_detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Extrainfo_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_customer_detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      	<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Address_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Address_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Billing_detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Invoice_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="1,-1"/>
      	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      	<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_Line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
  	  <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
  	  <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
  	  <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
  	  <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
  	  <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
  	  <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_tax_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
	  	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
	  	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
	  	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
	  	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
	  	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
	  	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
	  	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
	  	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
	  	<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Tax_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
	  	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
	  	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
	  	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
	  	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
	  	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
	  	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
	  	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
	  	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
	  	<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
	  	<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
	  	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
	  	<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Signature">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="-0.0" leftIndent="-2.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" rightIndent="-0.0" leftIndent="-1.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="11" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="16" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="7" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="9" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="9" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="16" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6_0.50space" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="42.0" spaceAfter="0.0"/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="terp_header_Centre">[[ o.retail_tax.capitalize().replace('_',' ') ]][[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] Invoice</para>
    <para style="terp_header_Centre">[[ o.retail_tax.capitalize().replace('_',' ') ]][[ ((o.type == 'out_invoice' and o.state == 'proforma') or removeParentNode('para')) and '' ]] PRO-FORMA</para>
    <para style="terp_header_Centre">[[ o.retail_tax.capitalize().replace('_',' ') ]][[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]] Draft Invoice</para>
    <para style="terp_header_Centre">[[ o.retail_tax.capitalize().replace('_',' ') ]][[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]] Canceled Invoice</para>
    <para style="terp_header_Centre">[[ o.retail_tax.capitalize().replace('_',' ') ]][[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] Refund</para>
    <para style="terp_header_Centre">[[ o.retail_tax.capitalize() ]][[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] Supplier Refund</para>
    <para style="terp_header_Centre">[[ o.retail_tax.capitalize() ]][[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]]Supplier Invoice </para>
    <para style="terp_default_6">
      <font face="Times-Roman"/>
    </para>
    <blockTable colWidths="254.0,255.0" style="Table_Extra_detail">
      <tr>
        <td>
          <para style="terp_default_9">[[ company.name ]]<seqReset/></para>
          <para style="terp_default_9">[[ company.partner_id.address and company.partner_id.address[0].street ]]</para>
          <para style="terp_default_9">[[ company.partner_id.address and company.partner_id.address[0].zip ]] [[ company.partner_id.address and company.partner_id.address[0].city ]] - [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name ]]</para>
          <para style="terp_default_6">
            <font color="white"> </font>
          </para>
	      <para style="terp_default_9">Tel. : [[ company.partner_id.address[0].phone or removeParentNode('para') ]]</para> 
	      <para style="terp_default_9">Fax : [[ company.partner_id.address[0].fax or removeParentNode('para') ]]</para>
        </td>
        <td>
          <blockTable colWidths="128.0,110.0" style="Table_Extrainfo_Content">
            <tr>
              <td>
                <para style="terp_default_Bold_9">LST/VAT No. &amp; Date</para>
              </td>
              <td>
               <para style="terp_default_9">[[ company.partner_id.vat_no or '']]  [[ company.partner_id.date ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="terp_default_Bold_9">CST No. &amp; Date</para>
              </td>
              <td>
               <para style="terp_default_9">[[ company.partner_id.cst_no or '']]  [[ company.partner_id.date ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="terp_default_Bold_9">PAN No.</para>
              </td>
              <td>
                <para style="terp_default_9">[[ company.partner_id.pan_no or '' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="terp_default_Bold_9">Service Tax No.</para>
              </td>
              <td>
                <para style="terp_default_9">[[ company.partner_id.ser_tax or '' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="terp_default_Bold_9">Excise Reg. No. &amp; Date</para>
              </td>
              <td>
              <para style="terp_default_9">[[ company.partner_id.excise or '' ]]  [[ company.partner_id.date ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="terp_default_Bold_9">Excise Range</para>
              </td>
              <td>
                <para style="terp_default_9">[[ company.partner_id.range or '' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="terp_default_Bold_9">Excise Division</para>
              </td>
              <td>
                <para style="terp_default_9">[[ company.partner_id.div or '' ]]</para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="127.0,128.0,128.0,127.0" style="Table_customer_detail">
      <tr>
        <td>
          <para style="P2">Customer PO No.</para>
        </td>
        <td>
          <para style="terp_default_9">[[ o.name or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Invoice No.</para>
        </td>
        <td>
          <para style="terp_default_9">[[ o.number ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">Customer Date:</para>
        </td>
        <td>
          <para style="terp_default_9">[[ o.date_invoice ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Invoice Date:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font face="Times-Roman">[[o.date_invoice]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="255.0,255.0" style="Table_Address_Title">
      <tr>
        <td>
          <para style="P1">Shipping Address</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Billing Address</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="255.0,255.0" style="Table_Address_Content">
      <tr>
        <td>
        <para style="terp_default_9">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
        <para style="terp_default_9">[[ getShippingAddress(o)[0]['title'] ]][[ getShippingAddress(o)[0]['name'] ]]</para>
        <para style="terp_default_9">[[ getShippingAddress(o)[0]['street'] ]]</para>
        <para style="terp_default_9">[[ getShippingAddress(o)[0]['street2'] ]]</para>
        <para style="terp_default_9">[[ getShippingAddress(o)[0]['zip'] ]][[ getShippingAddress(o)[0]['city'] ]]</para>
        <para style="terp_default_9">[[ getShippingAddress(o)[0]['state_name'] ]]</para>
        <para style="terp_default_9">[[ getShippingAddress(o)[0]['country_name'] ]]</para>
         <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        <para style="terp_default_9">Tel.: [[ getShippingAddress(o)[0]['phone'] or removeParentNode('para') ]]</para> 
        <para style="terp_default_9">Fax : [[ getShippingAddress(o)[0]['fax'] or removeParentNode('para') ]]</para>
        <para style="terp_default_9">VAT : [[ o.partner_id.vat or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="terp_default_9">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
          <para style="terp_default_9">[[ o.address_invoice_id.title or '' ]] [[ o.address_invoice_id.name ]]</para>
          <para style="terp_default_9">[[ o.address_invoice_id.street ]]</para>
          <para style="terp_default_9">[[ o.address_invoice_id.street2 or '' ]]</para>
          <para style="terp_default_9">[[ o.address_invoice_id.zip or '' ]] [[ o.address_invoice_id.city or '' ]]</para>
          <para style="terp_default_9">[[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name or '' ]]</para>
          <para style="terp_default_9">[[ o.address_invoice_id.country_id and o.address_invoice_id.country_id.name or '' ]]</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">Tel.: [[ o.address_invoice_id.phone or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Fax : [[ o.address_invoice_id.fax or removeParentNode('para') ]]</para>
          <para style="terp_default_9">VAT : [[ o.partner_id.vat or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="49.0,188.0,34.0,55.0,59.0,39.0,85.0" style="Table_Header_Invoice_Line" repeatRows="1">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Sr. No.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Description</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Taxes</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Qty</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Disc. (%)</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Total</para>
        </td>
      </tr>
      <tr>
      <td>
	      <para style="terp_default_8">[[ repeatIn(o.invoice_line,'l') ]]</para>
	      <blockTable colWidths="48.0,182.0,34.0,33.0,24.0,59.0,39.0,57.0,31.0" style="Table_Invoice_Line_Content">
	        <tr>
	          <td>
	            <para style="terp_default_9"><seq/></para>
	          </td>
	          <td>
	            <para style="terp_default_Bold_9">[[ l.name ]]</para>
	          </td>
	          <td>
	            <para style="terp_default_9">[[ ', '.join([lt.name for lt in l.invoice_line_tax_id]) ]]</para>
	          </td>
	          <td>
	            <para style="terp_default_Right_9">[[ formatLang(l.quantity) ]]</para>
	          </td>
	          <td>
	            <para style="terp_default_Right_9">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
	          </td>
	          <td>
	            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) ]]</para>
	          </td>
	          <td>
	            <para style="terp_default_Right_9">[[ l.discount and formatLang (l.discount) or '' ]] </para>
	          </td>
	          <td>
	            <para style="terp_default_Right_9">[[ formatLang(l.price_subtotal) ]]</para>
	          </td>
	          <td>
	            <para style="terp_default_Right_9">[[ o.currency_id.code ]]</para>
	          </td>
	        </tr>
	        <tr>
	          <td>
	            <para style="terp_default_Note">
	              <font color="white"> </font>
	            </para>
	          </td>
	          <td>
            	<para style="terp_default_Note">[[ format(l.note or removeParentNode('tr')) ]]</para>
	          </td>
	          <td>
	            <para style="terp_default_Note">
	              <font color="white"> </font>
	            </para>
	          </td>
	          <td>
	            <para style="terp_default_Note">
	              <font color="white"> </font>
	            </para>
	          </td>
	          <td>
	            <para style="terp_default_Note">
	              <font color="white"> </font>
	            </para>
	          </td>
	          <td>
	            <para style="terp_default_Note">
	              <font color="white"> </font>
	            </para>
	          </td>
	          <td>
	            <para style="terp_default_Note">
	              <font color="white"> </font>
	            </para>
	          </td>
	          <td>
	            <para style="terp_default_Note">
	              <font color="white"> </font>
	            </para>
	          </td>
	          <td>
	            <para style="terp_default_Note">
	              <font color="white"> </font>
	            </para>
	          </td>
	        </tr>
	      </blockTable>
	  </td>
      </tr>
     </blockTable>
    <blockTable colWidths="237.0,272.0" style="Tableau3">
      <tr>
        <td>
          <blockTable colWidths="55.0,62.0,72.0" style="Table_tax_header">
            <tr>
              <td>
                <para style="terp_tblheader_General">Tax</para>
              </td>
              <td>
                <para style="terp_tblheader_General">Base</para>
              </td>
              <td>
                <para style="terp_tblheader_General_Right">Amount</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="terp_default_9"><font face="Times-Roman">[[ repeatIn(o.tax_line,'t') ]]</font> [[ t.name ]]</para>
              </td>
              <td>
                <para style="terp_default_9">[[ '%.2f' % t.base ]]</para>
              </td>
              <td>
                <para style="terp_default_Right_9">[[ '%.2f' % t.amount]]</para>
              </td>
            </tr>
          </blockTable>
         </td>
         <td>
          <blockTable colWidths="167.0,92.0" style="Table2">
            <tr>
              <td>
                <para style="terp_default_Bold_9">Total (excl. taxes):</para>
              </td>
              <td>
                <para style="terp_default_Bold_9_Right">[[ '%.2f' % o.amount_untaxed ]] [[o.currency_id.code ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="terp_default_Bold_9">Excise:</para>
              </td>
              <td>
                <para style="terp_default_Bold_9_Right">
                  [[ '%.2f' % o.excise_amount ]] [[o.currency_id.code ]]
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="terp_default_Bold_9">Taxes:</para>
              </td>
              <td>
                <para style="terp_default_Bold_9_Right">[[ '%.2f' % o.amount_tax ]] [[o.currency_id.code ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="terp_default_Bold_9">Total (inclu. taxes):</para>
              </td>
              <td>
                <para style="terp_default_Bold_9_Right">[[ '%.2f' % o.amount_total ]] [[o.currency_id.code ]]</para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="510.0" style="Table_Signature">
    <tr>
    <td><para style="terp_default_Bold_9">[[ convert(o.amount_total,company.currency_id.name) ]]</para></td>
    </tr>
    </blockTable>
	    <blockTable colWidths="265.0,245.0" style="Table_Signature">
	      <tr>
	        <td>
	          <blockTable colWidths="128,128" style="Table_Billing_detail">
			      <tr>
			        <td>
			          <para style="terp_default_Bold_9">LST/VAT No. &amp; Date</para>
			        </td>
			        <td>
			         <para style="terp_default_9">[[ o.partner_id.vat_no or '']]  [[ o.partner_id.date ]]</para>
			        </td>
			      </tr>
			      <tr>
			        <td>
			          <para style="terp_default_Bold_9">CST No. &amp; Date</para>
			        </td>
			        <td>
			         <para style="terp_default_9">[[ o.partner_id.cst_no or '']]  [[ o.partner_id.date ]]</para>
			        </td>
			      </tr>
			      <tr>
			      	 <td>
			          <para style="terp_default_Bold_9">Excise Division</para>
			        </td>
			        <td>
			         <para style="terp_default_9">[[ o.partner_id.div or '' ]]</para>
			        </td>
			      </tr>
			      <tr>
			        <td>
			          <para style="terp_default_Bold_9">Excise Reg. No. &amp; Date</para>
			        </td>
			        <td>
			          <para style="terp_default_9">[[ o.partner_id.excise or '' ]] [[ o.partner_id.date ]]</para>
			        </td>
			      </tr>
			       <tr>
			        <td>
			          <para style="terp_default_Bold_9">Excise Range</para>
			        </td>
			        <td>
			          <para style="terp_default_9">[[ o.partner_id.range or '' ]]</para>
			        </td>
			      </tr>
    		</blockTable>
	        </td>
	        <td>
	          <para style="terp_default_Right_9">For [[ company.name ]]:</para>
	          <para style="terp_default_6_0.50space">
	            <font color="white"> </font>
	          </para>
	          <para style="terp_default_Right_9">Authorised Signatory</para>
	        </td>
	      </tr>
	    </blockTable>
	    <para style="terp_default_9">
	      <font color="white"> </font>
	    </para>
	    <para style="terp_default_9">[[ format(o.comment or '') ]]</para>
	    <para style="terp_default_2">
	      <font color="white"> </font>
	    </para>
	    <para style="terp_default_9">[[ format((o.payment_term and o.payment_term.note) or '') ]]</para>
	    <para style="terp_default_9">
	      <font color="white"> </font>
	    </para>
  </story>
</document>
