<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_startlightbox    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="startlightbox_event_id_custom_form" id="startlightbox_event_id_custom_form">startLightbox(event_id, custom_form)</a></h2>
<div class="level2">

<p>
<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler.js</em>
</p>

<p>
Method can be used as start part of custom lightbox form, it will block scheduler and show provide html container at center of the screen. 
The pair endLightbox command can be used to hide the custom lightbox form. 

</p>
<ul>
<li class="level1"><div class="li"> event id</div>
</li>
<li class="level1"><div class="li"> html element of custom form</div>
</li>
</ul>
<pre class="code javascript">     scheduler.<span class="me1">startLightbox</span><span class="br0">&#40;</span><span class="st0">&quot;some_id&quot;</span><span class="br0">&#41;</span>;
     <span class="co1">//or</span>
     scheduler.<span class="me1">startLightbox</span><span class="br0">&#40;</span><span class="st0">&quot;some_id&quot;</span><span class="sy0">,</span> document.<span class="me1">getElementById</span><span class="br0">&#40;</span><span class="st0">&quot;my_form&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;</pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
