<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:event_onbeforeeventchanged    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="onbeforeeventchanged_event" id="onbeforeeventchanged_event">onBeforeEventChanged Event</a></h2>
<div class="level2">

<p>
Parameters:
</p>
<ul>
<li class="level1"><div class="li"> scheduler&#039;s event object;</div>
</li>
<li class="level2"><div class="li"> native <acronym title="HyperText Markup Language">HTML</acronym> event;</div>
</li>
<li class="level2"><div class="li"> flag, which shows is it new event or update of already existing one. </div>
</li>
</ul>
<pre class="code javascript">  scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onBeforeEventChanged&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>event_object<span class="sy0">,</span> native_event<span class="sy0">,</span> is_new<span class="br0">&#41;</span><span class="br0">&#123;</span>
       <span class="co1">//any custom logic here</span>
       <span class="kw1">return</span> <span class="kw2">true</span>;
  <span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
Event occurs when new “event” was added or existing one changed, by drag-n-drop action.
</p>

<p>
Beware that parameter of event is “event” object, not “event” id ( because newly created events may not have ID yet ) 
</p>

<p>
Event is blockable, returning false from handler will prevent data update. 

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
