<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_topdf    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="toical_url_mode" id="toical_url_mode">toICal(url, mode)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 
<em>Required library file: <a href="dhtmlxscheduler___pdf.html" class="wikilink1" title="dhtmlxscheduler:pdf">dhtmlxscheduler_pdf.js</a></em>
</p>

<p>
Convert current view to <acronym title="Portable Document Format">PDF</acronym> ( can be used for printing )
</p>
<ul>
<li class="level1"><div class="li"> url - url of server side part of <acronym title="Portable Document Format">PDF</acronym> converter</div>
</li>
<li class="level1"><div class="li"> mode - optional, color mode, can be “color”,”gray”,”bw”</div>
</li>
</ul>
<pre class="code javascript">	scheduler.<span class="me1">toPDF</span><span class="br0">&#40;</span><span class="st0">&quot;./service/generate.php&quot;</span><span class="sy0">,</span><span class="st0">&quot;color&quot;</span><span class="br0">&#41;</span>;</pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
