<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:read-only_mode    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="read-only_mode" id="read-only_mode">Read-only mode</a></h1>
<div class="level1">

<p>
The mobile scheduler can be used in 2 modes:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Edit</strong> (by default)</div>
</li>
<li class="level1"><div class="li"> <strong>Read-only</strong></div>
</li>
</ul>

<p>

To activate <strong>read-only</strong> mode you should set the option <strong><em>scheduler.config.readonly</em></strong> to <em>true</em>.
Beware, the option should go before the code line with scheduler initialization. 
</p>

<p>
From now on, users can&#039;t modify events. The buttons &#039;<em>Add</em>&#039;, &#039;<em>Edit</em>&#039;, &#039;<em>Delete event</em>&#039; allowing to make it will be hidden.
</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">readonly</span> <span class="sy0">=</span> <span class="kw2">true</span>;
dhx.<span class="me1">ready</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	dhx.<span class="me1">ui</span>.<span class="me1">fullScreen</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
	dhx.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
		view<span class="sy0">:</span> <span class="st0">&quot;scheduler&quot;</span><span class="sy0">,</span>
		id<span class="sy0">:</span> <span class="st0">&quot;scheduler&quot;</span>
	<span class="br0">&#125;</span><span class="br0">&#41;</span>;
	$$<span class="br0">&#40;</span><span class="st0">&quot;scheduler&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;../php/events.php&quot;</span><span class="sy0">,</span><span class="st0">&quot;scheduler&quot;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
<strong>Related sample:</strong> <em>samples/07_mobile/10_readonly.html</em>

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
