<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:settings_templates    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="templates" id="templates">Templates</a></h2>
<div class="level2">

</div>

<h3><a name="overview" id="overview">Overview</a></h3>
<div class="level3">

<p>
Templates are formatting functions, normally you don&#039;t need to define anything, they will be auto-created according to default <a href="dhtmlxscheduler___settings_config.html" class="wikilink1" title="dhtmlxscheduler:settings_config">settings_config</a>. But if you want to change how some elements of scheduler is rendered - this is the way. 
</p>

<p>

Some samples of templates usage, can be checked at <a href="dhtmlxscheduler___custom_styling.html" class="wikilink1" title="dhtmlxscheduler:custom_styling">custom styling</a> article
</p>

</div>

<h3><a name="date_formatting_templates" id="date_formatting_templates">Date formatting Templates</a></h3>
<div class="level3">

<p>
Templates from this group receives only one parameter - date which need to be formatted. The xml_format is backward template, it converts string to date. 
</p>
<pre class="code javascript">  <span class="kw2">var</span> format <span class="sy0">=</span> scheduler.<span class="me1">date</span>.<span class="me1">date_to_str</span><span class="br0">&#40;</span><span class="st0">&quot;%H:%i&quot;</span><span class="br0">&#41;</span>;
  scheduler.<span class="me1">templates</span>.<span class="me1">hour_scale</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
     <span class="kw1">return</span> format<span class="br0">&#40;</span>date<span class="br0">&#41;</span>;
  <span class="br0">&#125;</span></pre><ul>
<li class="level1"><div class="li"> scheduler.templates.day_date - date in header of day view;</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.week_date - date in header of week view;</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.month_date - date in header of month view;</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> scheduler.templates.day_scale_date - date in sub-header of day view;</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.week_scale_date - date in sub-header of week view;</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.month_scale_date - days of week on month view;</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.month_day - date in header of cell in month view;</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.hour_scale - y-scale on day and week views;</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.time_picker - date at the select box from description window;</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> scheduler.templates.xml_date - str to date parser used to convert data from <acronym title="Extensible Markup Language">XML</acronym>;</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.xml_format - date to str converter used to send data back to server;</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.api_date - template used for date in events. </div>
</li>
</ul>

</div>

<h3><a name="event_templates" id="event_templates">Event Templates</a></h3>
<div class="level3">

<p>

Template from this group are used to format data of events. They are returns string and receives the next parameters.
</p>
<ul>
<li class="level1"><div class="li"> start date;</div>
</li>
<li class="level1"><div class="li"> end date;</div>
</li>
<li class="level1"><div class="li"> event object</div>
</li>
</ul>
<pre class="code javascript">  scheduler.<span class="me1">templates</span>.<span class="me1">event_text</span><span class="sy0">=</span><span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span>end<span class="sy0">,</span>event<span class="br0">&#41;</span><span class="br0">&#123;</span>
   <span class="kw1">return</span> <span class="st0">&quot;Text:&lt;b&gt; &quot;</span><span class="sy0">+</span>event.<span class="me1">text</span><span class="sy0">+</span><span class="st0">&quot;&lt;/b&gt;&lt;br&gt;&quot;</span><span class="sy0">+</span><span class="st0">&quot;Descr.&quot;</span><span class="sy0">+</span>event.<span class="me1">details</span>;
  <span class="br0">&#125;</span></pre><ul>
<li class="level1"><div class="li"> scheduler.templates.event_header - defines text label in header of event (date);</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.event_text - defines text in middle part of event (text);</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.event_bar_date - defines date for event bars in month view;</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.event_bar_text - defines text for event bars in month view.</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.lightbox_header - defines top line of lightbox window.</div>
</li>
</ul>

</div>

<h3><a name="styling_template" id="styling_template">Styling template</a></h3>
<div class="level3">

<p>
Template which controls css styling of some element. The string, returned from the template, will be uses as css class for related element. 

</p>
<ul>
<li class="level1"><div class="li"> scheduler.templates.event_class - css class of the event ( incoming parameters are the same as for Event Templates )</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.month_date_class - css class of day block in month view ( incoming parameters are the same as for Date Templates )</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.week_date_class - css class of day block in week view ( incoming parameters are the same as for Date Templates )</div>
</li>
</ul>

</div>

<h3><a name="extensions" id="extensions">Extensions</a></h3>
<div class="level3">

</div>

<h3><a name="tooltip_text" id="tooltip_text">Tooltip text</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> scheduler.templates.tooltip_text - text in tooltip</div>
</li>
</ul>

</div>

<h3><a name="agenda" id="agenda">Agenda</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> scheduler.templates.agenda_time - time part of agenda table</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.agenda_text - text part of agenda table</div>
</li>
</ul>

</div>

<h3><a name="year" id="year">Year</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> scheduler.templates.year_month - label of month in a year view</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.year_date - date of date in a year view</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.year_scale_date - label of week scale in a year view</div>
</li>
</ul>

</div>

<h3><a name="timeline" id="timeline">Timeline</a></h3>
<div class="level3">

<p>
{timeline} need to be replaced with name of timeline mode ( if you not sure what is the name - just remove curl brackets ) 

</p>
<ul>
<li class="level1"><div class="li"> scheduler.templates.{timeline}_scale_date - value in the x-scale</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.{timeline}_scale_label - value in the y-scale</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.{timeline}_scalex_class - css in the x-scale</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.{timeline}_scaley_class - css in the y-scale</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> scheduler.templates.{timeline}_cell_class - css for each cell </div>
</li>
<li class="level1"><div class="li"> scheduler.templates.{timeline}_cell_value - value for each cell <sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup></div>
</li>
<li class="level1"><div class="li"> scheduler.templates.{timeline}_date - time range date at top of the view</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.{timeline}_tooltip - text in cell-tooltip <sup><a href="#fn__2" name="fnt__2" id="fnt__2" class="fn_top">2)</a></sup></div>
</li>
</ul>

</div>

<h3><a name="map" id="map">Map</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> scheduler.templates.map_time - time part of events table</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.map_text - text part of events table </div>
</li>
<li class="level1"><div class="li"> scheduler.templates.marker_text - text in the marker info window</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.marker_date - dates in the marker info window</div>
</li>
</ul>

</div>

<h2><a name="templates_map" id="templates_map">Templates map</a></h2>
<div class="level2">

</div>

<h3><a name="day_view" id="day_view">Day view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulertemplates_day.png" class="media" alt="" />
</p>

</div>

<h3><a name="week_view" id="week_view">Week view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulertemplate_week.png" class="media" alt="" />
</p>

</div>

<h3><a name="month_view" id="month_view">Month view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulertemplates_month.png" class="media" alt="" />
</p>

</div>

<h3><a name="edit_form" id="edit_form">Edit form</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulertemplates_edit.png" class="media" alt="" />
</p>

</div>

<h3><a name="agenda_view" id="agenda_view">Agenda view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulertemplates_agenda.png" class="media" alt="" />
</p>

</div>

<h3><a name="year_view" id="year_view">Year view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulertemplates_year.png" class="media" alt="" />
</p>

</div>

<h3><a name="timeline_view" id="timeline_view">Timeline view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulertemplates_timeline.png" class="media" alt="" />
</p>

</div>

<h3><a name="map_view" id="map_view">Map view</a></h3>
<div class="level3">

<p>
<img src="./images/dhtmlxschedulertemplates_map.png" class="media" alt="" />

</p>

</div>
<div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
, <sup><a href="#fnt__2" id="fn__2" name="fn__2" class="fn_bot">2)</a></sup> 
cell mode only</div>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
