<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_updatecollection    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="updatecollection_collection_name_new_collection" id="updatecollection_collection_name_new_collection">updateCollection(collection_name, new_collection)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> 
</p>

<p>
updates specified collection with the new options

</p>
<ul>
<li class="level1"><div class="li"> name of the collection to update</div>
</li>
<li class="level2"><div class="li"> new collection to use</div>
</li>
</ul>

<p>

Return <strong>true</strong> in case of successful update or <strong>false</strong> if collection was not found.
</p>

<p>
Note: function also calls <strong>onOptionsLoad event</strong> and <strong>resets lightbox</strong>. <br/>

Note: collection can be created with the <a href="dhtmlxscheduler___api_method_dhtmlxscheduler_serverlist.html" class="wikilink1" title="dhtmlxscheduler:api_method_dhtmlxscheduler_serverlist">serverList</a> function.
</p>

<p>
<strong>Examples:</strong> <br/>

1. Lightbox was configured following way:

</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">lightbox</span>.<span class="me1">sections</span><span class="sy0">=</span><span class="br0">&#91;</span>   
	<span class="br0">&#123;</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;description&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">130</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;textarea&quot;</span> <span class="sy0">,</span> <span class="kw3">focus</span><span class="sy0">:</span><span class="kw2">true</span><span class="br0">&#125;</span><span class="sy0">,</span>
	<span class="br0">&#123;</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;items&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">23</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;select&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span>serverList<span class="br0">&#40;</span><span class="st0">&quot;goods&quot;</span><span class="sy0">,</span> goods_array<span class="br0">&#41;</span> <span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;section_id&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span> 
	<span class="br0">&#123;</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;time&quot;</span><span class="sy0">,</span> height<span class="sy0">:</span><span class="nu0">72</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;time&quot;</span><span class="sy0">,</span> map_to<span class="sy0">:</span><span class="st0">&quot;auto&quot;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span>;</pre>
<p>

To update list of items use:

</p>
<pre class="code javascript">scheduler.<span class="me1">updateCollection</span><span class="br0">&#40;</span><span class="st0">&quot;goods&quot;</span><span class="sy0">,</span> new_goods_array<span class="br0">&#41;</span>;</pre>
<p>
<br/>

2. Units view was created with following options:

</p>
<pre class="code javascript">scheduler.<span class="me1">createUnitsView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
	<span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;unit&quot;</span><span class="sy0">,</span>
	property<span class="sy0">:</span><span class="st0">&quot;section_id&quot;</span><span class="sy0">,</span>
	list<span class="sy0">:</span>scheduler.<span class="me1">serverList</span><span class="br0">&#40;</span><span class="st0">&quot;units&quot;</span><span class="sy0">,</span> sections<span class="br0">&#41;</span><span class="sy0">,</span>
	size<span class="sy0">:</span><span class="nu0">20</span><span class="sy0">,</span>
	step<span class="sy0">:</span><span class="nu0">1</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>

To update list of the displayed units use:

</p>
<pre class="code javascript">scheduler.<span class="me1">updateCollection</span><span class="br0">&#40;</span><span class="st0">&quot;units&quot;</span><span class="sy0">,</span> new_sections_array<span class="br0">&#41;</span>;</pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
