<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:pdf    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="export_to_pdf" id="export_to_pdf">Export to PDF</a></h2>
<div class="level2">

</div>

<h3><a name="installation" id="installation">Installation</a></h3>
<div class="level3">

<p>

Grab the latest package from <a href="http://www.dhtmlx.com/docs/download/dhtmlxscheduler-to-pdf.zip" class="urlextern" title="http://www.dhtmlx.com/docs/download/dhtmlxscheduler-to-pdf.zip"  rel="nofollow">http://www.dhtmlx.com/docs/download/dhtmlxscheduler-to-pdf.zip</a>
</p>

<p>
Unpack it somewhere under the web root ( you will need to enable php for this installation )
</p>

</div>

<h3><a name="necessary_includes" id="necessary_includes">Necessary includes</a></h3>
<div class="level3">

<p>

On the scheduler page you need to include one more extension
</p>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">&quot;codebase/ext/dhtmlxscheduler_pdf.js&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span></pre>
<p>
In older versions of scheduler this file can be missing in the codebase folder, in such a case you may use the dhtmlxscheduler_pdf.js from the latest package.
</p>

</div>

<h3><a name="printing_triggering" id="printing_triggering">Printing triggering</a></h3>
<div class="level3">

<p>

To export scheduler data to <acronym title="Portable Document Format">PDF</acronym> you just need to add the button on the page, which will call the toPDF method. The parameter of toPDF method is the url of the script, which has been installed previously:
</p>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/input.html"><span class="kw2">input</span></a> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;button&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;save&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;save&quot;</span> </span>
<span class="sc2"><span class="kw3">onclick</span><span class="sy0">=</span><span class="st0">&quot;scheduler.toPDF('path/to/folder/generate.php')&quot;</span> </span>
<span class="sc2"><span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:300px; width:80px; position:absolute; top:1px;&quot;</span>&gt;</span></pre>
<p>
<img src="./images/dhtmlxschedulerpdf_year.png" class="media" alt="" />
</p>

<p>
<img src="./images/dhtmlxschedulerpdf_week.png" class="media" alt="" />
</p>

<p>
<img src="./images/dhtmlxschedulerpdf_month.png" class="media" alt="" />
</p>

</div>

<h3><a name="configuring_service" id="configuring_service">Configuring service</a></h3>
<div class="level3">

</div>

<h4><a name="client_side_options" id="client_side_options">Client side options</a></h4>
<div class="level4">

<p>
The only thing, which can be controlled on client side is color-map of image. You can choose between 
</p>
<ol>
<li class="level1"><div class="li"> “color” - full color printing, used by default</div>
</li>
<li class="level1"><div class="li"> “gray” - print in shades of black and white</div>
</li>
<li class="level1"><div class="li"> “bw” - uses only black and white colors</div>
</li>
<li class="level1"><div class="li"> “custom” - can be used to enabled custom color map ( will require php coding, check below ) </div>
</li>
<li class="level1"><div class="li"> fullcolor - actual background and text colors are used while export</div>
</li>
</ol>
<pre class="code javascript">  scheduler.<span class="me1">toPDF</span><span class="br0">&#40;</span><span class="st0">'path/to/folder/generate.php'</span><span class="sy0">,</span><span class="st0">'gray'</span><span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="server_side_options" id="server_side_options">Server side options</a></h4>
<div class="level4">

<p>

generate.php contains a code, similar to the next

</p>
<pre class="code php"><span class="re0">$scPDF</span> <span class="sy0">=</span> <span class="kw2">new</span> schedulerPDF<span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">printScheduler</span><span class="br0">&#40;</span><span class="re0">$xml</span><span class="br0">&#41;</span>;</pre>
<p>
You can apply some custom configuration options , before executing printScheduler
</p>

<p>
Size of elements

</p>
<pre class="code php"><span class="co1">// header height of day container in month mode</span>
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">monthDayHeaderHeight</span> <span class="sy0">=</span> <span class="nu0">6</span>;
 <span class="co1">// header height in month mode</span>
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">monthHeaderHeight</span> <span class="sy0">=</span> <span class="nu0">8</span>;
 <span class="co1">// height of month name container in year mode</span>
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">yearMonthHeaderHeight</span> <span class="sy0">=</span> <span class="nu0">8</span>;
 <span class="co1">// height of row in agenda mode</span>
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">agendaRowHeight</span> <span class="sy0">=</span> <span class="nu0">6</span>;
 <span class="co1">// height of header in day and week mode</span>
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">dayTopHeight</span> <span class="sy0">=</span> <span class="nu0">6</span>;
 <span class="co1">// width of left scale in day and week mode</span>
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">dayLeftWidth</span> <span class="sy0">=</span> <span class="nu0">16</span>;</pre>
<p>
Font size

</p>
<pre class="code php"> <span class="co1">// font size settings</span>
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">monthHeaderFontSize</span> <span class="sy0">=</span> <span class="nu0">9</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">monthDayHeaderFontSize</span> <span class="sy0">=</span> <span class="nu0">8</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">monthEventFontSize</span> <span class="sy0">=</span> <span class="nu0">7</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">yearHeaderFontSize</span> <span class="sy0">=</span> <span class="nu0">8</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">yearFontSize</span> <span class="sy0">=</span> <span class="nu0">8</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">agendaFontSize</span> <span class="sy0">=</span> <span class="nu0">8</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">dayHeaderFontSize</span> <span class="sy0">=</span> <span class="nu0">7</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">dayScaleFontSize</span> <span class="sy0">=</span> <span class="nu0">8</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">dayEventHeaderFontSize</span> <span class="sy0">=</span> <span class="nu0">7</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">dayEventBodyFontSize</span> <span class="sy0">=</span> <span class="nu0">7</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">todayFontSize</span> <span class="sy0">=</span> <span class="nu0">11</span>;</pre>
<p>
Custom colors ( be sure to use “custom” as name of color map on client side )

</p>
<pre class="code php"><span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">lineColor</span> <span class="sy0">=</span> <span class="st_h">'586A7E'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">bgColor</span> <span class="sy0">=</span> <span class="st_h">'C2D5FC'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">dayHeaderColor</span> <span class="sy0">=</span> <span class="st_h">'EBEFF4'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">dayBodyColor</span> <span class="sy0">=</span> <span class="st_h">'FFFFFF'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">dayHeaderColorInactive</span> <span class="sy0">=</span> <span class="st_h">'E2E3E6'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">dayBodyColorInactive</span> <span class="sy0">=</span> <span class="st_h">'ECECEC'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">headerTextColor</span> <span class="sy0">=</span> <span class="st_h">'2F3A48'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">textColor</span> <span class="sy0">=</span> <span class="st_h">'2F3A48'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">eventTextColor</span> <span class="sy0">=</span> <span class="st_h">'887A2E'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">eventBorderColor</span> <span class="sy0">=</span> <span class="st_h">'B7A543'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">eventColor</span> <span class="sy0">=</span> <span class="st_h">'FFE763'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">todayTextColor</span> <span class="sy0">=</span> <span class="st_h">'000000'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">scaleColorOne</span> <span class="sy0">=</span> <span class="st_h">'FCFEFC'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">scaleColorTwo</span> <span class="sy0">=</span> <span class="st_h">'DCE6F4'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">yearDayColor</span> <span class="sy0">=</span> <span class="st_h">'EBEFF4'</span>;
<span class="re0">$scPDF</span><span class="sy0">-&gt;</span><span class="me1">yearDayColorInactive</span> <span class="sy0">=</span> <span class="st_h">'d6d6d6'</span>;</pre>
</div>

<h3><a name="header_and_footer" id="header_and_footer">Header and Footer</a></h3>
<div class="level3">

<p>
It&#039;s possible to define custom header and footer for each page. 

</p>
<ul>
<li class="level1"><div class="li"> create images with names as “header.png” and “footer.png”</div>
</li>
<li class="level1"><div class="li"> copy those images to the same folder where generate.php resides </div>
</li>
<li class="level1"><div class="li"> on client side , change code call as</div>
</li>
</ul>
<pre class="code javascript">    scheduler.<span class="me1">toPDF</span><span class="br0">&#40;</span>url<span class="sy0">,</span> <span class="st0">&quot;color&quot;</span><span class="sy0">,</span> <span class="kw2">true</span><span class="sy0">,</span> <span class="kw2">true</span><span class="br0">&#41;</span>;</pre>
<p>
As result you will have content of “header.png” and “footer.png” as header and footer on all pages in the generated pdf file. 
</p>

</div>

<h3><a name="error_reporting" id="error_reporting">Error reporting</a></h3>
<div class="level3">

<p>

If output of <acronym title="Portable Document Format">PDF</acronym> file is failed, there must be file named as “error_report_xxxx.xml”, please send this file with any bug-reports.
</p>

<p>
If output doesn&#039;t fail, but still has some problems, you can edit generate.php and change

</p>
<pre class="code php">    <span class="re0">$debug</span> <span class="sy0">=</span> <span class="kw2">false</span>;</pre>
<p>
as
</p>
<pre class="code php">    <span class="re0">$debug</span> <span class="sy0">=</span> <span class="kw2">true</span>;</pre>
<p>
As result, there will be a new file saved, with name as “debug_xxxxx.xml” - please send it with related error report. 

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
