<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_createtimelineview    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="createtimelineview_configuration" id="createtimelineview_configuration">createTimelineView(configuration)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 
<em>Required library file: dhtmlxscheduler_timeline.js</em>
</p>

<p>
create a <a href="dhtmlxscheduler___timeline.html" class="wikilink1" title="dhtmlxscheduler:timeline">timeline view</a>
</p>

<p>
Method accepts only one parameter - configuration object
</p>
<pre class="code javascript">scheduler.<span class="me1">createTimelineView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
     <span class="kw3">name</span><span class="sy0">:</span>		<span class="st0">&quot;timeline&quot;</span><span class="sy0">,</span>
     x_unit<span class="sy0">:</span>	<span class="st0">&quot;minute&quot;</span><span class="sy0">,</span>
     x_date<span class="sy0">:</span>	<span class="st0">&quot;%H:%i&quot;</span><span class="sy0">,</span>
     x_step<span class="sy0">:</span>	<span class="nu0">30</span><span class="sy0">,</span>
     x_size<span class="sy0">:</span>	<span class="nu0">24</span><span class="sy0">,</span>
     x_start<span class="sy0">:</span>	<span class="nu0">16</span><span class="sy0">,</span>
     x_length<span class="sy0">:</span>	<span class="nu0">48</span><span class="sy0">,</span>
     y_unit<span class="sy0">:</span>
     	<span class="br0">&#91;</span>	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section A&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
        	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section B&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
        	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section C&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
        	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section D&quot;</span><span class="br0">&#125;</span>	<span class="br0">&#93;</span><span class="sy0">,</span>
     y_property<span class="sy0">:</span><span class="st0">&quot;section_id&quot;</span><span class="sy0">,</span>
     render<span class="sy0">:</span>	<span class="st0">&quot;bar&quot;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

<h5><a name="parameters_of_createtimelineview" id="parameters_of_createtimelineview">Parameters of createTimelineView</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> name - name of mode, same as name of the tab in html template ( you can have few different timelines, with different name , at the same time )</div>
</li>
<li class="level1"><div class="li"> render - need to be set as “bar”, this parameter is reserved for future updates</div>
</li>
</ul>

<p>
  
X scale
</p>
<ul>
<li class="level1"><div class="li"> x_unit - size of units on X scale ( can be minute, hour, day, week, month, year )</div>
</li>
<li class="level1"><div class="li"> x_step - size of single scale step ( size defined in “x_unit”s)</div>
</li>
<li class="level1"><div class="li"> x_size - how must steps need to be shown </div>
</li>
<li class="level1"><div class="li"> x_start - value of minimal step</div>
</li>
<li class="level1"><div class="li"> x_length - how much x_step need to be used to fill the whole day ( it is necessary only if you are using minute or hour as x_unit )</div>
</li>
</ul>

<p>
Y scale
</p>
<ul>
<li class="level1"><div class="li"> y_property - name of event&#039;s property</div>
</li>
<li class="level1"><div class="li"> y_unit - list of options for the property</div>
</li>
</ul>



</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
