<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:migration_from_older_version    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h1><a name="migration_from_older_versions" id="migration_from_older_versions">Migration from older versions</a></h1>
<div class="level1">

<p>
2.3 → 3.0
</p>

<p>
Public <acronym title="Application Programming Interface">API</acronym> - fully backward compatible <br/>

For private <acronym title="Application Programming Interface">API</acronym> - check  <a href="dhtmlxscheduler___scheduler_3.0.html" class="wikilink1" title="dhtmlxscheduler:scheduler_3.0">Scheduler 3.0</a>

</p>
<ul>
<li class="level1"><div class="li"> File structure was changed a bit - ext/dhtmlxscheduler_ext.css and dhtmlxscheduler_recurring.css were removed (all styles now available in the dhtmlxscheduler.css)</div>
</li>
<li class="level1"><div class="li"> Several templates arguments were changed to match the rest of them - scheduler.templates.agenda_text, scheduler.templates.map_text now use (start_date, end_date, event) as incoming parameters. Before only &#039;event&#039; was used.</div>
</li>
</ul>

<p>

2.2 → 2.3
</p>
<ul>
<li class="level1"><div class="li"> full backward compatibility</div>
</li>
<li class="level1"><div class="li"> Swedish locale file was renamed according to the iso 639-1</div>
</li>
</ul>
<pre class="code">
     sources/locale_se.js =&gt; sources/locale_sv.js
     sources/locale_recurring_se.js =&gt; sources/locale_recurring_sv.js
</pre>

<p>
2.1 → 2.2
</p>
<ul>
<li class="level1"><div class="li"> full backward compatibility</div>
</li>
<li class="level1"><div class="li"> createUnitsView command accepts different set of parameters, but previous syntax will work as well</div>
</li>
</ul>

<p>
2.0 → 2.1 
</p>
<ul>
<li class="level1"><div class="li"> formatting rules was corrected, now %d and %m always return 2 digits, if you need the previous behavior you can use %j and %n accordingly</div>
</li>
<li class="level1"><div class="li"> path to files inside the package is changed a bit</div>
</li>
</ul>
<pre class="code">
     codebase/dhtmlxgrid_recurring.js =&gt; codebase/ext/dhtmlxgrid_recurring.js
     codebase/dhtmlxgrid_recurring.css=&gt; codebase/ext/dhtmlxgrid_recurring.css
     codebase/dhtmlxgrid_units.js =&gt; codebase/ext/dhtmlxgrid_units.js
</pre>

<p>

1.0 → 2.0

</p>
<ul>
<li class="level1"><div class="li"> <acronym title="Application Programming Interface">API</acronym> and data format is fully backward compatible</div>
</li>
<li class="level1"><div class="li"> onEventChanged and onEventAdded events will not fire during data loading</div>
</li>
<li class="level1"><div class="li"> Spanish locale renamed from locale_sp.js to locale_es.js</div>
</li>
<li class="level1"><div class="li"> drag_create option now control only ability to create new event by dnd, creating new event by dblclick now controlled by dblclick_create</div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
