<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:event_onxscaleclick    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="onxscaleclick_event" id="onxscaleclick_event">onXScaleClick Event</a></h2>
<div class="level2">

<p>
Parameters:
</p>
<ul>
<li class="level1"><div class="li"> index - index of scale&#039;s cell</div>
</li>
<li class="level1"><div class="li"> value - label(date object) of cell in question</div>
</li>
<li class="level1"><div class="li"> e - native event object</div>
</li>
</ul>
<pre class="code javascript">  scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onXScaleClick&quot;</span><span class="sy0">,</span> <span class="kw2">function</span> <span class="br0">&#40;</span>index<span class="sy0">,</span> value<span class="sy0">,</span>e<span class="br0">&#41;</span><span class="br0">&#123;</span>
       <span class="co1">//any custom logic here</span>
  <span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
 
Event occurs when user is clicking on x-scale , inside a timeline view
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
