<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:known_issues    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h2><a name="known_issues" id="known_issues">Known issues</a></h2>
<div class="level2">

<p>

Problems, which are described below, are related to the scheduler 2.3 <br/>

</p>

<p>

<strong>Problem:</strong> in case of Brazil timezone, during summer time shift, scheduler can render double days ( so far, there was only few reports from users of Brazil-version of Windows, problem doesn&#039;t appear for any other type of <acronym title="Operating System">OS</acronym> )<br/>

<strong>Symptom:</strong> double days in month view<br/>

<strong>Affected versions:</strong> all versions <br/>

<strong>Patch:</strong> <a href="http://support.dhtmlx.com/x-files/scheduler_2_1/brazil_patch.zip" class="urlextern" title="http://support.dhtmlx.com/x-files/scheduler_2_1/brazil_patch.zip"  rel="nofollow">http://support.dhtmlx.com/x-files/scheduler_2_1/brazil_patch.zip</a> <br/>

Patch need to be included on the page after other js files. 
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
