<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:external_plugin:joomla    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="dhtmlxscheduler_for_joomla" id="dhtmlxscheduler_for_joomla">dhtmlxScheduler for Joomla!</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Page at joomla.org: <a href="http://extensions.joomla.org/extensions/calendars-a-events/calendars/10363" class="urlextern" title="http://extensions.joomla.org/extensions/calendars-a-events/calendars/10363"  rel="nofollow">http://extensions.joomla.org/extensions/calendars-a-events/calendars/10363</a></div>
</li>
<li class="level1"><div class="li"> Download link: <a href="http://www.dhtmlx.com/docs/download/joomla_com_scheduler.zip" class="urlextern" title="http://www.dhtmlx.com/docs/download/joomla_com_scheduler.zip"  rel="nofollow">http://www.dhtmlx.com/docs/download/joomla_com_scheduler.zip</a></div>
</li>
</ul>

</div>

<h3><a name="installation" id="installation">Installation</a></h3>
<div class="level3">

<p>

Steps to install Scheduler module

</p>
<ol>
<li class="level1"><div class="li"> install the module </div>
</li>
<li class="level1"><div class="li"> go to the Admin panel, Components, Scheduler and adjust the settings</div>
</li>
<li class="level1"><div class="li"> go to the Menus | Main menu ( or any other menu ) and add new item “Scheduler:Default layout”</div>
</li>
</ol>

<p>

Now there should be an item in the menu which points to working scheduler page.
</p>

</div>

<h3><a name="admin_panel" id="admin_panel">Admin panel</a></h3>
<div class="level3">

<p>

Admin panel can be accessed by using <strong> Admin panel, Components, Scheduler</strong>
</p>

<p>
<a href="dhtmlxscheduler___external_plugin___universal_plugin_control_panel.html" class="wikilink1" title="dhtmlxscheduler:external_plugin:universal_plugin_control_panel">Universal plugin control panel</a>
</p>

</div>

<h3><a name="user_interface" id="user_interface">User interface</a></h3>
<div class="level3">

<p>
dhtmlxScheduler is a user-friendly event scheduler component which allows you to present and schedule any event such as board meeting, business lunch, conference call, family reunion, movie night, or any other group event. You are allowed to create, edit, delete and drag-and-drop events in the scheduler. 
</p>

<p>
 dhtmlxScheduler manipulation is quite easy. Let’s begin. 
</p>

<p>
First of all you should know that dhtmlxScheduler is able to schedule events for days, weeks and months. To set your time mode, you should select one of three available modes in the time mode panel located on the right side of the calendar panel. 
</p>

<p>
Backward/forward arrows on the left side of the calendar panel allow you to move within calendar dates.  Today button enables you to turn to the current date.  The selected date period is specified behind today button. Hours scale is located on the left side of the scheduler.
</p>

<p>
<img src="./images/dhtmlxschedulerscheduler_interface_.png" class="media" alt="" />
</p>

</div>

<h3><a name="events_manipulation" id="events_manipulation">Events Manipulation</a></h3>
<div class="level3">

</div>

<h4><a name="creating_a_new_event" id="creating_a_new_event">Creating a New Event</a></h4>
<div class="level4">

<p>
To create a new event, double click on desired date field. After that “New event” window appears. 
</p>

<p>
<img src="./images/dhtmlxschedulernew_event.png" class="media" alt="" />
</p>

<p>
Here you can enter the event name and set start and end time of the event. To save the event in the calendar, click Save button on the bottom left corner of the window. If you would like to escape this window without saving the event, click Cancel.
</p>

<p>
One more way to create a new event is to press the left button of the mouse and drag date area to define the date period of the event. This can be done in Day, Week or Month views. 
</p>

</div>

<h4><a name="editing_event" id="editing_event">Editing Event</a></h4>
<div class="level4">

<p>

To change the event details, click on the event box. A small bar will appear on the left of the event box. Click the appropriate button to edit event name or details, or delete the event. 
</p>

<p>
<img src="./images/dhtmlxscheduleredit_event.png" class="media" alt="" />
</p>

<p>
When you click Details button, a window with event details appears. It&#039;s the same window as you&#039;ve seen when you created an event - here you can change event description and time period. To call this window, you can also double-click on the necessary event box. 
</p>

<p>
To change event date and time, you can also drag the event box in Week/Month View to the necessary date field. In Day View you can change the event time by dragging the event box and changing its size. 
</p>

</div>

<h4><a name="setting_a_multiday_event" id="setting_a_multiday_event">Setting a Multiday Event</a></h4>
<div class="level4">

<p>
There is a possibility to set a multiday event. You can do it in “New event” window when you set start and end dates of the event.
</p>

<p>
<img src="./images/dhtmlxschedulermultiday_event.png" class="media" alt="" />
</p>

</div>

<h4><a name="drag-and-drop_in_dhtmlxscheduler" id="drag-and-drop_in_dhtmlxscheduler">Drag-and-Drop in dhtmlxScheduler</a></h4>
<div class="level4">

<p>
dhtmlxScheduler supports drag-and-drop, thus you are allowed to move and resize a created event within calendar area accordingly to your needs.
</p>

</div>

<h4><a name="deleting_an_event" id="deleting_an_event">Deleting an Event</a></h4>
<div class="level4">

<p>
There are two ways to delete an event:

</p>
<ol>
<li class="level1"><div class="li"> Click the appropriate button in the left bar of the event.</div>
</li>
<li class="level1"><div class="li"> Call Details window and click Delete button on the bottom right corner.</div>
</li>
</ol>

</div>

<h3><a name="full_sreen_view" id="full_sreen_view">Full Sreen View</a></h3>
<div class="level3">

<p>

To expand the scheduler to the full screen view, click the button on the top right corner. Another click on this button will return the scheduler to the standard view.
</p>

<p>
<img src="./images/dhtmlxschedulerfull_screen.png" class="media" alt="" />
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
