<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_linkcalendar    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="linkcalendar_calendar_shift" id="linkcalendar_calendar_shift">linkCalendar(calendar, shift)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 
<em>Required library file: <a href="dhtmlxscheduler___minicalendar.html" class="wikilink1" title="dhtmlxscheduler:minicalendar">dhtmlxscheduler_minical.js</a></em>
</p>

<p>
After such command, each time when date is changed in scheduler , it will be changed in mini-calendar as well
</p>

<p>
Parameters:
</p>
<ul>
<li class="level1"><div class="li"> calendar - calendar which was created with renderCalendar call</div>
</li>
<li class="level1"><div class="li"> shift - allows to define how date in mini-calendar will differ from one in scheduler</div>
</li>
</ul>
<pre class="code javascript">	<span class="kw2">var</span> calendar <span class="sy0">=</span> scheduler.<span class="me1">renderCalendar</span><span class="br0">&#40;</span>...<span class="br0">&#41;</span>;
	scheduler.<span class="me1">linkCalendar</span><span class="br0">&#40;</span>calendar<span class="br0">&#41;</span>;</pre><pre class="code javascript">	<span class="co1">//next month</span>
	scheduler.<span class="me1">linkCalendar</span><span class="br0">&#40;</span>calendar<span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>date<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">return</span> scheduler.<span class="me1">date</span>.<span class="me1">add</span><span class="br0">&#40;</span>date<span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="st0">&quot;month&quot;</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
