<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:api_method_dhtmlxscheduler_addsection    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="addsection_section_object_parent_section_id" id="addsection_section_object_parent_section_id">addSection(section_object, parent_section_id)</a></h2>
<div class="level2">

<p>

<em>Required library edition:</em> <img src="./images/commonany_ed.gif" class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxscheduler_treetimeline.js</em>
</p>

<p>
adds section to specified parent section in current Timeline-Tree view.

</p>
<ul>
<li class="level1"><div class="li"> section object</div>
</li>
<li class="level2"><div class="li"> parent section id</div>
</li>
</ul>

<p>

Note: if section is added to the root then <strong>null</strong> should be specified as parent_section_id. 
</p>

<p>
Returns <strong>true</strong> if section was added successfully and <strong>false</strong> in other cases, e.g. incorrect parent_section_id was specified.
</p>

<p>
For example, if Timeline-Tree view used the following snippet:
</p>
<pre class="code javascript">scheduler.<span class="me1">createTimelineView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
        ...
	<span class="me1">y_unit</span><span class="sy0">:</span> <span class="br0">&#91;</span> 
		<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">10</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Web Testing Dep.&quot;</span><span class="sy0">,</span> <span class="kw3">open</span><span class="sy0">:</span> <span class="kw2">false</span><span class="sy0">,</span> children<span class="sy0">:</span> <span class="br0">&#91;</span>
			<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">20</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Elizabeth Taylor&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">30</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Managers&quot;</span><span class="sy0">,</span> <span class="kw3">open</span><span class="sy0">:</span> <span class="kw2">false</span><span class="sy0">,</span> children<span class="sy0">:</span> <span class="br0">&#91;</span>
				<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">40</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;John Williams&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">50</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;David Miller&quot;</span><span class="br0">&#125;</span>
			<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">60</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Linda Brown&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">70</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;George Lucas&quot;</span><span class="br0">&#125;</span>
		<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">80</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Kate Moss&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">90</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Dian Fossey&quot;</span><span class="br0">&#125;</span>
	<span class="br0">&#93;</span><span class="sy0">,</span>
        ...
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
Then to add another section to <strong>Managers</strong> folder execute: 
</p>
<pre class="code javascript">scheduler.<span class="me1">addSection</span><span class="br0">&#40;</span> <span class="br0">&#123;</span>key<span class="sy0">:</span> <span class="nu0">100</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Alice Green&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span> <span class="nu0">30</span><span class="br0">&#41;</span>;</pre>


</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
