<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxscheduler:year_view    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="year_view" id="year_view">Year view</a></h2>
<div class="level2">

<p>

View allows to see a list of oncoming events
</p>

<p>
Related sample: samples/03_extensions/04_year_view.html
</p>

<p>
<img src="./images/dhtmlxscheduleryear_view.png" class="media" alt="" />
</p>

</div>

<h3><a name="steps_to_enable" id="steps_to_enable">Steps to enable</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> include </div>
</li>
</ul>
<pre class="code html4strict">   <span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">&quot;../../codebase/ext/dhtmlxscheduler_year_view.js&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span></pre><ul>
<li class="level1"><div class="li"> add to the template</div>
</li>
</ul>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;scheduler_here&quot;</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_container&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">'width:100%; height:100%;'</span>&gt;</span>
    <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_navline&quot;</span>&gt;</span>
    ...
        <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;year_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:280px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span></pre>
</div>

<h3><a name="gui_details" id="gui_details">GUI details</a></h3>
<div class="level3">

<p>
Dates which have some events marked by event&#039;s color. 
Hovering over such date will show tooltip with list of all events, you can click on the “details” icon inside the tooltip to open “details” form ( if readonly mode is not enabled ) 
</p>

<p>
<img src="./images/dhtmlxscheduleryear_events.png" class="media" alt="" />
</p>

</div>

<h3><a name="customization_options" id="customization_options">Customization options</a></h3>
<div class="level3">

<p>

Matrix of month defined by 

</p>
<pre class="code javascript">scheduler.<span class="me1">config</span>.<span class="me1">year_x</span> <span class="sy0">=</span> <span class="nu0">4</span>;
scheduler.<span class="me1">config</span>.<span class="me1">year_y</span> <span class="sy0">=</span> <span class="nu0">3</span>;</pre>
<p>

you can define different layout of month by changing those values.
</p>

<p>
There are 4 new templates

</p>
<ul>
<li class="level1"><div class="li"> scheduler.templates.year_date - defines the date label on the header line</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.year_month - defines header for each month block</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.year_scale_date - defines date number for each day</div>
</li>
<li class="level1"><div class="li"> scheduler.templates.year_tooltip - defines text of event , which will be visible inside a tooltip</div>
</li>
</ul>

</div>

<h3><a name="localization" id="localization">Localization</a></h3>
<div class="level3">

<p>

Extension adds 1 new labels , which need to be added to locale
</p>
<pre class="code javascript">scheduler.<span class="me1">locale</span>.<span class="me1">labels</span>.<span class="me1">year_tab</span> <span class="sy0">=</span> <span class="st0">&quot;Year&quot;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
