---Models in module 'l10n_pl'---
new model l10n_pl.l10n_pl_tax_office
---Fields in module 'l10n_pl'---
l10n_pl      / account.bank.statement.line / l10n_pl_vat_b_mpv_prowizja (boolean): previously in module l10n_pl_jpk
l10n_pl      / account.bank.statement.line / l10n_pl_vat_b_spv (boolean)   : previously in module l10n_pl_jpk
l10n_pl      / account.bank.statement.line / l10n_pl_vat_b_spv_dostawa (boolean): previously in module l10n_pl_jpk
l10n_pl      / account.move             / l10n_pl_vat_b_mpv_prowizja (boolean): previously in module l10n_pl_jpk
l10n_pl      / account.move             / l10n_pl_vat_b_spv (boolean)   : previously in module l10n_pl_jpk
l10n_pl      / account.move             / l10n_pl_vat_b_spv_dostawa (boolean): previously in module l10n_pl_jpk
l10n_pl      / account.payment          / l10n_pl_vat_b_mpv_prowizja (boolean): previously in module l10n_pl_jpk
l10n_pl      / account.payment          / l10n_pl_vat_b_spv (boolean)   : previously in module l10n_pl_jpk
l10n_pl      / account.payment          / l10n_pl_vat_b_spv_dostawa (boolean): previously in module l10n_pl_jpk
l10n_pl      / l10n_pl.l10n_pl_tax_office / code (char)                   : NEW required
l10n_pl      / l10n_pl.l10n_pl_tax_office / name (char)                   : NEW required
l10n_pl      / product.product          / l10n_pl_vat_gtu (selection)   : previously in module l10n_pl_jpk
l10n_pl      / product.template         / l10n_pl_vat_gtu (selection)   : previously in module l10n_pl_jpk
l10n_pl      / res.company              / l10n_pl_reports_tax_office_id (many2one): previously in module l10n_pl_jpk
l10n_pl      / res.partner              / l10n_pl_links_with_customer (boolean): previously in module l10n_pl_jpk
l10n_pl      / res.users                / l10n_pl_links_with_customer (boolean): previously in module l10n_pl_jpk
---XML records in module 'l10n_pl'---
DEL account.account.template: l10n_pl.chart01010000
DEL account.account.template: l10n_pl.chart01020000
DEL account.account.template: l10n_pl.chart01030000
DEL account.account.template: l10n_pl.chart01040000
DEL account.account.template: l10n_pl.chart01050000
DEL account.account.template: l10n_pl.chart02010000
DEL account.account.template: l10n_pl.chart02020000
DEL account.account.template: l10n_pl.chart02080000
DEL account.account.template: l10n_pl.chart02090000
DEL account.account.template: l10n_pl.chart03010100
DEL account.account.template: l10n_pl.chart03010200
DEL account.account.template: l10n_pl.chart03010300
DEL account.account.template: l10n_pl.chart03010400
DEL account.account.template: l10n_pl.chart03020100
DEL account.account.template: l10n_pl.chart03020200
DEL account.account.template: l10n_pl.chart03020300
DEL account.account.template: l10n_pl.chart03020400
DEL account.account.template: l10n_pl.chart03050100
DEL account.account.template: l10n_pl.chart03050200
DEL account.account.template: l10n_pl.chart03050300
DEL account.account.template: l10n_pl.chart03050400
DEL account.account.template: l10n_pl.chart03090100
DEL account.account.template: l10n_pl.chart04010000
DEL account.account.template: l10n_pl.chart04020000
DEL account.account.template: l10n_pl.chart05010000
DEL account.account.template: l10n_pl.chart05020000
DEL account.account.template: l10n_pl.chart06010000
DEL account.account.template: l10n_pl.chart06020000
DEL account.account.template: l10n_pl.chart07010100
DEL account.account.template: l10n_pl.chart07010200
DEL account.account.template: l10n_pl.chart07010300
DEL account.account.template: l10n_pl.chart07010400
DEL account.account.template: l10n_pl.chart07010500
DEL account.account.template: l10n_pl.chart07010900
DEL account.account.template: l10n_pl.chart07020100
DEL account.account.template: l10n_pl.chart07020200
DEL account.account.template: l10n_pl.chart07020300
DEL account.account.template: l10n_pl.chart07030100
DEL account.account.template: l10n_pl.chart07030200
DEL account.account.template: l10n_pl.chart08010000
DEL account.account.template: l10n_pl.chart08020000
DEL account.account.template: l10n_pl.chart08030000
DEL account.account.template: l10n_pl.chart08040000
DEL account.account.template: l10n_pl.chart08050000
DEL account.account.template: l10n_pl.chart09010000
DEL account.account.template: l10n_pl.chart09020000
DEL account.account.template: l10n_pl.chart09030000
DEL account.account.template: l10n_pl.chart09090000
DEL account.account.template: l10n_pl.chart10010000
DEL account.account.template: l10n_pl.chart10020000
DEL account.account.template: l10n_pl.chart10090000
DEL account.account.template: l10n_pl.chart14000000
DEL account.account.template: l10n_pl.chart15010100
DEL account.account.template: l10n_pl.chart15010200
DEL account.account.template: l10n_pl.chart15010300
DEL account.account.template: l10n_pl.chart15010400
DEL account.account.template: l10n_pl.chart15020100
DEL account.account.template: l10n_pl.chart15020200
DEL account.account.template: l10n_pl.chart15020300
DEL account.account.template: l10n_pl.chart15020400
DEL account.account.template: l10n_pl.chart15050000
DEL account.account.template: l10n_pl.chart18000000
DEL account.account.template: l10n_pl.chart20000000
DEL account.account.template: l10n_pl.chart20000100
DEL account.account.template: l10n_pl.chart20010000
DEL account.account.template: l10n_pl.chart21000000
DEL account.account.template: l10n_pl.chart22010000
DEL account.account.template: l10n_pl.chart22020100
DEL account.account.template: l10n_pl.chart22020200
DEL account.account.template: l10n_pl.chart22020300
DEL account.account.template: l10n_pl.chart22020400
DEL account.account.template: l10n_pl.chart22020500
DEL account.account.template: l10n_pl.chart22020600
DEL account.account.template: l10n_pl.chart22030100
DEL account.account.template: l10n_pl.chart22030200
DEL account.account.template: l10n_pl.chart22030300
DEL account.account.template: l10n_pl.chart22030400
DEL account.account.template: l10n_pl.chart22030500
DEL account.account.template: l10n_pl.chart22030600
DEL account.account.template: l10n_pl.chart22040000
DEL account.account.template: l10n_pl.chart22040100
DEL account.account.template: l10n_pl.chart22040200
DEL account.account.template: l10n_pl.chart22040300
DEL account.account.template: l10n_pl.chart22040400
DEL account.account.template: l10n_pl.chart22040500
DEL account.account.template: l10n_pl.chart23010000
DEL account.account.template: l10n_pl.chart23020000
DEL account.account.template: l10n_pl.chart23090000
DEL account.account.template: l10n_pl.chart24010100
DEL account.account.template: l10n_pl.chart24010200
DEL account.account.template: l10n_pl.chart24020100
DEL account.account.template: l10n_pl.chart24020200
DEL account.account.template: l10n_pl.chart24030100
DEL account.account.template: l10n_pl.chart24030200
DEL account.account.template: l10n_pl.chart24030300
DEL account.account.template: l10n_pl.chart24030400
DEL account.account.template: l10n_pl.chart24050000
DEL account.account.template: l10n_pl.chart24060000
DEL account.account.template: l10n_pl.chart24070000
DEL account.account.template: l10n_pl.chart24080000
DEL account.account.template: l10n_pl.chart24090000
DEL account.account.template: l10n_pl.chart28000000
DEL account.account.template: l10n_pl.chart29010000
DEL account.account.template: l10n_pl.chart29020000
DEL account.account.template: l10n_pl.chart29030000
DEL account.account.template: l10n_pl.chart30010000
DEL account.account.template: l10n_pl.chart30020000
DEL account.account.template: l10n_pl.chart30030000
DEL account.account.template: l10n_pl.chart30040000
DEL account.account.template: l10n_pl.chart30050000
DEL account.account.template: l10n_pl.chart30060000
DEL account.account.template: l10n_pl.chart30070000
DEL account.account.template: l10n_pl.chart30080000
DEL account.account.template: l10n_pl.chart30090000
DEL account.account.template: l10n_pl.chart31010000
DEL account.account.template: l10n_pl.chart31060000
DEL account.account.template: l10n_pl.chart31090000
DEL account.account.template: l10n_pl.chart33010000
DEL account.account.template: l10n_pl.chart33020000
DEL account.account.template: l10n_pl.chart33030000
DEL account.account.template: l10n_pl.chart33040000
DEL account.account.template: l10n_pl.chart33080000
DEL account.account.template: l10n_pl.chart33090000
DEL account.account.template: l10n_pl.chart34010000
DEL account.account.template: l10n_pl.chart34020100
DEL account.account.template: l10n_pl.chart34020200
DEL account.account.template: l10n_pl.chart34020300
DEL account.account.template: l10n_pl.chart34020400
DEL account.account.template: l10n_pl.chart34060000
DEL account.account.template: l10n_pl.chart34070000
DEL account.account.template: l10n_pl.chart39000000
DEL account.account.template: l10n_pl.chart40010100
DEL account.account.template: l10n_pl.chart40010200
DEL account.account.template: l10n_pl.chart40010300
DEL account.account.template: l10n_pl.chart40010400
DEL account.account.template: l10n_pl.chart40010900
DEL account.account.template: l10n_pl.chart40020100
DEL account.account.template: l10n_pl.chart40020200
DEL account.account.template: l10n_pl.chart40020300
DEL account.account.template: l10n_pl.chart40020400
DEL account.account.template: l10n_pl.chart40020500
DEL account.account.template: l10n_pl.chart40020600
DEL account.account.template: l10n_pl.chart40020700
DEL account.account.template: l10n_pl.chart40020900
DEL account.account.template: l10n_pl.chart40030100
DEL account.account.template: l10n_pl.chart40030200
DEL account.account.template: l10n_pl.chart40030300
DEL account.account.template: l10n_pl.chart40030400
DEL account.account.template: l10n_pl.chart40030500
DEL account.account.template: l10n_pl.chart40030600
DEL account.account.template: l10n_pl.chart40030700
DEL account.account.template: l10n_pl.chart40030800
DEL account.account.template: l10n_pl.chart40030900
DEL account.account.template: l10n_pl.chart40040100
DEL account.account.template: l10n_pl.chart40040200
DEL account.account.template: l10n_pl.chart40050100
DEL account.account.template: l10n_pl.chart40050200
DEL account.account.template: l10n_pl.chart40050900
DEL account.account.template: l10n_pl.chart41000000
DEL account.account.template: l10n_pl.chart42000000
DEL account.account.template: l10n_pl.chart43000000
DEL account.account.template: l10n_pl.chart49010000
DEL account.account.template: l10n_pl.chart49020000
DEL account.account.template: l10n_pl.chart49030000
DEL account.account.template: l10n_pl.chart49040000
DEL account.account.template: l10n_pl.chart50010000
DEL account.account.template: l10n_pl.chart50020000
DEL account.account.template: l10n_pl.chart50030000
DEL account.account.template: l10n_pl.chart50040000
DEL account.account.template: l10n_pl.chart52010000
DEL account.account.template: l10n_pl.chart52030000
DEL account.account.template: l10n_pl.chart53010000
DEL account.account.template: l10n_pl.chart53020000
DEL account.account.template: l10n_pl.chart55010000
DEL account.account.template: l10n_pl.chart55020000
DEL account.account.template: l10n_pl.chart58000000
DEL account.account.template: l10n_pl.chart60010100
DEL account.account.template: l10n_pl.chart60010200
DEL account.account.template: l10n_pl.chart60020000
DEL account.account.template: l10n_pl.chart62010000
DEL account.account.template: l10n_pl.chart62020000
DEL account.account.template: l10n_pl.chart64010000
DEL account.account.template: l10n_pl.chart64020000
DEL account.account.template: l10n_pl.chart65010000
DEL account.account.template: l10n_pl.chart65020000
DEL account.account.template: l10n_pl.chart70010000
DEL account.account.template: l10n_pl.chart70020000
DEL account.account.template: l10n_pl.chart70030000
DEL account.account.template: l10n_pl.chart70040000
DEL account.account.template: l10n_pl.chart70110000
DEL account.account.template: l10n_pl.chart70120000
DEL account.account.template: l10n_pl.chart70130000
DEL account.account.template: l10n_pl.chart70140000
DEL account.account.template: l10n_pl.chart73010000
DEL account.account.template: l10n_pl.chart73020000
DEL account.account.template: l10n_pl.chart73030000
DEL account.account.template: l10n_pl.chart73040000
DEL account.account.template: l10n_pl.chart73110000
DEL account.account.template: l10n_pl.chart73120000
DEL account.account.template: l10n_pl.chart73130000
DEL account.account.template: l10n_pl.chart73140000
DEL account.account.template: l10n_pl.chart74010000
DEL account.account.template: l10n_pl.chart74020000
DEL account.account.template: l10n_pl.chart74030000
DEL account.account.template: l10n_pl.chart74110000
DEL account.account.template: l10n_pl.chart74120000
DEL account.account.template: l10n_pl.chart74130000
DEL account.account.template: l10n_pl.chart75010000
DEL account.account.template: l10n_pl.chart75020000
DEL account.account.template: l10n_pl.chart75030000
DEL account.account.template: l10n_pl.chart75040000
DEL account.account.template: l10n_pl.chart75050000
DEL account.account.template: l10n_pl.chart75060000
DEL account.account.template: l10n_pl.chart75070000
DEL account.account.template: l10n_pl.chart75110000
DEL account.account.template: l10n_pl.chart75120000
DEL account.account.template: l10n_pl.chart75130000
DEL account.account.template: l10n_pl.chart75140000
DEL account.account.template: l10n_pl.chart75190000
DEL account.account.template: l10n_pl.chart76010000
DEL account.account.template: l10n_pl.chart76020000
DEL account.account.template: l10n_pl.chart76030000
DEL account.account.template: l10n_pl.chart76040000
DEL account.account.template: l10n_pl.chart76090000
DEL account.account.template: l10n_pl.chart76110000
DEL account.account.template: l10n_pl.chart76120000
DEL account.account.template: l10n_pl.chart76130000
DEL account.account.template: l10n_pl.chart76140000
DEL account.account.template: l10n_pl.chart77000000
DEL account.account.template: l10n_pl.chart77100000
DEL account.account.template: l10n_pl.chart79110000
DEL account.account.template: l10n_pl.chart79120000
DEL account.account.template: l10n_pl.chart79130000
DEL account.account.template: l10n_pl.chart79140000
DEL account.account.template: l10n_pl.chart79150000
DEL account.account.template: l10n_pl.chart80000000
DEL account.account.template: l10n_pl.chart80120000
DEL account.account.template: l10n_pl.chart80130000
DEL account.account.template: l10n_pl.chart80190000
DEL account.account.template: l10n_pl.chart81100000
DEL account.account.template: l10n_pl.chart81200000
DEL account.account.template: l10n_pl.chart81300000
DEL account.account.template: l10n_pl.chart81400000
DEL account.account.template: l10n_pl.chart82000000
DEL account.account.template: l10n_pl.chart83010000
DEL account.account.template: l10n_pl.chart83020100
DEL account.account.template: l10n_pl.chart83020200
DEL account.account.template: l10n_pl.chart83090100
DEL account.account.template: l10n_pl.chart83090200
DEL account.account.template: l10n_pl.chart84010000
DEL account.account.template: l10n_pl.chart84020100
DEL account.account.template: l10n_pl.chart84020200
DEL account.account.template: l10n_pl.chart85010000
DEL account.account.template: l10n_pl.chart85020100
DEL account.account.template: l10n_pl.chart85020200
DEL account.account.template: l10n_pl.chart85020300
DEL account.account.template: l10n_pl.chart86000000
DEL account.account.template: l10n_pl.chart87010000
DEL account.account.template: l10n_pl.chart87020000
DEL account.chart.template: l10n_pl.pl_chart_template
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_1 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_11 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_11a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_12 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_12a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_13 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_13a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_14 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_15 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_16 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_16a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_1a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_2 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_21 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_21a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_22 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_22a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_23 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_23a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_24 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_25 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_26 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_26a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_2a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_3 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_31 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_31a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_32 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_32a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_33 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_33a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_34 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_35 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_36 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_36a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_3a (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_4 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_5 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_6 (noupdate)
DEL account.fiscal.position.tax.template: l10n_pl.fiscal_position_tax_template_6a (noupdate)
DEL account.fiscal.position.template: l10n_pl.fiscal_position_template_1 (noupdate)
DEL account.fiscal.position.template: l10n_pl.fiscal_position_template_2 (noupdate)
DEL account.fiscal.position.template: l10n_pl.fiscal_position_template_3 (noupdate)
DEL account.fiscal.position.template: l10n_pl.fiscal_position_template_4 (noupdate)
DEL account.group.template: l10n_pl.pl_group_0
DEL account.group.template: l10n_pl.pl_group_01
DEL account.group.template: l10n_pl.pl_group_02
DEL account.group.template: l10n_pl.pl_group_03
DEL account.group.template: l10n_pl.pl_group_04
DEL account.group.template: l10n_pl.pl_group_05
DEL account.group.template: l10n_pl.pl_group_06
DEL account.group.template: l10n_pl.pl_group_07
DEL account.group.template: l10n_pl.pl_group_08
DEL account.group.template: l10n_pl.pl_group_09
DEL account.group.template: l10n_pl.pl_group_1
DEL account.group.template: l10n_pl.pl_group_10
DEL account.group.template: l10n_pl.pl_group_15
DEL account.group.template: l10n_pl.pl_group_18
DEL account.group.template: l10n_pl.pl_group_2
DEL account.group.template: l10n_pl.pl_group_20
DEL account.group.template: l10n_pl.pl_group_21
DEL account.group.template: l10n_pl.pl_group_22
DEL account.group.template: l10n_pl.pl_group_23
DEL account.group.template: l10n_pl.pl_group_24
DEL account.group.template: l10n_pl.pl_group_28
DEL account.group.template: l10n_pl.pl_group_29
DEL account.group.template: l10n_pl.pl_group_3
DEL account.group.template: l10n_pl.pl_group_30
DEL account.group.template: l10n_pl.pl_group_31
DEL account.group.template: l10n_pl.pl_group_33
DEL account.group.template: l10n_pl.pl_group_34
DEL account.group.template: l10n_pl.pl_group_39
DEL account.group.template: l10n_pl.pl_group_4
DEL account.group.template: l10n_pl.pl_group_40
DEL account.group.template: l10n_pl.pl_group_401
DEL account.group.template: l10n_pl.pl_group_402
DEL account.group.template: l10n_pl.pl_group_403
DEL account.group.template: l10n_pl.pl_group_404
DEL account.group.template: l10n_pl.pl_group_405
DEL account.group.template: l10n_pl.pl_group_41
DEL account.group.template: l10n_pl.pl_group_42
DEL account.group.template: l10n_pl.pl_group_43
DEL account.group.template: l10n_pl.pl_group_49
DEL account.group.template: l10n_pl.pl_group_5
DEL account.group.template: l10n_pl.pl_group_6
DEL account.group.template: l10n_pl.pl_group_60
DEL account.group.template: l10n_pl.pl_group_62
DEL account.group.template: l10n_pl.pl_group_64
DEL account.group.template: l10n_pl.pl_group_65
DEL account.group.template: l10n_pl.pl_group_7
DEL account.group.template: l10n_pl.pl_group_70
DEL account.group.template: l10n_pl.pl_group_700
DEL account.group.template: l10n_pl.pl_group_701
DEL account.group.template: l10n_pl.pl_group_73
DEL account.group.template: l10n_pl.pl_group_730
DEL account.group.template: l10n_pl.pl_group_731
DEL account.group.template: l10n_pl.pl_group_74
DEL account.group.template: l10n_pl.pl_group_740
DEL account.group.template: l10n_pl.pl_group_741
DEL account.group.template: l10n_pl.pl_group_75
DEL account.group.template: l10n_pl.pl_group_750
DEL account.group.template: l10n_pl.pl_group_751
DEL account.group.template: l10n_pl.pl_group_76
DEL account.group.template: l10n_pl.pl_group_760
DEL account.group.template: l10n_pl.pl_group_761
DEL account.group.template: l10n_pl.pl_group_77
DEL account.group.template: l10n_pl.pl_group_79
DEL account.group.template: l10n_pl.pl_group_8
DEL account.group.template: l10n_pl.pl_group_80
DEL account.group.template: l10n_pl.pl_group_811
DEL account.group.template: l10n_pl.pl_group_812
DEL account.group.template: l10n_pl.pl_group_813
DEL account.group.template: l10n_pl.pl_group_814
DEL account.group.template: l10n_pl.pl_group_82
DEL account.group.template: l10n_pl.pl_group_83
DEL account.group.template: l10n_pl.pl_group_84
DEL account.group.template: l10n_pl.pl_group_85
DEL account.group.template: l10n_pl.pl_group_86
DEL account.group.template: l10n_pl.pl_group_87
NEW account.report.expression: l10n_pl.account_tax_report_line_kraj_23_tag
NEW account.report.expression: l10n_pl.account_tax_report_line_kraj_5_tag
NEW account.report.expression: l10n_pl.account_tax_report_line_kraj_8_tag
NEW account.report.expression: l10n_pl.account_tax_report_line_podatek_kraj_23_tag
NEW account.report.expression: l10n_pl.account_tax_report_line_podatek_kraj_5_tag
NEW account.report.expression: l10n_pl.account_tax_report_line_podatek_kraj_8_tag
DEL account.report.expression: l10n_pl.account_tax_report_line_kraj_22_lub_23_tag
DEL account.report.expression: l10n_pl.account_tax_report_line_kraj_3_lub_5_tag
DEL account.report.expression: l10n_pl.account_tax_report_line_kraj_7_lub_8_tag
DEL account.report.expression: l10n_pl.account_tax_report_line_podatek_kraj_22_lub_23_tag
DEL account.report.expression: l10n_pl.account_tax_report_line_podatek_kraj_3_lub_5_tag
DEL account.report.expression: l10n_pl.account_tax_report_line_podatek_kraj_7_lub_8_tag
NEW account.report.line: l10n_pl.account_tax_report_line_kraj_23
NEW account.report.line: l10n_pl.account_tax_report_line_kraj_5
NEW account.report.line: l10n_pl.account_tax_report_line_kraj_8
NEW account.report.line: l10n_pl.account_tax_report_line_podatek_kraj_23
NEW account.report.line: l10n_pl.account_tax_report_line_podatek_kraj_5
NEW account.report.line: l10n_pl.account_tax_report_line_podatek_kraj_8
DEL account.report.line: l10n_pl.account_tax_report_line_kraj_22_lub_23
DEL account.report.line: l10n_pl.account_tax_report_line_kraj_3_lub_5
DEL account.report.line: l10n_pl.account_tax_report_line_kraj_7_lub_8
DEL account.report.line: l10n_pl.account_tax_report_line_podatek_kraj_22_lub_23
DEL account.report.line: l10n_pl.account_tax_report_line_podatek_kraj_3_lub_5
DEL account.report.line: l10n_pl.account_tax_report_line_podatek_kraj_7_lub_8
DEL account.tax.group: l10n_pl.tax_group_vat_0 (noupdate)
DEL account.tax.group: l10n_pl.tax_group_vat_22 (noupdate)
DEL account.tax.group: l10n_pl.tax_group_vat_23 (noupdate)
DEL account.tax.group: l10n_pl.tax_group_vat_3 (noupdate)
DEL account.tax.group: l10n_pl.tax_group_vat_5 (noupdate)
DEL account.tax.group: l10n_pl.tax_group_vat_7 (noupdate)
DEL account.tax.group: l10n_pl.tax_group_vat_8 (noupdate)
DEL account.tax.template: l10n_pl.vp_leas_purchase
DEL account.tax.template: l10n_pl.vp_leas_sale
DEL account.tax.template: l10n_pl.vs_dostu
DEL account.tax.template: l10n_pl.vs_eksp_tow
DEL account.tax.template: l10n_pl.vs_ekspu
DEL account.tax.template: l10n_pl.vs_kraj_0
DEL account.tax.template: l10n_pl.vs_kraj_22
DEL account.tax.template: l10n_pl.vs_kraj_23
DEL account.tax.template: l10n_pl.vs_kraj_3
DEL account.tax.template: l10n_pl.vs_kraj_5
DEL account.tax.template: l10n_pl.vs_kraj_7
DEL account.tax.template: l10n_pl.vs_kraj_8
DEL account.tax.template: l10n_pl.vs_kraj_usl_22
DEL account.tax.template: l10n_pl.vs_kraj_usl_23
DEL account.tax.template: l10n_pl.vs_kraj_zw
DEL account.tax.template: l10n_pl.vs_kraj_zw_gold
DEL account.tax.template: l10n_pl.vs_stal
DEL account.tax.template: l10n_pl.vs_unia
DEL account.tax.template: l10n_pl.vs_unia_i42
DEL account.tax.template: l10n_pl.vs_unia_i63
DEL account.tax.template: l10n_pl.vs_unia_triangular
DEL account.tax.template: l10n_pl.vs_zwrot_podróżnych_0
DEL account.tax.template: l10n_pl.vz_imp_tow
DEL account.tax.template: l10n_pl.vz_impu
DEL account.tax.template: l10n_pl.vz_kraj_0
DEL account.tax.template: l10n_pl.vz_kraj_22
DEL account.tax.template: l10n_pl.vz_kraj_23
DEL account.tax.template: l10n_pl.vz_kraj_3
DEL account.tax.template: l10n_pl.vz_kraj_5
DEL account.tax.template: l10n_pl.vz_kraj_7
DEL account.tax.template: l10n_pl.vz_kraj_8
DEL account.tax.template: l10n_pl.vz_kraj_usl_22
DEL account.tax.template: l10n_pl.vz_kraj_usl_23
DEL account.tax.template: l10n_pl.vz_kraj_zw
DEL account.tax.template: l10n_pl.vz_nabu
DEL account.tax.template: l10n_pl.vz_stal
DEL account.tax.template: l10n_pl.vz_unia
DEL account.tax.template: l10n_pl.vz_unia_triangular
NEW ir.model.access: l10n_pl.access_l10n_pl_tax_office [renamed from l10n_pl_jpk module]
NEW ir.model.constraint: l10n_pl.constraint_l10n_pl_l10n_pl_tax_office_code_company_uniq
NEW ir.ui.view: l10n_pl.product_template_form
NEW ir.ui.view: l10n_pl.res_config_settings_view_form
NEW ir.ui.view: l10n_pl.res_partner_account_pl_form
NEW ir.ui.view: l10n_pl.view_move_form_l10n_pl
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0202
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0203
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0204
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0205
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0206
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0207
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0208
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0209
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0210
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0211
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0212
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0213
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0214
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0215
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0216
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0217
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0218
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0219
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0220
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0221
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0222
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0223
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0224
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0225
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0226
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0227
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0228
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0229
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0230
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0231
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0232
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0233
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0234
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0271
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0402
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0403
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0404
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0405
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0406
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0407
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0408
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0409
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0410
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0411
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0412
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0413
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0414
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0415
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0416
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0417
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0418
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0419
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0420
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0421
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0422
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0423
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0471
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0602
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0603
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0604
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0605
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0606
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0607
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0608
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0609
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0610
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0611
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0612
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0613
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0614
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0615
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0616
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0617
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0618
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0619
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0620
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0621
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0622
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0671
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0802
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0803
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0804
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0805
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0806
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0807
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0808
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0809
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0810
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0811
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0812
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0813
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0814
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_0871
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1002
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1003
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1004
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1005
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1006
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1007
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1008
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1009
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1010
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1011
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1012
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1013
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1014
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1015
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1016
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1017
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1018
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1019
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1020
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1021
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1022
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1023
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1024
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1025
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1026
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1027
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1028
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1029
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1071
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1202
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1203
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1204
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1205
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1206
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1207
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1208
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1209
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1210
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1211
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1212
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1213
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1214
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1215
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1216
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1217
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1218
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1219
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1220
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1221
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1222
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1223
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1224
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1225
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1226
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1227
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1228
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1271
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1402
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1403
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1404
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1405
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1406
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1407
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1408
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1409
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1410
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1411
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1412
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1413
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1414
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1415
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1416
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1417
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1418
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1419
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1420
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1421
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1422
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1423
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1424
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1425
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1426
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1427
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1428
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1429
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1430
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1431
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1432
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1433
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1434
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1435
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1436
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1437
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1438
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1439
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1440
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1441
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1442
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1443
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1444
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1445
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1446
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1447
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1448
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1449
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1471
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1472
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1473
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1602
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1603
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1604
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1605
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1606
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1607
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1608
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1609
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1610
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1611
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1612
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1613
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1671
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1802
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1803
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1804
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1805
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1806
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1807
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1808
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1809
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1810
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1811
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1812
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1813
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1814
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1815
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1816
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1817
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1818
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1819
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1820
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1821
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1822
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1823
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_1871
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2002
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2003
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2004
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2005
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2006
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2007
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2008
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2009
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2010
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2011
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2012
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2013
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2014
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2015
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2071
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2202
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2203
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2204
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2205
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2206
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2207
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2208
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2209
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2210
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2211
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2212
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2213
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2214
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2215
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2216
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2217
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2218
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2219
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2220
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2221
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2271
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2402
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2403
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2404
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2405
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2406
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2407
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2408
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2409
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2410
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2411
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2412
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2413
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2414
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2415
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2416
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2417
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2418
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2419
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2420
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2421
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2422
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2423
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2424
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2425
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2426
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2427
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2428
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2429
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2430
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2431
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2432
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2433
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2434
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2435
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2436
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2471
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2472
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2602
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2603
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2604
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2605
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2606
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2607
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2608
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2609
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2610
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2611
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2612
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2613
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2614
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2615
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2671
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2802
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2803
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2804
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2805
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2806
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2807
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2808
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2809
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2810
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2811
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2812
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2813
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2814
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2815
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2816
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_2871
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3002
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3003
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3004
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3005
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3006
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3007
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3008
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3009
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3010
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3011
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3012
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3013
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3014
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3015
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3016
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3017
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3018
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3019
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3020
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3021
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3022
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3023
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3025
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3026
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3027
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3028
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3029
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3030
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3031
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3032
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3033
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3034
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3035
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3036
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3037
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3038
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3039
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3071
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3072
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3202
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3203
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3204
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3205
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3206
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3207
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3208
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3209
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3210
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3211
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3212
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3213
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3214
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3215
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3216
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3217
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3218
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3219
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3220
NEW l10n_pl.l10n_pl_tax_office: l10n_pl.pl_tax_office_3271
