---Models in module 'l10n_be'---
---Fields in module 'l10n_be'---
---XML records in module 'l10n_be'---
DEL account.account.tag: l10n_be.tax_tag_00
DEL account.account.tag: l10n_be.tax_tag_01
DEL account.account.tag: l10n_be.tax_tag_02
DEL account.account.tag: l10n_be.tax_tag_03
DEL account.account.tag: l10n_be.tax_tag_44
DEL account.account.tag: l10n_be.tax_tag_45
DEL account.account.tag: l10n_be.tax_tag_46L
DEL account.account.tag: l10n_be.tax_tag_46T
DEL account.account.tag: l10n_be.tax_tag_47
DEL account.account.tag: l10n_be.tax_tag_48s44
DEL account.account.tag: l10n_be.tax_tag_48s46L
DEL account.account.tag: l10n_be.tax_tag_48s46T
DEL account.account.tag: l10n_be.tax_tag_49
DEL account.account.tag: l10n_be.tax_tag_54
DEL account.account.tag: l10n_be.tax_tag_55
DEL account.account.tag: l10n_be.tax_tag_56
DEL account.account.tag: l10n_be.tax_tag_57
DEL account.account.tag: l10n_be.tax_tag_59
DEL account.account.tag: l10n_be.tax_tag_61
DEL account.account.tag: l10n_be.tax_tag_62
DEL account.account.tag: l10n_be.tax_tag_63
DEL account.account.tag: l10n_be.tax_tag_64
DEL account.account.tag: l10n_be.tax_tag_81
DEL account.account.tag: l10n_be.tax_tag_81_not_deductible
DEL account.account.tag: l10n_be.tax_tag_82
DEL account.account.tag: l10n_be.tax_tag_82_not_deductible
DEL account.account.tag: l10n_be.tax_tag_83
DEL account.account.tag: l10n_be.tax_tag_83_not_deductible
DEL account.account.tag: l10n_be.tax_tag_84
DEL account.account.tag: l10n_be.tax_tag_85
DEL account.account.tag: l10n_be.tax_tag_85_not_deductible
DEL account.account.tag: l10n_be.tax_tag_86
DEL account.account.tag: l10n_be.tax_tag_87
DEL account.account.tag: l10n_be.tax_tag_88
NEW account.account.template: l10n_be.a4001
NEW account.account.template: l10n_be.a62021
NEW account.account.template: l10n_be.a62022
NEW account.account.template: l10n_be.a6231
NEW account.account.template: l10n_be.a7492
NEW account.fiscal.position.template: l10n_be.fiscal_position_template_5
NEW account.reconcile.model.template: l10n_be.compte_attente_template
DEL account.tax.group: l10n_be.tax_group_tva_0_eu (noupdate)
DEL account.tax.group: l10n_be.tax_group_tva_12_cocont (noupdate)
DEL account.tax.group: l10n_be.tax_group_tva_12_eu (noupdate)
DEL account.tax.group: l10n_be.tax_group_tva_12_non_eu (noupdate)
DEL account.tax.group: l10n_be.tax_group_tva_21_50_deductible (noupdate)
DEL account.tax.group: l10n_be.tax_group_tva_21_cocont (noupdate)
DEL account.tax.group: l10n_be.tax_group_tva_21_eu (noupdate)
DEL account.tax.group: l10n_be.tax_group_tva_21_non_eu (noupdate)
DEL account.tax.group: l10n_be.tax_group_tva_6_cocont (noupdate)
DEL account.tax.group: l10n_be.tax_group_tva_6_eu (noupdate)
DEL account.tax.group: l10n_be.tax_group_tva_6_non_eu (noupdate)
NEW account.tax.report.line: l10n_be.tax_report_line_00
NEW account.tax.report.line: l10n_be.tax_report_line_01
NEW account.tax.report.line: l10n_be.tax_report_line_02
NEW account.tax.report.line: l10n_be.tax_report_line_03
NEW account.tax.report.line: l10n_be.tax_report_line_44
NEW account.tax.report.line: l10n_be.tax_report_line_45
NEW account.tax.report.line: l10n_be.tax_report_line_46L
NEW account.tax.report.line: l10n_be.tax_report_line_46T
NEW account.tax.report.line: l10n_be.tax_report_line_47
NEW account.tax.report.line: l10n_be.tax_report_line_48s44
NEW account.tax.report.line: l10n_be.tax_report_line_48s46L
NEW account.tax.report.line: l10n_be.tax_report_line_48s46T
NEW account.tax.report.line: l10n_be.tax_report_line_49
NEW account.tax.report.line: l10n_be.tax_report_line_54
NEW account.tax.report.line: l10n_be.tax_report_line_55
NEW account.tax.report.line: l10n_be.tax_report_line_56
NEW account.tax.report.line: l10n_be.tax_report_line_57
NEW account.tax.report.line: l10n_be.tax_report_line_59
NEW account.tax.report.line: l10n_be.tax_report_line_61
NEW account.tax.report.line: l10n_be.tax_report_line_62
NEW account.tax.report.line: l10n_be.tax_report_line_63
NEW account.tax.report.line: l10n_be.tax_report_line_64
NEW account.tax.report.line: l10n_be.tax_report_line_71
NEW account.tax.report.line: l10n_be.tax_report_line_72
NEW account.tax.report.line: l10n_be.tax_report_line_81
NEW account.tax.report.line: l10n_be.tax_report_line_82
NEW account.tax.report.line: l10n_be.tax_report_line_83
NEW account.tax.report.line: l10n_be.tax_report_line_84
NEW account.tax.report.line: l10n_be.tax_report_line_85
NEW account.tax.report.line: l10n_be.tax_report_line_86
NEW account.tax.report.line: l10n_be.tax_report_line_87
NEW account.tax.report.line: l10n_be.tax_report_line_88
NEW account.tax.report.line: l10n_be.tax_report_title_operations
NEW account.tax.report.line: l10n_be.tax_report_title_operations_entree
NEW account.tax.report.line: l10n_be.tax_report_title_operations_sortie
NEW account.tax.report.line: l10n_be.tax_report_title_operations_sortie_46
NEW account.tax.report.line: l10n_be.tax_report_title_operations_sortie_48
NEW account.tax.report.line: l10n_be.tax_report_title_taxes
NEW account.tax.report.line: l10n_be.tax_report_title_taxes_deductibles
NEW account.tax.report.line: l10n_be.tax_report_title_taxes_dues
NEW account.tax.report.line: l10n_be.tax_report_title_taxes_soldes
DEL account.tax.template: l10n_be.attn_VAT-IN-V61
DEL account.tax.template: l10n_be.attn_VAT-IN-V62
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-06-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-06-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-06-EU-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-06-EU-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-06-ROW-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-06-ROW-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-12-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-12-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-12-EU-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-12-EU-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-12-ROW-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-12-ROW-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-21-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-21-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-21-EU-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-21-EU-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-21-ROW-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V81-21-ROW-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-06-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-06-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-06-EU-G-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-06-EU-G-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-06-EU-S-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-06-EU-S-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-06-ROW-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-06-ROW-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-12-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-12-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-12-EU-G-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-12-EU-G-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-12-EU-S-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-12-EU-S-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-12-ROW-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-12-ROW-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-21-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-21-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-21-EU-G-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-21-EU-G-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-21-EU-S-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-21-EU-S-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-21-ROW-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-21-ROW-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-CAR-EXC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V82-CAR-EXC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-06-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-06-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-06-EU-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-06-EU-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-06-ROW-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-06-ROW-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-12-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-12-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-12-EU-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-12-EU-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-12-ROW-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-12-ROW-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-21-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-21-CC-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-21-EU-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-21-EU-C2
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-21-ROW-CC-C1
DEL account.tax.template: l10n_be.attn_VAT-IN-V83-21-ROW-CC-C2
DEL res.country.state: l10n_be.state_be_van
DEL res.country.state: l10n_be.state_be_vbr
DEL res.country.state: l10n_be.state_be_vli
DEL res.country.state: l10n_be.state_be_vov
DEL res.country.state: l10n_be.state_be_vwv
DEL res.country.state: l10n_be.state_be_wbr
DEL res.country.state: l10n_be.state_be_wht
DEL res.country.state: l10n_be.state_be_wlg
DEL res.country.state: l10n_be.state_be_wlx
DEL res.country.state: l10n_be.state_be_wna
