---Models in module 'l10n_my'---
---Fields in module 'l10n_my'---
---XML records in module 'l10n_my'---
DEL account.account.template: l10n_my.l10n_my_11
DEL account.account.template: l10n_my.l10n_my_1110
DEL account.account.template: l10n_my.l10n_my_1130
DEL account.account.template: l10n_my.l10n_my_1140
DEL account.account.template: l10n_my.l10n_my_1160
DEL account.account.template: l10n_my.l10n_my_12
DEL account.account.template: l10n_my.l10n_my_1240
DEL account.account.template: l10n_my.l10n_my_1241
DEL account.account.template: l10n_my.l10n_my_1242
DEL account.account.template: l10n_my.l10n_my_1243
DEL account.account.template: l10n_my.l10n_my_1245
DEL account.account.template: l10n_my.l10n_my_1246
DEL account.account.template: l10n_my.l10n_my_1250
DEL account.account.template: l10n_my.l10n_my_1260
DEL account.account.template: l10n_my.l10n_my_1270
DEL account.account.template: l10n_my.l10n_my_21
DEL account.account.template: l10n_my.l10n_my_22
DEL account.account.template: l10n_my.l10n_my_2210
DEL account.account.template: l10n_my.l10n_my_22101
DEL account.account.template: l10n_my.l10n_my_22102
DEL account.account.template: l10n_my.l10n_my_22103
DEL account.account.template: l10n_my.l10n_my_22104
DEL account.account.template: l10n_my.l10n_my_2211
DEL account.account.template: l10n_my.l10n_my_2212
DEL account.account.template: l10n_my.l10n_my_2213
DEL account.account.template: l10n_my.l10n_my_2214
DEL account.account.template: l10n_my.l10n_my_2215
DEL account.account.template: l10n_my.l10n_my_2216
DEL account.account.template: l10n_my.l10n_my_31
DEL account.account.template: l10n_my.l10n_my_32
DEL account.account.template: l10n_my.l10n_my_33
DEL account.account.template: l10n_my.l10n_my_34
DEL account.account.template: l10n_my.l10n_my_41
DEL account.account.template: l10n_my.l10n_my_42
DEL account.account.template: l10n_my.l10n_my_4210
DEL account.account.template: l10n_my.l10n_my_4220
DEL account.account.template: l10n_my.l10n_my_4230
DEL account.account.template: l10n_my.l10n_my_4240
DEL account.account.template: l10n_my.l10n_my_51
DEL account.account.template: l10n_my.l10n_my_5101
DEL account.account.template: l10n_my.l10n_my_5105
DEL account.account.template: l10n_my.l10n_my_5106
DEL account.account.template: l10n_my.l10n_my_5111
DEL account.account.template: l10n_my.l10n_my_5112
DEL account.account.template: l10n_my.l10n_my_52
DEL account.account.template: l10n_my.l10n_my_5201
DEL account.account.template: l10n_my.l10n_my_5202
DEL account.account.template: l10n_my.l10n_my_5203
DEL account.account.template: l10n_my.l10n_my_5205
DEL account.account.template: l10n_my.l10n_my_5206
DEL account.account.template: l10n_my.l10n_my_5207
DEL account.account.template: l10n_my.l10n_my_5208
DEL account.account.template: l10n_my.l10n_my_5209
DEL account.account.template: l10n_my.l10n_my_5210
DEL account.account.template: l10n_my.l10n_my_5211
DEL account.account.template: l10n_my.l10n_my_5214
DEL account.account.template: l10n_my.l10n_my_5215
DEL account.account.template: l10n_my.l10n_my_5216
DEL account.account.template: l10n_my.l10n_my_5218
DEL account.account.template: l10n_my.l10n_my_52181
DEL account.account.template: l10n_my.l10n_my_52182
DEL account.account.template: l10n_my.l10n_my_52183
DEL account.account.template: l10n_my.l10n_my_5219
DEL account.account.template: l10n_my.l10n_my_5221
DEL account.account.template: l10n_my.l10n_my_5222
DEL account.account.template: l10n_my.l10n_my_5223
DEL account.account.template: l10n_my.l10n_my_5224
DEL account.account.template: l10n_my.l10n_my_5225
DEL account.account.template: l10n_my.l10n_my_5226
DEL account.account.template: l10n_my.l10n_my_5228
DEL account.account.template: l10n_my.l10n_my_5229
DEL account.account.template: l10n_my.l10n_my_5231
DEL account.account.template: l10n_my.l10n_my_5234
DEL account.account.template: l10n_my.l10n_my_5235
DEL account.account.template: l10n_my.l10n_my_5240
DEL account.chart.template: l10n_my.l10n_my_chart_template
NEW account.report: l10n_my.tax_report_vat
NEW account.report.column: l10n_my.l10n_my_tax_report_balance
NEW account.report.expression: l10n_my.l10n_my_sst_penalty_amount_tag
NEW account.report.expression: l10n_my.l10n_my_sst_sale_tax_deduction_tag
NEW account.report.expression: l10n_my.l10n_my_sst_service_tax_deduction_tag
NEW account.report.expression: l10n_my.l10n_my_sst_services_group_h_tag
NEW account.report.expression: l10n_my.l10n_my_sst_services_other_than_group_h_tag
NEW account.report.expression: l10n_my.l10n_my_sst_tax_deduction_cn_tag
NEW account.report.expression: l10n_my.l10n_my_sst_taxable_10_tag
NEW account.report.expression: l10n_my.l10n_my_sst_taxable_5_tag
NEW account.report.expression: l10n_my.l10n_my_sst_ttax_deduction_adjustment_tag
NEW account.report.line: l10n_my.l10n_my_sst_penalty_amount
NEW account.report.line: l10n_my.l10n_my_sst_sale_tax_deduction
NEW account.report.line: l10n_my.l10n_my_sst_service_tax_deduction
NEW account.report.line: l10n_my.l10n_my_sst_services_group_h
NEW account.report.line: l10n_my.l10n_my_sst_services_other_than_group_h
NEW account.report.line: l10n_my.l10n_my_sst_tax_deduction
NEW account.report.line: l10n_my.l10n_my_sst_tax_deduction_adjustment
NEW account.report.line: l10n_my.l10n_my_sst_tax_deduction_from_cn
NEW account.report.line: l10n_my.l10n_my_sst_tax_payable_total_before_penalty
NEW account.report.line: l10n_my.l10n_my_sst_tax_payable_total_value
NEW account.report.line: l10n_my.l10n_my_sst_taxable_10
NEW account.report.line: l10n_my.l10n_my_sst_taxable_5
NEW account.report.line: l10n_my.l10n_my_sst_taxable_per_rate
NEW account.report.line: l10n_my.l10n_my_sst_total_including_penalty
DEL account.tax.group: l10n_my.tax_group_sst
DEL account.tax.template: l10n_my.l10n_my_tax_sale_10
DEL account.tax.template: l10n_my.l10n_my_tax_sale_5
DEL account.tax.template: l10n_my.l10n_my_tax_sale_6
DEL account.tax.template: l10n_my.l10n_my_tax_sale_8
