---Models in module 'l10n_gt'---
---Fields in module 'l10n_gt'---
---XML records in module 'l10n_gt'---
DEL account.account.template: l10n_gt.cta110201
DEL account.account.template: l10n_gt.cta110202
DEL account.account.template: l10n_gt.cta110203
DEL account.account.template: l10n_gt.cta110204
DEL account.account.template: l10n_gt.cta110205
DEL account.account.template: l10n_gt.cta110301
DEL account.account.template: l10n_gt.cta110302
DEL account.account.template: l10n_gt.cta120101
DEL account.account.template: l10n_gt.cta120201
DEL account.account.template: l10n_gt.cta130101
DEL account.account.template: l10n_gt.cta130201
DEL account.account.template: l10n_gt.cta130501
DEL account.account.template: l10n_gt.cta130601
DEL account.account.template: l10n_gt.cta210101
DEL account.account.template: l10n_gt.cta210201
DEL account.account.template: l10n_gt.cta210301
DEL account.account.template: l10n_gt.cta220101
DEL account.account.template: l10n_gt.cta230101
DEL account.account.template: l10n_gt.cta310101
DEL account.account.template: l10n_gt.cta310102
DEL account.account.template: l10n_gt.cta310103
DEL account.account.template: l10n_gt.cta410101
DEL account.account.template: l10n_gt.cta410102
DEL account.account.template: l10n_gt.cta410103
DEL account.account.template: l10n_gt.cta420101
DEL account.account.template: l10n_gt.cta510101
DEL account.account.template: l10n_gt.cta610101
DEL account.account.template: l10n_gt.cta620101
DEL account.account.template: l10n_gt.cta620201
DEL account.account.template: l10n_gt.cta630101
DEL account.account.template: l10n_gt.cta710101
DEL account.account.template: l10n_gt.cta710102
DEL account.chart.template: l10n_gt.cuentas_plantilla
DEL account.tax.group: l10n_gt.tax_group_iva_12 (noupdate)
DEL account.tax.template: l10n_gt.impuestos_plantilla_iva_por_cobrar
DEL account.tax.template: l10n_gt.impuestos_plantilla_iva_por_pagar
