<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>   
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/> 
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
     <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/> 
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Times-Bold" spaceBefore="0.0" spaceAfter="6.0" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" />
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <story>
    <blockTable colWidths="151.0,180.0,151.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="Table Contents"></para>
        </td>
        <td>
          <para style="P1"> Balance Sheet Account Report </para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">[[ company.name ]]</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">Currency: [[ company.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">Printing date: [[ time.strftime('%Y-%m-%d') ]] at [[ time.strftime('%H:%M:%S') ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="62.0,38.0,183.0,71.0,75.0,76.0" style="Table2">
      <tr>
        <td>
          <para style="P5">Date</para>
        </td>
        <td>
          <para style="P5">Code or Journal Name</para>
        </td>
        <td>
          <para style="P5">Particular</para>
        </td>
        <td>
          <para style="P5">Debit</para>
        </td>
        <td>
          <para style="P5">Credit</para>
        </td>
        <td>
          <para style="P5">Balance</para>
        </td>
      </tr>
    </blockTable>
    <section>
     <para style="Standard">[[ repeatIn(get_tplines(data['form']), 't') ]]</para> 
     <blockTable colWidths="62.0,38.0,183.0,71.0,75.0,76.0" style="Table5">
      <tr>
        <td>
          <para style="Table Contents"> </para>
        </td>
        <td>
          <para style="Table Contents"><font fontName="Times-Bold"> [[  t['code'] ]]</font></para>
        </td>
        <td>
          <para style="Table Contents"><font color="white">[['... '*(t['level']-1)]]</font><font fontName="Times-Bold">[[ t['name'] ]] </font></para>
        </td>
        <td>
          <para style="P4">
            <font fontName="Times-Bold"> [[ t['debit'] and '%.2f' % t['debit'] or '' ]]</font>
          </para>
        </td>
        <td>
          <para style="P4">
             <font fontName="Times-Bold"> [[ t['credit'] and '%.2f' % t['credit'] or '' ]]</font>
          </para>
        </td>
        <td>
          <para style="P4">
           <font fontName="Times-Bold"> [[ t['progress'] and '%.2f' % t['progress'] or '' ]] </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="62.0,38.0,183.0,71.0,75.0,76.0" style="Table3">
      <tr>
        <td>
          <para style="Table Contents"><font>[[ repeatIn(get_lines(data['form'],t),'line') ]] </font>[[ line['date'] ]]</para>
        </td>
        <td>
          <para style="Table Contents"> [[ line['jname'] ]] </para>
        </td>
        <td>
          <para style="Table Contents">[[ line['lname'] ]]</para>
        </td>
        <td>
          <para style="P4">
            [[ line['debit'] and '%.2f' % line['debit'] or '' ]]
          </para>
        </td>
        <td>
          <para style="P4">
             [[ line['credit'] and '%.2f' % line['credit'] or '' ]]
          </para>
        </td>
        <td>
          <para style="P4">
           [[ line['progress'] and '%.2f' % line['progress'] or '' ]] 
          </para>
        </td>
      </tr>
    </blockTable>
    </section> 
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

