---Models in module 'l10n_bg'---
---Fields in module 'l10n_bg'---
---XML records in module 'l10n_bg'---
NEW account.report: l10n_bg.l10n_bg_tax_report
NEW account.report.column: l10n_bg.l10n_bg_tax_report_balance
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_11_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_12_1_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_12_2_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_13_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_14_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_15_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_16_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_17_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_18_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_19_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_21_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_22_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_23_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_24_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_30_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_31_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_32_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_33_balance
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_41_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_42_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_43_balance
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_50_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_60_tag
NEW account.report.line: l10n_bg.l10n_bg_tax_report_01
NEW account.report.line: l10n_bg.l10n_bg_tax_report_11
NEW account.report.line: l10n_bg.l10n_bg_tax_report_12
NEW account.report.line: l10n_bg.l10n_bg_tax_report_12_1
NEW account.report.line: l10n_bg.l10n_bg_tax_report_12_2
NEW account.report.line: l10n_bg.l10n_bg_tax_report_13
NEW account.report.line: l10n_bg.l10n_bg_tax_report_14
NEW account.report.line: l10n_bg.l10n_bg_tax_report_15
NEW account.report.line: l10n_bg.l10n_bg_tax_report_16
NEW account.report.line: l10n_bg.l10n_bg_tax_report_17
NEW account.report.line: l10n_bg.l10n_bg_tax_report_18
NEW account.report.line: l10n_bg.l10n_bg_tax_report_19
NEW account.report.line: l10n_bg.l10n_bg_tax_report_20
NEW account.report.line: l10n_bg.l10n_bg_tax_report_21
NEW account.report.line: l10n_bg.l10n_bg_tax_report_22
NEW account.report.line: l10n_bg.l10n_bg_tax_report_23
NEW account.report.line: l10n_bg.l10n_bg_tax_report_24
NEW account.report.line: l10n_bg.l10n_bg_tax_report_30
NEW account.report.line: l10n_bg.l10n_bg_tax_report_31
NEW account.report.line: l10n_bg.l10n_bg_tax_report_32
NEW account.report.line: l10n_bg.l10n_bg_tax_report_33
NEW account.report.line: l10n_bg.l10n_bg_tax_report_40
NEW account.report.line: l10n_bg.l10n_bg_tax_report_41
NEW account.report.line: l10n_bg.l10n_bg_tax_report_42
NEW account.report.line: l10n_bg.l10n_bg_tax_report_43
NEW account.report.line: l10n_bg.l10n_bg_tax_report_50
NEW account.report.line: l10n_bg.l10n_bg_tax_report_60
NEW account.report.line: l10n_bg.l10n_bg_tax_report_a
NEW account.report.line: l10n_bg.l10n_bg_tax_report_a_1
NEW account.report.line: l10n_bg.l10n_bg_tax_report_a_2
NEW account.report.line: l10n_bg.l10n_bg_tax_report_b
NEW account.report.line: l10n_bg.l10n_bg_tax_report_b_2
NEW account.report.line: l10n_bg.l10n_bg_tax_report_c
DEL account.tax.report: l10n_bg.l10n_bg_tax_report
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_01
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_11
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_12
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_12_1
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_12_2
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_13
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_14
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_15
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_16
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_17
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_18
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_19
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_20
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_21
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_22
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_23
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_24
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_30
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_31
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_32
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_33
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_40
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_41
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_42
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_43
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_50
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_60
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_a
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_a_1
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_a_2
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_b
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_b_2
DEL account.tax.report.line: l10n_bg.l10n_bg_tax_report_c
DEL ir.ui.menu: l10n_bg.bg_reports_menu
