---Models in module 'l10n_sg'---
---Fields in module 'l10n_sg'---
---XML records in module 'l10n_sg'---
NEW account.tax.group: l10n_sg.tax_group_8 (noupdate)
NEW account.tax.report: l10n_sg.tax_report
NEW account.tax.template: l10n_sg.sg_purchase_tax_bl_8
NEW account.tax.template: l10n_sg.sg_purchase_tax_im_8
NEW account.tax.template: l10n_sg.sg_purchase_tax_me_08
NEW account.tax.template: l10n_sg.sg_purchase_tax_tx8_8
NEW account.tax.template: l10n_sg.sg_purchase_tax_txca_8
NEW account.tax.template: l10n_sg.sg_purchase_tax_txe33_8
NEW account.tax.template: l10n_sg.sg_purchase_tax_txn33_8
NEW account.tax.template: l10n_sg.sg_purchase_tax_txre_8
NEW account.tax.template: l10n_sg.sg_sale_tax_ds_8
NEW account.tax.template: l10n_sg.sg_sale_tax_sr_8
NEW account.tax.template: l10n_sg.sg_sale_tax_srca_c_8
