---Models in module 'l10n_hn'---
---Fields in module 'l10n_hn'---
---XML records in module 'l10n_hn'---
account.account.template: l10n_hn.cta110201 (noupdate switched)
account.account.template: l10n_hn.cta110202 (noupdate switched)
account.account.template: l10n_hn.cta110203 (noupdate switched)
account.account.template: l10n_hn.cta110204 (noupdate switched)
account.account.template: l10n_hn.cta110301 (noupdate switched)
account.account.template: l10n_hn.cta110302 (noupdate switched)
account.account.template: l10n_hn.cta120101 (noupdate switched)
account.account.template: l10n_hn.cta120201 (noupdate switched)
account.account.template: l10n_hn.cta130101 (noupdate switched)
account.account.template: l10n_hn.cta130201 (noupdate switched)
account.account.template: l10n_hn.cta130501 (noupdate switched)
account.account.template: l10n_hn.cta130601 (noupdate switched)
account.account.template: l10n_hn.cta210101 (noupdate switched)
account.account.template: l10n_hn.cta210201 (noupdate switched)
account.account.template: l10n_hn.cta210301 (noupdate switched)
account.account.template: l10n_hn.cta220101 (noupdate switched)
account.account.template: l10n_hn.cta230101 (noupdate switched)
account.account.template: l10n_hn.cta310101 (noupdate switched)
account.account.template: l10n_hn.cta310102 (noupdate switched)
account.account.template: l10n_hn.cta310103 (noupdate switched)
account.account.template: l10n_hn.cta410101 (noupdate switched)
account.account.template: l10n_hn.cta410102 (noupdate switched)
account.account.template: l10n_hn.cta410103 (noupdate switched)
account.account.template: l10n_hn.cta420101 (noupdate switched)
account.account.template: l10n_hn.cta510101 (noupdate switched)
account.account.template: l10n_hn.cta610101 (noupdate switched)
account.account.template: l10n_hn.cta620101 (noupdate switched)
account.account.template: l10n_hn.cta620201 (noupdate switched)
account.account.template: l10n_hn.cta630101 (noupdate switched)
account.account.template: l10n_hn.cta710101 (noupdate switched)
account.account.template: l10n_hn.cta710102 (noupdate switched)
DEL account.account.template: l10n_hn.transfer_account_id (noupdate)
