---Fields in module 'l10n_lu'---
---XML records in module 'l10n_lu'---
NEW account.account.tag: l10n_lu.tag_AB_ECP_0
NEW account.account.tag: l10n_lu.tag_AB_ECP_12
NEW account.account.tag: l10n_lu.tag_AB_ECP_12_n
NEW account.account.tag: l10n_lu.tag_AB_ECP_12_p
NEW account.account.tag: l10n_lu.tag_AB_ECP_14
NEW account.account.tag: l10n_lu.tag_AB_ECP_14_n
NEW account.account.tag: l10n_lu.tag_AB_ECP_14_p
NEW account.account.tag: l10n_lu.tag_AB_ECP_15
NEW account.account.tag: l10n_lu.tag_AB_ECP_15_n
NEW account.account.tag: l10n_lu.tag_AB_ECP_15_p
NEW account.account.tag: l10n_lu.tag_AB_ECP_17
NEW account.account.tag: l10n_lu.tag_AB_ECP_17_n
NEW account.account.tag: l10n_lu.tag_AB_ECP_17_p
NEW account.account.tag: l10n_lu.tag_AB_ECP_3
NEW account.account.tag: l10n_lu.tag_AB_ECP_3_n
NEW account.account.tag: l10n_lu.tag_AB_ECP_3_p
NEW account.account.tag: l10n_lu.tag_AB_ECP_6
NEW account.account.tag: l10n_lu.tag_AB_ECP_6_n
NEW account.account.tag: l10n_lu.tag_AB_ECP_6_p
NEW account.account.tag: l10n_lu.tag_AB_ECP_8
NEW account.account.tag: l10n_lu.tag_AB_ECP_8_n
NEW account.account.tag: l10n_lu.tag_AB_ECP_8_p
NEW account.account.tag: l10n_lu.tag_AB_EC_0
NEW account.account.tag: l10n_lu.tag_AB_EC_12
NEW account.account.tag: l10n_lu.tag_AB_EC_12_n
NEW account.account.tag: l10n_lu.tag_AB_EC_12_p
NEW account.account.tag: l10n_lu.tag_AB_EC_14
NEW account.account.tag: l10n_lu.tag_AB_EC_14_n
NEW account.account.tag: l10n_lu.tag_AB_EC_14_p
NEW account.account.tag: l10n_lu.tag_AB_EC_15
NEW account.account.tag: l10n_lu.tag_AB_EC_15_n
NEW account.account.tag: l10n_lu.tag_AB_EC_15_p
NEW account.account.tag: l10n_lu.tag_AB_EC_17
NEW account.account.tag: l10n_lu.tag_AB_EC_17_n
NEW account.account.tag: l10n_lu.tag_AB_EC_17_p
NEW account.account.tag: l10n_lu.tag_AB_EC_3
NEW account.account.tag: l10n_lu.tag_AB_EC_3_n
NEW account.account.tag: l10n_lu.tag_AB_EC_3_p
NEW account.account.tag: l10n_lu.tag_AB_EC_6
NEW account.account.tag: l10n_lu.tag_AB_EC_6_n
NEW account.account.tag: l10n_lu.tag_AB_EC_6_p
NEW account.account.tag: l10n_lu.tag_AB_EC_8
NEW account.account.tag: l10n_lu.tag_AB_EC_8_n
NEW account.account.tag: l10n_lu.tag_AB_EC_8_p
NEW account.account.tag: l10n_lu.tag_AB_IC_0
NEW account.account.tag: l10n_lu.tag_AB_IC_12
NEW account.account.tag: l10n_lu.tag_AB_IC_12_n
NEW account.account.tag: l10n_lu.tag_AB_IC_12_p
NEW account.account.tag: l10n_lu.tag_AB_IC_14
NEW account.account.tag: l10n_lu.tag_AB_IC_14_n
NEW account.account.tag: l10n_lu.tag_AB_IC_14_p
NEW account.account.tag: l10n_lu.tag_AB_IC_15
NEW account.account.tag: l10n_lu.tag_AB_IC_15_n
NEW account.account.tag: l10n_lu.tag_AB_IC_15_p
NEW account.account.tag: l10n_lu.tag_AB_IC_17
NEW account.account.tag: l10n_lu.tag_AB_IC_17_n
NEW account.account.tag: l10n_lu.tag_AB_IC_17_p
NEW account.account.tag: l10n_lu.tag_AB_IC_3
NEW account.account.tag: l10n_lu.tag_AB_IC_3_n
NEW account.account.tag: l10n_lu.tag_AB_IC_3_p
NEW account.account.tag: l10n_lu.tag_AB_IC_6
NEW account.account.tag: l10n_lu.tag_AB_IC_6_n
NEW account.account.tag: l10n_lu.tag_AB_IC_6_p
NEW account.account.tag: l10n_lu.tag_AB_IC_8
NEW account.account.tag: l10n_lu.tag_AB_IC_8_n
NEW account.account.tag: l10n_lu.tag_AB_IC_8_p
NEW account.account.tag: l10n_lu.tag_AB_PA_0
NEW account.account.tag: l10n_lu.tag_AB_PA_12
NEW account.account.tag: l10n_lu.tag_AB_PA_14
NEW account.account.tag: l10n_lu.tag_AB_PA_15
NEW account.account.tag: l10n_lu.tag_AB_PA_17
NEW account.account.tag: l10n_lu.tag_AB_PA_3
NEW account.account.tag: l10n_lu.tag_AB_PA_6
NEW account.account.tag: l10n_lu.tag_AB_PA_8
NEW account.account.tag: l10n_lu.tag_AP_EC_0
NEW account.account.tag: l10n_lu.tag_AP_EC_12
NEW account.account.tag: l10n_lu.tag_AP_EC_12_n
NEW account.account.tag: l10n_lu.tag_AP_EC_12_p
NEW account.account.tag: l10n_lu.tag_AP_EC_14
NEW account.account.tag: l10n_lu.tag_AP_EC_14_n
NEW account.account.tag: l10n_lu.tag_AP_EC_14_p
NEW account.account.tag: l10n_lu.tag_AP_EC_15
NEW account.account.tag: l10n_lu.tag_AP_EC_15_n
NEW account.account.tag: l10n_lu.tag_AP_EC_15_p
NEW account.account.tag: l10n_lu.tag_AP_EC_17
NEW account.account.tag: l10n_lu.tag_AP_EC_17_n
NEW account.account.tag: l10n_lu.tag_AP_EC_17_p
NEW account.account.tag: l10n_lu.tag_AP_EC_3
NEW account.account.tag: l10n_lu.tag_AP_EC_3_n
NEW account.account.tag: l10n_lu.tag_AP_EC_3_p
NEW account.account.tag: l10n_lu.tag_AP_EC_6
NEW account.account.tag: l10n_lu.tag_AP_EC_6_n
NEW account.account.tag: l10n_lu.tag_AP_EC_6_p
NEW account.account.tag: l10n_lu.tag_AP_EC_8
NEW account.account.tag: l10n_lu.tag_AP_EC_8_n
NEW account.account.tag: l10n_lu.tag_AP_EC_8_p
NEW account.account.tag: l10n_lu.tag_AP_IC_0
NEW account.account.tag: l10n_lu.tag_AP_IC_12
NEW account.account.tag: l10n_lu.tag_AP_IC_12_n
NEW account.account.tag: l10n_lu.tag_AP_IC_12_p
NEW account.account.tag: l10n_lu.tag_AP_IC_14
NEW account.account.tag: l10n_lu.tag_AP_IC_14_n
NEW account.account.tag: l10n_lu.tag_AP_IC_14_p
NEW account.account.tag: l10n_lu.tag_AP_IC_15
NEW account.account.tag: l10n_lu.tag_AP_IC_15_n
NEW account.account.tag: l10n_lu.tag_AP_IC_15_p
NEW account.account.tag: l10n_lu.tag_AP_IC_17
NEW account.account.tag: l10n_lu.tag_AP_IC_17_n
NEW account.account.tag: l10n_lu.tag_AP_IC_17_p
NEW account.account.tag: l10n_lu.tag_AP_IC_3
NEW account.account.tag: l10n_lu.tag_AP_IC_3_n
NEW account.account.tag: l10n_lu.tag_AP_IC_3_p
NEW account.account.tag: l10n_lu.tag_AP_IC_6
NEW account.account.tag: l10n_lu.tag_AP_IC_6_n
NEW account.account.tag: l10n_lu.tag_AP_IC_6_p
NEW account.account.tag: l10n_lu.tag_AP_IC_8
NEW account.account.tag: l10n_lu.tag_AP_IC_8_n
NEW account.account.tag: l10n_lu.tag_AP_IC_8_p
NEW account.account.tag: l10n_lu.tag_AP_PA_0
NEW account.account.tag: l10n_lu.tag_AP_PA_12
NEW account.account.tag: l10n_lu.tag_AP_PA_14
NEW account.account.tag: l10n_lu.tag_AP_PA_15
NEW account.account.tag: l10n_lu.tag_AP_PA_17
NEW account.account.tag: l10n_lu.tag_AP_PA_3
NEW account.account.tag: l10n_lu.tag_AP_PA_6
NEW account.account.tag: l10n_lu.tag_AP_PA_8
NEW account.account.tag: l10n_lu.tag_FB_ECP_0
NEW account.account.tag: l10n_lu.tag_FB_ECP_12
NEW account.account.tag: l10n_lu.tag_FB_ECP_12_n
NEW account.account.tag: l10n_lu.tag_FB_ECP_12_p
NEW account.account.tag: l10n_lu.tag_FB_ECP_14
NEW account.account.tag: l10n_lu.tag_FB_ECP_14_n
NEW account.account.tag: l10n_lu.tag_FB_ECP_14_p
NEW account.account.tag: l10n_lu.tag_FB_ECP_15
NEW account.account.tag: l10n_lu.tag_FB_ECP_15_n
NEW account.account.tag: l10n_lu.tag_FB_ECP_15_p
NEW account.account.tag: l10n_lu.tag_FB_ECP_17
NEW account.account.tag: l10n_lu.tag_FB_ECP_17_n
NEW account.account.tag: l10n_lu.tag_FB_ECP_17_p
NEW account.account.tag: l10n_lu.tag_FB_ECP_3
NEW account.account.tag: l10n_lu.tag_FB_ECP_3_n
NEW account.account.tag: l10n_lu.tag_FB_ECP_3_p
NEW account.account.tag: l10n_lu.tag_FB_ECP_6
NEW account.account.tag: l10n_lu.tag_FB_ECP_6_n
NEW account.account.tag: l10n_lu.tag_FB_ECP_6_p
NEW account.account.tag: l10n_lu.tag_FB_ECP_8
NEW account.account.tag: l10n_lu.tag_FB_ECP_8_n
NEW account.account.tag: l10n_lu.tag_FB_ECP_8_p
NEW account.account.tag: l10n_lu.tag_FB_EC_0
NEW account.account.tag: l10n_lu.tag_FB_EC_12
NEW account.account.tag: l10n_lu.tag_FB_EC_12_n
NEW account.account.tag: l10n_lu.tag_FB_EC_12_p
NEW account.account.tag: l10n_lu.tag_FB_EC_14
NEW account.account.tag: l10n_lu.tag_FB_EC_14_n
NEW account.account.tag: l10n_lu.tag_FB_EC_14_p
NEW account.account.tag: l10n_lu.tag_FB_EC_15
NEW account.account.tag: l10n_lu.tag_FB_EC_15_n
NEW account.account.tag: l10n_lu.tag_FB_EC_15_p
NEW account.account.tag: l10n_lu.tag_FB_EC_17
NEW account.account.tag: l10n_lu.tag_FB_EC_17_n
NEW account.account.tag: l10n_lu.tag_FB_EC_17_p
NEW account.account.tag: l10n_lu.tag_FB_EC_3
NEW account.account.tag: l10n_lu.tag_FB_EC_3_n
NEW account.account.tag: l10n_lu.tag_FB_EC_3_p
NEW account.account.tag: l10n_lu.tag_FB_EC_6
NEW account.account.tag: l10n_lu.tag_FB_EC_6_n
NEW account.account.tag: l10n_lu.tag_FB_EC_6_p
NEW account.account.tag: l10n_lu.tag_FB_EC_8
NEW account.account.tag: l10n_lu.tag_FB_EC_8_n
NEW account.account.tag: l10n_lu.tag_FB_EC_8_p
NEW account.account.tag: l10n_lu.tag_FB_IC_0
NEW account.account.tag: l10n_lu.tag_FB_IC_12
NEW account.account.tag: l10n_lu.tag_FB_IC_12_n
NEW account.account.tag: l10n_lu.tag_FB_IC_12_p
NEW account.account.tag: l10n_lu.tag_FB_IC_14
NEW account.account.tag: l10n_lu.tag_FB_IC_14_n
NEW account.account.tag: l10n_lu.tag_FB_IC_14_p
NEW account.account.tag: l10n_lu.tag_FB_IC_15
NEW account.account.tag: l10n_lu.tag_FB_IC_15_n
NEW account.account.tag: l10n_lu.tag_FB_IC_15_p
NEW account.account.tag: l10n_lu.tag_FB_IC_17
NEW account.account.tag: l10n_lu.tag_FB_IC_17_n
NEW account.account.tag: l10n_lu.tag_FB_IC_17_p
NEW account.account.tag: l10n_lu.tag_FB_IC_3
NEW account.account.tag: l10n_lu.tag_FB_IC_3_n
NEW account.account.tag: l10n_lu.tag_FB_IC_3_p
NEW account.account.tag: l10n_lu.tag_FB_IC_6
NEW account.account.tag: l10n_lu.tag_FB_IC_6_n
NEW account.account.tag: l10n_lu.tag_FB_IC_6_p
NEW account.account.tag: l10n_lu.tag_FB_IC_8
NEW account.account.tag: l10n_lu.tag_FB_IC_8_n
NEW account.account.tag: l10n_lu.tag_FB_IC_8_p
NEW account.account.tag: l10n_lu.tag_FB_PA_0
NEW account.account.tag: l10n_lu.tag_FB_PA_12
NEW account.account.tag: l10n_lu.tag_FB_PA_14
NEW account.account.tag: l10n_lu.tag_FB_PA_15
NEW account.account.tag: l10n_lu.tag_FB_PA_17
NEW account.account.tag: l10n_lu.tag_FB_PA_3
NEW account.account.tag: l10n_lu.tag_FB_PA_6
NEW account.account.tag: l10n_lu.tag_FB_PA_8
NEW account.account.tag: l10n_lu.tag_FP_EC_0
NEW account.account.tag: l10n_lu.tag_FP_EC_12
NEW account.account.tag: l10n_lu.tag_FP_EC_12_n
NEW account.account.tag: l10n_lu.tag_FP_EC_12_p
NEW account.account.tag: l10n_lu.tag_FP_EC_14
NEW account.account.tag: l10n_lu.tag_FP_EC_14_n
NEW account.account.tag: l10n_lu.tag_FP_EC_14_p
NEW account.account.tag: l10n_lu.tag_FP_EC_15
NEW account.account.tag: l10n_lu.tag_FP_EC_15_n
NEW account.account.tag: l10n_lu.tag_FP_EC_15_p
NEW account.account.tag: l10n_lu.tag_FP_EC_17
NEW account.account.tag: l10n_lu.tag_FP_EC_17_n
NEW account.account.tag: l10n_lu.tag_FP_EC_17_p
NEW account.account.tag: l10n_lu.tag_FP_EC_3
NEW account.account.tag: l10n_lu.tag_FP_EC_3_n
NEW account.account.tag: l10n_lu.tag_FP_EC_3_p
NEW account.account.tag: l10n_lu.tag_FP_EC_6
NEW account.account.tag: l10n_lu.tag_FP_EC_6_n
NEW account.account.tag: l10n_lu.tag_FP_EC_6_p
NEW account.account.tag: l10n_lu.tag_FP_EC_8
NEW account.account.tag: l10n_lu.tag_FP_EC_8_n
NEW account.account.tag: l10n_lu.tag_FP_EC_8_p
NEW account.account.tag: l10n_lu.tag_FP_IC_0
NEW account.account.tag: l10n_lu.tag_FP_IC_12
NEW account.account.tag: l10n_lu.tag_FP_IC_12_n
NEW account.account.tag: l10n_lu.tag_FP_IC_12_p
NEW account.account.tag: l10n_lu.tag_FP_IC_14
NEW account.account.tag: l10n_lu.tag_FP_IC_14_n
NEW account.account.tag: l10n_lu.tag_FP_IC_14_p
NEW account.account.tag: l10n_lu.tag_FP_IC_15
NEW account.account.tag: l10n_lu.tag_FP_IC_15_n
NEW account.account.tag: l10n_lu.tag_FP_IC_15_p
NEW account.account.tag: l10n_lu.tag_FP_IC_17
NEW account.account.tag: l10n_lu.tag_FP_IC_17_n
NEW account.account.tag: l10n_lu.tag_FP_IC_17_p
NEW account.account.tag: l10n_lu.tag_FP_IC_3
NEW account.account.tag: l10n_lu.tag_FP_IC_3_n
NEW account.account.tag: l10n_lu.tag_FP_IC_3_p
NEW account.account.tag: l10n_lu.tag_FP_IC_6
NEW account.account.tag: l10n_lu.tag_FP_IC_6_n
NEW account.account.tag: l10n_lu.tag_FP_IC_6_p
NEW account.account.tag: l10n_lu.tag_FP_IC_8
NEW account.account.tag: l10n_lu.tag_FP_IC_8_n
NEW account.account.tag: l10n_lu.tag_FP_IC_8_p
NEW account.account.tag: l10n_lu.tag_FP_PA_0
NEW account.account.tag: l10n_lu.tag_FP_PA_12
NEW account.account.tag: l10n_lu.tag_FP_PA_14
NEW account.account.tag: l10n_lu.tag_FP_PA_15
NEW account.account.tag: l10n_lu.tag_FP_PA_17
NEW account.account.tag: l10n_lu.tag_FP_PA_3
NEW account.account.tag: l10n_lu.tag_FP_PA_6
NEW account.account.tag: l10n_lu.tag_FP_PA_8
NEW account.account.tag: l10n_lu.tag_IB_ECP_0
NEW account.account.tag: l10n_lu.tag_IB_ECP_12
NEW account.account.tag: l10n_lu.tag_IB_ECP_12_n
NEW account.account.tag: l10n_lu.tag_IB_ECP_12_p
NEW account.account.tag: l10n_lu.tag_IB_ECP_14
NEW account.account.tag: l10n_lu.tag_IB_ECP_14_n
NEW account.account.tag: l10n_lu.tag_IB_ECP_14_p
NEW account.account.tag: l10n_lu.tag_IB_ECP_15
NEW account.account.tag: l10n_lu.tag_IB_ECP_15_n
NEW account.account.tag: l10n_lu.tag_IB_ECP_15_p
NEW account.account.tag: l10n_lu.tag_IB_ECP_17
NEW account.account.tag: l10n_lu.tag_IB_ECP_17_n
NEW account.account.tag: l10n_lu.tag_IB_ECP_17_p
NEW account.account.tag: l10n_lu.tag_IB_ECP_3
NEW account.account.tag: l10n_lu.tag_IB_ECP_3_n
NEW account.account.tag: l10n_lu.tag_IB_ECP_3_p
NEW account.account.tag: l10n_lu.tag_IB_ECP_6
NEW account.account.tag: l10n_lu.tag_IB_ECP_6_n
NEW account.account.tag: l10n_lu.tag_IB_ECP_6_p
NEW account.account.tag: l10n_lu.tag_IB_ECP_8
NEW account.account.tag: l10n_lu.tag_IB_ECP_8_n
NEW account.account.tag: l10n_lu.tag_IB_ECP_8_p
NEW account.account.tag: l10n_lu.tag_IB_EC_0
NEW account.account.tag: l10n_lu.tag_IB_EC_12
NEW account.account.tag: l10n_lu.tag_IB_EC_12_n
NEW account.account.tag: l10n_lu.tag_IB_EC_12_p
NEW account.account.tag: l10n_lu.tag_IB_EC_14
NEW account.account.tag: l10n_lu.tag_IB_EC_14_n
NEW account.account.tag: l10n_lu.tag_IB_EC_14_p
NEW account.account.tag: l10n_lu.tag_IB_EC_15
NEW account.account.tag: l10n_lu.tag_IB_EC_15_n
NEW account.account.tag: l10n_lu.tag_IB_EC_15_p
NEW account.account.tag: l10n_lu.tag_IB_EC_17
NEW account.account.tag: l10n_lu.tag_IB_EC_17_n
NEW account.account.tag: l10n_lu.tag_IB_EC_17_p
NEW account.account.tag: l10n_lu.tag_IB_EC_3
NEW account.account.tag: l10n_lu.tag_IB_EC_3_n
NEW account.account.tag: l10n_lu.tag_IB_EC_3_p
NEW account.account.tag: l10n_lu.tag_IB_EC_6
NEW account.account.tag: l10n_lu.tag_IB_EC_6_n
NEW account.account.tag: l10n_lu.tag_IB_EC_6_p
NEW account.account.tag: l10n_lu.tag_IB_EC_8
NEW account.account.tag: l10n_lu.tag_IB_EC_8_n
NEW account.account.tag: l10n_lu.tag_IB_EC_8_p
NEW account.account.tag: l10n_lu.tag_IB_IC_0
NEW account.account.tag: l10n_lu.tag_IB_IC_12
NEW account.account.tag: l10n_lu.tag_IB_IC_12_n
NEW account.account.tag: l10n_lu.tag_IB_IC_12_p
NEW account.account.tag: l10n_lu.tag_IB_IC_14
NEW account.account.tag: l10n_lu.tag_IB_IC_14_n
NEW account.account.tag: l10n_lu.tag_IB_IC_14_p
NEW account.account.tag: l10n_lu.tag_IB_IC_15
NEW account.account.tag: l10n_lu.tag_IB_IC_15_n
NEW account.account.tag: l10n_lu.tag_IB_IC_15_p
NEW account.account.tag: l10n_lu.tag_IB_IC_17
NEW account.account.tag: l10n_lu.tag_IB_IC_17_n
NEW account.account.tag: l10n_lu.tag_IB_IC_17_p
NEW account.account.tag: l10n_lu.tag_IB_IC_3
NEW account.account.tag: l10n_lu.tag_IB_IC_3_n
NEW account.account.tag: l10n_lu.tag_IB_IC_3_p
NEW account.account.tag: l10n_lu.tag_IB_IC_6
NEW account.account.tag: l10n_lu.tag_IB_IC_6_n
NEW account.account.tag: l10n_lu.tag_IB_IC_6_p
NEW account.account.tag: l10n_lu.tag_IB_IC_8
NEW account.account.tag: l10n_lu.tag_IB_IC_8_n
NEW account.account.tag: l10n_lu.tag_IB_IC_8_p
NEW account.account.tag: l10n_lu.tag_IB_PA_0
NEW account.account.tag: l10n_lu.tag_IB_PA_12
NEW account.account.tag: l10n_lu.tag_IB_PA_14
NEW account.account.tag: l10n_lu.tag_IB_PA_15
NEW account.account.tag: l10n_lu.tag_IB_PA_17
NEW account.account.tag: l10n_lu.tag_IB_PA_3
NEW account.account.tag: l10n_lu.tag_IB_PA_6
NEW account.account.tag: l10n_lu.tag_IB_PA_8
NEW account.account.tag: l10n_lu.tag_IP_EC_0
NEW account.account.tag: l10n_lu.tag_IP_EC_12
NEW account.account.tag: l10n_lu.tag_IP_EC_12_n
NEW account.account.tag: l10n_lu.tag_IP_EC_12_p
NEW account.account.tag: l10n_lu.tag_IP_EC_14
NEW account.account.tag: l10n_lu.tag_IP_EC_14_n
NEW account.account.tag: l10n_lu.tag_IP_EC_14_p
NEW account.account.tag: l10n_lu.tag_IP_EC_15
NEW account.account.tag: l10n_lu.tag_IP_EC_15_n
NEW account.account.tag: l10n_lu.tag_IP_EC_15_p
NEW account.account.tag: l10n_lu.tag_IP_EC_17
NEW account.account.tag: l10n_lu.tag_IP_EC_17_n
NEW account.account.tag: l10n_lu.tag_IP_EC_17_p
NEW account.account.tag: l10n_lu.tag_IP_EC_3
NEW account.account.tag: l10n_lu.tag_IP_EC_3_n
NEW account.account.tag: l10n_lu.tag_IP_EC_3_p
NEW account.account.tag: l10n_lu.tag_IP_EC_6
NEW account.account.tag: l10n_lu.tag_IP_EC_6_n
NEW account.account.tag: l10n_lu.tag_IP_EC_6_p
NEW account.account.tag: l10n_lu.tag_IP_EC_8
NEW account.account.tag: l10n_lu.tag_IP_EC_8_n
NEW account.account.tag: l10n_lu.tag_IP_EC_8_p
NEW account.account.tag: l10n_lu.tag_IP_IC_0
NEW account.account.tag: l10n_lu.tag_IP_IC_12
NEW account.account.tag: l10n_lu.tag_IP_IC_12_n
NEW account.account.tag: l10n_lu.tag_IP_IC_12_p
NEW account.account.tag: l10n_lu.tag_IP_IC_14
NEW account.account.tag: l10n_lu.tag_IP_IC_14_n
NEW account.account.tag: l10n_lu.tag_IP_IC_14_p
NEW account.account.tag: l10n_lu.tag_IP_IC_15
NEW account.account.tag: l10n_lu.tag_IP_IC_15_n
NEW account.account.tag: l10n_lu.tag_IP_IC_15_p
NEW account.account.tag: l10n_lu.tag_IP_IC_17
NEW account.account.tag: l10n_lu.tag_IP_IC_17_n
NEW account.account.tag: l10n_lu.tag_IP_IC_17_p
NEW account.account.tag: l10n_lu.tag_IP_IC_3
NEW account.account.tag: l10n_lu.tag_IP_IC_3_n
NEW account.account.tag: l10n_lu.tag_IP_IC_3_p
NEW account.account.tag: l10n_lu.tag_IP_IC_6
NEW account.account.tag: l10n_lu.tag_IP_IC_6_n
NEW account.account.tag: l10n_lu.tag_IP_IC_6_p
NEW account.account.tag: l10n_lu.tag_IP_IC_8
NEW account.account.tag: l10n_lu.tag_IP_IC_8_n
NEW account.account.tag: l10n_lu.tag_IP_IC_8_p
NEW account.account.tag: l10n_lu.tag_IP_PA_0
NEW account.account.tag: l10n_lu.tag_IP_PA_12
NEW account.account.tag: l10n_lu.tag_IP_PA_14
NEW account.account.tag: l10n_lu.tag_IP_PA_15
NEW account.account.tag: l10n_lu.tag_IP_PA_17
NEW account.account.tag: l10n_lu.tag_IP_PA_3
NEW account.account.tag: l10n_lu.tag_IP_PA_6
NEW account.account.tag: l10n_lu.tag_IP_PA_8
NEW account.account.tag: l10n_lu.tag_VB_EC_0
NEW account.account.tag: l10n_lu.tag_VB_EC_Tab
NEW account.account.tag: l10n_lu.tag_VB_IC_0
NEW account.account.tag: l10n_lu.tag_VB_IC_Tab
NEW account.account.tag: l10n_lu.tag_VB_PA_0
NEW account.account.tag: l10n_lu.tag_VB_PA_12
NEW account.account.tag: l10n_lu.tag_VB_PA_14
NEW account.account.tag: l10n_lu.tag_VB_PA_15
NEW account.account.tag: l10n_lu.tag_VB_PA_17
NEW account.account.tag: l10n_lu.tag_VB_PA_3
NEW account.account.tag: l10n_lu.tag_VB_PA_6
NEW account.account.tag: l10n_lu.tag_VB_PA_8
NEW account.account.tag: l10n_lu.tag_VB_PA_Tab
NEW account.account.tag: l10n_lu.tag_VB_TR_0
NEW account.account.tag: l10n_lu.tag_VP_EC_0
NEW account.account.tag: l10n_lu.tag_VP_IC_0
NEW account.account.tag: l10n_lu.tag_VP_IC_EX
NEW account.account.tag: l10n_lu.tag_VP_PA_0
NEW account.account.tag: l10n_lu.tag_VP_PA_12
NEW account.account.tag: l10n_lu.tag_VP_PA_14
NEW account.account.tag: l10n_lu.tag_VP_PA_15
NEW account.account.tag: l10n_lu.tag_VP_PA_17
NEW account.account.tag: l10n_lu.tag_VP_PA_3
NEW account.account.tag: l10n_lu.tag_VP_PA_6
NEW account.account.tag: l10n_lu.tag_VP_PA_8
NEW account.account.tag: l10n_lu.tag_V_ART_43_60b
NEW account.account.tag: l10n_lu.tag_V_ART_44_56q
NEW account.account.template: l10n_lu.lu_2011_account_4216111
NEW account.account.template: l10n_lu.lu_2011_account_4216112
NEW account.account.template: l10n_lu.lu_2011_account_4216113
NEW account.account.template: l10n_lu.lu_2011_account_4216114
NEW account.account.template: l10n_lu.lu_2011_account_4216115
DEL account.account.template: l10n_lu.lu_2011_account_0
DEL account.account.template: l10n_lu.lu_2011_account_1
DEL account.account.template: l10n_lu.lu_2011_account_10
DEL account.account.template: l10n_lu.lu_2011_account_104
DEL account.account.template: l10n_lu.lu_2011_account_106
DEL account.account.template: l10n_lu.lu_2011_account_1061
DEL account.account.template: l10n_lu.lu_2011_account_10614
DEL account.account.template: l10n_lu.lu_2011_account_10615
DEL account.account.template: l10n_lu.lu_2011_account_10616
DEL account.account.template: l10n_lu.lu_2011_account_10617
DEL account.account.template: l10n_lu.lu_2011_account_10618
DEL account.account.template: l10n_lu.lu_2011_account_10619
DEL account.account.template: l10n_lu.lu_2011_account_1062
DEL account.account.template: l10n_lu.lu_2011_account_10624
DEL account.account.template: l10n_lu.lu_2011_account_10628
DEL account.account.template: l10n_lu.lu_2011_account_11
DEL account.account.template: l10n_lu.lu_2011_account_12
DEL account.account.template: l10n_lu.lu_2011_account_13
DEL account.account.template: l10n_lu.lu_2011_account_138
DEL account.account.template: l10n_lu.lu_2011_account_14
DEL account.account.template: l10n_lu.lu_2011_account_16
DEL account.account.template: l10n_lu.lu_2011_account_17
DEL account.account.template: l10n_lu.lu_2011_account_18
DEL account.account.template: l10n_lu.lu_2011_account_182
DEL account.account.template: l10n_lu.lu_2011_account_188
DEL account.account.template: l10n_lu.lu_2011_account_19
DEL account.account.template: l10n_lu.lu_2011_account_191
DEL account.account.template: l10n_lu.lu_2011_account_1911
DEL account.account.template: l10n_lu.lu_2011_account_1912
DEL account.account.template: l10n_lu.lu_2011_account_192
DEL account.account.template: l10n_lu.lu_2011_account_1921
DEL account.account.template: l10n_lu.lu_2011_account_1922
DEL account.account.template: l10n_lu.lu_2011_account_193
DEL account.account.template: l10n_lu.lu_2011_account_1931
DEL account.account.template: l10n_lu.lu_2011_account_1932
DEL account.account.template: l10n_lu.lu_2011_account_194
DEL account.account.template: l10n_lu.lu_2011_account_1941
DEL account.account.template: l10n_lu.lu_2011_account_1942
DEL account.account.template: l10n_lu.lu_2011_account_195
DEL account.account.template: l10n_lu.lu_2011_account_198
DEL account.account.template: l10n_lu.lu_2011_account_1981
DEL account.account.template: l10n_lu.lu_2011_account_1982
DEL account.account.template: l10n_lu.lu_2011_account_2
DEL account.account.template: l10n_lu.lu_2011_account_20
DEL account.account.template: l10n_lu.lu_2011_account_202
DEL account.account.template: l10n_lu.lu_2011_account_21
DEL account.account.template: l10n_lu.lu_2011_account_212
DEL account.account.template: l10n_lu.lu_2011_account_2121
DEL account.account.template: l10n_lu.lu_2011_account_21215
DEL account.account.template: l10n_lu.lu_2011_account_2122
DEL account.account.template: l10n_lu.lu_2011_account_21225
DEL account.account.template: l10n_lu.lu_2011_account_214
DEL account.account.template: l10n_lu.lu_2011_account_22
DEL account.account.template: l10n_lu.lu_2011_account_221
DEL account.account.template: l10n_lu.lu_2011_account_2211
DEL account.account.template: l10n_lu.lu_2011_account_2212
DEL account.account.template: l10n_lu.lu_2011_account_2213
DEL account.account.template: l10n_lu.lu_2011_account_222
DEL account.account.template: l10n_lu.lu_2011_account_223
DEL account.account.template: l10n_lu.lu_2011_account_224
DEL account.account.template: l10n_lu.lu_2011_account_2241
DEL account.account.template: l10n_lu.lu_2011_account_23
DEL account.account.template: l10n_lu.lu_2011_account_235
DEL account.account.template: l10n_lu.lu_2011_account_2351
DEL account.account.template: l10n_lu.lu_2011_account_2352
DEL account.account.template: l10n_lu.lu_2011_account_236
DEL account.account.template: l10n_lu.lu_2011_account_2361
DEL account.account.template: l10n_lu.lu_2011_account_2362
DEL account.account.template: l10n_lu.lu_2011_account_3
DEL account.account.template: l10n_lu.lu_2011_account_30
DEL account.account.template: l10n_lu.lu_2011_account_303
DEL account.account.template: l10n_lu.lu_2011_account_304
DEL account.account.template: l10n_lu.lu_2011_account_31
DEL account.account.template: l10n_lu.lu_2011_account_32
DEL account.account.template: l10n_lu.lu_2011_account_323
DEL account.account.template: l10n_lu.lu_2011_account_33
DEL account.account.template: l10n_lu.lu_2011_account_332
DEL account.account.template: l10n_lu.lu_2011_account_34
DEL account.account.template: l10n_lu.lu_2011_account_4
DEL account.account.template: l10n_lu.lu_2011_account_40
DEL account.account.template: l10n_lu.lu_2011_account_401
DEL account.account.template: l10n_lu.lu_2011_account_402
DEL account.account.template: l10n_lu.lu_2011_account_41
DEL account.account.template: l10n_lu.lu_2011_account_411
DEL account.account.template: l10n_lu.lu_2011_account_4111
DEL account.account.template: l10n_lu.lu_2011_account_4112
DEL account.account.template: l10n_lu.lu_2011_account_412
DEL account.account.template: l10n_lu.lu_2011_account_4121
DEL account.account.template: l10n_lu.lu_2011_account_4122
DEL account.account.template: l10n_lu.lu_2011_account_42
DEL account.account.template: l10n_lu.lu_2011_account_421
DEL account.account.template: l10n_lu.lu_2011_account_4211
DEL account.account.template: l10n_lu.lu_2011_account_4212
DEL account.account.template: l10n_lu.lu_2011_account_4213
DEL account.account.template: l10n_lu.lu_2011_account_4216
DEL account.account.template: l10n_lu.lu_2011_account_42161
DEL account.account.template: l10n_lu.lu_2011_account_421611
DEL account.account.template: l10n_lu.lu_2011_account_42162
DEL account.account.template: l10n_lu.lu_2011_account_4217
DEL account.account.template: l10n_lu.lu_2011_account_4218
DEL account.account.template: l10n_lu.lu_2011_account_42181
DEL account.account.template: l10n_lu.lu_2011_account_422
DEL account.account.template: l10n_lu.lu_2011_account_4221
DEL account.account.template: l10n_lu.lu_2011_account_4222
DEL account.account.template: l10n_lu.lu_2011_account_4223
DEL account.account.template: l10n_lu.lu_2011_account_4226
DEL account.account.template: l10n_lu.lu_2011_account_42261
DEL account.account.template: l10n_lu.lu_2011_account_4226111
DEL account.account.template: l10n_lu.lu_2011_account_4226112
DEL account.account.template: l10n_lu.lu_2011_account_4226113
DEL account.account.template: l10n_lu.lu_2011_account_4226114
DEL account.account.template: l10n_lu.lu_2011_account_42262
DEL account.account.template: l10n_lu.lu_2011_account_4227
DEL account.account.template: l10n_lu.lu_2011_account_4228
DEL account.account.template: l10n_lu.lu_2011_account_42281
DEL account.account.template: l10n_lu.lu_2011_account_43
DEL account.account.template: l10n_lu.lu_2011_account_44
DEL account.account.template: l10n_lu.lu_2011_account_441
DEL account.account.template: l10n_lu.lu_2011_account_4411
DEL account.account.template: l10n_lu.lu_2011_account_44113
DEL account.account.template: l10n_lu.lu_2011_account_4412
DEL account.account.template: l10n_lu.lu_2011_account_44123
DEL account.account.template: l10n_lu.lu_2011_account_442
DEL account.account.template: l10n_lu.lu_2011_account_45
DEL account.account.template: l10n_lu.lu_2011_account_451
DEL account.account.template: l10n_lu.lu_2011_account_4511
DEL account.account.template: l10n_lu.lu_2011_account_4512
DEL account.account.template: l10n_lu.lu_2011_account_452
DEL account.account.template: l10n_lu.lu_2011_account_4521
DEL account.account.template: l10n_lu.lu_2011_account_4522
DEL account.account.template: l10n_lu.lu_2011_account_46
DEL account.account.template: l10n_lu.lu_2011_account_461
DEL account.account.template: l10n_lu.lu_2011_account_4611
DEL account.account.template: l10n_lu.lu_2011_account_4612
DEL account.account.template: l10n_lu.lu_2011_account_46121
DEL account.account.template: l10n_lu.lu_2011_account_46122
DEL account.account.template: l10n_lu.lu_2011_account_46123
DEL account.account.template: l10n_lu.lu_2011_account_4613
DEL account.account.template: l10n_lu.lu_2011_account_4614
DEL account.account.template: l10n_lu.lu_2011_account_46141
DEL account.account.template: l10n_lu.lu_2011_account_461411
DEL account.account.template: l10n_lu.lu_2011_account_46142
DEL account.account.template: l10n_lu.lu_2011_account_462
DEL account.account.template: l10n_lu.lu_2011_account_47
DEL account.account.template: l10n_lu.lu_2011_account_471
DEL account.account.template: l10n_lu.lu_2011_account_4711
DEL account.account.template: l10n_lu.lu_2011_account_4712
DEL account.account.template: l10n_lu.lu_2011_account_4714
DEL account.account.template: l10n_lu.lu_2011_account_472
DEL account.account.template: l10n_lu.lu_2011_account_4721
DEL account.account.template: l10n_lu.lu_2011_account_4722
DEL account.account.template: l10n_lu.lu_2011_account_4724
DEL account.account.template: l10n_lu.lu_2011_account_48
DEL account.account.template: l10n_lu.lu_2011_account_5
DEL account.account.template: l10n_lu.lu_2011_account_50
DEL account.account.template: l10n_lu.lu_2011_account_508
DEL account.account.template: l10n_lu.lu_2011_account_51
DEL account.account.template: l10n_lu.lu_2011_account_513
DEL account.account.template: l10n_lu.lu_2011_account_5131
DEL account.account.template: l10n_lu.lu_2011_account_5132
DEL account.account.template: l10n_lu.lu_2011_account_516
DEL account.account.template: l10n_lu.lu_2011_account_6
DEL account.account.template: l10n_lu.lu_2011_account_60
DEL account.account.template: l10n_lu.lu_2011_account_601
DEL account.account.template: l10n_lu.lu_2011_account_602
DEL account.account.template: l10n_lu.lu_2011_account_603
DEL account.account.template: l10n_lu.lu_2011_account_6031
DEL account.account.template: l10n_lu.lu_2011_account_604
DEL account.account.template: l10n_lu.lu_2011_account_606
DEL account.account.template: l10n_lu.lu_2011_account_607
DEL account.account.template: l10n_lu.lu_2011_account_608
DEL account.account.template: l10n_lu.lu_2011_account_6081
DEL account.account.template: l10n_lu.lu_2011_account_60811
DEL account.account.template: l10n_lu.lu_2011_account_6082
DEL account.account.template: l10n_lu.lu_2011_account_60821
DEL account.account.template: l10n_lu.lu_2011_account_609
DEL account.account.template: l10n_lu.lu_2011_account_61
DEL account.account.template: l10n_lu.lu_2011_account_611
DEL account.account.template: l10n_lu.lu_2011_account_6111
DEL account.account.template: l10n_lu.lu_2011_account_6112
DEL account.account.template: l10n_lu.lu_2011_account_6114
DEL account.account.template: l10n_lu.lu_2011_account_6115
DEL account.account.template: l10n_lu.lu_2011_account_612
DEL account.account.template: l10n_lu.lu_2011_account_6122
DEL account.account.template: l10n_lu.lu_2011_account_613
DEL account.account.template: l10n_lu.lu_2011_account_6131
DEL account.account.template: l10n_lu.lu_2011_account_6133
DEL account.account.template: l10n_lu.lu_2011_account_6134
DEL account.account.template: l10n_lu.lu_2011_account_614
DEL account.account.template: l10n_lu.lu_2011_account_6141
DEL account.account.template: l10n_lu.lu_2011_account_6143
DEL account.account.template: l10n_lu.lu_2011_account_615
DEL account.account.template: l10n_lu.lu_2011_account_6151
DEL account.account.template: l10n_lu.lu_2011_account_6152
DEL account.account.template: l10n_lu.lu_2011_account_61521
DEL account.account.template: l10n_lu.lu_2011_account_6153
DEL account.account.template: l10n_lu.lu_2011_account_616
DEL account.account.template: l10n_lu.lu_2011_account_617
DEL account.account.template: l10n_lu.lu_2011_account_618
DEL account.account.template: l10n_lu.lu_2011_account_6181
DEL account.account.template: l10n_lu.lu_2011_account_62
DEL account.account.template: l10n_lu.lu_2011_account_621
DEL account.account.template: l10n_lu.lu_2011_account_6211
DEL account.account.template: l10n_lu.lu_2011_account_62112
DEL account.account.template: l10n_lu.lu_2011_account_6219
DEL account.account.template: l10n_lu.lu_2011_account_622
DEL account.account.template: l10n_lu.lu_2011_account_623
DEL account.account.template: l10n_lu.lu_2011_account_6231
DEL account.account.template: l10n_lu.lu_2011_account_624
DEL account.account.template: l10n_lu.lu_2011_account_628
DEL account.account.template: l10n_lu.lu_2011_account_63
DEL account.account.template: l10n_lu.lu_2011_account_631
DEL account.account.template: l10n_lu.lu_2011_account_632
DEL account.account.template: l10n_lu.lu_2011_account_633
DEL account.account.template: l10n_lu.lu_2011_account_6331
DEL account.account.template: l10n_lu.lu_2011_account_634
DEL account.account.template: l10n_lu.lu_2011_account_635
DEL account.account.template: l10n_lu.lu_2011_account_64
DEL account.account.template: l10n_lu.lu_2011_account_641
DEL account.account.template: l10n_lu.lu_2011_account_6415
DEL account.account.template: l10n_lu.lu_2011_account_645
DEL account.account.template: l10n_lu.lu_2011_account_646
DEL account.account.template: l10n_lu.lu_2011_account_6463
DEL account.account.template: l10n_lu.lu_2011_account_6465
DEL account.account.template: l10n_lu.lu_2011_account_65
DEL account.account.template: l10n_lu.lu_2011_account_651
DEL account.account.template: l10n_lu.lu_2011_account_6511
DEL account.account.template: l10n_lu.lu_2011_account_653
DEL account.account.template: l10n_lu.lu_2011_account_6531
DEL account.account.template: l10n_lu.lu_2011_account_654
DEL account.account.template: l10n_lu.lu_2011_account_655
DEL account.account.template: l10n_lu.lu_2011_account_6551
DEL account.account.template: l10n_lu.lu_2011_account_6552
DEL account.account.template: l10n_lu.lu_2011_account_66
DEL account.account.template: l10n_lu.lu_2011_account_661
DEL account.account.template: l10n_lu.lu_2011_account_662
DEL account.account.template: l10n_lu.lu_2011_account_663
DEL account.account.template: l10n_lu.lu_2011_account_664
DEL account.account.template: l10n_lu.lu_2011_account_665
DEL account.account.template: l10n_lu.lu_2011_account_668
DEL account.account.template: l10n_lu.lu_2011_account_67
DEL account.account.template: l10n_lu.lu_2011_account_671
DEL account.account.template: l10n_lu.lu_2011_account_672
DEL account.account.template: l10n_lu.lu_2011_account_673
DEL account.account.template: l10n_lu.lu_2011_account_6732
DEL account.account.template: l10n_lu.lu_2011_account_679
DEL account.account.template: l10n_lu.lu_2011_account_68
DEL account.account.template: l10n_lu.lu_2011_account_681
DEL account.account.template: l10n_lu.lu_2011_account_7
DEL account.account.template: l10n_lu.lu_2011_account_70
DEL account.account.template: l10n_lu.lu_2011_account_701
DEL account.account.template: l10n_lu.lu_2011_account_705
DEL account.account.template: l10n_lu.lu_2011_account_708
DEL account.account.template: l10n_lu.lu_2011_account_7082
DEL account.account.template: l10n_lu.lu_2011_account_709
DEL account.account.template: l10n_lu.lu_2011_account_71
DEL account.account.template: l10n_lu.lu_2011_account_711
DEL account.account.template: l10n_lu.lu_2011_account_712
DEL account.account.template: l10n_lu.lu_2011_account_72
DEL account.account.template: l10n_lu.lu_2011_account_721
DEL account.account.template: l10n_lu.lu_2011_account_7212
DEL account.account.template: l10n_lu.lu_2011_account_72125
DEL account.account.template: l10n_lu.lu_2011_account_722
DEL account.account.template: l10n_lu.lu_2011_account_73
DEL account.account.template: l10n_lu.lu_2011_account_732
DEL account.account.template: l10n_lu.lu_2011_account_7321
DEL account.account.template: l10n_lu.lu_2011_account_733
DEL account.account.template: l10n_lu.lu_2011_account_7331
DEL account.account.template: l10n_lu.lu_2011_account_734
DEL account.account.template: l10n_lu.lu_2011_account_735
DEL account.account.template: l10n_lu.lu_2011_account_74
DEL account.account.template: l10n_lu.lu_2011_account_741
DEL account.account.template: l10n_lu.lu_2011_account_7415
DEL account.account.template: l10n_lu.lu_2011_account_744
DEL account.account.template: l10n_lu.lu_2011_account_7444
DEL account.account.template: l10n_lu.lu_2011_account_747
DEL account.account.template: l10n_lu.lu_2011_account_75
DEL account.account.template: l10n_lu.lu_2011_account_751
DEL account.account.template: l10n_lu.lu_2011_account_7511
DEL account.account.template: l10n_lu.lu_2011_account_752
DEL account.account.template: l10n_lu.lu_2011_account_753
DEL account.account.template: l10n_lu.lu_2011_account_7533
DEL account.account.template: l10n_lu.lu_2011_account_754
DEL account.account.template: l10n_lu.lu_2011_account_7541
DEL account.account.template: l10n_lu.lu_2011_account_7548
DEL account.account.template: l10n_lu.lu_2011_account_755
DEL account.account.template: l10n_lu.lu_2011_account_7552
DEL account.account.template: l10n_lu.lu_2011_account_76
DEL account.account.template: l10n_lu.lu_2011_account_761
DEL account.account.template: l10n_lu.lu_2011_account_762
DEL account.account.template: l10n_lu.lu_2011_account_763
DEL account.account.template: l10n_lu.lu_2011_account_764
DEL account.account.template: l10n_lu.lu_2011_account_765
DEL account.account.template: l10n_lu.lu_2011_account_768
DEL account.account.template: l10n_lu.lu_2011_account_77
DEL account.account.template: l10n_lu.lu_2011_account_779
DEL account.account.template: l10n_lu.lu_2011_account_78
DEL account.account.template: l10n_lu.lu_2011_account_bilan
DEL account.account.template: l10n_lu.lu_2011_account_resultat
DEL account.account.type: l10n_lu.account_type_2011_1_capital
DEL account.account.type: l10n_lu.account_type_2011_1_provision
DEL account.account.type: l10n_lu.account_type_2011_2_immo
DEL account.account.type: l10n_lu.account_type_2011_3_stock
DEL account.account.type: l10n_lu.account_type_2011_4_creance
DEL account.account.type: l10n_lu.account_type_2011_4_dette
DEL account.account.type: l10n_lu.account_type_2011_4_regul_actif
DEL account.account.type: l10n_lu.account_type_2011_4_regul_passif
DEL account.account.type: l10n_lu.account_type_2011_5_disponibilite
DEL account.account.type: l10n_lu.account_type_2011_6_charge_exception
DEL account.account.type: l10n_lu.account_type_2011_6_charge_exploitation
DEL account.account.type: l10n_lu.account_type_2011_6_charge_finance
DEL account.account.type: l10n_lu.account_type_2011_6_charge_impot
DEL account.account.type: l10n_lu.account_type_2011_7_produit_exceptionnel
DEL account.account.type: l10n_lu.account_type_2011_7_produit_exploitation
DEL account.account.type: l10n_lu.account_type_2011_7_produit_financier
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_100
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_101
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_102
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_103
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_104
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_105
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_106
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_107
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_108
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_109
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_110
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_111
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_112
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_113
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_114
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_115
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_116
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_117
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_118
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_119
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_120
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_121
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_122
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_123
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_124
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_125
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_126
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_127
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_128
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_129
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_130
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_131
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_132
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_85
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_86
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_87
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_88
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_89
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_90
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_91
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_92
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_93
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_94
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_95
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_96
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_97
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_98
NEW account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_99
DEL account.fiscal.position.tax.template: l10n_lu.fiscal_position_tax_template_LU_33
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-IC-9
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-PA-9
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-PA-Tab
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-TR-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-TR-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-TR-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AB-TR-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-PA-9
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-TR-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-TR-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-TR-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_AP-TR-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FB-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_FP-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IB-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_IP-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_V-ART-43
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_V-ART-44_58q
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-EC-Tab
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-IC-Tab
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-PA-Tab
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-TR-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-TR-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-TR-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VB-TR-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-IC-EX
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-OPER
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-TR-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-TR-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-TR-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_b_VP-TR-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m09
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m11
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m13
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m14
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m16
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m17
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m219
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m22
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m23
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m32
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m33
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m34
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m35
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m37
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m38
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m39
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m40
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m41
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m42
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m422
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m423
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m424
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m426
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m43
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m44
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m45
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m46
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m47
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m48
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m49
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m50
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m51
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m52
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m53
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m54
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m55
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m56
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m61
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m62
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m63
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m64
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m65
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m70
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m81
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m82
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m83
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m85
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m86
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m87
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m88
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m89
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m90
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m91
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m92
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m93
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m94
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m95
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m96
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_426_EC
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_426_IC
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_88_EC
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_88_IC
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_89_EC
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_89_IC
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_90_EC
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_90_IC
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_91_EC
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_91_IC
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_II
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_II_9
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_1
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_2
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_2_6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_2_6_b
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_4
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_5
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_6_1
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_6_1_a
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_6_2
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_7
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_7_1
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_m_I_8
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_mensuel
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_na
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-IC-9
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-PA-9
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-PA-Tab
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-TR-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-TR-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-TR-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AB-TR-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-PA-9
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-TR-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-TR-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-TR-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_AP-TR-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FB-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_FP-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IB-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_IP-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_V-ART-43
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_V-ART-44_58q
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-EC-Tab
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-IC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-IC-Tab
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-PA-Tab
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-TR-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-TR-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-TR-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VB-TR-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-EC-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-EC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-EC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-EC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-EC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-IC-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-IC-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-IC-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-IC-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-IC-EX
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-OPER
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-PA-0
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-PA-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-PA-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-PA-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-PA-6
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-TR-12
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-TR-15
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-TR-3
DEL account.tax.code.template: l10n_lu.lu_tax_code_template_t_VP-TR-6
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-EC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-EC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-EC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-EC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-EC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-EC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-EC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-EC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-EC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-0
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-12
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-12-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-12-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-14
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-15
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-15-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-15-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-17
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-3
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-3-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-3-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-6
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-6-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-6-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-8
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-ECP-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-IC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-IC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-IC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-IC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-IC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-IC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-IC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-IC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-IC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-PA-14
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-PA-17
NEW account.tax.template: l10n_lu.lu_2015_tax_AB-PA-8
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-EC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-EC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-EC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-EC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-EC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-EC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-EC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-EC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-EC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-IC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-IC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-IC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-IC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-IC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-IC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-IC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-IC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-IC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-PA-14
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-PA-17
NEW account.tax.template: l10n_lu.lu_2015_tax_AP-PA-8
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-EC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-EC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-EC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-EC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-EC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-EC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-EC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-EC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-EC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-0
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-12
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-12-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-12-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-14
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-15
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-15-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-15-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-17
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-3
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-3-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-3-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-6
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-6-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-6-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-8
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-ECP-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-IC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-IC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-IC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-IC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-IC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-IC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-IC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-IC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-IC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-PA-14
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-PA-17
NEW account.tax.template: l10n_lu.lu_2015_tax_FB-PA-8
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-EC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-EC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-EC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-EC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-EC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-EC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-EC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-EC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-EC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-IC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-IC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-IC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-IC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-IC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-IC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-IC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-IC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-IC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-PA-14
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-PA-17
NEW account.tax.template: l10n_lu.lu_2015_tax_FP-PA-8
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-EC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-EC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-EC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-EC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-EC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-EC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-EC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-EC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-EC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-0
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-12
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-12-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-12-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-14
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-15
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-15-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-15-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-17
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-3
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-3-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-3-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-6
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-6-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-6-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-8
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-ECP-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-IC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-IC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-IC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-IC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-IC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-IC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-IC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-IC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-IC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-PA-14
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-PA-17
NEW account.tax.template: l10n_lu.lu_2015_tax_IB-PA-8
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-EC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-EC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-EC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-EC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-EC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-EC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-EC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-EC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-EC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-IC-14
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-IC-14-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-IC-14-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-IC-17
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-IC-17-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-IC-17-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-IC-8
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-IC-8-n
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-IC-8-p
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-PA-14
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-PA-17
NEW account.tax.template: l10n_lu.lu_2015_tax_IP-PA-8
NEW account.tax.template: l10n_lu.lu_2015_tax_V-ART-43_60b
NEW account.tax.template: l10n_lu.lu_2015_tax_V-ART-44_56q
NEW account.tax.template: l10n_lu.lu_2015_tax_VB-PA-14
NEW account.tax.template: l10n_lu.lu_2015_tax_VB-PA-17
NEW account.tax.template: l10n_lu.lu_2015_tax_VB-PA-8
NEW account.tax.template: l10n_lu.lu_2015_tax_VB-TR-0
NEW account.tax.template: l10n_lu.lu_2015_tax_VP-PA-14
NEW account.tax.template: l10n_lu.lu_2015_tax_VP-PA-17
NEW account.tax.template: l10n_lu.lu_2015_tax_VP-PA-8
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-IC-9
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-IC-9-n
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-IC-9-p
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-PA-9
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-PA-Tab
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-12
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-12-n
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-12-p
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-15
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-15-n
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-15-p
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-3
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-3-n
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-3-p
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-6
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-6-n
DEL account.tax.template: l10n_lu.lu_2011_tax_AB-TR-6-p
DEL account.tax.template: l10n_lu.lu_2011_tax_AP-PA-9
DEL account.tax.template: l10n_lu.lu_2011_tax_AP-TR-12
DEL account.tax.template: l10n_lu.lu_2011_tax_AP-TR-15
DEL account.tax.template: l10n_lu.lu_2011_tax_AP-TR-3
DEL account.tax.template: l10n_lu.lu_2011_tax_AP-TR-6
DEL account.tax.template: l10n_lu.lu_2011_tax_V-ART-43
DEL account.tax.template: l10n_lu.lu_2011_tax_V-ART-44_58q
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-12
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-12-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-12-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-15
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-15-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-15-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-3
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-3-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-3-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-6
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-6-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-EC-6-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-12
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-12-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-12-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-15
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-15-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-15-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-3
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-3-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-3-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-6
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-6-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-IC-6-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-12
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-12-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-12-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-15
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-15-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-15-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-3
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-3-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-3-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-6
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-6-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VB-TR-6-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-12
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-12-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-12-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-15
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-15-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-15-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-3
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-3-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-3-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-6
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-6-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-EC-6-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-12
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-12-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-12-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-15
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-15-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-15-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-3
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-3-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-3-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-6
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-6-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-IC-6-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-OPER
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-12
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-12-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-12-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-15
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-15-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-15-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-3
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-3-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-3-p
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-6
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-6-n
DEL account.tax.template: l10n_lu.lu_2011_tax_VP-TR-6-p
NEW ir.actions.client: l10n_lu.action_client_l10n_lu_menu
NEW ir.actions.todo: base.open_menu
DEL ir.actions.todo: account.action_wizard_multi_chart_todo
NEW ir.ui.menu: l10n_lu.account_reports_lu_statements_menu
