<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.openoffice.dm.report" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Direct Marketing Reporting</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value/>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m11" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.openoffice.openerp.report.serverparam?execute</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Server parameters</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m12" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
	                <node oor:name="m21" oor:op="replace">
	                    <prop oor:name="URL" oor:type="xs:string">
	                        <value>service:org.openoffice.openerp.report.directmarketing?execute</value>
	                    </prop>
	                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                        <value/>
	                    </prop>
	                    <prop oor:name="Title" oor:type="xs:string">
	                        <value/>
	                        <value xml:lang="en-US">Select Document</value>
	                    </prop>
	                    <prop oor:name="Target" oor:type="xs:string">
	                        <value>_self</value>
	                    </prop>
	                    <prop oor:name="Context" oor:type="xs:string">
	                        <value>com.sun.star.text.TextDocument</value>
	                    </prop>
	                </node>
	                <!-- node oor:name="m22" oor:op="replace">
	                    <prop oor:name="URL" oor:type="xs:string">
	                        <value>service:org.openoffice.openerp.report.dmloop?execute</value>
	                    </prop>
	                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                        <value/>
	                    </prop>
	                    <prop oor:name="Title" oor:type="xs:string">
	                        <value/>
	                        <value xml:lang="en-US">Add Loop</value>
	                    </prop>
	                    <prop oor:name="Target" oor:type="xs:string">
	                        <value>_self</value>
	                    </prop>
	                    <prop oor:name="Context" oor:type="xs:string">
	                        <value>com.sun.star.text.TextDocument</value>
	                    </prop>
	                </node -->			                	                	
	                <node oor:name="m23" oor:op="replace">
	                    <prop oor:name="URL" oor:type="xs:string">
	                        <value>service:org.openoffice.openerp.report.addfields?execute</value>
	                    </prop>
	                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                        <value/>
	                    </prop>
	                    <prop oor:name="Title" oor:type="xs:string">
	                        <value/>
	                        <value xml:lang="en-US">Insert Fields</value>
	                    </prop>
	                    <prop oor:name="Target" oor:type="xs:string">
	                        <value>_self</value>
	                    </prop>
	                    <prop oor:name="Context" oor:type="xs:string">
	                        <value>com.sun.star.text.TextDocument</value>
	                    </prop>
	                </node>
	                <node oor:name="m24" oor:op="replace">
	                    <prop oor:name="URL" oor:type="xs:string">
	                        <value>service:org.openoffice.openerp.report.addimage?execute</value>
	                    </prop>
	                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                        <value/>
	                    </prop>
	                    <prop oor:name="Title" oor:type="xs:string">
	                        <value/>
	                        <value xml:lang="en-US">Insert Images</value>
	                    </prop>
	                    <prop oor:name="Target" oor:type="xs:string">
	                        <value>_self</value>
	                    </prop>
	                    <prop oor:name="Context" oor:type="xs:string">
	                        <value>com.sun.star.text.TextDocument</value>
	                    </prop>
	                </node>	                
                    <node oor:name="m30" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m31" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.openoffice.openerp.report.sendtoserver?execute</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Send to the server</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <!-- node oor:name="m32" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.openoffice.openerp.report.modifyreport?execute</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Modify Existing Report</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node -->                    	                
                    <node oor:name="m33" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m41" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.openoffice.openerp.report.about?execute</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">About</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>

        <node oor:name="OfficeToolBar">
            <node oor:name="org.openoffice.dm.report" oor:op="replace">
	            <node oor:name="m11" oor:op="replace">
	                <prop oor:name="URL" oor:type="xs:string">
	                    <value>service:org.openoffice.openerp.report.serverparam?execute</value>
	                </prop>
	                <prop oor:name="Title" oor:type="xs:string">
	                    <value/>
	                    <value xml:lang="en-US">Server parameters</value>
	                </prop>
	                <prop oor:name="Target" oor:type="xs:string">
	                    <value>_self</value>
	                </prop>
	                <prop oor:name="Context" oor:type="xs:string">
	                    <value>com.sun.star.text.TextDocument</value>
	                </prop>
	            </node>
	            <node oor:name="m12" oor:op="replace">
	                <prop oor:name="Context" oor:type="xs:string">
	                    <value>com.sun.star.text.TextDocument</value>
	                </prop>
	                <prop oor:name="URL" oor:type="xs:string">
	                    <value>private:separator</value>
	                </prop>
	            </node>
	            <node oor:name="m21" oor:op="replace">
	                <prop oor:name="URL" oor:type="xs:string">
	                    <value>service:org.openoffice.openerp.report.directmarketing?execute</value>
	                </prop>
	                <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                    <value/>
	                </prop>
	                <prop oor:name="Title" oor:type="xs:string">
	                    <value/>
	                    <value xml:lang="en-US">Select Document</value>
	                </prop>
	                <prop oor:name="Target" oor:type="xs:string">
	                    <value>_self</value>
	                </prop>
	                <prop oor:name="Context" oor:type="xs:string">
	                    <value>com.sun.star.text.TextDocument</value>
	                </prop>
	            </node>
	            <!-- node oor:name="m22" oor:op="replace">
	                <prop oor:name="URL" oor:type="xs:string">
	                    <value>service:org.openoffice.openerp.report.dmloop?execute</value>
	                </prop>
	                <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                    <value/>
	                </prop>
	                <prop oor:name="Title" oor:type="xs:string">
	                    <value/>
	                    <value xml:lang="en-US">Add Loop</value>
	                </prop>
	                <prop oor:name="Target" oor:type="xs:string">
	                    <value>_self</value>
	                </prop>
	                <prop oor:name="Context" oor:type="xs:string">
	                    <value>com.sun.star.text.TextDocument</value>
	                </prop>
	            </node -->			                	                	
	            <node oor:name="m23" oor:op="replace">
	                <prop oor:name="URL" oor:type="xs:string">
	                    <value>service:org.openoffice.openerp.report.addfields?execute</value>
	                </prop>
	                <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                    <value/>
	                </prop>
	                <prop oor:name="Title" oor:type="xs:string">
	                    <value/>
	                    <value xml:lang="en-US">Insert Fields</value>
	                </prop>
	                <prop oor:name="Target" oor:type="xs:string">
	                    <value>_self</value>
	                </prop>
	                <prop oor:name="Context" oor:type="xs:string">
	                    <value>com.sun.star.text.TextDocument</value>
	                </prop>
	            </node>
	            <node oor:name="m24" oor:op="replace">
	                <prop oor:name="URL" oor:type="xs:string">
	                    <value>service:org.openoffice.openerp.report.addimage?execute</value>
	                </prop>
	                <prop oor:name="ImageIdentifier" oor:type="xs:string">
	                    <value/>
	                </prop>
	                <prop oor:name="Title" oor:type="xs:string">
	                    <value/>
	                    <value xml:lang="en-US">Insert Images</value>
	                </prop>
	                <prop oor:name="Target" oor:type="xs:string">
	                    <value>_self</value>
	                </prop>
	                <prop oor:name="Context" oor:type="xs:string">
	                    <value>com.sun.star.text.TextDocument</value>
	                </prop>
	            </node>	                
	            <node oor:name="m30" oor:op="replace">
	                <prop oor:name="Context" oor:type="xs:string">
	                    <value>com.sun.star.text.TextDocument</value>
	                </prop>
	                <prop oor:name="URL" oor:type="xs:string">
	                    <value>private:separator</value>
	                </prop>
	            </node>
	            <node oor:name="m31" oor:op="replace">
	                <prop oor:name="URL" oor:type="xs:string">
	                    <value>service:org.openoffice.openerp.report.sendtoserver?execute</value>
	                </prop>
	                <prop oor:name="Title" oor:type="xs:string">
	                    <value/>
	                    <value xml:lang="en-US">Send to the server</value>
	                </prop>
	                <prop oor:name="Target" oor:type="xs:string">
	                    <value>_self</value>
	                </prop>
	                <prop oor:name="Context" oor:type="xs:string">
	                    <value>com.sun.star.text.TextDocument</value>
	                </prop>
	            </node>
	            <!--node oor:name="m32" oor:op="replace">
	                <prop oor:name="URL" oor:type="xs:string">
	                    <value>service:org.openoffice.openerp.report.modifyreport?execute</value>
	                </prop>
	                <prop oor:name="Title" oor:type="xs:string">
	                    <value/>
	                    <value xml:lang="en-US">Modify Existing Report</value>
	                </prop>
	                <prop oor:name="Target" oor:type="xs:string">
	                    <value>_self</value>
	                </prop>
	                <prop oor:name="Context" oor:type="xs:string">
	                    <value>com.sun.star.text.TextDocument</value>
	                </prop>
	            </node-->                    	                
	            <node oor:name="m33" oor:op="replace">
	                <prop oor:name="Context" oor:type="xs:string">
	                    <value>com.sun.star.text.TextDocument</value>
	                </prop>
	                <prop oor:name="URL" oor:type="xs:string">
	                    <value>private:separator</value>
	                </prop>
	            </node>
	            <node oor:name="m41" oor:op="replace">
	                <prop oor:name="URL" oor:type="xs:string">
	                    <value>service:org.openoffice.openerp.report.about?execute</value>
	                </prop>
	                <prop oor:name="Title" oor:type="xs:string">
	                    <value/>
	                    <value xml:lang="en-US">About</value>
	                </prop>
	                <prop oor:name="Target" oor:type="xs:string">
	                    <value>_self</value>
	                </prop>
	                <prop oor:name="Context" oor:type="xs:string">
	                    <value>com.sun.star.text.TextDocument</value>
	                </prop>
	            </node>
			</node>
        </node>
        <node oor:name="Images">
            <node oor:name="org.openoffice.openerp.report.image1" oor:op="replace">
                <prop oor:name="URL">
                    <value>service:org.openoffice.openerp.report.expression?execute</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/expression_s.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/expression_b.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.openerp.report.image2" oor:op="replace">
                <prop oor:name="URL">
                    <value>service:org.openoffice.openerp.report.dmloop?execute</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/loop_s.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/loop_b.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.openerp.report.image3" oor:op="replace">
                <prop oor:name="URL">
					<value>service:org.openoffice.openerp.report.addfields?execute</value>                
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/field_s.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/field_b.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.openerp.report.image4" oor:op="replace">
                <prop oor:name="URL">
                    <value>service:org.openoffice.openerp.report.exporttorml?execute</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/export_rml_s.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/export_rml_b.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.openerp.report.image7" oor:op="replace">
                <prop oor:name="URL">
                    <value>service:org.openoffice.openerp.report.modifyreport?execute</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/modify_s.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/images/modify_b.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.openerp.report.image8" oor:op="replace">
                <prop oor:name="URL">
                    <value>service:org.openoffice.openerp.report.serverparam?execute</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/server_s.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string" oor:width="100">
                        <value>%origin%/images/server_b.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.openerp.report.image9" oor:op="replace">
                <prop oor:name="URL">
                    <value>service:org.openoffice.openerp.report.about?execute</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/aboutus_s.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string" oor:width="100">
                        <value>%origin%/images/aboutus_b.png</value>
                    </prop>
                </node>
            </node>
        </node>

    </node>
</oor:component-data>