---Fields in module 'l10n_vn'---
---XML records in module 'l10n_vn'---
DEL account.account.template: l10n_vn.transfer_account_id
NEW res.country.state: l10n_vn.state_vn_VN-01
NEW res.country.state: l10n_vn.state_vn_VN-02
NEW res.country.state: l10n_vn.state_vn_VN-03
NEW res.country.state: l10n_vn.state_vn_VN-04
NEW res.country.state: l10n_vn.state_vn_VN-05
NEW res.country.state: l10n_vn.state_vn_VN-06
NEW res.country.state: l10n_vn.state_vn_VN-07
NEW res.country.state: l10n_vn.state_vn_VN-09
NEW res.country.state: l10n_vn.state_vn_VN-13
NEW res.country.state: l10n_vn.state_vn_VN-14
NEW res.country.state: l10n_vn.state_vn_VN-18
NEW res.country.state: l10n_vn.state_vn_VN-20
NEW res.country.state: l10n_vn.state_vn_VN-21
NEW res.country.state: l10n_vn.state_vn_VN-22
NEW res.country.state: l10n_vn.state_vn_VN-23
NEW res.country.state: l10n_vn.state_vn_VN-24
NEW res.country.state: l10n_vn.state_vn_VN-25
NEW res.country.state: l10n_vn.state_vn_VN-26
NEW res.country.state: l10n_vn.state_vn_VN-27
NEW res.country.state: l10n_vn.state_vn_VN-28
NEW res.country.state: l10n_vn.state_vn_VN-29
NEW res.country.state: l10n_vn.state_vn_VN-30
NEW res.country.state: l10n_vn.state_vn_VN-31
NEW res.country.state: l10n_vn.state_vn_VN-32
NEW res.country.state: l10n_vn.state_vn_VN-33
NEW res.country.state: l10n_vn.state_vn_VN-34
NEW res.country.state: l10n_vn.state_vn_VN-35
NEW res.country.state: l10n_vn.state_vn_VN-36
NEW res.country.state: l10n_vn.state_vn_VN-37
NEW res.country.state: l10n_vn.state_vn_VN-39
NEW res.country.state: l10n_vn.state_vn_VN-40
NEW res.country.state: l10n_vn.state_vn_VN-41
NEW res.country.state: l10n_vn.state_vn_VN-43
NEW res.country.state: l10n_vn.state_vn_VN-44
NEW res.country.state: l10n_vn.state_vn_VN-45
NEW res.country.state: l10n_vn.state_vn_VN-46
NEW res.country.state: l10n_vn.state_vn_VN-47
NEW res.country.state: l10n_vn.state_vn_VN-49
NEW res.country.state: l10n_vn.state_vn_VN-50
NEW res.country.state: l10n_vn.state_vn_VN-51
NEW res.country.state: l10n_vn.state_vn_VN-52
NEW res.country.state: l10n_vn.state_vn_VN-53
NEW res.country.state: l10n_vn.state_vn_VN-54
NEW res.country.state: l10n_vn.state_vn_VN-55
NEW res.country.state: l10n_vn.state_vn_VN-56
NEW res.country.state: l10n_vn.state_vn_VN-57
NEW res.country.state: l10n_vn.state_vn_VN-58
NEW res.country.state: l10n_vn.state_vn_VN-59
NEW res.country.state: l10n_vn.state_vn_VN-61
NEW res.country.state: l10n_vn.state_vn_VN-63
NEW res.country.state: l10n_vn.state_vn_VN-66
NEW res.country.state: l10n_vn.state_vn_VN-67
NEW res.country.state: l10n_vn.state_vn_VN-68
NEW res.country.state: l10n_vn.state_vn_VN-69
NEW res.country.state: l10n_vn.state_vn_VN-70
NEW res.country.state: l10n_vn.state_vn_VN-71
NEW res.country.state: l10n_vn.state_vn_VN-72
NEW res.country.state: l10n_vn.state_vn_VN-73
NEW res.country.state: l10n_vn.state_vn_VN-CT
NEW res.country.state: l10n_vn.state_vn_VN-DN
NEW res.country.state: l10n_vn.state_vn_VN-HN
NEW res.country.state: l10n_vn.state_vn_VN-HP
NEW res.country.state: l10n_vn.state_vn_VN-SG
