---Fields in module 'l10n_au'---
---XML records in module 'l10n_au'---
NEW account.account.tag: l10n_au.tag_au_tax_purchase_0
NEW account.account.tag: l10n_au.tag_au_tax_purchase_10
NEW account.account.tag: l10n_au.tag_au_tax_purchase_capital
NEW account.account.tag: l10n_au.tag_au_tax_purchase_gst_only
NEW account.account.tag: l10n_au.tag_au_tax_purchase_inc_10
NEW account.account.tag: l10n_au.tag_au_tax_purchase_taxable_import
NEW account.account.tag: l10n_au.tag_au_tax_sale_0
NEW account.account.tag: l10n_au.tag_au_tax_sale_10
NEW account.account.tag: l10n_au.tag_au_tax_sale_exempt
NEW account.account.tag: l10n_au.tag_au_tax_sale_inc_10
NEW account.account.template: l10n_au.au_11110
NEW account.account.template: l10n_au.au_11130
NEW account.account.template: l10n_au.au_11140
NEW account.account.template: l10n_au.au_11170
NEW account.account.template: l10n_au.au_11180
NEW account.account.template: l10n_au.au_11190
NEW account.account.template: l10n_au.au_11200
NEW account.account.template: l10n_au.au_11210
NEW account.account.template: l10n_au.au_11310
NEW account.account.template: l10n_au.au_11320
NEW account.account.template: l10n_au.au_12100
NEW account.account.template: l10n_au.au_12200
NEW account.account.template: l10n_au.au_13110
NEW account.account.template: l10n_au.au_13120
NEW account.account.template: l10n_au.au_13130
NEW account.account.template: l10n_au.au_13140
NEW account.account.template: l10n_au.au_13210
NEW account.account.template: l10n_au.au_13220
NEW account.account.template: l10n_au.au_13310
NEW account.account.template: l10n_au.au_13320
NEW account.account.template: l10n_au.au_13410
NEW account.account.template: l10n_au.au_13420
NEW account.account.template: l10n_au.au_21110
NEW account.account.template: l10n_au.au_21200
NEW account.account.template: l10n_au.au_21210
NEW account.account.template: l10n_au.au_21310
NEW account.account.template: l10n_au.au_21330
NEW account.account.template: l10n_au.au_21350
NEW account.account.template: l10n_au.au_21355
NEW account.account.template: l10n_au.au_21360
NEW account.account.template: l10n_au.au_21370
NEW account.account.template: l10n_au.au_21380
NEW account.account.template: l10n_au.au_21410
NEW account.account.template: l10n_au.au_21420
NEW account.account.template: l10n_au.au_21600
NEW account.account.template: l10n_au.au_21700
NEW account.account.template: l10n_au.au_22100
NEW account.account.template: l10n_au.au_22200
NEW account.account.template: l10n_au.au_22300
NEW account.account.template: l10n_au.au_31100
NEW account.account.template: l10n_au.au_31200
NEW account.account.template: l10n_au.au_38000
NEW account.account.template: l10n_au.au_39000
NEW account.account.template: l10n_au.au_39999
NEW account.account.template: l10n_au.au_41110
NEW account.account.template: l10n_au.au_41120
NEW account.account.template: l10n_au.au_41130
NEW account.account.template: l10n_au.au_42000
NEW account.account.template: l10n_au.au_43000
NEW account.account.template: l10n_au.au_44000
NEW account.account.template: l10n_au.au_45000
NEW account.account.template: l10n_au.au_46000
NEW account.account.template: l10n_au.au_47000
NEW account.account.template: l10n_au.au_51110
NEW account.account.template: l10n_au.au_51120
NEW account.account.template: l10n_au.au_51130
NEW account.account.template: l10n_au.au_52000
NEW account.account.template: l10n_au.au_53000
NEW account.account.template: l10n_au.au_54000
NEW account.account.template: l10n_au.au_55000
NEW account.account.template: l10n_au.au_56000
NEW account.account.template: l10n_au.au_57000
NEW account.account.template: l10n_au.au_61000
NEW account.account.template: l10n_au.au_61200
NEW account.account.template: l10n_au.au_61300
NEW account.account.template: l10n_au.au_61500
NEW account.account.template: l10n_au.au_61610
NEW account.account.template: l10n_au.au_61620
NEW account.account.template: l10n_au.au_61630
NEW account.account.template: l10n_au.au_61700
NEW account.account.template: l10n_au.au_61800
NEW account.account.template: l10n_au.au_61910
NEW account.account.template: l10n_au.au_61920
NEW account.account.template: l10n_au.au_61930
NEW account.account.template: l10n_au.au_62000
NEW account.account.template: l10n_au.au_62110
NEW account.account.template: l10n_au.au_62120
NEW account.account.template: l10n_au.au_62200
NEW account.account.template: l10n_au.au_62300
NEW account.account.template: l10n_au.au_62410
NEW account.account.template: l10n_au.au_62420
NEW account.account.template: l10n_au.au_62430
NEW account.account.template: l10n_au.au_62440
NEW account.account.template: l10n_au.au_62450
NEW account.account.template: l10n_au.au_62500
NEW account.account.template: l10n_au.au_62550
NEW account.account.template: l10n_au.au_62600
NEW account.account.template: l10n_au.au_62700
NEW account.account.template: l10n_au.au_62800
NEW account.account.template: l10n_au.au_62910
NEW account.account.template: l10n_au.au_62920
NEW account.account.template: l10n_au.au_62930
NEW account.account.template: l10n_au.au_63110
NEW account.account.template: l10n_au.au_63120
NEW account.account.template: l10n_au.au_81000
NEW account.account.template: l10n_au.au_91000
NEW account.account.template: l10n_au.au_92000
NEW account.chart.template: l10n_au.l10n_au_chart_template
NEW account.fiscal.position.tax.template: l10n_au.fiscal_position_tax_template_os_partner_purch1
NEW account.fiscal.position.tax.template: l10n_au.fiscal_position_tax_template_os_partner_purch2
NEW account.fiscal.position.tax.template: l10n_au.fiscal_position_tax_template_os_partner_sale
NEW account.fiscal.position.template: l10n_au.fiscal_position_os_partner
NEW account.tax.template: l10n_au.au_tax_purchase_0
NEW account.tax.template: l10n_au.au_tax_purchase_10
NEW account.tax.template: l10n_au.au_tax_purchase_capital
NEW account.tax.template: l10n_au.au_tax_purchase_gst_only
NEW account.tax.template: l10n_au.au_tax_purchase_inc_10
NEW account.tax.template: l10n_au.au_tax_purchase_taxable_import
NEW account.tax.template: l10n_au.au_tax_sale_0
NEW account.tax.template: l10n_au.au_tax_sale_10
NEW account.tax.template: l10n_au.au_tax_sale_exempt
NEW account.tax.template: l10n_au.au_tax_sale_inc_10
NEW ir.actions.client: l10n_au.action_client_l10n_au_menu
NEW ir.actions.todo: base.open_menu
NEW res.currency: base.AUD
NEW res.currency: base.GBP
NEW res.currency: base.INR
NEW res.currency: base.JPY
NEW res.currency: base.NZD
