<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; OpenUpgrade 16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=42b9a8fd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Required Knowledge" href="020_required_knowledge.html" />
    <link rel="prev" title="Welcome to OpenUpgrade’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenUpgrade
          </a>
              <div class="version">
                16.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-openupgrade">What is OpenUpgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migration-from-one-version-to-the-next">Migration from one version to the next</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migration-of-several-versions">Migration of several versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openupgrade-design">Openupgrade design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-migrate-to-a-more-recent-major-version">Why migrate to a more recent major version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-to-openupgrade">Alternative to Openupgrade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="020_required_knowledge.html">Required Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="030_coverage_analysis.html">Coverage Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="040_run_migration.html">Running the migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="050_after_migration.html">After migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="060_odoo_migration_manager.html">The Odoo Migration Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="070_migration_files.html">Migration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="080_migration_script_development.html">Migration script development</a></li>
<li class="toctree-l1"><a class="reference internal" href="090_contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenUpgrade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="what-is-openupgrade">
<h2>What is OpenUpgrade<a class="headerlink" href="#what-is-openupgrade" title="Link to this heading"></a></h2>
<p>Odoo is an open core business application suite and development platform.</p>
<p>This project, <em>OpenUpgrade</em>, aims to provide an Open Source upgrade path for
Odoo. This is a community initiative under the
<a class="reference external" href="https://odoo-community.org/">Odoo Community Association</a> umbrella, as the open source version of Odoo
Community Edition (CE) does not support migrations from one major release to another.</p>
<p>At present, OpenUpgrade is <a class="reference external" href="https://www.linkedin.com/posts/damienaccorsi_opensource-odoo-odoo-activity-7059783201686212608-2U1L">the solution recommended by Fabien Pinckaers</a> (CEO and Founder of Odoo S.A.) for migrating Odoo CE instances. (French-language discussion)</p>
<p>The project is hosted as two separate GitHub projects:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/OCA/OpenUpgrade">OpenUpgrade</a> contains:</p>
<blockquote>
<div><ul class="simple">
<li><p>the <strong>framework</strong> which is a set of a few Odoo patches to ensure that upgrading to a major version can be performed</p></li>
<li><p>The <strong>database analysis</strong> which lists the differences between one version of Odoo and the next</p></li>
<li><p>The <strong>migration scripts</strong> which contains database transformation scripts for each installed Odoo module.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://github.com/OCA/openupgradelib">openupgradelib</a> contains a library
with helper functions. It can be used in the migration of any Odoo module</p></li>
</ul>
<p>Note that the name of the project refers to the old name of Odoo, <em>OpenERP</em>
and that the OpenUpgrade logo includes the ant present in the <em>OpenERP</em> logo.</p>
</section>
<section id="migration-from-one-version-to-the-next">
<h2>Migration from one version to the next<a class="headerlink" href="#migration-from-one-version-to-the-next" title="Link to this heading"></a></h2>
<p>In the following, <strong>Openupgrade X</strong> will be understood as the tool used
to migrate a database <strong>from version X-1 to version X</strong>.
For example, if you want to migrate from version 14.0 to 15.0:</p>
<img alt="_images/migration-14-15.png" src="_images/migration-14-15.png" />
</section>
<section id="migration-of-several-versions">
<h2>Migration of several versions<a class="headerlink" href="#migration-of-several-versions" title="Link to this heading"></a></h2>
<p>It is perfectly possible to migrate several versions.
In this case, you’ll need to perform all intermediate migrations sequentially.
For example, if you want to migrate from version 14.0 to version 16.0, you
should perform two Upgrades via OpenUpgrade 15.0, then OpenUpgrade 16.0:</p>
<img alt="_images/migration-14-16.png" src="_images/migration-14-16.png" />
</section>
<section id="openupgrade-design">
<h2>Openupgrade design<a class="headerlink" href="#openupgrade-design" title="Link to this heading"></a></h2>
<ul>
<li><p>From Openupgrade 5.0 to Openupgrade 13.0, the branches
in <a class="reference external" href="https://github.com/OCA/OpenUpgrade">https://github.com/OCA/OpenUpgrade</a> contain copies (or forks in Git terminology)
of the Odoo main project, but with extra commits that include the framework,
and the analysis and the migration scripts for each module.</p></li>
<li><p>Since Openupgrade 14.0, the branches contain</p>
<blockquote>
<div><ul class="simple">
<li><p>a module <code class="docutils literal notranslate"><span class="pre">openupgrade_framework</span></code> which brings together all the patches of odoo</p></li>
<li><p>a module named <code class="docutils literal notranslate"><span class="pre">openupgrade_scripts</span></code> which contains analysis and migration scripts.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="why-migrate-to-a-more-recent-major-version">
<h2>Why migrate to a more recent major version<a class="headerlink" href="#why-migrate-to-a-more-recent-major-version" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cvedetails.com/product/38140/Odoo-Odoo.html?vendor_id=16543">Security holes</a>
are regularly found in Odoo.
Only the latest versions are patched, so older versions are left with security breeches that can be exploited.
For several years now, Odoo’s <a class="reference external" href="https://www.odoo.com/documentation/master/administration/maintain/supported_versions.html#what-s-the-support-status-of-my-odoo">policy</a> has been to support the latest 3 versions.</p></li>
<li><p>Odoo regularly works on improving performance, so new versions are
<a class="reference external" href="https://www.youtube.com/watch?v=uDTKVD-C0eE">much faster than older ones</a>.</p></li>
<li><p>Odoo is evolving very fast technically.
As a result, some previously used technologies are now obsolete.
(old python API, Javascript framework replaced by OWL, etc.)
If you need to involve developers on your instance,
it will be difficult to find someone who is competent and available
to work on an instance of an old version.</p></li>
<li><p>Odoo is becoming increasingly popular.
As a result, more community modules are available in recent Odoo versions.
At the same time, more and more features are available
in the native version of odoo.</p></li>
</ul>
<figure class="align-default" id="id1">
<img alt="_images/oca-modules-evolution.png" src="_images/oca-modules-evolution.png" />
<figcaption>
<p><span class="caption-text">(<em>Evolution of the number of OCA modules over the Odoo versions.</em>)</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In short, not migrating your Odoo instance to a recent version means increasing
<a class="reference external" href="https://en.wikipedia.org/wiki/Technical_debt">your technical debt</a>.</p>
<p>For more information, see <a class="reference external" href="https://www.youtube.com/watch?v=u7_k8lCZeY0">Daniel Reis’ presentation</a> on the benefits of migration.</p>
</section>
<section id="alternative-to-openupgrade">
<h2>Alternative to Openupgrade<a class="headerlink" href="#alternative-to-openupgrade" title="Link to this heading"></a></h2>
<p>To migrate from one major version to another, there are alternatives to using OpenUpgrade :</p>
<ol class="arabic simple">
<li><p>Odoo S.A.’s service (<a class="reference external" href="https://upgrade.odoo.com/">https://upgrade.odoo.com/</a>).
Note that the migration scripts are <strong>not Open Source</strong> and
are only available if you subscribe to Odoo Enterprise Edition.</p></li>
<li><p>Export data (products, customers) from your old instance, install Odoo in a
recent version, and import data into the new version.
Note that in this case, <strong>you won’t recover all the data</strong> in your new instance,
but only some of it. (in particular, you won’t have the history and links between data,
like the invoices for all customers for example).</p></li>
</ol>
<p>To conclude, <a class="reference external" href="https://www.gnu.org/philosophy/when-free-depends-on-nonfree.en.html">as Richard Stallman explains</a>,
Odoo is a software “diachronically trapped”.
OpenUpgrade is the only option for keeping Odoo Open Source.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to OpenUpgrade’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="020_required_knowledge.html" class="btn btn-neutral float-right" title="Required Knowledge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2021, Odoo Community Association (OCA) / The OpenUpgrade developers.
      <span class="lastupdated">Last updated on Feb 15, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>