<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coverage Analysis &mdash; OpenUpgrade 16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=42b9a8fd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module coverage 15.0 -&gt; 16.0" href="coverage_analysis/modules150-160.html" />
    <link rel="prev" title="Required Knowledge" href="020_required_knowledge.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenUpgrade
          </a>
              <div class="version">
                16.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="010_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_required_knowledge.html">Required Knowledge</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coverage Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules150-160.html">Module coverage 15.0 -&gt; 16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules140-150.html">Module coverage 14.0 -&gt; 15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules130-140.html">Module coverage 13.0 -&gt; 14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules120-130.html">Module coverage 12.0 -&gt; 13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules110-120.html">Module coverage 11.0 -&gt; 12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules100-110.html">Module coverage 10.0 -&gt; 11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules90-100.html">Module coverage 9.0 -&gt; 10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules80-90.html">Module coverage 8.0 -&gt; 9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules70-80.html">Module coverage 7.0 -&gt; 8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules61-70.html">Module coverage 6.1 -&gt; 7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules60-61.html">Module coverage 6.0 -&gt; 6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage_analysis/modules50-60.html">Module coverage 5.0 -&gt; 6.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="040_run_migration.html">Running the migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="050_after_migration.html">After migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="060_odoo_migration_manager.html">The Odoo Migration Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="070_migration_files.html">Migration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="080_migration_script_development.html">Migration script development</a></li>
<li class="toctree-l1"><a class="reference internal" href="090_contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenUpgrade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Coverage Analysis</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coverage-analysis">
<h1>Coverage Analysis<a class="headerlink" href="#coverage-analysis" title="Link to this heading"></a></h1>
<p>For all official addons, migration scripts should be provided for migrating
between subsequent major releases of Odoo. This is the goal of the project.
The design is such that the effort can be distributed between different
developing parties. See below for an overview of module coverage per version.</p>
<p>Check if there are migration scripts provided for the set of modules that
are installed in your Odoo database. If there are modules for which no
migration scripts have been developed yet, your migration may fail or the
integrity of your database may be lacking.
Refer to the <a class="reference internal" href="080_migration_script_development.html"><span class="doc">Migration script development</span></a> documentation to add the missing migration scripts.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules150-160.html">Module coverage 15.0 -&gt; 16.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules140-150.html">Module coverage 14.0 -&gt; 15.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules130-140.html">Module coverage 13.0 -&gt; 14.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules120-130.html">Module coverage 12.0 -&gt; 13.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules110-120.html">Module coverage 11.0 -&gt; 12.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules100-110.html">Module coverage 10.0 -&gt; 11.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules90-100.html">Module coverage 9.0 -&gt; 10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules80-90.html">Module coverage 8.0 -&gt; 9.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules70-80.html">Module coverage 7.0 -&gt; 8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules61-70.html">Module coverage 6.1 -&gt; 7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules60-61.html">Module coverage 6.0 -&gt; 6.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_analysis/modules50-60.html">Module coverage 5.0 -&gt; 6.0</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="020_required_knowledge.html" class="btn btn-neutral float-left" title="Required Knowledge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coverage_analysis/modules150-160.html" class="btn btn-neutral float-right" title="Module coverage 15.0 -&gt; 16.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2021, Odoo Community Association (OCA) / The OpenUpgrade developers.
      <span class="lastupdated">Last updated on Feb 15, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>