<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running the migration &mdash; OpenUpgrade 16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=42b9a8fd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="After migration" href="050_after_migration.html" />
    <link rel="prev" title="Module coverage 5.0 -&gt; 6.0" href="coverage_analysis/modules50-60.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenUpgrade
          </a>
              <div class="version">
                16.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="010_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_required_knowledge.html">Required Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="030_coverage_analysis.html">Coverage Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the migration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-the-code-from-openupgrade-and-dependencies">1. Get the code from OpenUpgrade and dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openupgrade">OpenUpgrade</a></li>
<li class="toctree-l3"><a class="reference internal" href="#openupgradelib">openupgradelib</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#make-a-copy-of-the-database-to-migrate">2. Make a copy of the database to migrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adjust-the-configuration-for-odoo-and-openupgrade">3. Adjust the configuration for Odoo and OpenUpgrade</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-options">Configuration options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obsolete-options-in-the-odoo-configuration-file">Obsolete options in the Odoo configuration file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-upgrade-fix-data-and-repeat">4. Run the upgrade, fix data and repeat…</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#write-the-missing-migration-scripts">Write the missing migration scripts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="050_after_migration.html">After migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="060_odoo_migration_manager.html">The Odoo Migration Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="070_migration_files.html">Migration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="080_migration_script_development.html">Migration script development</a></li>
<li class="toctree-l1"><a class="reference internal" href="090_contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenUpgrade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running the migration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-the-migration">
<h1>Running the migration<a class="headerlink" href="#running-the-migration" title="Link to this heading"></a></h1>
<p>Check out the code manually and upgrade your database by calling odoo-bin,
(or openerp-server) directly. You will want to do this when you are working on
developing migration scripts for uncovered modules.</p>
<section id="get-the-code-from-openupgrade-and-dependencies">
<h2>1. Get the code from OpenUpgrade and dependencies<a class="headerlink" href="#get-the-code-from-openupgrade-and-dependencies" title="Link to this heading"></a></h2>
<section id="openupgrade">
<h3>OpenUpgrade<a class="headerlink" href="#openupgrade" title="Link to this heading"></a></h3>
<p>Make the <cite>openupgrade_framework</cite> and the <cite>openupgrade_scripts</cite> modules
available in the addons path in the Odoo instance of the new version.</p>
<p>Or, for older versions: check out the OpenUpgrade source code from Github
for the branches you need. Each branch migrates to its version from the
previous version, so branch 13.0 migrates from 12.0 to 13.0. If you are
migrating across multiple versions, you need to run each version of
OpenUpgrade in order. Skipping versions is not supported.</p>
<p>The OpenUpgrade repository includes both <cite>openupgrade_framework</cite> and
<cite>openupgrade_scripts</cite>:</p>
<p><a class="reference external" href="https://github.com/OCA/OpenUpgrade">https://github.com/OCA/OpenUpgrade</a></p>
</section>
<section id="openupgradelib">
<h3>openupgradelib<a class="headerlink" href="#openupgradelib" title="Link to this heading"></a></h3>
<ul>
<li><p>When installing the openupgradelib make sure you check out the latest version
from github to get the latest updates and fixes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">OCA</span><span class="o">/</span><span class="n">openupgradelib</span><span class="o">.</span><span class="n">git</span><span class="nd">@master</span><span class="c1">#egg=openupgradelib</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="make-a-copy-of-the-database-to-migrate">
<h2>2. Make a copy of the database to migrate<a class="headerlink" href="#make-a-copy-of-the-database-to-migrate" title="Link to this heading"></a></h2>
<p>Decide which database you are going to upgrade. You absolutely <em>must</em> make a
backup of your live database before you start this process!</p>
</section>
<section id="adjust-the-configuration-for-odoo-and-openupgrade">
<h2>3. Adjust the configuration for Odoo and OpenUpgrade<a class="headerlink" href="#adjust-the-configuration-for-odoo-and-openupgrade" title="Link to this heading"></a></h2>
<p>Edit the configuration files and command line parameters to point to the
database you are going to upgrade. The recommended command line parameters are the
<code class="docutils literal notranslate"><span class="pre">--upgrade-path=&lt;path_to_openupgrade&gt;/openupgrade_scripts/scripts</span> <span class="pre">--update</span> <span class="pre">all</span> <span class="pre">--stop-after-init</span> <span class="pre">--load=base,web,openupgrade_framework</span></code> flags.</p>
<p>For versions earlier than 14.0 that are running the OpenUpgrade fork rather
than Odoo itself, you do not pass the <cite>load</cite> parameter nor <cite>upgrade-path</cite> parameters.</p>
<section id="configuration-options">
<h3>Configuration options<a class="headerlink" href="#configuration-options" title="Link to this heading"></a></h3>
<ul>
<li><p>When migrating across several versions of Odoo, setting the target version
as an environment variable allows OpenUpgrade to skip methods that are called
in every version but really only need to run in the target version. Make the
target version available to OpenUpgrade with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">OPENUPGRADE_TARGET_VERSION</span><span class="o">=</span><span class="mf">13.0</span>
</pre></div>
</div>
<p>(when migrating up to 13.0)</p>
</li>
</ul>
</section>
<section id="obsolete-options-in-the-odoo-configuration-file">
<h3>Obsolete options in the Odoo configuration file<a class="headerlink" href="#obsolete-options-in-the-odoo-configuration-file" title="Link to this heading"></a></h3>
<p>Versions of OpenUpgrade earlier than 14.0 allow for the following configuration
options. Add these options to a separate stanza in the server configuration
file under a header <em>[openupgrade]</em></p>
<ul class="simple">
<li><p><em>autoinstall</em> - A dictionary with module name keys and lists of module names
as values. If a key module is installed on your database, the modules from
the value (and their dependencies) are selected for installation as well.</p></li>
<li><p><em>force_deps</em> - A dictionary with module name keys and lists of module names
as values. If a key module is installed on your database, the modules from
the value will be treated as a module dependency. With this directive, you
can manipulate the order in which the modules are migrated. If the modules
from the value are not already installed on your database, they will be
selected for installation (as will their dependencies). Be careful not to
introduce a circular dependency using this directive.</p></li>
</ul>
</section>
</section>
<section id="run-the-upgrade-fix-data-and-repeat">
<h2>4. Run the upgrade, fix data and repeat…<a class="headerlink" href="#run-the-upgrade-fix-data-and-repeat" title="Link to this heading"></a></h2>
<p>Run the upgrade and check for errors. You will probably learn a lot about
your data and have to do some manual clean up before and after the upgrade.
Expect to repeat the process several times as you encounter errors, clean up
your data, and try again. If necessary, ask for help or report bugs on
Github.</p>
<section id="write-the-missing-migration-scripts">
<h3>Write the missing migration scripts<a class="headerlink" href="#write-the-missing-migration-scripts" title="Link to this heading"></a></h3>
<p>At this stage, if some of your modules don’t have yet migration scripts,
you might need to add them yourself.
Read more about the development of migrations scripts in <a class="reference internal" href="080_migration_script_development.html"><span class="doc">Migration script development</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coverage_analysis/modules50-60.html" class="btn btn-neutral float-left" title="Module coverage 5.0 -&gt; 6.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="050_after_migration.html" class="btn btn-neutral float-right" title="After migration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2021, Odoo Community Association (OCA) / The OpenUpgrade developers.
      <span class="lastupdated">Last updated on Feb 15, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>