<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>After migration &mdash; OpenUpgrade 16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=42b9a8fd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Odoo Migration Manager" href="060_odoo_migration_manager.html" />
    <link rel="prev" title="Running the migration" href="040_run_migration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenUpgrade
          </a>
              <div class="version">
                16.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="010_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_required_knowledge.html">Required Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="030_coverage_analysis.html">Coverage Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="040_run_migration.html">Running the migration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">After migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="060_odoo_migration_manager.html">The Odoo Migration Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="070_migration_files.html">Migration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="080_migration_script_development.html">Migration script development</a></li>
<li class="toctree-l1"><a class="reference internal" href="090_contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenUpgrade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">After migration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="after-migration">
<h1>After migration<a class="headerlink" href="#after-migration" title="Link to this heading"></a></h1>
<p>OpenUpgrade keeps old model tables and old columns (prefixed with
<cite>openupgrade_legacy_</cite> word) in PostgreSQL as a conservative strategy because
they can be used in a later migration script (or to fix an incorrect migration)
or only for reference.</p>
<p>After the upgraded database has been running stable for a while, you can
consider removing the obsolete tables and columns to keep your database clean
and tidy (i.e. to restore the consistency between the ORM and the database
layout). The data is orphaned, which means there is no protection from the ORM
when another module or a future version of Odoo reintroduces any table or
column (for a new purpose) that happens to still exist in your database.</p>
<p>There’s a module called _database_cleanup_, hosted on OCA server-tools project
(<a class="reference external" href="https://github.com/OCA/server-tools">https://github.com/OCA/server-tools</a>), that allows to purge this old data in
an intuitive way.</p>
<p>You are also encouraged to have Postgresql run a full vacuum to free up disk
space (see the documentation of your version of Postgresql).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="040_run_migration.html" class="btn btn-neutral float-left" title="Running the migration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="060_odoo_migration_manager.html" class="btn btn-neutral float-right" title="The Odoo Migration Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2021, Odoo Community Association (OCA) / The OpenUpgrade developers.
      <span class="lastupdated">Last updated on Feb 15, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>