<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Odoo Migration Manager &mdash; OpenUpgrade 16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=42b9a8fd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Migration Files" href="070_migration_files.html" />
    <link rel="prev" title="After migration" href="050_after_migration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenUpgrade
          </a>
              <div class="version">
                16.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="010_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_required_knowledge.html">Required Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="030_coverage_analysis.html">Coverage Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="040_run_migration.html">Running the migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="050_after_migration.html">After migration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Odoo Migration Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="070_migration_files.html">Migration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="080_migration_script_development.html">Migration script development</a></li>
<li class="toctree-l1"><a class="reference internal" href="090_contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenUpgrade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Odoo Migration Manager</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-odoo-migration-manager">
<h1>The Odoo Migration Manager<a class="headerlink" href="#the-odoo-migration-manager" title="Link to this heading"></a></h1>
<p>The core mechanism that OpenUpgrade relies on is the migration manager that is
already built into Odoo itself. It is this mechanism that was used by Odoo to
run migrations back in the days before TinyERP 4.2 when migration scripts where
still included in the code. The same mechanism is probably still used by Odoo
internally to run the proprietary migration, and occasionally it is used in
the code to fix glitches during the Odoo release lifecycle. For an example,
see  <a class="reference external" href="https://github.com/odoo/odoo/commit/8b02879ff5">https://github.com/odoo/odoo/commit/8b02879ff5</a>.</p>
<p>Please have a look at the docstring of the Odoo migration manager:
<a class="reference external" href="https://github.com/odoo/odoo/blob/7c95c14c06d77e5ebbd7aafd9c0c345b47d27d30/odoo/modules/migration.py#L23">https://github.com/odoo/odoo/blob/7c95c14c06d77e5ebbd7aafd9c0c345b47d27d30/odoo/modules/migration.py#L23</a>. You will see that migration scripts are organized in the <em>migrations</em>
subdirectory in the module itself, in subdirectories per module version. The
scripts will be executed when the module is upgraded, if the installed version
of the module is lower than the name of the versioned directories.</p>
<p>There are three migration stages at which you can have migration scripts
executed: <em>before</em> the module is loaded (pre stage), <em>after</em> the module is
loaded into the database (post stage) and when <em>all</em> the modules are loaded
(end stage). The end stage was introduced into Odoo 9.0. In earlier versions
of OpenUpgrade, a file <em>odoo/openupgrade/deferred_&lt;VERSION&gt;.py</em> was
maintained to collect migration steps to be run after a full upgrade.</p>
<p>Note that you can use this mechanism for your own custom
module’s lifecycle outside of the OpenUpgrade context. For that reason, the
OpenUpgrade helper methods were collected into the python openupgradelib that
you can make available in any Odoo instance using the <em>pip</em> tool.</p>
<section id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>How are new dependencies treated by the Odoo migration manager?</dt><dd><p>New dependencies (like the <em>edi</em> module is a new dependency of the
<em>account</em> module) will be detected by the upgrade process.  The
Odoo server code is slightly modified to loop over this part
of the process to install new dependencies and then return to
upgrading the modules that depend on them, until no more modules
are processed.</p>
</dd>
<dt>Are migration scripts fired when installing new modules?</dt><dd><p>Yes.  That includes any new dependencies that the new version of any
module might declare.  You might want to check for a non true value
of the <em>version</em> argument, or (better) make your script robust to
running against a database that it does not apply to, in anticipation
of any unknown unknowns.  Also another argument for not running the
OpenUpgrade server in production, even though we both know that you
would never ever do so anyway. Developers are free to corrupt the regular
workings of Odoo if it helps the migration. For instance, from OpenUpgrade
9.0 on, the workflow engine is disabled during field recomputation.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="050_after_migration.html" class="btn btn-neutral float-left" title="After migration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="070_migration_files.html" class="btn btn-neutral float-right" title="Migration Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2021, Odoo Community Association (OCA) / The OpenUpgrade developers.
      <span class="lastupdated">Last updated on Feb 15, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>