<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community involvement &mdash; OpenUpgrade 16.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=42b9a8fd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module coverage" href="status.html" />
    <link rel="prev" title="After migration" href="after_migration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenUpgrade
          </a>
              <div class="version">
                16.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating_database.html">Migrating your database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Community involvement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contribute">Contribute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Module coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Database analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Migration script development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenUpgrade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Community involvement</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="community-involvement">
<h1>Community involvement<a class="headerlink" href="#community-involvement" title="Link to this heading"></a></h1>
<p>Writing migration scripts for Odoo is a lot of work, that can not be
accomplished by a single party.  We need your help.</p>
<p>If you are at all interested in discussing strategic, functional or
technical issues, please post an issue on the Github project:
<a class="reference external" href="https://github.com/OCA/OpenUpgrade">https://github.com/OCA/OpenUpgrade</a>.</p>
<p>If you are a developer, give the OpenUpgrade software a go and give us
feedback.  If you use the software, provide the project with your issue
reports and any migration scripts that you develop.  Help to improve the
developer tools and any existing or newly proposed migration script
contributed by others.</p>
<p>If you are an Odoo consulting company, use the tools to help your
customers migrate to a newer major release of Odoo and contribute
the scripts that you developed in the process.</p>
<p>If you are are using Odoo professionally within your organisation,
consider hiring a Odoo consulting company to migrate your configuration
using the technology provided by this project, and insist that the
resulting migration scripts be contributed back.</p>
<p>If you are an independent, knowledgeable user of Odoo and the OpenUpgrade
project covers the modules that you have in use, try and use the software
to upgrade a copy of your database and give us feedback.</p>
<p>Thank you!</p>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Link to this heading"></a></h2>
<p>In order to contribute to the OpenUpgrade project, please</p>
<ul class="simple">
<li><p>Post your code contributions as pull requests on
<a class="reference external" href="https://github.com/OCA/OpenUpgrade">https://github.com/OCA/OpenUpgrade</a></p></li>
<li><p>Donate to the Odoo Community Association (<a class="reference external" href="https://github.com/sponsors/OCA">https://github.com/sponsors/OCA</a>)</p></li>
<li><p>Hire any active contributor to this project to help you migrate your
database, and give back any code improvements developed during the project.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="after_migration.html" class="btn btn-neutral float-left" title="After migration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="status.html" class="btn btn-neutral float-right" title="Module coverage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2021, Odoo Community Association (OCA) / The OpenUpgrade developers.
      <span class="lastupdated">Last updated on Oct 24, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>