<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="18.0" leading="22" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="18.0" leading="22" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="18.0" leading="22" alignment="LEFT" backColor="#ffffff"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="18.0" leading="22" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="18.0" leading="22" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="18.0" leading="22" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="18.0" leading="22" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="18.0" leading="22" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="18.0" leading="22" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <story>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="P4">
            <font face="Times-Roman"/>
            <font face="Times-Roman" size="18.0">Employees Language Report</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="285.0,197.0" style="Table4">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">Date: [[ time.strftime('%d-%m-%Y') ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">Time : [[ time.strftime('%H:%M:%S') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P7">[[repeatIn(get_data(data['form']),'o') ]]</para>
      <para style="P8">Employee : [[ o ['name'] ]] </para>
      <para style="P11">
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font color="white"> .........</font>
      </para>
      <para style="P7">
        <font face="Times-Roman"/>
      </para>
      <blockTable colWidths="481.0" style="Table1">
        <tr>
          <td>
            <blockTable colWidths="169.0,102.0,101.0,102.0" style="Table3">
              <tr>
                <td>
                  <para style="P12">
                    <font color="white"> </font>
                  </para>
                </td>
                <td>
                  <para style="P13">Read</para>
                </td>
                <td>
                  <para style="P13">Write </para>
                </td>
                <td>
                  <para style="P13">Speak</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="170.0,102.0,102.0,102.0" style="Table2">
              <tr>
                <td>
                  <para style="P5">[[repeatIn(get_lang(o['id']),'o1')]]</para>
                  <para style="P5">[[ o1['name'] [1] ]] </para>
                </td>
                <td>
                  <para style="P9">[[ o1['read'] and 'True' or 'False' ]]</para>
                </td>
                <td>
                  <para style="P10">[[ o1 ['write'] and 'True' or 'False' ]]</para>
                </td>
                <td>
                  <para style="P9">[[ o1['speak'] and 'True' or 'False']]</para>
                </td>
              </tr>
            </blockTable>
            <para style="P6">
              <font color="#ffffff"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P2">
        <font color="white"> </font>
      </para>
      <para style="P1">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

