<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#b3b3b3" start="0,0" stop="0,0"/>
      <blockBackground colorName="#b3b3b3" start="1,0" stop="1,0"/>
      <blockBackground colorName="#b3b3b3" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="15.0" leading="19" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="15.0" leading="19" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="15.0" leading="19" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <story>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="285.0,197.0" style="Table4">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">Date: [[ time.strftime('%d-%m-%Y') ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">Time : [[ time.strftime('%H:%M:%S') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="172.0,148.0,132.0" style="Table5">
      <tr>
        <td>
          <para style="P9">Employee </para>
        </td>
        <td>
          <para style="P9">skill </para>
        </td>
        <td>
          <para style="P9">Weight </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="452.0" style="Table1">
      <tr>
        <td>
          <para style="P5">[[repeatIn(get_data(data['form']),'o')]]</para>
          <blockTable colWidths="159.0,291.0" style="Table3">
            <tr>
              <td>
                <para style="P11">[[ o.employee_id.name ]] </para>
              </td>
              <td>
                <blockTable colWidths="285.0" style="Table2">
                  <tr>
                    <td>
                      <para style="P7">[[ repeatIn(get_skill(o.id),'o1') ]]</para>
                      <blockTable colWidths="153.0,140.0" style="Table7">
                        <tr>
                          <td>
                            <para style="P10">
                              <font face="Times-Roman">[[ o1.skill_id.name ]]</font>
                            </para>
                          </td>
                          <td>
                            <para style="P10">[[ o1.weight_id.name ]]</para>
                          </td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                </blockTable>
              </td>
            </tr>
          </blockTable>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </story>
</document>

