<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="42.0" width="527" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Times-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P3" fontName="Times-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P4" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Times-Bold" fontSize="16.0" leading="20"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="16.0" leading="20"/>
    <paraStyle name="P8" fontName="Times-Bold" fontSize="16.0" leading="20" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Times-Roman"/>
    <paraStyle name="P10" fontName="Times-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P11" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P15" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P16" fontName="Times-Roman" fontSize="9.0" leading="11"/>
    <paraStyle name="P17" fontName="Times-Italic" fontSize="9.0" leading="11"/>
    <paraStyle name="P18" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P20" fontName="Times-Bold" fontSize="16.0" leading="16" alignment="LEFT"/>
    <paraStyle name="P21" fontName="Times-Bold" fontSize="16.0" leading="16" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P16">[[ repeatIn(objects,'o') ]] <font face="Times-Roman">[[ setLang("nl_NL") ]]</font></para>
    <para style="P17">
      <font color="white"> </font>
    </para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <para style="P6">Production Order N° : <font face="Times-Roman" size="16.0">[[ o.name ]]</font></para>
	<barCode code="code128" x="26.9mm" height="68.1mm" quiet="9" fontName="Times-Roman" fontSize="50"  alignment="CENTER">[['ID'+str(o.id)]]</barCode>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P14">
      <font face="Times-Roman" size="11.0">Printing date</font>
      <font face="Times-Roman"> : </font>
      <font face="Times-Roman" size="11.0">[[ formatLang(time.strftime('%Y-%m-%d'), date=True) ]]</font>
    </para>
    <para style="P15"><font face="Times-Roman" size="11.0">Partner name</font> : <font face="Times-Roman" size="11.0">[[ o.partner_id and o.partner_id.name or '' ]]</font></para>
    <section>
    [[ repeatIn(so_number(o),'so') ]]
    <para style="P15"><font face="Times-Roman" size="11.0">Partner Order reference</font> : [[ so.client_order_ref or ' ' ]] </para>
    <para style="P15">
      <font face="Times-Roman" size="11.0">SO number</font>
      <font face="Times-Roman" size="11.0"> : [[ so.name or '' ]]</font>
    </para>
    </section>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="130.0,313.0,85.0" repeatRows="1" style="Tableau2">
      <tr>
        <td>
          <para style="P3">Product Name</para>
        </td>
        <td>
          <para style="P4">Product Description</para>
        </td>
        <td>
          <para style="P5">Qty</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <blockTable colWidths="130.0,312.0,86.0" style="Tableau3">
        <tr>
          <td>
            <para style="P1">[[ '['+ o.product_id.code +']' ]] [[ o.product_id.name ]]</para>
          </td>
          <td>
            <para style="P20">[[ o.product_id.description ]]</para>
          </td>
          <td>
            <para style="P21">[[ formatLang(o.product_qty) ]] [[ o.product_uom.name ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> .........</font>
      <font color="white"> .........</font>
    </para>
    <blockTable colWidths="86.0,16.0,425.0" style="Table1">
      <tr>
        <td>
          <para style="P11">Notes </para>
        </td>
        <td>
          <para style="P12">:</para>
        </td>
        <td>
          <para style="P13">[[o.note]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Planned <font face="Times-Roman" size="11.0">Date </font></para>
        </td>
        <td>
          <para style="P12">:</para>
        </td>
        <td>
          <para style="P20">[[ formatLang(o.date_planned, date=True) ]]</para>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P18">
      <font color="white"> </font>
    </para>
  </story>
</document>

