---Models in module 'l10n_dk'---
---Fields in module 'l10n_dk'---
---XML records in module 'l10n_dk'---
NEW account.account.template: l10n_dk.a6611
DEL account.tax.template: l10n_dk.tax8725 (noupdate)
DEL account.tax.template: l10n_dk.tax8730 (noupdate)
DEL account.tax.template: l10n_dk.tax8731 (noupdate)
DEL account.tax.template: l10n_dk.tax8740b (noupdate)
DEL account.tax.template: l10n_dk.tax8750 (noupdate)
DEL account.tax.template: l10n_dk.tax8751 (noupdate)
DEL account.tax.template: l10n_dk.tax8754 (noupdate)
DEL account.tax.template: l10n_dk.tax8755 (noupdate)
DEL account.tax.template: l10n_dk.tax8758 (noupdate)
DEL account.tax.template: l10n_dk.tax8758b (noupdate)
DEL account.tax.template: l10n_dk.tax8769 (noupdate)
