<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module Merging &mdash; OpenUpgrade 16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=42b9a8fd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Noupdate XML entry Changed" href="noupdate_xml_entry_changed.html" />
    <link rel="prev" title="Module Renaming" href="module_renaming.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenUpgrade
          </a>
              <div class="version">
                16.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../010_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../020_required_knowledge.html">Required Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../030_coverage_analysis.html">Coverage Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../040_run_migration.html">Running the migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../050_after_migration.html">After migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../060_odoo_migration_manager.html">The Odoo Migration Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../070_migration_files.html">Migration Files</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../080_migration_script_development.html">Migration script development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../080_migration_script_development.html#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../080_migration_script_development.html#learn-from-typical-use-cases">Learn from typical Use cases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="field_fast_precomputation.html">Field Fast Precomputation</a></li>
<li class="toctree-l3"><a class="reference internal" href="field_renaming.html">Field Renaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_renaming.html">Model Renaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="table_renaming.html">Table Renaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml_id_renaming.html">XML-ID Renaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="module_renaming.html">Module Renaming</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Module Merging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#result-without-migration-script-expected-result">Result without migration script / Expected Result</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contribution-to-openupgrade">Contribution to OpenUpgrade</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="noupdate_xml_entry_changed.html">Noupdate XML entry Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="noupdate_xml_entry_changed.html#rationale">Rationale</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_value_changing.html">Format Value Changing</a></li>
<li class="toctree-l3"><a class="reference internal" href="value_mapping.html">Value Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="sql_constraint_deleted.html">SQL Constraint Deleted</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../080_migration_script_development.html#learn-from-existing-migration-scrips">Learn from existing migration scrips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../080_migration_script_development.html#learn-from-code-review-of-open-prs">Learn from code review of open PRs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../080_migration_script_development.html#the-trial-and-error-process-for-the-development-of-your-scripts">The Trial and error process for the development of your scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../080_migration_script_development.html#learning-resources">Learning resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../090_contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenUpgrade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../080_migration_script_development.html">Migration script development</a></li>
      <li class="breadcrumb-item active">Module Merging</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-merging">
<h1>Module Merging<a class="headerlink" href="#module-merging" title="Link to this heading"></a></h1>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>From version 15.0 to version 16.0, the <code class="docutils literal notranslate"><span class="pre">fetchmail_outlook</span></code> module
has been merged into <code class="docutils literal notranslate"><span class="pre">microsoft_outlook</span></code>.</p>
<p>See <a class="reference external" href="https://github.com/odoo/odoo/pull/88215">According Odoo Pull Request</a>.</p>
</section>
<section id="result-without-migration-script-expected-result">
<h2>Result without migration script / Expected Result<a class="headerlink" href="#result-without-migration-script-expected-result" title="Link to this heading"></a></h2>
<section id="v15-table-ir-module-module">
<h3>V15 table <code class="docutils literal notranslate"><span class="pre">ir_module_module</span></code><a class="headerlink" href="#v15-table-ir-module-module" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>state</p></th>
<th class="head"><p>latest_version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>200</p></td>
<td><p>fetchmail_outlook</p></td>
<td><p>installed</p></td>
<td><p>15.0.1.0</p></td>
</tr>
<tr class="row-odd"><td><p>304</p></td>
<td><p>microsoft_outlook</p></td>
<td><p>installed</p></td>
<td><p>15.0.1.0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="v16-table-ir-module-module-without-openupgrade">
<h3>V16 table <code class="docutils literal notranslate"><span class="pre">ir_module_module</span></code> (Without openupgrade)<a class="headerlink" href="#v16-table-ir-module-module-without-openupgrade" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>state</p></th>
<th class="head"><p>latest_version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>200</p></td>
<td><p>fetchmail_outlook</p></td>
<td><p>to upgrade</p></td>
<td><p>15.0.1.0</p></td>
</tr>
<tr class="row-odd"><td><p>304</p></td>
<td><p>microsoft_outlook</p></td>
<td><p>installed</p></td>
<td><p>16.0.1.0</p></td>
</tr>
</tbody>
</table>
<p><strong>Problem</strong>:</p>
<ul class="simple">
<li><p>The v15 module remains in a <code class="docutils literal notranslate"><span class="pre">to</span> <span class="pre">upgrade</span></code> state.</p></li>
</ul>
<p>As a result:</p>
<ul class="simple">
<li><p>the data will be recreated instead of having their xml_id renamed</p></li>
<li><p>the database is in a unstable state.</p></li>
</ul>
</section>
<section id="v16-table-ir-module-module-with-openupgrade">
<h3>V16 table <code class="docutils literal notranslate"><span class="pre">ir_module_module</span></code> (With openupgrade)<a class="headerlink" href="#v16-table-ir-module-module-with-openupgrade" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>state</p></th>
<th class="head"><p>latest_version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>304</p></td>
<td><p>microsoft_outlook</p></td>
<td><p>installed</p></td>
<td><p>16.0.1.0</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="contribution-to-openupgrade">
<h2>Contribution to OpenUpgrade<a class="headerlink" href="#contribution-to-openupgrade" title="Link to this heading"></a></h2>
<section id="apriori-py-file">
<h3>apriori.py file<a class="headerlink" href="#apriori-py-file" title="Link to this heading"></a></h3>
<p>The list of the merged modules is present in a <code class="docutils literal notranslate"><span class="pre">apriori.py</span></code> file in each version
of openupgrade.</p>
<ul class="simple">
<li><p>Until version 13, the file is present in this path:
<code class="docutils literal notranslate"><span class="pre">odoo/addons/openupgrade_records/lib/apriori.py</span></code>.</p></li>
<li><p>from version 14.0 onwards, the file is present in this path:
<code class="docutils literal notranslate"><span class="pre">openupgrade_scripts/apriori.py</span></code>.</p></li>
</ul>
<p>Add a key in the following dict:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">merged_modules</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;fetchmail_outlook&quot;</span><span class="p">:</span> <span class="s2">&quot;microsoft_outlook&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://github.com/OCA/OpenUpgrade/blob/41b843404bd454051f4115da87eb39b4f1c5e5b0/openupgrade_scripts/apriori.py#L37">Full v16 apriori file</a>.</p>
</section>
<section id="pre-migration-py-file">
<h3>pre-migration.py file<a class="headerlink" href="#pre-migration-py-file" title="Link to this heading"></a></h3>
<p>in the migration folder of the <code class="docutils literal notranslate"><span class="pre">base</span></code> module, add:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">odoo.addons.openupgrade_scripts.apriori</span> <span class="kn">import</span> <span class="n">merged_modules</span>

<span class="nd">@openupgrade</span><span class="o">.</span><span class="n">migrate</span><span class="p">(</span><span class="n">use_env</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">migrate</span><span class="p">(</span><span class="n">cr</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
    <span class="n">openupgrade</span><span class="o">.</span><span class="n">update_module_names</span><span class="p">(</span>
        <span class="n">cr</span><span class="p">,</span>
        <span class="n">merged_modules</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
        <span class="n">merge_modules</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://github.com/OCA/OpenUpgrade/blob/5f341b7f80b66b06714a257237f4c76c5141983d/openupgrade_scripts/scripts/base/15.0.1.3/pre-migration.py#L74">Full v16 base pre migration file</a>.</p>
<p>Note: The addition is done at the initialization of the OpenUpgrade Project,
for each new version. So you will generally not have to do this, as it’s only OpenUpgrade maintainers that initialize the OpenUpgrade Project.</p>
</section>
<section id="coverage-file">
<h3>Coverage File<a class="headerlink" href="#coverage-file" title="Link to this heading"></a></h3>
<p>A coverage file is present in each version:</p>
<ul class="simple">
<li><p>Until version 13, the file is present in this path:
<code class="docutils literal notranslate"><span class="pre">odoo/openupgrade/doc/source/modulesXXX-YYY.rst</span></code>.</p></li>
<li><p>from version 14.0 onwards, the file is present in this path:
<code class="docutils literal notranslate"><span class="pre">docsource/modulesXXX-YYY.rst</span></code>.</p></li>
</ul>
<p>Edit this file, and add the following text:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>+-----------------------------------+---------+-------------------------------------------------+
<span class="o">|</span> Module                            | Status  + Extra Information                               |
+===================================+=========+=================================================+
+-----------------------------------+---------+-------------------------------------------------+
<span class="o">|</span> |del| fetchmail_outlook           | Done    | Merged into microsoft_outlook.                  |
+-----------------------------------+---------+-------------------------------------------------+
</pre></div>
</div>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">apriori.py</span></code> file, in the <code class="docutils literal notranslate"><span class="pre">merged_modules</span></code> dict, put the Odoo renaming at
the beginning, ordered by module name, then OCA modules renaming, with the mention of
OCA repository. Example:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">merged_modules</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># odoo</span>
    <span class="s2">&quot;account_edi_facturx&quot;</span><span class="p">:</span> <span class="s2">&quot;account_edi_ubl_cii&quot;</span><span class="p">,</span>
    <span class="s2">&quot;account_edi_ubl&quot;</span><span class="p">:</span> <span class="s2">&quot;account_edi_ubl_cii&quot;</span><span class="p">,</span>
    <span class="s2">&quot;website_sale_gift_card&quot;</span><span class="p">:</span> <span class="s2">&quot;website_sale_loyalty&quot;</span><span class="p">,</span>
    <span class="c1"># OCA/account-financial-tools</span>
    <span class="s2">&quot;account_balance_line&quot;</span><span class="p">:</span> <span class="s2">&quot;account&quot;</span><span class="p">,</span>
    <span class="s2">&quot;account_move_force_removal&quot;</span><span class="p">:</span> <span class="s2">&quot;account&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If your instance has custom modules, and if you took advantage of the migration
to refactor these custom modules by merging them,
you can add the following lines at the end of this file:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">merged_modules</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s2">&quot;my_obsolete_module&quot;</span><span class="p">:</span> <span class="s2">&quot;my_main_module&quot;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>(no need in this case to propose a PR to the community)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module_renaming.html" class="btn btn-neutral float-left" title="Module Renaming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="noupdate_xml_entry_changed.html" class="btn btn-neutral float-right" title="Noupdate XML entry Changed" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2021, Odoo Community Association (OCA) / The OpenUpgrade developers.
      <span class="lastupdated">Last updated on Feb 15, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>